1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Альфа-Бизнес Онлайн
Получатель=
ДатаСоздания=21.05.2024
ВремяСоздания=08:39:01
ДатаНачала=01.05.2024
ДатаКонца=21.05.2024
РасчСчет=40802810629170003737

СекцияРасчСчет
ДатаНачала=01.05.2024
ДатаКонца=21.05.2024
РасчСчет=40802810629170003737
НачальныйОстаток=135536.26
ВсегоПоступило=50001.07
ВсегоСписано=98000.00
КонечныйОстаток=87537.33
КонецРасчСчет

СекцияДокумент=Платежное поручение
Номер=23300000
Дата=22.05.2024
Сумма=15001.00
ПлательщикСчет=40802810629170003737
ДатаСписано=22.05.2024
Плательщик=ИП НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810629170003737
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40802810829170002224
ДатаПоступило=
Получатель=ИП НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПолучательИНН=583509478600
ПолучательКПП=0
ПолучательРасчСчет=40802810829170002224
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Выдача наличных по БК MIR Карта 220022******0105 Сумма 6400.00(RUR) От 17/05/2024 Устройство ATM 60022448//PENZA///RUS Всего документов 1
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

КонецФайла

