1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Сбербанк Бизнес Онлайн
Получатель=
ДатаСоздания=21.05.2024
ВремяСоздания=16:05:51
ДатаНачала=20.05.2024
ДатаКонца=21.05.2024
РасчСчет=40702810448000011196
СекцияРасчСчет
ДатаНачала=20.05.2024
ДатаКонца=20.05.2024
НачальныйОстаток=5891311.70
РасчСчет=40702810448000011196
ВсегоСписано=3012544.15
ВсегоПоступило=0
КонечныйОстаток=2878767.55
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=21.05.2024
ДатаКонца=21.05.2024
НачальныйОстаток=2878767.55
РасчСчет=40702810448000011196
ВсегоСписано=1666788
ВсегоПоступило=389758.67
КонечныйОстаток=1601738.22
КонецРасчСчет
СекцияДокумент=Банковский ордер
Номер=713310
Дата=20.05.2024
Сумма=88.05
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=70601810048002720202
ДатаПоступило=
Получатель=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=583402001
ПолучательРасчСчет=70601810048002720202
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=0
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Комиссия за перечисление средств со сч. ЮЛ на сч.ФЛ (в т.ч. при закрытии счета),  (оборот до 150 тыс. руб) по дог. РКО №40702810448000011196 от '30/10/2020'. За документы: Документ(ы):; от 20/05/24 №№: 977 (995
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=978
Дата=20.05.2024
Сумма=7656
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40817810900025827398
ДатаПоступило=
Получатель=Дмитриев Сергей Анатольевич
ПолучательИНН=710509679077
ПолучательКПП=
ПолучательРасчСчет=40817810900025827398
ПолучательБанк1=АО "Тинькофф Банк", г.Москва
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
ВидПлатежа=электронно
КодНазПлатежа=1
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Перевод средств по договору № 5289519547 Дмитриев Сергей Анатольевич  Сумма 10025-81 Без налога (НДС) В том числе НДС - 0.00 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=977
Дата=20.05.2024
Сумма=9953
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40817810600090191757
ДатаПоступило=
Получатель=Съедин Сергей Александрович
ПолучательИНН=424603151434
ПолучательКПП=
ПолучательРасчСчет=40817810600090191757
ПолучательБанк1=АО "Тинькофф Банк", г.Москва
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
ВидПлатежа=электронно
КодНазПлатежа=1
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Перевод средств по договору № 5191434268 Сьедин Сергей Александрович  Сумма 13032-95 Без налога (НДС) В том числе НДС - 0.00 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=971
Дата=20.05.2024
Сумма=10010
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40703810138290101629
ДатаПоступило=
Получатель=АНО "ИСПЫТАТЕЛЬНЫЙ ЦЕНТР "НОРТЕСТ"
ПолучательИНН=7701298740
ПолучательКПП=771401001
ПолучательРасчСчет=40703810138290101629
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за лабораторные исследования по счету №596 от 15 мая 2024 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=972
Дата=20.05.2024
Сумма=11920
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810429840000331
ДатаПоступило=
Получатель=ООО "ИВТ"
ПолучательИНН=5837082872
ПолучательКПП=583601001
ПолучательРасчСчет=40702810429840000331
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за компьютерную технику по счету № IV24-707 от 05.04.2024.В том числе НДС 20 % - 1986.67 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=986
Дата=20.05.2024
Сумма=12000
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810848000015757
ДатаПоступило=
Получатель=ИП КАМЕНЕВА НАДЕЖДА ВИКТОРОВНА
ПолучательИНН=582400088819
ПолучательКПП=
ПолучательРасчСчет=40802810848000015757
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №7 от 20.05.2024 г.  НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=967
Дата=20.05.2024
Сумма=27962.11
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810900000007751
ДатаПоступило=
Получатель=ООО  "КАРКАДЕ"
ПолучательИНН=3905019765
ПолучательКПП=390601001
ПолучательРасчСчет=40702810900000007751
ПолучательБанк1=БАНК ГПБ (АО), г.Москва
ПолучательБИК=044525823
ПолучательКорсчет=30101810200000000823
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Лизинговый платеж по договору лизинга № 1874/2023 от 20.01.2023 г. В том числе НДС 20 % - 4660.35 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=5905
Дата=20.05.2024
Сумма=29859
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=
ПолучательРасчСчет=
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810500000000641
ВидПлатежа=электронно
КодНазПлатежа=1
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Заработная плата по реестру №49 от 20.05.2024 в соответствии с Договором 89056738 от 21.02.2023 Для зачисления по реестру 49 UUID 6effb65db92a4c80862b486b0a40193d
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=970
Дата=20.05.2024
Сумма=34150
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810748000002876
ДатаПоступило=
Получатель=ООО "ДЕЛО"
ПолучательИНН=5836640549
ПолучательКПП=583501001
ПолучательРасчСчет=40702810748000002876
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №194 от 15.05.2024 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=968
Дата=20.05.2024
Сумма=35000
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810112000003694
ДатаПоступило=
Получатель=ООО "ВОЛЗЕМРЕСУРС"
ПолучательИНН=3525135765
ПолучательКПП=352501001
ПолучательРасчСчет=40702810112000003694
ПолучательБанк1=ВОЛОГОДСКОЕ ОТДЕЛЕНИЕ N8638 ПАО СБЕРБАНК, г.Вологда
ПолучательБИК=041909644
ПолучательКорсчет=30101810900000000644
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №52 от 25.08.2021 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=983
Дата=20.05.2024
Сумма=49087.2
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810029170006560
ДатаПоступило=
Получатель=ООО "ГАРАНТСТРОЙ"
ПолучательИНН=5024236660
ПолучательКПП=502401001
ПолучательРасчСчет=40702810029170006560
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору подряда за комплекс предпроектных изысканий. В том числе НДС 20 % - 8181.20 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=976
Дата=20.05.2024
Сумма=50000
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810224870001873
ДатаПоступило=
Получатель=ООО "КАРОС"
ПолучательИНН=5837074504
ПолучательКПП=583701001
ПолучательРасчСчет=40702810224870001873
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК, г.Нижний Новгород
ПолучательБИК=042202747
ПолучательКорсчет=30101810400000000747
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Выдача денежных средств по договору процентного займа от 10.11.2023 г.НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=981
Дата=20.05.2024
Сумма=100000
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810129840000288
ДатаПоступило=
Получатель=ООО "СТРОЙПРОЕКТЦЕНТР"
ПолучательИНН=5024217259
ПолучательКПП=502401001
ПолучательРасчСчет=40702810129840000288
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору №2/08-АТ от 25.08.2023г. за аренду спецтехники. В том числе НДС 20 % - 16666.67 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=984
Дата=20.05.2024
Сумма=100000
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810000280002670
ДатаПоступило=
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810000280002670
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие", г.Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=982
Дата=20.05.2024
Сумма=105000
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810924870001872
ДатаПоступило=
Получатель=ООО "СТРОЙПРОЕКТЦЕНТР"
ПолучательИНН=5024217259
ПолучательКПП=502401001
ПолучательРасчСчет=40702810924870001872
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК, г.Нижний Новгород
ПолучательБИК=042202747
ПолучательКорсчет=30101810400000000747
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору №2/08-АТ от 25.08.2023г. за аренду спецтехники. В том числе НДС 20 % - 17500.00 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=975
Дата=20.05.2024
Сумма=110000
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810424870001829
ДатаПоступило=
Получатель=ИП Никитин В.В.
ПолучательИНН=583509478600
ПолучательКПП=
ПолучательРасчСчет=40802810424870001829
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК, г.Нижний Новгород
ПолучательБИК=042202747
ПолучательКорсчет=30101810400000000747
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за выполнение инженерно-геодезических и инженерно-геологических изысканий на территории Кемеровской области по договору субподряда №К14-23/2066/СУБ от 29.06.2023г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4620
Дата=20.05.2024
Сумма=112504
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=
ПолучательРасчСчет=
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810100000000647
ВидПлатежа=электронно
КодНазПлатежа=1
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Заработная плата по реестру №46 от 20.05.2024 в соответствии с Договором 89056738 от 21.02.2023
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=980
Дата=20.05.2024
Сумма=150000
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810429170005255
ДатаПоступило=
Получатель=ООО "ВЕРТИКАЛЬ"
ПолучательИНН=5838015124
ПолучательКПП=583801001
ПолучательРасчСчет=40702810429170005255
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Возврат денежных средств по договору процентного займа от 30.01.2023 г.В том числе НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=974
Дата=20.05.2024
Сумма=152000
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810829170002224
ДатаПоступило=
Получатель=ИП Никитин В.В.
ПолучательИНН=583509478600
ПолучательКПП=
ПолучательРасчСчет=40802810829170002224
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору 21-О-3/СП-2 от 15.02.2021 за проектно-изыскательские работы. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=973
Дата=20.05.2024
Сумма=200000
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810829170002256
ДатаПоступило=
Получатель=ООО "Е ПЛЮС"
ПолучательИНН=5836687917
ПолучательКПП=583601001
ПолучательРасчСчет=40702810829170002256
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №3 от 21.02.2024 г. по договору №57 от 15.08.2023 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=988
Дата=20.05.2024
Сумма=224800
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810648000001870
ДатаПоступило=
Получатель=ООО "ТЕХНОИНЖИНИРИНГ"
ПолучательИНН=5835141427
ПолучательКПП=583501001
ПолучательРасчСчет=40702810648000001870
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету за пусконаладочные работы. В том числе НДС 20 % - 37466.67 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=930
Дата=16.05.2024
Сумма=230554.79
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810900000007751
ДатаПоступило=
Получатель=ООО  "КАРКАДЕ"
ПолучательИНН=3905019765
ПолучательКПП=390601001
ПолучательРасчСчет=40702810900000007751
ПолучательБанк1=БАНК ГПБ (АО), г.Москва
ПолучательБИК=044525823
ПолучательКорсчет=30101810200000000823
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Лизинговый платеж по договору лизинга №40273/2022 от 17.10.2022 г. В том числе НДС 20 % - 38425.80 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=985
Дата=20.05.2024
Сумма=250000
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810524870001858
ДатаПоступило=
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810524870001858
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК, г.Нижний Новгород
ПолучательБИК=042202747
ПолучательКорсчет=30101810400000000747
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=987
Дата=20.05.2024
Сумма=1000000
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810048000010947
ДатаПоступило=
Получатель=Индивидуальный предприниматель Никитин Вячеслав Вячеславович
ПолучательИНН=583509478600
ПолучательКПП=
ПолучательРасчСчет=40802810048000010947
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за выполнение инж.-геодез. и инж.-геолог. изысканий на территории Кемеровской области по договору субподряда №К14-23/2066/СУБ от 29.06.2023г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное требование
Номер=8055
Дата=21.05.2024
Сумма=1585
ПлательщикСчет=40702810448000011196
ДатаСписано=21.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=70601810354002720210
ДатаПоступило=
Получатель=ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г.САМАРА
ПолучательИНН=7707083893
ПолучательКПП=631602001
ПолучательРасчСчет=70601810354002720210
ПолучательБанк1=ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК, г.Самара
ПолучательБИК=043601607
ПолучательКорсчет=30101810200000000607
ВидПлатежа=электронно
ВидОплаты=02
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата комиссии за оказание услуг по зачислению денежных средств. За период с 13.05.2024 по 20.05.2024. Договор от 21.02.2023 № 89056738. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=28088
Дата=21.05.2024
Сумма=2610
ПлательщикСчет=40702810448000011196
ДатаСписано=21.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=
ПолучательРасчСчет=
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810600000000681
ВидПлатежа=электронно
КодНазПлатежа=1
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Аванс по заработной плате по реестру №50 от 21.05.2024 в соответствии с Договором 89056738 от 21.02.2023 Для зачисления по реестру 50 UUID 2a095a9987094b43b4ceb9668291957b
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=992
Дата=21.05.2024
Сумма=11450
ПлательщикСчет=40702810448000011196
ДатаСписано=21.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810929170002263
ДатаПоступило=
Получатель=ИП АФОНИН СЕРГЕЙ СЕРГЕЕВИЧ
ПолучательИНН=530202230803
ПолучательКПП=
ПолучательРасчСчет=40802810929170002263
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №91 от 15.05.2024г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=993
Дата=21.05.2024
Сумма=25439
ПлательщикСчет=40702810448000011196
ДатаСписано=21.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810329170003723
ДатаПоступило=
Получатель=ИП МУЛИХИН АНДРЕЙ АНАТОЛЬЕВИЧ
ПолучательИНН=581301719412
ПолучательКПП=
ПолучательРасчСчет=40802810329170003723
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата счета №90 от 15.05.2024г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=997
Дата=21.05.2024
Сумма=50000
ПлательщикСчет=40702810448000011196
ДатаСписано=21.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810129840000288
ДатаПоступило=
Получатель=ООО "СТРОЙПРОЕКТЦЕНТР"
ПолучательИНН=5024217259
ПолучательКПП=502401001
ПолучательРасчСчет=40702810129840000288
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Выдача денежных средств по договору займа №08/2023-ФВ от 15.08.2023г. (0037) НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=991
Дата=21.05.2024
Сумма=96400
ПлательщикСчет=40702810448000011196
ДатаСписано=21.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810802590003477
ДатаПоступило=
Получатель=ООО "ЕФТ ГРУПП"
ПолучательИНН=9715387881
ПолучательКПП=771501001
ПолучательРасчСчет=40702810802590003477
ПолучательБанк1=АО "АЛЬФА-БАНК", г.Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 2690 от 20 мая 2024 г. В том числе НДС 20 % - 16066.67 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=998
Дата=21.05.2024
Сумма=97000
ПлательщикСчет=40702810448000011196
ДатаСписано=21.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810612550007764
ДатаПоступило=
Получатель=АО "ФИНТЕНДЕР"
ПолучательИНН=7743113487
ПолучательКПП=440101001
ПолучательРасчСчет=40702810612550007764
ПолучательБанк1=ФИЛИАЛ "КОРПОРАТИВНЫЙ" ПАО "СОВКОМБАНК", г.Москва
ПолучательБИК=044525360
ПолучательКорсчет=30101810445250000360
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Внесение гарантийного обеспечения по Соглашению о внесении гарантийного обеспечения, № аналитического счета 20.54962.71001-FT, НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=989
Дата=21.05.2024
Сумма=104535
ПлательщикСчет=40702810448000011196
ДатаСписано=21.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810300000002182
ДатаПоступило=
Получатель=ИП ВОЛОБУЕВА ЕЛЕНА АЛЕКСАНДРОВНА
ПолучательИНН=421800379834
ПолучательКПП=
ПолучательРасчСчет=40802810300000002182
ПолучательБанк1=АО "КУЗНЕЦКБИЗНЕСБАНК", г.Новокузнецк
ПолучательБИК=043209740
ПолучательКорсчет=30101810600000000740
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №74 от 01.05.2024г. арендная плата за аренду нежилого помещения. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=994
Дата=21.05.2024
Сумма=180000
ПлательщикСчет=40702810448000011196
ДатаСписано=21.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810700280003484
ДатаПоступило=
Получатель=ИП РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПолучательИНН=580701353432
ПолучательКПП=
ПолучательРасчСчет=40802810700280003484
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие", г.Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за проведение предпроектных изысканий по объектам сетей газораспределения в Псковской обл. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=995
Дата=21.05.2024
Сумма=242437
ПлательщикСчет=40702810448000011196
ДатаСписано=21.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810924870001872
ДатаПоступило=
Получатель=ООО "СТРОЙПРОЕКТЦЕНТР"
ПолучательИНН=5024217259
ПолучательКПП=502401001
ПолучательРасчСчет=40702810924870001872
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК, г.Нижний Новгород
ПолучательБИК=042202747
ПолучательКорсчет=30101810400000000747
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору №2/08-АТ от 25.08.2023г. за аренду спецтехники. В том числе НДС 20 % - 40406.17 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=990
Дата=21.05.2024
Сумма=276000
ПлательщикСчет=40702810448000011196
ДатаСписано=21.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810901010000797
ДатаПоступило=
Получатель=ООО "СЕРТПРОМТЕСТ"
ПолучательИНН=7722737533
ПолучательКПП=770901001
ПолучательРасчСчет=40702810901010000797
ПолучательБанк1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО), г.Москва
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Услуги по договору 502615-KRYV от 17.05.2024. Приложение 1. В том числе НДС 20 % - 46000.00 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=999
Дата=21.05.2024
Сумма=579332
ПлательщикСчет=40702810448000011196
ДатаСписано=21.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810414640003457
ДатаПоступило=
Получатель=ООО "АИР-ГАЗ"
ПолучательИНН=1660341866
ПолучательКПП=166001001
ПолучательРасчСчет=40702810414640003457
ПолучательБанк1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО), г.Москва
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по заказу клиента №10904. В том числе НДС 20 % - 96555.33 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=8499
Дата=21.05.2024
Сумма=389758.67
ПлательщикСчет=40702810800010004900
ДатаСписано=
Плательщик=ПАО "Газпром газораспределение Саратовская область"
ПлательщикИНН=6454002828
ПлательщикКПП=
ПлательщикРасчСчет=40702810800010004900
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810448000011196
ДатаПоступило=21.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору №596-ПСГ-Э от 21.08.23г. за вып. работы согласно счету №483 от 25.04.24г. В т.ч. НДС 64959-78
КонецДокумента
КонецФайла