1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Сбербанк Бизнес Онлайн
Получатель=
ДатаСоздания=14.05.2024
ВремяСоздания=16:23:31
ДатаНачала=01.05.2024
ДатаКонца=14.05.2024
РасчСчет=40802810048000010947
СекцияРасчСчет
ДатаНачала=01.05.2024
ДатаКонца=01.05.2024
НачальныйОстаток=315138.06
РасчСчет=40802810048000010947
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=315138.06
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=02.05.2024
ДатаКонца=02.05.2024
НачальныйОстаток=315138.06
РасчСчет=40802810048000010947
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=315138.06
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=03.05.2024
ДатаКонца=03.05.2024
НачальныйОстаток=315138.06
РасчСчет=40802810048000010947
ВсегоСписано=136653.56
ВсегоПоступило=554000
КонечныйОстаток=732484.50
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=04.05.2024
ДатаКонца=04.05.2024
НачальныйОстаток=732484.50
РасчСчет=40802810048000010947
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=732484.50
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=05.05.2024
ДатаКонца=05.05.2024
НачальныйОстаток=732484.50
РасчСчет=40802810048000010947
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=732484.50
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=06.05.2024
ДатаКонца=06.05.2024
НачальныйОстаток=732484.50
РасчСчет=40802810048000010947
ВсегоСписано=1348462.42
ВсегоПоступило=1209000
КонечныйОстаток=593022.08
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=07.05.2024
ДатаКонца=07.05.2024
НачальныйОстаток=593022.08
РасчСчет=40802810048000010947
ВсегоСписано=903851.50
ВсегоПоступило=1675620.53
КонечныйОстаток=1364791.11
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=08.05.2024
ДатаКонца=08.05.2024
НачальныйОстаток=1364791.11
РасчСчет=40802810048000010947
ВсегоСписано=950775
ВсегоПоступило=0
КонечныйОстаток=414016.11
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=09.05.2024
ДатаКонца=09.05.2024
НачальныйОстаток=414016.11
РасчСчет=40802810048000010947
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=414016.11
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=10.05.2024
ДатаКонца=10.05.2024
НачальныйОстаток=414016.11
РасчСчет=40802810048000010947
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=414016.11
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=11.05.2024
ДатаКонца=11.05.2024
НачальныйОстаток=414016.11
РасчСчет=40802810048000010947
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=414016.11
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=12.05.2024
ДатаКонца=12.05.2024
НачальныйОстаток=414016.11
РасчСчет=40802810048000010947
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=414016.11
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=13.05.2024
ДатаКонца=13.05.2024
НачальныйОстаток=414016.11
РасчСчет=40802810048000010947
ВсегоСписано=144389.52
ВсегоПоступило=0
КонечныйОстаток=269626.59
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=14.05.2024
ДатаКонца=14.05.2024
НачальныйОстаток=269626.59
РасчСчет=40802810048000010947
ВсегоСписано=256400
ВсегоПоступило=0
КонечныйОстаток=13226.59
КонецРасчСчет
СекцияДокумент=Банковский ордер
Номер=593805
Дата=03.05.2024
Сумма=199
ПлательщикСчет=40802810048000010947
ДатаСписано=03.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=70601810948002720302
ДатаПоступило=
Получатель=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=583402001
ПолучательРасчСчет=70601810948002720302
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=0
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Комиссия в другие банки (кредитные организации, Банк России) за ПП/ПТ через ДБО согласно договору РКО №40802810048000010947 от '03/04/2019'. Документы: №30 (5000 RUR  ) от 03/05/24 Без НДС
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=30
Дата=03.05.2024
Сумма=5000
ПлательщикСчет=40802810048000010947
ДатаСписано=03.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810300150000124
ДатаПоступило=
Получатель=ООО "КРИСТАЛЛ"
ПолучательИНН=5837031437
ПолучательКПП=583701001
ПолучательРасчСчет=40702810300150000124
ПолучательБанк1=ПАО БАНК "КУЗНЕЦКИЙ", г.Пенза
ПолучательБИК=045655707
ПолучательКорсчет=30101810200000000707
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счетам за питьевую воду. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=31
Дата=03.05.2024
Сумма=131454.56
ПлательщикСчет=40802810048000010947
ДатаСписано=03.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810648000016441
ДатаПоступило=
Получатель=ПАО "РОССЕТИ ВОЛГА"
ПолучательИНН=6450925977
ПолучательКПП=583531001
ПолучательРасчСчет=40702810648000016441
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № ПЭ000002783 от 02.05.2024 г. В том числе НДС 20 % - 21909.09 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=68
Дата=03.05.2024
Сумма=554000
ПлательщикСчет=40702810648000016218
ДатаСписано=
Плательщик=ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810648000016218
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810048000010947
ДатаПоступило=03.05.2024
Получатель=ИП НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПолучательИНН=583509478600
ПолучательКПП=
ПолучательРасчСчет=40802810048000010947
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Возврат займа согласно Соглашения о новации №1/2019 от 30.12.2019 (10031) НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=33
Дата=06.05.2024
Сумма=13462.42
ПлательщикСчет=40802810048000010947
ДатаСписано=06.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810448000016939
ДатаПоступило=
Получатель=ООО "УК "ДУБРАВА"
ПолучательИНН=5837050743
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000016939
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за апрель 2024 г. л/с №890 Никитин В.В. уч.400. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=646726
Дата=06.05.2024
Сумма=220000
ПлательщикСчет=40802810048000010947
ДатаСписано=06.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Денежное вознаграждение по реестру №50 от 06.05.2024 в соответствии с Договором 89054178 от 27.01.2022
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=646709
Дата=06.05.2024
Сумма=280000
ПлательщикСчет=40802810048000010947
ДатаСписано=06.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Денежное вознаграждение по реестру №51 от 06.05.2024 в соответствии с Договором 89054178 от 27.01.2022
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=32
Дата=06.05.2024
Сумма=835000
ПлательщикСчет=40802810048000010947
ДатаСписано=06.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=03100643000000018500
ДатаПоступило=
Получатель=МИ ФНС РОССИИ ПО УПРАВЛЕНИЮ ДОЛГОМ
ПолучательИНН=7727406020
ПолучательКПП=770801001
ПолучательРасчСчет=03100643000000018500
ПолучательБанк1=ОТДЕЛЕНИЕ ТУЛА БАНКА РОССИИ//УФК по Тульской области, г.Тула
ПолучательБИК=017003983
ПолучательКорсчет=40102810445370000059
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=01
ПоказательКБК=18201061201010000510
ОКАТО=70000000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Единый налоговый платеж. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=99
Дата=06.05.2024
Сумма=1209000
ПлательщикСчет=40702810524870001858
ДатаСписано=
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810524870001858
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК, г.Нижний Новгород
ПлательщикБИК=042202747
ПлательщикКорсчет=30101810400000000747
ПолучательСчет=40802810048000010947
ДатаПоступило=06.05.2024
Получатель=ИП Никитин Вячеслав Вячеславович
ПолучательИНН=583509478600
ПолучательКПП=0
ПолучательРасчСчет=40802810048000010947
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору 21-О-129 от 01.07.2021 за проведение комплекса инженерных изысканий. Без НДС
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=34
Дата=07.05.2024
Сумма=16700
ПлательщикСчет=40802810048000010947
ДатаСписано=07.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810800000439573
ДатаПоступило=
Получатель=ИП СТРОКИН ДМИТРИЙ АЛЕКСАНДРОВИЧ
ПолучательИНН=891301671740
ПолучательКПП=
ПолучательРасчСчет=40802810800000439573
ПолучательБанк1=АО "Тинькофф Банк", г.Москва
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по ТН от 03.05.2024 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=854918
Дата=07.05.2024
Сумма=53191.5
ПлательщикСчет=40802810048000010947
ДатаСписано=07.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Выплаты по договорам с физ. лицами (422-ФЗ) по реестру №55 от 07.05.2024 в соответствии с Договором 89054178 от 27.01.2022
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=35
Дата=07.05.2024
Сумма=133960
ПлательщикСчет=40802810048000010947
ДатаСписано=07.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40817810248006549401
ДатаПоступило=
Получатель=Пшеничных Елена Николаевна
ПолучательИНН=583406845873
ПолучательКПП=
ПолучательРасчСчет=40817810248006549401
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за проведение работ по подготовке проектной документации. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=853094
Дата=07.05.2024
Сумма=183000
ПлательщикСчет=40802810048000010947
ДатаСписано=07.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Денежное вознаграждение по реестру №53 от 07.05.2024 в соответствии с Договором 89054178 от 27.01.2022
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=737510
Дата=07.05.2024
Сумма=200000
ПлательщикСчет=40802810048000010947
ДатаСписано=07.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Денежное вознаграждение по реестру №52 от 07.05.2024 в соответствии с Договором 89054178 от 27.01.2022
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=853353
Дата=07.05.2024
Сумма=317000
ПлательщикСчет=40802810048000010947
ДатаСписано=07.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Денежное вознаграждение по реестру №54 от 07.05.2024 в соответствии с Договором 89054178 от 27.01.2022
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=116
Дата=07.05.2024
Сумма=641000
ПлательщикСчет=30302810700000031214
ДатаСписано=
Плательщик=ООО "ВЭСТ" р/с 40702810524870001858 ПРИВОЛЖСКИЙ ФИЛИАЛ РОСБАНКА
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=30302810700000031214
ПлательщикБанк1=ПАО РОСБАНК, г.Москва
ПлательщикБИК=044525256
ПлательщикКорсчет=30101810000000000256
ПолучательСчет=40802810048000010947
ДатаПоступило=07.05.2024
Получатель=ИП Никитин Вячеслав Вячеславович
ПолучательИНН=583509478600
ПолучательКПП=0
ПолучательРасчСчет=40802810048000010947
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за проведение предпроектныхизысканий по объектам сетей газораспределения в д. Лехово Невельскогорайона Псковской обл. Без НДС
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=113
Дата=07.05.2024
Сумма=1034620.53
ПлательщикСчет=40702810524870001858
ДатаСписано=
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810524870001858
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК, г.Нижний Новгород
ПлательщикБИК=042202747
ПлательщикКорсчет=30101810400000000747
ПолучательСчет=40802810048000010947
ДатаПоступило=07.05.2024
Получатель=ИП Никитин Вячеслав Вячеславович
ПолучательИНН=583509478600
ПолучательКПП=0
ПолучательРасчСчет=40802810048000010947
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за проведение предпроектныхизысканий по объектам сетей газораспределения в д. Лехово Невельскогорайона Псковской обл. Без НДС
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=36
Дата=08.05.2024
Сумма=185025
ПлательщикСчет=40802810048000010947
ДатаСписано=08.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810507000010885
ДатаПоступило=
Получатель=ООО "ЦЭС И Э"
ПолучательИНН=3123308601
ПолучательКПП=312301001
ПолучательРасчСчет=40702810507000010885
ПолучательБанк1=БЕЛГОРОДСКОЕ ОТДЕЛЕНИЕ N8592 ПАО СБЕРБАНК, г.Белгород
ПолучательБИК=041403633
ПолучательКорсчет=30101810100000000633
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Проведение измерений и анализов (включая отбор проб) лабораториями аналитического контроля. Оплата по дог.№-36/ИЛ от 22.04.2024 г., счет № -36/ИЛ-01-85 от 22.04.2024 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1820
Дата=08.05.2024
Сумма=244000
ПлательщикСчет=40802810048000010947
ДатаСписано=08.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Денежное вознаграждение по реестру №57 от 08.05.2024 в соответствии с Договором 89054178 от 27.01.2022
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2609
Дата=08.05.2024
Сумма=256000
ПлательщикСчет=40802810048000010947
ДатаСписано=08.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Денежное вознаграждение по реестру №58 от 08.05.2024 в соответствии с Договором 89054178 от 27.01.2022
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=30273
Дата=08.05.2024
Сумма=265750
ПлательщикСчет=40802810048000010947
ДатаСписано=08.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Выплаты по договорам с физ. лицами (422-ФЗ) по реестру №59 от 08.05.2024 в соответствии с Договором 89054178 от 27.01.2022
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=204254
Дата=13.05.2024
Сумма=398
ПлательщикСчет=40802810048000010947
ДатаСписано=13.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=70601810948002720302
ДатаПоступило=
Получатель=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=583402001
ПолучательРасчСчет=70601810948002720302
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=0
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Комиссия в другие банки (кредитные организации, Банк России) за ПП/ПТ через ДБО согласно договору РКО №40802810048000010947 от '03/04/2019'. Документы:  Документ(ы):; от 13/05/24 №№: 38 (40000 RUR  ), 39 (50000
КонецДокумента
СекцияДокумент=Платежное требование
Номер=13645
Дата=13.05.2024
Сумма=1594.71
ПлательщикСчет=40802810048000010947
ДатаСписано=13.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=70601810254002720310
ДатаПоступило=
Получатель=ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г.САМАРА
ПолучательИНН=7707083893
ПолучательКПП=631602001
ПолучательРасчСчет=70601810254002720310
ПолучательБанк1=ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК, г.Самара
ПолучательБИК=043601607
ПолучательКорсчет=30101810200000000607
ВидПлатежа=электронно
ВидОплаты=02
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата комиссии за оказание услуг по зачислению денежных средств. За период с 27.04.2024 по 12.05.2024. Договор от 27.01.2022 № 89054178. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=37
Дата=13.05.2024
Сумма=2396.81
ПлательщикСчет=40802810048000010947
ДатаСписано=13.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=03100643000000015500
ДатаПоступило=
Получатель=МИНГОСИМУЩЕСТВО ПЕНЗЕНСКОЙ ОБЛАСТИ
ПолучательИНН=5836010385
ПолучательКПП=583501001
ПолучательРасчСчет=03100643000000015500
ПолучательБанк1=ОТДЕЛЕНИЕ ПЕНЗА БАНКА РОССИИ//УФК по Пензенской области, г.Пенза
ПолучательБИК=015655003
ПолучательКорсчет=40102810045370000047
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=01
ПоказательКБК=86611105022020000120
ОКАТО=56701000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору аренды земельного участка № 97 от 20.11.2009г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=38
Дата=13.05.2024
Сумма=40000
ПлательщикСчет=40802810048000010947
ДатаСписано=13.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810224420000226
ДатаПоступило=
Получатель=ООО "ГК"
ПолучательИНН=5948032605
ПолучательКПП=594801001
ПолучательРасчСчет=40702810224420000226
ПолучательБанк1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО), г.Москва
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №287 от 13 мая 2024 г. на основании договора №0519-1/2024 от 13.05.2024 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=40
Дата=13.05.2024
Сумма=50000
ПлательщикСчет=40802810048000010947
ДатаСписано=13.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810405000001976
ДатаПоступило=
Получатель=ООО "КОНТИНЕНТ"
ПолучательИНН=3025008536
ПолучательКПП=301501001
ПолучательРасчСчет=40702810405000001976
ПолучательБанк1=АСТРАХАНСКОЕ ОТДЕЛЕНИЕ N8625 ПАО СБЕРБАНК, г.Астрахань
ПолучательБИК=041203602
ПолучательКорсчет=30101810500000000602
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №96 от 27.10.2022 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=39
Дата=13.05.2024
Сумма=50000
ПлательщикСчет=40802810048000010947
ДатаСписано=13.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810800000007774
ДатаПоступило=
Получатель=ООО "ВЯТИЗЫСКАНИЯ"
ПолучательИНН=4345111559
ПолучательКПП=434501001
ПолучательРасчСчет=40702810800000007774
ПолучательБанк1=АО КБ "ХЛЫНОВ", г.Киров
ПолучательБИК=043304711
ПолучательКорсчет=30101810100000000711
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 51 от 02 апреля 2024 г. по договору № 2611-23 от 26.07.2023 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=42
Дата=14.05.2024
Сумма=56400
ПлательщикСчет=40802810048000010947
ДатаСписано=14.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40817810807460068513
ДатаПоступило=
Получатель=Никитин Вячеслав Вячеславович
ПолучательИНН=583509478600
ПолучательКПП=
ПолучательРасчСчет=40817810807460068513
ПолучательБанк1=АО "АЛЬФА-БАНК", г.Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=41
Дата=14.05.2024
Сумма=200000
ПлательщикСчет=40802810048000010947
ДатаСписано=14.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810424870001829
ДатаПоступило=
Получатель=ИП НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПолучательИНН=583509478600
ПолучательКПП=
ПолучательРасчСчет=40802810424870001829
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК, г.Нижний Новгород
ПолучательБИК=042202747
ПолучательКорсчет=30101810400000000747
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента
КонецФайла