1CClientBankExchange
ВерсияФормата=1.01
Кодировка=Windows
Получатель=Бухгалтерский учет, редакция 4.2
Отправитель=ИНИСТ Банк-Клиент ЗАО ИНИСТ
ДатаСоздания=21.05.2024
ВремяСоздания=14:30:25
ДатаНачала=02.04.2024
ДатаКонца=20.05.2024
РасчСчет=40802810424870001829
СекцияРасчСчет
ДатаНачала=02.04.2024
ДатаКонца=20.05.2024
РасчСчет=40802810424870001829
НачальныйОстаток=16880.66
ВсегоПоступило=910000.00
ВсегоСписано=917877.90
КонечныйОстаток=9002.76
КонецРасчСчет
СекцияДокумент=Платежное поручение
Дата=05.04.2024
Номер=1697
Сумма=138217.00
ДатаСписано=05.04.2024
ПлательщикСчет=40802810424870001829
ПлательщикРасчСчет=40802810424870001829
ПлательщикБИК=042202747
ПолучательСчет=40911810923990001023
ПолучательРасчСчет=40911810923990001023
ПолучательБИК=042202747
НазначениеПлатежа=Заработная плата по реестру 13 от 05.04.2024 по договору 24005388 от 22.09.2023. Без НДС
ПлательщикИНН=583509478600
ПлательщикКПП=
Плательщик=ИНН 583509478600 ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
Плательщик1=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=583509478600
ПолучательКПП=
Получатель=ИНН 583509478600 ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
Получатель1=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПолучательКорсчет=30101810400000000747
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=3
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=05.04.2024
Номер=9
Сумма=138000.00
ДатаПоступило=05.04.2024
ПлательщикСчет=40802810048000010947
ПлательщикРасчСчет=40802810048000010947
ПлательщикБИК=045655635
ПолучательСчет=40802810424870001829
ПолучательРасчСчет=40802810424870001829
ПолучательБИК=042202747
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
ПлательщикИНН=583509478600
ПлательщикКПП=
Плательщик=ИНН 583509478600 ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
Плательщик1=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикКорсчет=30101810000000000635
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПолучательИНН=583509478600
ПолучательКПП=
Получатель=ИНН 583509478600 ИП НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
Получатель1=ИП НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПолучательКорсчет=30110810800000030116
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Дата=12.04.2024
Номер=315565
Сумма=35.00
ДатаСписано=12.04.2024
ПлательщикСчет=40802810424870001829
ПлательщикРасчСчет=40802810424870001829
ПлательщикБИК=042202747
ПолучательСчет=70601810124872720323
ПолучательРасчСчет=70601810124872720323
ПолучательБИК=042202747
НазначениеПлатежа=Комиссия за перевод денежных средств по расчетному документу № 2 от 12.04.2024
ПлательщикИНН=583509478600
ПлательщикКПП=
Плательщик=ИНН 583509478600 ИП Никитин Вячеслав Вячеславович
Плательщик1=ИП Никитин Вячеслав Вячеславович
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=7730060164
ПолучательКПП=525743001
Получатель=ИНН 7730060164 ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
Получатель1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательКорсчет=30101810400000000747
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=17
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=12.04.2024
Номер=2
Сумма=90000.00
ДатаСписано=12.04.2024
ПлательщикСчет=40802810424870001829
ПлательщикРасчСчет=40802810424870001829
ПлательщикБИК=042202747
ПолучательСчет=40817810548006251318
ПолучательРасчСчет=40817810548006251318
ПолучательБИК=045655635
НазначениеПлатежа=Оплата по кредитному договору. Без НДС
ПлательщикИНН=583509478600
ПлательщикКПП=0
Плательщик=ИНН 583509478600 ИП Никитин Вячеслав Вячеславович
Плательщик1=ИП Никитин Вячеслав Вячеславович
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=583605454793
ПолучательКПП=0
Получатель=ИНН 583605454793 НИКИТИНА ЕКАТЕРИНА ГРИГОРЬЕВНА
Получатель1=НИКИТИНА ЕКАТЕРИНА ГРИГОРЬЕВНА
ПолучательКорсчет=30101810000000000635
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=12.04.2024
Номер=1
Сумма=110000.00
ДатаСписано=12.04.2024
ПлательщикСчет=40802810424870001829
ПлательщикРасчСчет=40802810424870001829
ПлательщикБИК=042202747
ПолучательСчет=40817810497800064716
ПолучательРасчСчет=40817810497800064716
ПолучательБИК=044525256
НазначениеПлатежа=Оплата по договору №273078R/7/21. Без НДС
ПлательщикИНН=583509478600
ПлательщикКПП=0
Плательщик=ИНН 583509478600 ИП Никитин Вячеслав Вячеславович
Плательщик1=ИП Никитин Вячеслав Вячеславович
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=583509478600
ПолучательКПП=0
Получатель=ИНН 583509478600 Никитин Вячеслав Вячеславович
Получатель1=Никитин Вячеслав Вячеславович
ПолучательКорсчет=30101810000000000256
ПолучательБанк1=ПАО РОСБАНК
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=12.04.2024
Номер=47
Сумма=200000.00
ДатаПоступило=12.04.2024
ПлательщикСчет=40702810648000016218
ПлательщикРасчСчет=40702810648000016218
ПлательщикБИК=045655635
ПолучательСчет=40802810424870001829
ПолучательРасчСчет=40802810424870001829
ПолучательБИК=042202747
НазначениеПлатежа=Возврат займа согласно Соглашения о новации №1/2019 от 30.12.2019 (10031) НДС не облагается.
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
Плательщик=ИНН 5835084810 ООО "Юникс"
Плательщик1=ООО "Юникс"
ПлательщикКорсчет=30101810000000000635
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПолучательИНН=583509478600
ПолучательКПП=583601001
Получатель=ИНН 583509478600 ИП НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
Получатель1=ИП НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПолучательКорсчет=30110810800000030116
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=19.04.2024
Номер=10162
Сумма=139829.63
ДатаСписано=19.04.2024
ПлательщикСчет=40802810424870001829
ПлательщикРасчСчет=40802810424870001829
ПлательщикБИК=042202747
ПолучательСчет=40911810923990001023
ПолучательРасчСчет=40911810923990001023
ПолучательБИК=042202747
НазначениеПлатежа=Заработная плата по реестру 15 от 15.04.2024 по договору 24005388 от 22.09.2023. Без НДС
ПлательщикИНН=583509478600
ПлательщикКПП=
Плательщик=ИНН 583509478600 ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
Плательщик1=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=583509478600
ПолучательКПП=
Получатель=ИНН 583509478600 ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
Получатель1=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПолучательКорсчет=30101810400000000747
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=3
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=19.04.2024
Номер=56
Сумма=132000.00
ДатаПоступило=19.04.2024
ПлательщикСчет=40802810823000058453
ПлательщикРасчСчет=40802810823000058453
ПлательщикБИК=042202847
ПолучательСчет=40802810424870001829
ПолучательРасчСчет=40802810424870001829
ПолучательБИК=042202747
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается
ПлательщикИНН=583509478600
ПлательщикКПП=
Плательщик=ИНН 583509478600 Никитин Вячеслав Вячеславович (ИП)
Плательщик1=Никитин Вячеслав Вячеславович (ИП)
ПлательщикКорсчет=30101810300000000847
ПлательщикБанк1=Поволжский филиал АО "Райффайзенбанк"
ПолучательИНН=583509478600
ПолучательКПП=
Получатель=ИНН 583509478600 ИП Никитин Вячеслав Вячеславович
Получатель1=ИП Никитин Вячеслав Вячеславович
ПолучательКорсчет=30101810400000000747
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Дата=02.05.2024
Номер=1757295
Сумма=1290.00
ДатаСписано=02.05.2024
ПлательщикСчет=40802810424870001829
ПлательщикРасчСчет=40802810424870001829
ПлательщикБИК=042202747
ПолучательСчет=47422810224870008939
ПолучательРасчСчет=47422810224870008939
ПолучательБИК=042202747
НазначениеПлатежа=Комиссия за Обслуживание пакета NL2 - НИЧЕГО ЛИШНЕГО за период с 2024-05-01 по 2024-05-31
ПлательщикИНН=583509478600
ПлательщикКПП=
Плательщик=ИНН 583509478600 ИП Никитин Вячеслав Вячеславович
Плательщик1=ИП Никитин Вячеслав Вячеславович
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=7730060164
ПолучательКПП=525743001
Получатель=ИНН 7730060164 ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
Получатель1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательКорсчет=30101810400000000747
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=17
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=03.05.2024
Номер=60292
Сумма=130227.27
ДатаСписано=03.05.2024
ПлательщикСчет=40802810424870001829
ПлательщикРасчСчет=40802810424870001829
ПлательщикБИК=042202747
ПолучательСчет=40911810923990001023
ПолучательРасчСчет=40911810923990001023
ПолучательБИК=042202747
НазначениеПлатежа=Заработная плата по реестру 17 от 03.05.2024 по договору 24005388 от 22.09.2023. Без НДС
ПлательщикИНН=583509478600
ПлательщикКПП=
Плательщик=ИНН 583509478600 ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
Плательщик1=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=583509478600
ПолучательКПП=
Получатель=ИНН 583509478600 ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
Получатель1=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПолучательКорсчет=30101810400000000747
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=3
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=03.05.2024
Номер=65
Сумма=130000.00
ДатаПоступило=03.05.2024
ПлательщикСчет=40702810648000016218
ПлательщикРасчСчет=40702810648000016218
ПлательщикБИК=045655635
ПолучательСчет=40802810424870001829
ПолучательРасчСчет=40802810424870001829
ПолучательБИК=042202747
НазначениеПлатежа=Возврат займа согласно Соглашения о новации №1/2019 от 30.12.2019 (10031) НДС не облагается.
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
Плательщик=ИНН 5835084810 ООО "Юникс"
Плательщик1=ООО "Юникс"
ПлательщикКорсчет=30101810000000000635
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПолучательИНН=583509478600
ПолучательКПП=583601001
Получатель=ИНН 583509478600 ИП НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
Получатель1=ИП НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПолучательКорсчет=30110810800000030116
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Дата=14.05.2024
Номер=80342
Сумма=35.00
ДатаСписано=14.05.2024
ПлательщикСчет=40802810424870001829
ПлательщикРасчСчет=40802810424870001829
ПлательщикБИК=042202747
ПолучательСчет=70601810124872720323
ПолучательРасчСчет=70601810124872720323
ПолучательБИК=042202747
НазначениеПлатежа=Комиссия за перевод денежных средств по расчетному документу № 4 от 14.05.2024
ПлательщикИНН=583509478600
ПлательщикКПП=
Плательщик=ИНН 583509478600 ИП Никитин Вячеслав Вячеславович
Плательщик1=ИП Никитин Вячеслав Вячеславович
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=7730060164
ПолучательКПП=525743001
Получатель=ИНН 7730060164 ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
Получатель1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательКорсчет=30101810400000000747
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=17
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=14.05.2024
Номер=4
Сумма=90000.00
ДатаСписано=14.05.2024
ПлательщикСчет=40802810424870001829
ПлательщикРасчСчет=40802810424870001829
ПлательщикБИК=042202747
ПолучательСчет=40817810548006251318
ПолучательРасчСчет=40817810548006251318
ПолучательБИК=045655635
НазначениеПлатежа=Оплата по кредитному договору. Без НДС
ПлательщикИНН=583509478600
ПлательщикКПП=0
Плательщик=ИНН 583509478600 ИП Никитин Вячеслав Вячеславович
Плательщик1=ИП Никитин Вячеслав Вячеславович
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=583605454793
ПолучательКПП=0
Получатель=ИНН 583605454793 НИКИТИНА ЕКАТЕРИНА ГРИГОРЬЕВНА
Получатель1=НИКИТИНА ЕКАТЕРИНА ГРИГОРЬЕВНА
ПолучательКорсчет=30101810000000000635
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=14.05.2024
Номер=3
Сумма=110000.00
ДатаСписано=14.05.2024
ПлательщикСчет=40802810424870001829
ПлательщикРасчСчет=40802810424870001829
ПлательщикБИК=042202747
ПолучательСчет=40817810497800064716
ПолучательРасчСчет=40817810497800064716
ПолучательБИК=044525256
НазначениеПлатежа=Оплата по договору №273078R/7/21. Без НДС
ПлательщикИНН=583509478600
ПлательщикКПП=0
Плательщик=ИНН 583509478600 ИП Никитин Вячеслав Вячеславович
Плательщик1=ИП Никитин Вячеслав Вячеславович
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=583509478600
ПолучательКПП=0
Получатель=ИНН 583509478600 Никитин Вячеслав Вячеславович
Получатель1=Никитин Вячеслав Вячеславович
ПолучательКорсчет=30101810000000000256
ПолучательБанк1=ПАО РОСБАНК
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=14.05.2024
Номер=41
Сумма=200000.00
ДатаПоступило=14.05.2024
ПлательщикСчет=40802810048000010947
ПлательщикРасчСчет=40802810048000010947
ПлательщикБИК=045655635
ПолучательСчет=40802810424870001829
ПолучательРасчСчет=40802810424870001829
ПолучательБИК=042202747
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
ПлательщикИНН=583509478600
ПлательщикКПП=
Плательщик=ИНН 583509478600 ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
Плательщик1=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикКорсчет=30101810000000000635
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПолучательИНН=583509478600
ПолучательКПП=
Получатель=ИНН 583509478600 ИП НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
Получатель1=ИП НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПолучательКорсчет=30110810800000030116
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=20.05.2024
Номер=35382
Сумма=108244.00
ДатаСписано=20.05.2024
ПлательщикСчет=40802810424870001829
ПлательщикРасчСчет=40802810424870001829
ПлательщикБИК=042202747
ПолучательСчет=40911810923990001023
ПолучательРасчСчет=40911810923990001023
ПолучательБИК=042202747
НазначениеПлатежа=Заработная плата по реестру 20 от 15.05.2024 по договору 24005388 от 22.09.2023. Без НДС
ПлательщикИНН=583509478600
ПлательщикКПП=
Плательщик=ИНН 583509478600 ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
Плательщик1=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=583509478600
ПолучательКПП=
Получатель=ИНН 583509478600 ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
Получатель1=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПолучательКорсчет=30101810400000000747
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=3
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=20.05.2024
Номер=975
Сумма=110000.00
ДатаПоступило=20.05.2024
ПлательщикСчет=40702810448000011196
ПлательщикРасчСчет=40702810448000011196
ПлательщикБИК=045655635
ПолучательСчет=40802810424870001829
ПолучательРасчСчет=40802810424870001829
ПолучательБИК=042202747
НазначениеПлатежа=Оплата за выполнение инженерно-геодезических и инженерно-геологических изысканий на территории Кемеровской области по договору субподряда №К14-23/2066/СУБ от 29.06.2023г. НДС не облагается.
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810000000000635
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПолучательИНН=583509478600
ПолучательКПП=583701001
Получатель=ИНН 583509478600 ИП Никитин В.В.
Получатель1=ИП Никитин В.В.
ПолучательКорсчет=30110810800000030116
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
КонецФайла
