1CClientBankExchange
ВерсияФормата=1.01
Кодировка=Windows
Получатель=Бухгалтерский учет, редакция 4.2
Отправитель=ИНИСТ Банк-Клиент ЗАО ИНИСТ
ДатаСоздания=23.05.2024
ВремяСоздания=08:58:04
ДатаНачала=20.05.2024
ДатаКонца=23.05.2024
РасчСчет=40702810524870001858
СекцияРасчСчет
ДатаНачала=20.05.2024
ДатаКонца=23.05.2024
РасчСчет=40702810524870001858
НачальныйОстаток=17867.93
ВсегоПоступило=750000.00
ВсегоСписано=743386.00
КонечныйОстаток=24481.93
КонецРасчСчет
СекцияДокумент=Платежное поручение
Дата=20.05.2024
Номер=72858
Сумма=7656.00
ДатаСписано=20.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=40911810823990000742
ПолучательРасчСчет=40911810823990000742
ПолучательБИК=042202747
НазначениеПлатежа=Заработная плата по реестру 43 от 20.05.2024 по договору 24005384 от 28.09.2023. Без НДС
ПлательщикИНН=5836684401
ПлательщикКПП=
Плательщик=ИНН 5836684401 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=5836684401
ПолучательКПП=
Получатель=ИНН 5836684401 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
Получатель1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПолучательКорсчет=30101810400000000747
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=3
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=20.05.2024
Номер=95050
Сумма=241081.00
ДатаСписано=20.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=40911810823990000742
ПолучательРасчСчет=40911810823990000742
ПолучательБИК=042202747
НазначениеПлатежа=Заработная плата по реестру 45 от 20.05.2024 по договору 24005384 от 28.09.2023. Без НДС
ПлательщикИНН=5836684401
ПлательщикКПП=
Плательщик=ИНН 5836684401 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=5836684401
ПолучательКПП=
Получатель=ИНН 5836684401 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
Получатель1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПолучательКорсчет=30101810400000000747
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=3
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=20.05.2024
Номер=985
Сумма=250000.00
ДатаПоступило=20.05.2024
ПлательщикСчет=40702810448000011196
ПлательщикРасчСчет=40702810448000011196
ПлательщикБИК=045655635
ПолучательСчет=40702810524870001858
ПолучательРасчСчет=40702810524870001858
ПолучательБИК=042202747
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810000000000635
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПолучательИНН=5836684401
ПолучательКПП=583701001
Получатель=ИНН 5836684401 ООО "ВЭСТ"
Получатель1=ООО "ВЭСТ"
ПолучательКорсчет=30110810800000030116
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Дата=22.05.2024
Номер=338256
Сумма=25.00
ДатаСписано=22.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=70601810224872720223
ПолучательРасчСчет=70601810224872720223
ПолучательБИК=042202747
НазначениеПлатежа=Комиссия за перевод денежных средств по расчетному документу № 120 от 22.05.2024
ПлательщикИНН=5836684401
ПлательщикКПП=
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=7730060164
ПолучательКПП=525743001
Получатель=ИНН 7730060164 ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
Получатель1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательКорсчет=30101810400000000747
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=17
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Дата=22.05.2024
Номер=338254
Сумма=25.00
ДатаСписано=22.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=70601810224872720223
ПолучательРасчСчет=70601810224872720223
ПолучательБИК=042202747
НазначениеПлатежа=Комиссия за перевод денежных средств по расчетному документу № 118 от 22.05.2024
ПлательщикИНН=5836684401
ПлательщикКПП=
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=7730060164
ПолучательКПП=525743001
Получатель=ИНН 7730060164 ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
Получатель1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательКорсчет=30101810400000000747
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=17
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Дата=22.05.2024
Номер=338255
Сумма=35.00
ДатаСписано=22.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=70601810224872720223
ПолучательРасчСчет=70601810224872720223
ПолучательБИК=042202747
НазначениеПлатежа=Комиссия за перевод денежных средств по расчетному документу № 119 от 22.05.2024
ПлательщикИНН=5836684401
ПлательщикКПП=
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=7730060164
ПолучательКПП=525743001
Получатель=ИНН 7730060164 ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
Получатель1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательКорсчет=30101810400000000747
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=17
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=22.05.2024
Номер=118
Сумма=113075.00
ДатаСписано=22.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=40702810512020605534
ПолучательРасчСчет=40702810512020605534
ПолучательБИК=044525360
НазначениеПлатежа=Оплата по счету № 520 088 от 21 мая 2024 г. за профнастил. В т. ч. НДС 20% - 18845.83 руб.
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=5834031260
ПолучательКПП=583401001
Получатель=ИНН 5834031260 ООО "ПОКРОФФ"
Получатель1=ООО "ПОКРОФФ"
ПолучательКорсчет=30101810445250000360
ПолучательБанк1=Филиал "Корпоративный" ПАО "Совкомбанк"
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=22.05.2024
Номер=120
Сумма=190000.00
ДатаСписано=22.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=40702810148000007138
ПолучательРасчСчет=40702810148000007138
ПолучательБИК=045655635
НазначениеПлатежа=Оплата по счету за оказание услуг по предпроектным изысканиям. Без НДС
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=5837074504
ПолучательКПП=583701001
Получатель=ИНН 5837074504 ООО "КАРОС"
Получатель1=ООО "КАРОС"
ПолучательКорсчет=30101810000000000635
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=22.05.2024
Номер=119
Сумма=191489.00
ДатаСписано=22.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=40817810700081785234
ПолучательРасчСчет=40817810700081785234
ПолучательБИК=044525974
НазначениеПлатежа=Оплата по договору №1450 за оказание услуг. Без НДС
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=352511727015
ПолучательКПП=0
Получатель=ИНН 352511727015 Дьяконов Георгий Сергеевич
Получатель1=Дьяконов Георгий Сергеевич
ПолучательКорсчет=30101810145250000974
ПолучательБанк1=АО "Тинькофф Банк"
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Дата=22.05.2024
Номер=203211
Сумма=500000.00
ДатаПоступило=22.05.2024
ПлательщикСчет=45205810524870000021
ПлательщикРасчСчет=45205810524870000021
ПлательщикБИК=042202747
ПолучательСчет=40702810524870001858
ПолучательРасчСчет=40702810524870001858
ПолучательБИК=042202747
НазначениеПлатежа=ООО "ВЭСТ"~6 предоставление кредита Дог.MSW-R24-23-001054/12_22/05/2024
ПлательщикИНН=7730060164
ПлательщикКПП=
Плательщик=ИНН 7730060164 ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
Плательщик1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=5836684401
ПолучательКПП=525743001
Получатель=ИНН 5836684401 ООО "ВЭСТ"
Получатель1=ООО "ВЭСТ"
ПолучательКорсчет=30101810400000000747
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=17
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
КонецФайла
