1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Сбербанк Бизнес Онлайн
Получатель=
ДатаСоздания=16.05.2024
ВремяСоздания=17:41:00
ДатаНачала=13.05.2024
ДатаКонца=16.05.2024
РасчСчет=40702810448000011196
СекцияРасчСчет
ДатаНачала=13.05.2024
ДатаКонца=13.05.2024
НачальныйОстаток=7483223
РасчСчет=40702810448000011196
ВсегоСписано=4978713.77
ВсегоПоступило=1225253.79
КонечныйОстаток=3729763.02
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=14.05.2024
ДатаКонца=14.05.2024
НачальныйОстаток=3729763.02
РасчСчет=40702810448000011196
ВсегоСписано=910000
ВсегоПоступило=0
КонечныйОстаток=2819763.02
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=15.05.2024
ДатаКонца=15.05.2024
НачальныйОстаток=2819763.02
РасчСчет=40702810448000011196
ВсегоСписано=567596.42
ВсегоПоступило=70279.24
КонечныйОстаток=2322445.84
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=16.05.2024
ДатаКонца=16.05.2024
НачальныйОстаток=2322445.84
РасчСчет=40702810448000011196
ВсегоСписано=3937582.34
ВсегоПоступило=9557941.85
КонечныйОстаток=7942805.35
КонецРасчСчет
СекцияДокумент=Платежное требование
Номер=36853
Дата=13.05.2024
Сумма=6219.36
ПлательщикСчет=40702810448000011196
ДатаСписано=13.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=70601810354002720210
ДатаПоступило=
Получатель=ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г.САМАРА
ПолучательИНН=7707083893
ПолучательКПП=631602001
ПолучательРасчСчет=70601810354002720210
ПолучательБанк1=ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК, г.Самара
ПолучательБИК=043601607
ПолучательКорсчет=30101810200000000607
ВидПлатежа=электронно
ВидОплаты=02
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата комиссии за оказание услуг по зачислению денежных средств. За период с 27.04.2024 по 12.05.2024. Договор от 21.02.2023 № 89056738. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=900
Дата=13.05.2024
Сумма=18693
ПлательщикСчет=40702810448000011196
ДатаСписано=13.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810912240000126
ДатаПоступило=
Получатель=ИП РЫГАЛОВ СЕРГЕЙ ВИКТОРОВИЧ
ПолучательИНН=583600321567
ПолучательКПП=
ПолучательРасчСчет=40802810912240000126
ПолучательБанк1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО), г.Москва
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № Счт-252738 от 06.05.2024 г. В том числе НДС 20 % - 3115.50 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=907
Дата=13.05.2024
Сумма=20000
ПлательщикСчет=40702810448000011196
ДатаСписано=13.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810829170002256
ДатаПоступило=
Получатель=ООО "Е ПЛЮС"
ПолучательИНН=5836687917
ПолучательКПП=583601001
ПолучательРасчСчет=40702810829170002256
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №3 от 21.02.2024 г. по договору №57 от 15.08.2023 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=905
Дата=13.05.2024
Сумма=24000
ПлательщикСчет=40702810448000011196
ДатаСписано=13.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810848000015757
ДатаПоступило=
Получатель=ИП КАМЕНЕВА НАДЕЖДА ВИКТОРОВНА
ПолучательИНН=582400088819
ПолучательКПП=
ПолучательРасчСчет=40802810848000015757
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №5 от 13.05.2024 г. (Ч) НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=901
Дата=13.05.2024
Сумма=32509
ПлательщикСчет=40702810448000011196
ДатаСписано=13.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810912240000126
ДатаПоступило=
Получатель=ИП РЫГАЛОВ СЕРГЕЙ ВИКТОРОВИЧ
ПолучательИНН=583600321567
ПолучательКПП=
ПолучательРасчСчет=40802810912240000126
ПолучательБанк1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО), г.Москва
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № Счт-252663 от 06.05.2024 г. В том числе НДС 20 % - 5418.17 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=899
Дата=13.05.2024
Сумма=35000
ПлательщикСчет=40702810448000011196
ДатаСписано=13.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810112000003694
ДатаПоступило=
Получатель=ООО "ВОЛЗЕМРЕСУРС"
ПолучательИНН=3525135765
ПолучательКПП=352501001
ПолучательРасчСчет=40702810112000003694
ПолучательБанк1=ВОЛОГОДСКОЕ ОТДЕЛЕНИЕ N8638 ПАО СБЕРБАНК, г.Вологда
ПолучательБИК=041909644
ПолучательКорсчет=30101810900000000644
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №52 от 25.08.2021 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=911
Дата=13.05.2024
Сумма=36272.8
ПлательщикСчет=40702810448000011196
ДатаСписано=13.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810190330002620
ДатаПоступило=
Получатель=ООО "ТД "ЭЛЕКТРОТЕХМОНТАЖ"
ПолучательИНН=7804526950
ПолучательКПП=784201001
ПолучательРасчСчет=40702810190330002620
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ", г.Санкт-Петербург
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за товар(услуги) по сч. 410/6583139818-37 от 22.03.2024 В том числе НДС 20 % - 6045.47 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=898
Дата=13.05.2024
Сумма=47688.04
ПлательщикСчет=40702810448000011196
ДатаСписано=13.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810596430000651
ДатаПоступило=
Получатель=ООО "КОМУС"
ПолучательИНН=7721793895
ПолучательКПП=772201001
ПолучательРасчСчет=40702810596430000651
ПолучательБанк1=ПАО РОСБАНК, г.Москва
ПолучательБИК=044525256
ПолучательКорсчет=30101810000000000256
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за канцтовары по счету № 0VT/2532739/51790453 от 06.05.2024 В том числе НДС 20 % - 7948.01 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=909
Дата=13.05.2024
Сумма=49728.96
ПлательщикСчет=40702810448000011196
ДатаСписано=13.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810648000001870
ДатаПоступило=
Получатель=ООО "ТЕХНОИНЖИНИРИНГ"
ПолучательИНН=5835141427
ПолучательКПП=583501001
ПолучательРасчСчет=40702810648000001870
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №УТ-35 от 13.05.2024 г.(РО) В том числе НДС 20 % - 8288.16 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=893
Дата=13.05.2024
Сумма=50000
ПлательщикСчет=40702810448000011196
ДатаСписано=13.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810524870001858
ДатаПоступило=
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810524870001858
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК, г.Нижний Новгород
ПолучательБИК=042202747
ПолучательКорсчет=30101810400000000747
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=904
Дата=13.05.2024
Сумма=50870
ПлательщикСчет=40702810448000011196
ДатаСписано=13.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810429840000331
ДатаПоступило=
Получатель=ООО "ИВТ"
ПолучательИНН=5837082872
ПолучательКПП=583601001
ПолучательРасчСчет=40702810429840000331
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за компьютерную технику по счету № IV24-590 от 25.03.2024. В том числе В том числе НДС 20 % - 8478.33 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=912
Дата=13.05.2024
Сумма=88900
ПлательщикСчет=40702810448000011196
ДатаСписано=13.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810026000008859
ДатаПоступило=
Получатель=ИП ЛЕКАРЕВ ПАВЕЛ ВЛАДИМИРОВИЧ
ПолучательИНН=421808187475
ПолучательКПП=
ПолучательРасчСчет=40802810026000008859
ПолучательБанк1=КЕМЕРОВСКОЕ ОТДЕЛЕНИЕ N8615 ПАО СБЕРБАНК, г.Кемерово
ПолучательБИК=043207612
ПолучательКорсчет=30101810200000000612
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за автотранспортные услуги по счетам. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=903
Дата=13.05.2024
Сумма=93030
ПлательщикСчет=40702810448000011196
ДатаСписано=13.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810429840000331
ДатаПоступило=
Получатель=ООО "ИВТ"
ПолучательИНН=5837082872
ПолучательКПП=583601001
ПолучательРасчСчет=40702810429840000331
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за компьютерную технику по счету № IV24-459 от 07.03.2024. В том числе В том числе НДС 20 % - 15505.00 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=908
Дата=13.05.2024
Сумма=96525
ПлательщикСчет=40702810448000011196
ДатаСписано=13.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40703810138290101629
ДатаПоступило=
Получатель=АНО "ИСПЫТАТЕЛЬНЫЙ ЦЕНТР "НОРТЕСТ"
ПолучательИНН=7701298740
ПолучательКПП=771401001
ПолучательРасчСчет=40703810138290101629
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за лабораторные исследования по счету №519 от 27 апреля 2024г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=906
Дата=13.05.2024
Сумма=130000
ПлательщикСчет=40702810448000011196
ДатаСписано=13.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810829170002256
ДатаПоступило=
Получатель=ООО "Е ПЛЮС"
ПолучательИНН=5836687917
ПолучательКПП=583601001
ПолучательРасчСчет=40702810829170002256
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №4 от 21.02.2024 г. по договору №57 от 15.08.2023 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=902
Дата=13.05.2024
Сумма=163650
ПлательщикСчет=40702810448000011196
ДатаСписано=13.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810200010003934
ДатаПоступило=
Получатель=ООО "ПРОМГИДРАВЛИК"
ПолучательИНН=5836683969
ПолучательКПП=583601001
ПолучательРасчСчет=40702810200010003934
ПолучательБанк1=ПАО БАНК "КУЗНЕЦКИЙ", г.Пенза
ПолучательБИК=045655707
ПолучательКорсчет=30101810200000000707
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №766 от 08.05.2024 г. В том числе НДС 20 % - 27275.00 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=894
Дата=13.05.2024
Сумма=200000
ПлательщикСчет=40702810448000011196
ДатаСписано=13.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810129840000288
ДатаПоступило=
Получатель=ООО "СТРОЙПРОЕКТЦЕНТР"
ПолучательИНН=5024217259
ПолучательКПП=502401001
ПолучательРасчСчет=40702810129840000288
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за проведение предпроектных изысканий по объектам сетей газораспределения д. Назимово Новосокольнического района Псковской области. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное требование
Номер=731660
Дата=13.05.2024
Сумма=236334.27
ПлательщикСчет=40702810448000011196
ДатаСписано=13.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=30301810948003204400
ДатаПоступило=
Получатель=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=
ПолучательРасчСчет=30301810948003204400
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=0
ВидОплаты=02
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Погашение задолженности по договору N 5836684401-23-7 от 14 сентября 2023 г. клиент ООО "ВЭСТ"
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=897
Дата=13.05.2024
Сумма=342000
ПлательщикСчет=40702810448000011196
ДатаСписано=13.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40701810071040300001
ДатаПоступило=
Получатель=ООО "ПЛК"
ПолучательИНН=5835069393
ПолучательКПП=583601001
ПолучательРасчСчет=40701810071040300001
ПолучательБанк1=ИНВЕСТТОРГБАНК АО, г.Москва
ПолучательБИК=044525267
ПолучательКорсчет=30101810645250000267
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Авансовый платеж по договору лизинга № 058324/ОБ от 07.05.2024 г. В том числе НДС 20 % - 57000.00 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=895
Дата=13.05.2024
Сумма=342000
ПлательщикСчет=40702810448000011196
ДатаСписано=13.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40701810071040300001
ДатаПоступило=
Получатель=ООО "ПЛК"
ПолучательИНН=5835069393
ПолучательКПП=583601001
ПолучательРасчСчет=40701810071040300001
ПолучательБанк1=ИНВЕСТТОРГБАНК АО, г.Москва
ПолучательБИК=044525267
ПолучательКорсчет=30101810645250000267
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Авансовый платеж по договору лизинга № 058424/ОБ от 07.05.2024 г. В том числе НДС 20 % - 57000.00 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=896
Дата=13.05.2024
Сумма=342000
ПлательщикСчет=40702810448000011196
ДатаСписано=13.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40701810071040300001
ДатаПоступило=
Получатель=ООО "ПЛК"
ПолучательИНН=5835069393
ПолучательКПП=583601001
ПолучательРасчСчет=40701810071040300001
ПолучательБанк1=ИНВЕСТТОРГБАНК АО, г.Москва
ПолучательБИК=044525267
ПолучательКорсчет=30101810645250000267
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Авансовый платеж по договору лизинга № 058524/ОБ от 07.05.2024 г. В том числе НДС 20 % - 57000.00 рублей.
КонецДокумента
СекцияДокумент=Платежное требование
Номер=731665
Дата=13.05.2024
Сумма=573293.34
ПлательщикСчет=40702810448000011196
ДатаСписано=13.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=30301810948003204400
ДатаПоступило=
Получатель=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=
ПолучательРасчСчет=30301810948003204400
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=0
ВидОплаты=02
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Погашение задолженности по договору N 5836684401-23-4 от 14 сентября 2023 г. клиент ООО "ВЭСТ"
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=910
Дата=13.05.2024
Сумма=2000000
ПлательщикСчет=40702810448000011196
ДатаСписано=13.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810524870001858
ДатаПоступило=
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810524870001858
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК, г.Нижний Новгород
ПолучательБИК=042202747
ПолучательКорсчет=30101810400000000747
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=7778
Дата=13.05.2024
Сумма=44725.81
ПлательщикСчет=40702810648000016441
ДатаСписано=
Плательщик=ПАО "Россети Волга"
ПлательщикИНН=6450925977
ПлательщикКПП=583602001
ПлательщикРасчСчет=40702810648000016441
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810448000011196
ДатаПоступило=13.05.2024
Получатель=Общество с ограниченной ответственностью "Высокие энергостроительные технологии"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору 2340-007811 за ИГИ по объектам ТП Нижнеломовского ПО, Сч 007811-4 от 26.04.24Сумма 44725-81В т.ч. НДС(20%) 7454-30
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=7779
Дата=13.05.2024
Сумма=60487.67
ПлательщикСчет=40702810648000016441
ДатаСписано=
Плательщик=ПАО "Россети Волга"
ПлательщикИНН=6450925977
ПлательщикКПП=583602001
ПлательщикРасчСчет=40702810648000016441
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810448000011196
ДатаПоступило=13.05.2024
Получатель=Общество с ограниченной ответственностью "Высокие энергостроительные технологии"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору 2340-007520 за ИГИ по объектам ТП Каменского ПО, Сч 007520-4 от 26.04.24Сумма 60487-67В т.ч. НДС(20%) 10081-28
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=7775
Дата=13.05.2024
Сумма=84395.32
ПлательщикСчет=40702810648000016441
ДатаСписано=
Плательщик=ПАО "Россети Волга"
ПлательщикИНН=6450925977
ПлательщикКПП=583602001
ПлательщикРасчСчет=40702810648000016441
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810448000011196
ДатаПоступило=13.05.2024
Получатель=Общество с ограниченной ответственностью "Высокие энергостроительные технологии"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору 2340-007814 за ИГИ  по объектам ТП Сердобского ПО, Сч 7814-4 от 26.04.24Сумма 84395-32В т.ч. НДС(20%) 14065-89
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=7776
Дата=13.05.2024
Сумма=116162.15
ПлательщикСчет=40702810648000016441
ДатаСписано=
Плательщик=ПАО "Россети Волга"
ПлательщикИНН=6450925977
ПлательщикКПП=583602001
ПлательщикРасчСчет=40702810648000016441
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810448000011196
ДатаПоступило=13.05.2024
Получатель=Общество с ограниченной ответственностью "Высокие энергостроительные технологии"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору 2340-007813 за ИГИ по объектам ТП в г. Пенза Пензенского ПО, Сч 007813-4 от 26.04.24Сумма 116162-15В т.ч. НДС(20%) 19360-36
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=7777
Дата=13.05.2024
Сумма=200721.24
ПлательщикСчет=40702810648000016441
ДатаСписано=
Плательщик=ПАО "Россети Волга"
ПлательщикИНН=6450925977
ПлательщикКПП=583602001
ПлательщикРасчСчет=40702810648000016441
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810448000011196
ДатаПоступило=13.05.2024
Получатель=Общество с ограниченной ответственностью "Высокие энергостроительные технологии"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору 2340-007812 за ИГИ  по объектам ТП в Пензенском ПО, Сч 007812-4 от 26.04.24Сумма 200721-24В т.ч. НДС(20%) 33453-54
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=8092
Дата=13.05.2024
Сумма=201009.6
ПлательщикСчет=40602810340290100027
ДатаСписано=
Плательщик=ФИЛИАЛ АО МОСОБЛГАЗ ЗАПАД
ПлательщикИНН=5032292612
ПлательщикКПП=503243001
ПлательщикРасчСчет=40602810340290100027
ПлательщикБанк1=ПАО Сбербанк, г.Москва
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810448000011196
ДатаПоступило=13.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Сч. №466 от 25.04.2024г. Инженерно-геодезические изыскания и создание топографических планов по Дог. № 2023.199047 от 07.11.2023  Сумма 201009-60 В т.ч. НДС  (20%) 33501-60
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=8091
Дата=13.05.2024
Сумма=517752
ПлательщикСчет=40602810340290100027
ДатаСписано=
Плательщик=ФИЛИАЛ АО МОСОБЛГАЗ ЗАПАД
ПлательщикИНН=5032292612
ПлательщикКПП=503243001
ПлательщикРасчСчет=40602810340290100027
ПлательщикБанк1=ПАО Сбербанк, г.Москва
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810448000011196
ДатаПоступило=13.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Сч. №465 от 25.04.2024г. Инженерно-геодезические изыскания и создание топографических планов по Дог. № 2023.199047 от 07.11.2023  Сумма 517752-00 В т.ч. НДС  (20%) 86292-00
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=917
Дата=14.05.2024
Сумма=30000
ПлательщикСчет=40702810448000011196
ДатаСписано=14.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810200001101964
ДатаПоступило=
Получатель=ООО "РН-КАРТ"
ПолучательИНН=7743529527
ПолучательКПП=772501001
ПолучательРасчСчет=40702810200001101964
ПолучательБанк1=Банк "ВБРР" (АО), г.Москва
ПолучательБИК=044525880
ПолучательКорсчет=30101810900000000880
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Предоплата за ГСМ по договору № 34530318/073380 от 25.12.2018 посчету № МСК-732267/303 от 13 мая 2024 г. В том числе НДС 20 % - 5000.00 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=914
Дата=14.05.2024
Сумма=70000
ПлательщикСчет=40702810448000011196
ДатаСписано=14.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810029170006560
ДатаПоступило=
Получатель=ООО "ГАРАНТСТРОЙ"
ПолучательИНН=5024236660
ПолучательКПП=502401001
ПолучательРасчСчет=40702810029170006560
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору подряда за комплекс предпроектных изысканий. В том числе НДС 20 % - 11666.67 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=916
Дата=14.05.2024
Сумма=150000
ПлательщикСчет=40702810448000011196
ДатаСписано=14.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810829170002224
ДатаПоступило=
Получатель=ИП Никитин В.В.
ПолучательИНН=583509478600
ПолучательКПП=
ПолучательРасчСчет=40802810829170002224
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за проведение предпроектных изысканий по объектам сетей газораспределения в д. Лехово Невельского района Псковской обл. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=913
Дата=14.05.2024
Сумма=200000
ПлательщикСчет=40702810448000011196
ДатаСписано=14.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810929170001801
ДатаПоступило=
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583601001
ПолучательРасчСчет=40702810929170001801
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=918
Дата=14.05.2024
Сумма=210000
ПлательщикСчет=40702810448000011196
ДатаСписано=14.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810432180010002
ДатаПоступило=
Получатель=ООО "ЦГР"
ПолучательИНН=7838433220
ПолучательКПП=781001001
ПолучательРасчСчет=40702810432180010002
ПолучательБанк1=ФИЛИАЛ "САНКТ-ПЕТЕРБУРГСКИЙ" АО "АЛЬФА-БАНК", г.Санкт-Петербург
ПолучательБИК=044030786
ПолучательКорсчет=30101810600000000786
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 125-24/м-2 от 08.05.2024 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=915
Дата=14.05.2024
Сумма=250000
ПлательщикСчет=40702810448000011196
ДатаСписано=14.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810000280002670
ДатаПоступило=
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810000280002670
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие", г.Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=924
Дата=15.05.2024
Сумма=5292
ПлательщикСчет=40702810448000011196
ДатаСписано=15.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810038040021720
ДатаПоступило=
Получатель=ПАО "РОСТЕЛЕКОМ"
ПолучательИНН=7707049388
ПолучательКПП=332843002
ПолучательРасчСчет=40702810038040021720
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 833000116615/11/202405-1704392 от 14.05.2024г.В том числе В том числе НДС 20 % - 882.00 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=923
Дата=15.05.2024
Сумма=9828
ПлательщикСчет=40702810448000011196
ДатаСписано=15.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810038040021720
ДатаПоступило=
Получатель=ПАО "РОСТЕЛЕКОМ"
ПолучательИНН=7707049388
ПолучательКПП=332843002
ПолучательРасчСчет=40702810038040021720
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 833000116615/11/202405-1704393 от 14.05.2024г.В том числе В том числе НДС 20 % - 1638.00 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=922
Дата=15.05.2024
Сумма=12528
ПлательщикСчет=40702810448000011196
ДатаСписано=15.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810038040021720
ДатаПоступило=
Получатель=ПАО "РОСТЕЛЕКОМ"
ПолучательИНН=7707049388
ПолучательКПП=332843002
ПолучательРасчСчет=40702810038040021720
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 833000116615/11/195039493/202405-1704394 от 14.05.2024г.В том числе В том числе НДС 20 % - 2088.00 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=925
Дата=15.05.2024
Сумма=21558.42
ПлательщикСчет=40702810448000011196
ДатаСписано=15.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=03214643000000012900
ДатаПоступило=
Получатель=УФК по Волгоградской области (Волгоградский ЦГМС, л/с 2029Щ02970)-КАВКАЗСКОЕ УГМС"
ПолучательИНН=6167110026
ПолучательКПП=344443001
ПолучательРасчСчет=03214643000000012900
ПолучательБанк1=ОТДЕЛЕНИЕ ВОЛГОГРАД БАНКА РОССИИ//УФК по Волгоградской области, г.Волгоград
ПолучательБИК=011806101
ПолучательКорсчет=40102810445370000021
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=08
ПоказательКБК=00000000000000000130
ОКАТО=18701000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №ВО00-000352 от 14.05.2024 г. за специализированную метеоинформацию согласно Положения КБК (00000000000000000130) В том числе НДС 20 % - 3593.07 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=926
Дата=15.05.2024
Сумма=22450
ПлательщикСчет=40702810448000011196
ДатаСписано=15.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810502910000075
ДатаПоступило=
Получатель=ООО "КОМПАНИЯ "ТЕНЗОР"
ПолучательИНН=7605016030
ПолучательКПП=583632001
ПолучательРасчСчет=40702810502910000075
ПолучательБанк1=АО "АЛЬФА-БАНК", г.Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №58324042633961 от 26.04.2024 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=927
Дата=15.05.2024
Сумма=30770
ПлательщикСчет=40702810448000011196
ДатаСписано=15.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810900009104730
ДатаПоступило=
Получатель=ООО "СПП"
ПолучательИНН=1326203336
ПолучательКПП=132601001
ПолучательРасчСчет=40702810900009104730
ПолучательБанк1=АО КБ "ХЛЫНОВ", г.Киров
ПолучательБИК=043304711
ПолучательКорсчет=30101810100000000711
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №УТ-357 от 14.05.2024 г. (299107) В том числе НДС 20 % - 5128.33 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=921
Дата=15.05.2024
Сумма=48620
ПлательщикСчет=40702810448000011196
ДатаСписано=15.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810156000021812
ДатаПоступило=
Получатель=ИП ДЕЕВА ТАТЬЯНА ВИКТОРОВНА
ПолучательИНН=645053490078
ПолучательКПП=
ПолучательРасчСчет=40802810156000021812
ПолучательБанк1=ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК, г.Самара
ПолучательБИК=043601607
ПолучательКорсчет=30101810200000000607
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №6818 от 14.05.2024 г. (Р) НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=920
Дата=15.05.2024
Сумма=168550
ПлательщикСчет=40702810448000011196
ДатаСписано=15.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810648000001870
ДатаПоступило=
Получатель=ООО "ТЕХНОИНЖИНИРИНГ"
ПолучательИНН=5835141427
ПолучательКПП=583501001
ПолучательРасчСчет=40702810648000001870
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету за пусконаладочные работы. В том числе НДС 20 % - 28091.67 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=928
Дата=15.05.2024
Сумма=248000
ПлательщикСчет=40702810448000011196
ДатаСписано=15.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810048000010947
ДатаПоступило=
Получатель=Индивидуальный предприниматель Никитин Вячеслав Вячеславович
ПолучательИНН=583509478600
ПолучательКПП=
ПолучательРасчСчет=40802810048000010947
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Погашение задолженности  по договору №21-н1854-1 от 31.08.2021 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=8710
Дата=15.05.2024
Сумма=70279.24
ПлательщикСчет=40702810000000100163
ДатаСписано=
Плательщик=ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО ЭНЕРГЕТИКИ И ЭЛЕКТРИФИКАЦИИ САХАЛИНЭНЕРГО
ПлательщикИНН=6500000024
ПлательщикКПП=775050001
ПлательщикРасчСчет=40702810000000100163
ПлательщикБанк1=БАНК ГПБ (АО), г.Москва
ПлательщикБИК=044525823
ПлательщикКорсчет=30101810200000000823
ПолучательСчет=40702810448000011196
ДатаПоступило=15.05.2024
Получатель=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=ЗА ПИР ПО РЕКОНСТРУКЦИИ КЛ 6-10 КВ (РД), С-НО ДОГ. САХ-22/0694 ОТ 16.06.2022, СЧЕТ 301 ОТ 11.04.2024 Г. ЗА ФРС ПАО САХАЛИНЭНЕРГО, В Т.Ч. НДС20% - 11713,21
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=935
Дата=16.05.2024
Сумма=3433.6
ПлательщикСчет=40702810448000011196
ДатаСписано=16.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810300000002182
ДатаПоступило=
Получатель=ИП ВОЛОБУЕВА ЕЛЕНА АЛЕКСАНДРОВНА
ПолучательИНН=421800379834
ПолучательКПП=
ПолучательРасчСчет=40802810300000002182
ПолучательБанк1=АО "КУЗНЕЦКБИЗНЕСБАНК", г.Новокузнецк
ПолучательБИК=043209740
ПолучательКорсчет=30101810600000000740
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата счета №87 от 15.05.2024г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=944
Дата=16.05.2024
Сумма=5180
ПлательщикСчет=40702810448000011196
ДатаСписано=16.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810429840000331
ДатаПоступило=
Получатель=ООО "ИВТ"
ПолучательИНН=5837082872
ПолучательКПП=583601001
ПолучательРасчСчет=40702810429840000331
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за компьютерную технику по счету № IV24-733 от 10.04.2024. В том числе В том числе НДС 20 % - 863.33 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=936
Дата=16.05.2024
Сумма=9900
ПлательщикСчет=40702810448000011196
ДатаСписано=16.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810101400002557
ДатаПоступило=
Получатель=ООО "СУПЕРДЖОБ"
ПолучательИНН=7702319337
ПолучательКПП=770701001
ПолучательРасчСчет=40702810101400002557
ПолучательБанк1=АО "АЛЬФА-БАНК", г.Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 3100047/4575972 от 16 мая 2024 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=940
Дата=16.05.2024
Сумма=11625.7
ПлательщикСчет=40702810448000011196
ДатаСписано=16.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810100000028983
ДатаПоступило=
Получатель=АО "ВОДОКАНАЛ"
ПолучательИНН=5024022700
ПолучательКПП=502401001
ПолучательРасчСчет=40702810100000028983
ПолучательБанк1=БАНК ГПБ (АО), г.Москва
ПолучательБИК=044525823
ПолучательКорсчет=30101810200000000823
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №7153 от 14.05.2024г. В том числе НДС 20 % - 1937.62 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=947
Дата=16.05.2024
Сумма=13776.97
ПлательщикСчет=40702810448000011196
ДатаСписано=16.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810190330002620
ДатаПоступило=
Получатель=ООО "ТД "ЭЛЕКТРОТЕХМОНТАЖ"
ПолучательИНН=7804526950
ПолучательКПП=784201001
ПолучательРасчСчет=40702810190330002620
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ", г.Санкт-Петербург
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за товар(услуги) по сч. 410/6583177545-37 от 27.03.2024 г. В том числе НДС 20 % - 2296.16 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=945
Дата=16.05.2024
Сумма=16895
ПлательщикСчет=40702810448000011196
ДатаСписано=16.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810429840000331
ДатаПоступило=
Получатель=ООО "ИВТ"
ПолучательИНН=5837082872
ПолучательКПП=583601001
ПолучательРасчСчет=40702810429840000331
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за компьютерную технику по счету № IV24-545 от 19.03.2024. В том числе В том числе НДС 20 % - 2815.83 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=937
Дата=16.05.2024
Сумма=25000
ПлательщикСчет=40702810448000011196
ДатаСписано=16.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=03214643000000013900
ДатаПоступило=
Получатель=УФК по Кемеровской области - Кузбассу (СИБГИУ, л/с 20396Х50580)
ПолучательИНН=4216003509
ПолучательКПП=421701001
ПолучательРасчСчет=03214643000000013900
ПолучательБанк1=ОТДЕЛЕНИЕ КЕМЕРОВО БАНКА РОССИИ//УФК по Кемеровской области - Кузбассу, г.Кемерово
ПолучательБИК=013207212
ПолучательКорсчет=40102810745370000032
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=08
ПоказательКБК=00000000000000000130
ОКАТО=32731000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №0000-000519 от 26.04.2024 г. за повышение квалификации. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=939
Дата=16.05.2024
Сумма=30000
ПлательщикСчет=40702810448000011196
ДатаСписано=16.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810200001101964
ДатаПоступило=
Получатель=ООО "РН-КАРТ"
ПолучательИНН=7743529527
ПолучательКПП=772501001
ПолучательРасчСчет=40702810200001101964
ПолучательБанк1=Банк "ВБРР" (АО), г.Москва
ПолучательБИК=044525880
ПолучательКорсчет=30101810900000000880
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Предоплата за ГСМ по договору № 34530318/073380 от 25.12.2018 посчету № МСК-743755/303 от 16 мая 2024 г.В том числе НДС 20 % - 5000.00 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=933
Дата=16.05.2024
Сумма=33000
ПлательщикСчет=40702810448000011196
ДатаСписано=16.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810802590003477
ДатаПоступило=
Получатель=ООО "ЕФТ ГРУПП"
ПолучательИНН=9715387881
ПолучательКПП=771501001
ПолучательРасчСчет=40702810802590003477
ПолучательБанк1=АО "АЛЬФА-БАНК", г.Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 1241 от 16.04.2024 г. В том числе НДС 20 % - 5500.00 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=943
Дата=16.05.2024
Сумма=33431.25
ПлательщикСчет=40702810448000011196
ДатаСписано=16.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810013000112016
ДатаПоступило=
Получатель=ООО "ОФИСМАГ"
ПолучательИНН=3666113066
ПолучательКПП=366201001
ПолучательРасчСчет=40702810013000112016
ПолучательБанк1=ЦЕНТРАЛЬНО-ЧЕРНОЗЕМНЫЙ БАНК ПАО СБЕРБАНК, г.Воронеж
ПолучательБИК=042007681
ПолучательКорсчет=30101810600000000681
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №881973 от 08.05.2024 В том числе НДС 20 % - 5571.88 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=932
Дата=16.05.2024
Сумма=46560
ПлательщикСчет=40702810448000011196
ДатаСписано=16.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810215290000298
ДатаПоступило=
Получатель=ООО "ТЕХНОЛИЗИНГ"
ПолучательИНН=5836674499
ПолучательКПП=583601001
ПолучательРасчСчет=40702810215290000298
ПолучательБанк1=ПЕНЗЕНСКИЙ РФ АО "РОССЕЛЬХОЗБАНК", г.Пенза
ПолучательБИК=045655718
ПолучательКорсчет=30101810600000000718
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору лизинга № 020424/ОБ от 14.02.2024г. В том числе НДС 20 % - 7760.00 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=948
Дата=16.05.2024
Сумма=50722
ПлательщикСчет=40702810448000011196
ДатаСписано=16.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810201300011302
ДатаПоступило=
Получатель=ООО "ВСЕИНСТРУМЕНТЫ.РУ"
ПолучательИНН=7722753969
ПолучательКПП=997750001
ПолучательРасчСчет=40702810201300011302
ПолучательБанк1=АО "АЛЬФА-БАНК", г.Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата счета № 2405-217010-12228 от 13 мая 2024 года (Р) В том числе НДС 20 % - 8453.67 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=931
Дата=16.05.2024
Сумма=53020
ПлательщикСчет=40702810448000011196
ДатаСписано=16.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810215290000298
ДатаПоступило=
Получатель=ООО "ТЕХНОЛИЗИНГ"
ПолучательИНН=5836674499
ПолучательКПП=583601001
ПолучательРасчСчет=40702810215290000298
ПолучательБанк1=ПЕНЗЕНСКИЙ РФ АО "РОССЕЛЬХОЗБАНК", г.Пенза
ПолучательБИК=045655718
ПолучательКорсчет=30101810600000000718
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору лизинга № 020524/ОБ от 14.02.2024г. В том числе НДС 20 % - 8836.67 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=929
Дата=16.05.2024
Сумма=60000
ПлательщикСчет=40702810448000011196
ДатаСписано=16.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810300000017639
ДатаПоступило=
Получатель=ООО ЭТП ГПБ
ПолучательИНН=7724514910
ПолучательКПП=772801001
ПолучательРасчСчет=40702810300000017639
ПолучательБанк1=БАНК ГПБ (АО), г.Москва
ПолучательБИК=044525823
ПолучательКорсчет=30101810200000000823
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перечисление денежных средств для обеспечения участия в закупочных процедурах, лицевой счет № 2202093844. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=942
Дата=16.05.2024
Сумма=68000
ПлательщикСчет=40702810448000011196
ДатаСписано=16.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810310001006922
ДатаПоступило=
Получатель=ООО "РЕВКОЛ"
ПолучательИНН=5836679779
ПолучательКПП=583601001
ПолучательРасчСчет=40702810310001006922
ПолучательБанк1=АО "Тинькофф Банк"
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по заказу клиента № R-263 от 08.05.2024г. В том числе НДС 20 % - 11333.33 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=941
Дата=16.05.2024
Сумма=69500
ПлательщикСчет=40702810448000011196
ДатаСписано=16.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810081081381959
ДатаПоступило=
Получатель=ПАО "РОССЕТИ МОСКОВСКИЙ РЕГИОН"
ПолучательИНН=5036065113
ПолучательКПП=501802001
ПолучательРасчСчет=40702810081081381959
ПолучательБанк1=БАНК ГПБ (АО), г.Москва
ПолучательБИК=044525823
ПолучательКорсчет=30101810200000000823
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата счета №СЭС-24-403-Д-106260 от 15.05.2024г. В том числе НДС 20 % - 11583.33 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=938
Дата=16.05.2024
Сумма=75000
ПлательщикСчет=40702810448000011196
ДатаСписано=16.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810700280003484
ДатаПоступило=
Получатель=ИП РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПолучательИНН=580701353432
ПолучательКПП=
ПолучательРасчСчет=40802810700280003484
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие", г.Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за проведение предпроектных изысканий по объектам сетей газораспределения в д. Полибино Великолукского района Псковской обл. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=946
Дата=16.05.2024
Сумма=86385
ПлательщикСчет=40702810448000011196
ДатаСписано=16.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810429840000331
ДатаПоступило=
Получатель=ООО "ИВТ"
ПолучательИНН=5837082872
ПолучательКПП=583601001
ПолучательРасчСчет=40702810429840000331
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за компьютерную технику по счету № IV24-734 от 10.04.2024. В том числе В том числе НДС 20 % - 14397.50 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=934
Дата=16.05.2024
Сумма=3246152.82
ПлательщикСчет=40702810448000011196
ДатаСписано=16.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810329170007340
ДатаПоступило=
Получатель=ООО "СУРСКИЙ ДОМ"
ПолучательИНН=5834061200
ПолучательКПП=583601001
ПолучательРасчСчет=40702810329170007340
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №2 от 16.04.2024 г. по договору подряда от 29.12.2023 г. В том числе НДС 20 % - 541025.47 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3549
Дата=16.05.2024
Сумма=3840
ПлательщикСчет=40702810700010004851
ДатаСписано=
Плательщик=АО "Газпром газораспределение Курган"
ПлательщикИНН=4501126386
ПлательщикКПП=
ПлательщикРасчСчет=40702810700010004851
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810448000011196
ДатаПоступило=16.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по дог№GI0000328 от 16.11.2020 за составление тех.плана сооружения постановка его на кад.учет согласно сч№222 от 20.03.2024 Вт.ч. НДС 640-00
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=11348
Дата=16.05.2024
Сумма=269827.42
ПлательщикСчет=40702810100000008783
ДатаСписано=
Плательщик=ФИЛИАЛ АО МОСОБЛГАЗ СЕВЕРО-ЗАПАД
ПлательщикИНН=5032292612
ПлательщикКПП=502401001
ПлательщикРасчСчет=40702810100000008783
ПлательщикБанк1=БАНК ГПБ (АО), г.Москва
ПлательщикБИК=044525823
ПлательщикКорсчет=30101810200000000823
ПолучательСчет=40702810448000011196
ДатаПоступило=16.05.2024
Получатель=ООО ВЭСТ
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=ОПЛАТА ЗА ПИР (СОЦ. ГАЗИФИКАЦИЯ ЕОГ) ПО ДОГ.N2021.137469 ОТ 06.09.2021 ИСТРИНСКИЙ Р-Н, Д. КРАСНОВИДОВО СЧ 62 ОТ 29.11.2024 ПЗ 3133 СУММА 269827-42 В Т.Ч. НДС (20%) 44971-24
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=5722
Дата=16.05.2024
Сумма=1622940.48
ПлательщикСчет=40702810906240000013
ДатаСписано=
Плательщик=АО "Газпром газораспределение Пенза"
ПлательщикИНН=5836611971
ПлательщикКПП=
ПлательщикРасчСчет=40702810906240000013
ПлательщикБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ АБ "РОССИЯ", г.Нижний Новгород
ПлательщикБИК=042202876
ПлательщикКорсчет=30101810300000000876
ПолучательСчет=40702810448000011196
ДатаПоступило=16.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата аванса в размере 30 процентов по договору №О-222 от 24.04.2024 за ИГИ,разработку проектной и рабочей документации и пр, согласно счету №376 от 25.04.2024 В т.ч. НДС 270490-08
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=5725
Дата=16.05.2024
Сумма=1999017.8
ПлательщикСчет=40702810906240000013
ДатаСписано=
Плательщик=АО "Газпром газораспределение Пенза"
ПлательщикИНН=5836611971
ПлательщикКПП=
ПлательщикРасчСчет=40702810906240000013
ПлательщикБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ АБ "РОССИЯ", г.Нижний Новгород
ПлательщикБИК=042202876
ПлательщикКорсчет=30101810300000000876
ПолучательСчет=40702810448000011196
ДатаПоступило=16.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Аванс 30 процентов по договору №О-223 от 26.04.2024 за разработку проектной и рабочей документации, выполнение комплекса инж.изысканий, пр. согласно счету №473 от 27.04.2024 В т.ч. НДС 333169-63
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=5850
Дата=16.05.2024
Сумма=2383373.91
ПлательщикСчет=40702810906240000013
ДатаСписано=
Плательщик=АО "Газпром газораспределение Пенза"
ПлательщикИНН=5836611971
ПлательщикКПП=
ПлательщикРасчСчет=40702810906240000013
ПлательщикБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ АБ "РОССИЯ", г.Нижний Новгород
ПлательщикБИК=042202876
ПлательщикКорсчет=30101810300000000876
ПолучательСчет=40702810448000011196
ДатаПоступило=16.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата аванса в размере 30 процентов по договору №О-220 от 24.04.2024 за ИГИ,разработку проектной и рабочей документации и пр, согласно счету №375 от 25.04.2024 В т.ч. НДС 397228-99
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=5831
Дата=16.05.2024
Сумма=3278942.24
ПлательщикСчет=40702810906240000013
ДатаСписано=
Плательщик=АО "Газпром газораспределение Пенза"
ПлательщикИНН=5836611971
ПлательщикКПП=
ПлательщикРасчСчет=40702810906240000013
ПлательщикБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ АБ "РОССИЯ", г.Нижний Новгород
ПлательщикБИК=042202876
ПлательщикКорсчет=30101810300000000876
ПолучательСчет=40702810448000011196
ДатаПоступило=16.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору №О-184 от 29.12.2023 за работы по строительству нежилого здания согласно счету №310 от 12.04.2024 В т.ч. НДС 546490-37
КонецДокумента
КонецФайла