1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Сбербанк Бизнес Онлайн
Получатель=
ДатаСоздания=23.05.2024
ВремяСоздания=08:48:01
ДатаНачала=20.05.2024
ДатаКонца=23.05.2024
РасчСчет=40702810148000007138
СекцияРасчСчет
ДатаНачала=20.05.2024
ДатаКонца=20.05.2024
НачальныйОстаток=83.39
РасчСчет=40702810148000007138
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=83.39
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=21.05.2024
ДатаКонца=21.05.2024
НачальныйОстаток=83.39
РасчСчет=40702810148000007138
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=83.39
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=22.05.2024
ДатаКонца=22.05.2024
НачальныйОстаток=83.39
РасчСчет=40702810148000007138
ВсегоСписано=188792
ВсегоПоступило=190000
КонечныйОстаток=1291.39
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=23.05.2024
ДатаКонца=23.05.2024
НачальныйОстаток=1291.39
РасчСчет=40702810148000007138
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=1291.39
КонецРасчСчет
СекцияДокумент=Банковский ордер
Номер=311094
Дата=22.05.2024
Сумма=1290
ПлательщикСчет=40702810148000007138
ДатаСписано=22.05.2024
Плательщик=ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810148000007138
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=47422810548013203093
ДатаПоступило=
Получатель=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=
ПолучательРасчСчет=47422810548013203093
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Плата за опцию 100 платежей юр. лицам в другие банки за период с 23.05.2024 по 22.06.2024 дог. от 25.01.2022 № 40702810148000007138, НДС не взимается
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=763479
Дата=22.05.2024
Сумма=187502
ПлательщикСчет=40702810148000007138
ДатаСписано=22.05.2024
Плательщик=ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810148000007138
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Выплаты по договорам с физ. лицами (422-ФЗ) по реестру №1 от 22.05.2024 в соответствии с Договором 89131530 от 23.04.2024
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=120
Дата=22.05.2024
Сумма=190000
ПлательщикСчет=40702810524870001858
ДатаСписано=
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810524870001858
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК, г.Нижний Новгород
ПлательщикБИК=042202747
ПлательщикКорсчет=30101810400000000747
ПолучательСчет=40702810148000007138
ДатаПоступило=22.05.2024
Получатель=ООО "КАРОС"
ПолучательИНН=5837074504
ПолучательКПП=583701001
ПолучательРасчСчет=40702810148000007138
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету за оказание услуг по предпроектным изысканиям. Без НДС
КонецДокумента
КонецФайла