1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Сбербанк Бизнес Онлайн
Получатель=
ДатаСоздания=13.05.2024
ВремяСоздания=16:50:15
ДатаНачала=01.05.2024
ДатаКонца=13.05.2024
РасчСчет=40702810448000011196
СекцияРасчСчет
ДатаНачала=01.05.2024
ДатаКонца=01.05.2024
НачальныйОстаток=1143035.85
РасчСчет=40702810448000011196
ВсегоСписано=1290
ВсегоПоступило=0
КонечныйОстаток=1141745.85
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=02.05.2024
ДатаКонца=02.05.2024
НачальныйОстаток=1141745.85
РасчСчет=40702810448000011196
ВсегоСписано=2066175.52
ВсегоПоступило=1652463.19
КонечныйОстаток=728033.52
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=03.05.2024
ДатаКонца=03.05.2024
НачальныйОстаток=728033.52
РасчСчет=40702810448000011196
ВсегоСписано=721053.10
ВсегоПоступило=0
КонечныйОстаток=6980.42
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=04.05.2024
ДатаКонца=04.05.2024
НачальныйОстаток=6980.42
РасчСчет=40702810448000011196
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=6980.42
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=05.05.2024
ДатаКонца=05.05.2024
НачальныйОстаток=6980.42
РасчСчет=40702810448000011196
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=6980.42
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=06.05.2024
ДатаКонца=06.05.2024
НачальныйОстаток=6980.42
РасчСчет=40702810448000011196
ВсегоСписано=24666.45
ВсегоПоступило=20000
КонечныйОстаток=2313.97
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=07.05.2024
ДатаКонца=07.05.2024
НачальныйОстаток=2313.97
РасчСчет=40702810448000011196
ВсегоСписано=1243871
ВсегоПоступило=1300000
КонечныйОстаток=58442.97
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=08.05.2024
ДатаКонца=08.05.2024
НачальныйОстаток=58442.97
РасчСчет=40702810448000011196
ВсегоСписано=1352711.87
ВсегоПоступило=8777491.90
КонечныйОстаток=7483223
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=09.05.2024
ДатаКонца=09.05.2024
НачальныйОстаток=7483223
РасчСчет=40702810448000011196
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=7483223
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=10.05.2024
ДатаКонца=10.05.2024
НачальныйОстаток=7483223
РасчСчет=40702810448000011196
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=7483223
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=11.05.2024
ДатаКонца=11.05.2024
НачальныйОстаток=7483223
РасчСчет=40702810448000011196
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=7483223
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=12.05.2024
ДатаКонца=12.05.2024
НачальныйОстаток=7483223
РасчСчет=40702810448000011196
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=7483223
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=13.05.2024
ДатаКонца=13.05.2024
НачальныйОстаток=7483223
РасчСчет=40702810448000011196
ВсегоСписано=2847321.61
ВсегоПоступило=506492.19
КонечныйОстаток=5142393.58
КонецРасчСчет
СекцияДокумент=Банковский ордер
Номер=762678
Дата=01.05.2024
Сумма=1290
ПлательщикСчет=40702810448000011196
ДатаСписано=01.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=47422810448003211373
ДатаПоступило=
Получатель=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=583402001
ПолучательРасчСчет=47422810448003211373
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=0
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа= Плата за опцию внешние платежи за период с '02/05/2024' по '01/06/2024' дог.40702810448000011196. НДС не взимается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=867
Дата=02.05.2024
Сумма=9600
ПлательщикСчет=40702810448000011196
ДатаСписано=02.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810929170002263
ДатаПоступило=
Получатель=ИП АФОНИН СЕРГЕЙ СЕРГЕЕВИЧ
ПолучательИНН=530202230803
ПолучательКПП=
ПолучательРасчСчет=40802810929170002263
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №68 от 02.04.2024г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=865
Дата=02.05.2024
Сумма=21920
ПлательщикСчет=40702810448000011196
ДатаСписано=02.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810941100003562
ДатаПоступило=
Получатель=ООО "ИМПЕРИАЛСТРОЙ58"
ПолучательИНН=5837084510
ПолучательКПП=583701001
ПолучательРасчСчет=40702810941100003562
ПолучательБанк1=ПАО АКБ "АВАНГАРД", г.Москва
ПолучательБИК=044525201
ПолучательКорсчет=30101810000000000201
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №1055 от 02.05.2024 г. (287474) В том числе НДС 20 % - 3653.33 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=869
Дата=02.05.2024
Сумма=22491
ПлательщикСчет=40702810448000011196
ДатаСписано=02.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810329170003723
ДатаПоступило=
Получатель=ИП МУЛИХИН АНДРЕЙ АНАТОЛЬЕВИЧ
ПолучательИНН=581301719412
ПолучательКПП=
ПолучательРасчСчет=40802810329170003723
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата счета №68 от 02.04.2024г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=866
Дата=02.05.2024
Сумма=34870
ПлательщикСчет=40702810448000011196
ДатаСписано=02.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810929170002263
ДатаПоступило=
Получатель=ИП АФОНИН СЕРГЕЙ СЕРГЕЕВИЧ
ПолучательИНН=530202230803
ПолучательКПП=
ПолучательРасчСчет=40802810929170002263
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 77 от 15.04.2024г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=868
Дата=02.05.2024
Сумма=39591
ПлательщикСчет=40702810448000011196
ДатаСписано=02.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810329170003723
ДатаПоступило=
Получатель=ИП МУЛИХИН АНДРЕЙ АНАТОЛЬЕВИЧ
ПолучательИНН=581301719412
ПолучательКПП=
ПолучательРасчСчет=40802810329170003723
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата счета №77 от 15.04.2024г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=860
Дата=02.05.2024
Сумма=50000
ПлательщикСчет=40702810448000011196
ДатаСписано=02.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810112000003694
ДатаПоступило=
Получатель=ООО "ВОЛЗЕМРЕСУРС"
ПолучательИНН=3525135765
ПолучательКПП=352501001
ПолучательРасчСчет=40702810112000003694
ПолучательБанк1=ВОЛОГОДСКОЕ ОТДЕЛЕНИЕ N8638 ПАО СБЕРБАНК, г.Вологда
ПолучательБИК=041909644
ПолучательКорсчет=30101810900000000644
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №52 от 25.08.2021 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=861
Дата=02.05.2024
Сумма=58765
ПлательщикСчет=40702810448000011196
ДатаСписано=02.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810429840000331
ДатаПоступило=
Получатель=ООО "ИВТ"
ПолучательИНН=5837082872
ПолучательКПП=583601001
ПолучательРасчСчет=40702810429840000331
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за компьютерную технику по счету № IV24-556 от 20.03.2024. В том числе В том числе НДС 20 % - 9794.17 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=863
Дата=02.05.2024
Сумма=98400
ПлательщикСчет=40702810448000011196
ДатаСписано=02.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40703810138290101629
ДатаПоступило=
Получатель=АНО "ИСПЫТАТЕЛЬНЫЙ ЦЕНТР "НОРТЕСТ"
ПолучательИНН=7701298740
ПолучательКПП=771401001
ПолучательРасчСчет=40703810138290101629
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за лабораторные исследования по счету №644 от 19 апреля 2024 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=859
Дата=02.05.2024
Сумма=121615.58
ПлательщикСчет=40702810448000011196
ДатаСписано=02.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810900000007751
ДатаПоступило=
Получатель=ООО  "КАРКАДЕ"
ПолучательИНН=3905019765
ПолучательКПП=390601001
ПолучательРасчСчет=40702810900000007751
ПолучательБанк1=БАНК ГПБ (АО), г.Москва
ПолучательБИК=044525823
ПолучательКорсчет=30101810200000000823
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Лизинговый платеж по договору лизинга № 67305/2023 от 2.10.2023 г. В том числе НДС 20 % - 20269.26 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=862
Дата=02.05.2024
Сумма=191000
ПлательщикСчет=40702810448000011196
ДатаСписано=02.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810648000001870
ДатаПоступило=
Получатель=ООО "ТЕХНОИНЖИНИРИНГ"
ПолучательИНН=5835141427
ПолучательКПП=583501001
ПолучательРасчСчет=40702810648000001870
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету за пусконаладочные работы. В том числе НДС 20 % - 31833.33 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=864
Дата=02.05.2024
Сумма=1417922.94
ПлательщикСчет=40702810448000011196
ДатаСписано=02.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810048000000808
ДатаПоступило=
Получатель=АО "СИЛОВЫЕ СИСТЕМЫ"
ПолучательИНН=5829060628
ПолучательКПП=582901001
ПолучательРасчСчет=40702810048000000808
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №30 от 30.04.2024 г. за произвед. электроэнергию. В том числе НДС 20 % - 236320.49 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=5602
Дата=02.05.2024
Сумма=1652463.19
ПлательщикСчет=40702810906240000013
ДатаСписано=
Плательщик=АО "Газпром газораспределение Пенза"
ПлательщикИНН=5836611971
ПлательщикКПП=
ПлательщикРасчСчет=40702810906240000013
ПлательщикБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ АБ "РОССИЯ", г.Нижний Новгород
ПлательщикБИК=042202876
ПлательщикКорсчет=30101810300000000876
ПолучательСчет=40702810448000011196
ДатаПоступило=02.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата аванса 30 процентов по договору №О-214 от 17.04.2024 за разработку проектной и рабочей документации, пр. согласно сч.№316 от 17.04.2024 В т.ч. НДС 275410-53
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=572972
Дата=03.05.2024
Сумма=104.82
ПлательщикСчет=40702810448000011196
ДатаСписано=03.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=70601810048002720202
ДатаПоступило=
Получатель=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=583402001
ПолучательРасчСчет=70601810048002720202
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=0
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Комиссия за перечисление средств со сч. ЮЛ на сч.ФЛ (в т.ч. при закрытии счета),  (оборот до 150 тыс. руб) по дог. РКО №40702810448000011196 от '30/10/2020'. За документы: Документ(ы):; от 03/05/24 №№: 81 (9114
КонецДокумента
СекцияДокумент=Инкассовое поручение
Номер=24024
Дата=03.05.2024
Сумма=500
ПлательщикСчет=40702810448000011196
ДатаСписано=03.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=03212643000000015500
ДатаПоступило=
Получатель=УФК ПО ПЕНЗЕНСКОЙ ОБЛАСТИ (ЛЕНИНСКИЙ РОСП УФССП РОССИИ ПО ПЕНЗЕНСКОЙ ОБЛАСТИ Л/С 05551854690)
ПолучательИНН=5836013315
ПолучательКПП=583645003
ПолучательРасчСчет=03212643000000015500
ПолучательБанк1=ОТДЕЛЕНИЕ ПЕНЗА БАНКА РОССИИ//УФК по Пензенской области, г.Пенза
ПолучательБИК=015655003
ПолучательКорсчет=40102810045370000047
ВидПлатежа=электронно
ВидОплаты=06
Код=32258048240123785009
СтатусСоставителя=31
ПоказательКБК=0
ОКАТО=56701000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=0
Очередность=4
НазначениеПлатежа=ИД взыск д.с. в пользу __ по ПостОбВз №56481291368394 от 03.05.2024 выд. Ленинский РОСП г. Пензы по и/п/делу 123785/24/58048-ИП от 22.04.2024
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=852305
Дата=03.05.2024
Сумма=1985
ПлательщикСчет=40702810448000011196
ДатаСписано=03.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=60322810354001300001
ДатаПоступило=
Получатель=ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=631602001
ПолучательРасчСчет=60322810354001300001
ПолучательБанк1=ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК, г.Самара
ПолучательБИК=043601607
ПолучательКорсчет=30101810200000000607
ВидПлатежа=0
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Комиссия за услуги Рейтинг ЮЛ, Проверка контрагентов за период с '01/04/2024' по '30/04/2024' с НДС
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=81
Дата=03.05.2024
Сумма=9114.19
ПлательщикСчет=40702810448000011196
ДатаСписано=03.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40817810900025827398
ДатаПоступило=
Получатель=Дмитриев Сергей Анатольевич
ПолучательИНН=710509679077
ПолучательКПП=
ПолучательРасчСчет=40817810900025827398
ПолучательБанк1=АО "Тинькофф Банк", г.Москва
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
ВидПлатежа=электронно
КодНазПлатежа=1
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Перевод средств по договору № 5289519547 Дмитриев Сергей Анатольевич  Сумма 9114-19 Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=80
Дата=03.05.2024
Сумма=11849.05
ПлательщикСчет=40702810448000011196
ДатаСписано=03.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40817810600090191757
ДатаПоступило=
Получатель=Съедин Сергей Александрович
ПолучательИНН=424603151434
ПолучательКПП=
ПолучательРасчСчет=40817810600090191757
ПолучательБанк1=АО "Тинькофф Банк", г.Москва
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
ВидПлатежа=электронно
КодНазПлатежа=1
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Перевод средств по договору № 5191434268 Сьедин Сергей Александрович  Сумма 11849-05 Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=873
Дата=03.05.2024
Сумма=16784.8
ПлательщикСчет=40702810448000011196
ДатаСписано=03.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810013000112016
ДатаПоступило=
Получатель=ООО "ОФИСМАГ"
ПолучательИНН=3666113066
ПолучательКПП=366201001
ПолучательРасчСчет=40702810013000112016
ПолучательБанк1=ЦЕНТРАЛЬНО-ЧЕРНОЗЕМНЫЙ БАНК ПАО СБЕРБАНК, г.Воронеж
ПолучательБИК=042007681
ПолучательКорсчет=30101810600000000681
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету  № Сч-КОР-721092 от 11.04.2024 г. В том числе НДС 20 % - 2797.47 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=871
Дата=03.05.2024
Сумма=26114.54
ПлательщикСчет=40702810448000011196
ДатаСписано=03.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810900000007751
ДатаПоступило=
Получатель=ООО  "КАРКАДЕ"
ПолучательИНН=3905019765
ПолучательКПП=390601001
ПолучательРасчСчет=40702810900000007751
ПолучательБанк1=БАНК ГПБ (АО), г.Москва
ПолучательБИК=044525823
ПолучательКорсчет=30101810200000000823
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Лизинговый платеж по договору лизинга № 38624/2022 от 05.10.2022 г. В том числе НДС 20 % - 4352.42 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=877
Дата=03.05.2024
Сумма=26400
ПлательщикСчет=40702810448000011196
ДатаСписано=03.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810618180007955
ДатаПоступило=
Получатель=ООО "УНИКОМ"
ПолучательИНН=5834060616
ПолучательКПП=583401001
ПолучательРасчСчет=40702810618180007955
ПолучательБанк1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО), г.Москва
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 221 от 22.04.2024г .В том числе В том числе НДС 20 % - 4400.00 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=872
Дата=03.05.2024
Сумма=30000
ПлательщикСчет=40702810448000011196
ДатаСписано=03.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810200001101964
ДатаПоступило=
Получатель=ООО "РН-КАРТ"
ПолучательИНН=7743529527
ПолучательКПП=772501001
ПолучательРасчСчет=40702810200001101964
ПолучательБанк1=Банк "ВБРР" (АО), г.Москва
ПолучательБИК=044525880
ПолучательКорсчет=30101810900000000880
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Предоплата за ГСМ по договору № 34530318/073380 от 25.12.2018 посчету № № МСК-622786/303 от 02 мая 2024 г. В том числе НДС 20 % - 5000.00 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=876
Дата=03.05.2024
Сумма=30000
ПлательщикСчет=40702810448000011196
ДатаСписано=03.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810200001101964
ДатаПоступило=
Получатель=ООО "РН-КАРТ"
ПолучательИНН=7743529527
ПолучательКПП=772501001
ПолучательРасчСчет=40702810200001101964
ПолучательБанк1=Банк "ВБРР" (АО), г.Москва
ПолучательБИК=044525880
ПолучательКорсчет=30101810900000000880
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Предоплата за ГСМ по договору № 34530318/073380 от 25.12.2018 посчету № МСК-626029/303 от 03 мая 2024 г. В том числе НДС 20 % - 5000.00 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=870
Дата=03.05.2024
Сумма=39730
ПлательщикСчет=40702810448000011196
ДатаСписано=03.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40701810600010000059
ДатаПоступило=
Получатель=ООО "ПЛК"
ПолучательИНН=5835069393
ПолучательКПП=583601001
ПолучательРасчСчет=40701810600010000059
ПолучательБанк1=ПАО БАНК "КУЗНЕЦКИЙ", г.Пенза
ПолучательБИК=045655707
ПолучательКорсчет=30101810200000000707
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Лизинговый платеж по договору лизинга №104823/ОБ от 4.10.2023 г. В том числе НДС 20 % - 6621.67 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=875
Дата=03.05.2024
Сумма=40000
ПлательщикСчет=40702810448000011196
ДатаСписано=03.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810948000065005
ДатаПоступило=
Получатель=ИП СЛЕПОВ АЛЕКСАНДР ИВАНОВИЧ
ПолучательИНН=581700055562
ПолучательКПП=
ПолучательРасчСчет=40802810948000065005
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №84 от 02.05.2024 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=874
Дата=03.05.2024
Сумма=43650.3
ПлательщикСчет=40702810448000011196
ДатаСписано=03.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810013000112016
ДатаПоступило=
Получатель=ООО "ОФИСМАГ"
ПолучательИНН=3666113066
ПолучательКПП=366201001
ПолучательРасчСчет=40702810013000112016
ПолучательБанк1=ЦЕНТРАЛЬНО-ЧЕРНОЗЕМНЫЙ БАНК ПАО СБЕРБАНК, г.Воронеж
ПолучательБИК=042007681
ПолучательКорсчет=30101810600000000681
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету  № № Сч-КОР-683740 от 05.04.2024 г. В том числе НДС 20 % - 7275.05 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=879
Дата=03.05.2024
Сумма=50000
ПлательщикСчет=40702810448000011196
ДатаСписано=03.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810000280002670
ДатаПоступило=
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810000280002670
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие", г.Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=8095
Дата=03.05.2024
Сумма=94820.4
ПлательщикСчет=40702810448000011196
ДатаСписано=03.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=
ПолучательРасчСчет=
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
КодНазПлатежа=1
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Заработная плата по реестру №39 от 03.05.2024 в соответствии с Договором 89056738 от 21.02.2023
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=881
Дата=03.05.2024
Сумма=100000
ПлательщикСчет=40702810448000011196
ДатаСписано=03.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810929170001801
ДатаПоступило=
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583601001
ПолучательРасчСчет=40702810929170001801
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=878
Дата=03.05.2024
Сумма=200000
ПлательщикСчет=40702810448000011196
ДатаСписано=03.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810524870001858
ДатаПоступило=
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810524870001858
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК, г.Нижний Новгород
ПолучательБИК=042202747
ПолучательКорсчет=30101810400000000747
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=779995
Дата=06.05.2024
Сумма=92.45
ПлательщикСчет=40702810448000011196
ДатаСписано=06.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=70601810048002720202
ДатаПоступило=
Получатель=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=583402001
ПолучательРасчСчет=70601810048002720202
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=0
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Комиссия за перечисление средств со сч. ЮЛ на сч.ФЛ (в т.ч. при закрытии счета),  (оборот до 150 тыс. руб) по дог. РКО №40702810448000011196 от '30/10/2020'. За документы:№885 (18490 RUR  ) от 06/05/24. Без НДС
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=882
Дата=06.05.2024
Сумма=2040
ПлательщикСчет=40702810448000011196
ДатаСписано=06.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810340210101825
ДатаПоступило=
Получатель=ПАО "РОСТЕЛЕКОМ"
ПолучательИНН=7707049388
ПолучательКПП=773443001
ПолучательРасчСчет=40702810340210101825
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата счета №850000518699/11/202405-5504511 OT 02.05.2024г. В том числе НДС 20 % - 340.00 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=883
Дата=06.05.2024
Сумма=4044
ПлательщикСчет=40702810448000011196
ДатаСписано=06.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810340210101825
ДатаПоступило=
Получатель=ПАО "РОСТЕЛЕКОМ"
ПолучательИНН=7707049388
ПолучательКПП=773443001
ПолучательРасчСчет=40702810340210101825
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата счета №850000518699/11/202405-5504943 OT 03.05.2024г.В том числе НДС 20 % - 674.00 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=885
Дата=06.05.2024
Сумма=18490
ПлательщикСчет=40702810448000011196
ДатаСписано=06.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40817810511000375071
ДатаПоступило=
Получатель=Некляев Андрей Алексеевич
ПолучательИНН=344315313872
ПолучательКПП=
ПолучательРасчСчет=40817810511000375071
ПолучательБанк1=ВОЛГОГРАДСКОЕ ОТДЕЛЕНИЕ №8621 ПАО СБЕРБАНК, г.Волгоград
ПолучательБИК=041806647
ПолучательКорсчет=30101810100000000647
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Для зачисления на счет Некляева Андрея Алексеевича Перечисление подотчетной суммы Сумма 18 490-00 Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=752
Дата=06.05.2024
Сумма=20000
ПлательщикСчет=40702810000280002670
ДатаСписано=
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие", г.Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810448000011196
ДатаПоступило=06.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583601001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=845868
Дата=07.05.2024
Сумма=100957
ПлательщикСчет=40702810448000011196
ДатаСписано=07.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Выплаты по договорам с физ. лицами (422-ФЗ) по реестру №41 от 07.05.2024 в соответствии с Договором 89056738 от 21.02.2023
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=841900
Дата=07.05.2024
Сумма=1142914
ПлательщикСчет=40702810448000011196
ДатаСписано=07.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Выплаты по договорам с физ. лицами (422-ФЗ) по реестру №40 от 07.05.2024 в соответствии с Договором 89056738 от 21.02.2023
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=75
Дата=07.05.2024
Сумма=300000
ПлательщикСчет=40702810648000016218
ДатаСписано=
Плательщик=ООО "ЮНИКС"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810648000016218
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810448000011196
ДатаПоступило=07.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583601001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Возврат  денежных средств по договору процентного займа от № 02-1/2024 от 05.02.2024г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=113
Дата=07.05.2024
Сумма=1000000
ПлательщикСчет=40702810429170005255
ДатаСписано=
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40702810448000011196
ДатаПоступило=07.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Возврат ошибочно перечисленных денежных средств по договору №14-23 от 29.08.2023 г. В том числе НДС 20%, 166666.67 руб..
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=942841
Дата=08.05.2024
Сумма=347.87
ПлательщикСчет=40702810448000011196
ДатаСписано=08.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=70601810048002720202
ДатаПоступило=
Получатель=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=583402001
ПолучательРасчСчет=70601810048002720202
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=0
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Комиссия за перечисление средств со сч. ЮЛ на сч.ФЛ (в т.ч. при закрытии счета),  (оборот до 150 тыс. руб) по дог. РКО №40702810448000011196 от '30/10/2020'. За документы:№891 (69574 RUR  ) от 08/05/24. Без НДС
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=891
Дата=08.05.2024
Сумма=69574
ПлательщикСчет=40702810448000011196
ДатаСписано=08.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40817810748001693807
ДатаПоступило=
Получатель=Долгова Марина Михайловна
ПолучательИНН=
ПолучательКПП=
ПолучательРасчСчет=40817810748001693807
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за разработку раздела проектной документации. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=890
Дата=08.05.2024
Сумма=100000
ПлательщикСчет=40702810448000011196
ДатаСписано=08.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810029170006560
ДатаПоступило=
Получатель=ООО "ГАРАНТСТРОЙ"
ПолучательИНН=5024236660
ПолучательКПП=502401001
ПолучательРасчСчет=40702810029170006560
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору подряда за комплекс предпроектных изысканий. В том числе НДС 20 % - 16666.67 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=888
Дата=08.05.2024
Сумма=112990
ПлательщикСчет=40702810448000011196
ДатаСписано=08.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810688110000015
ДатаПоступило=
Получатель=ООО "СИТИЛИНК"
ПолучательИНН=7718979307
ПолучательКПП=583645001
ПолучательРасчСчет=40702810688110000015
ПолучательБанк1=АО ЮниКредит Банк, г.Москва
ПолучательБИК=044525545
ПолучательКорсчет=30101810300000000545
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №V038739928 от 08.05.2024г. В том числе НДС 20 % - 18831.67 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=889
Дата=08.05.2024
Сумма=119800
ПлательщикСчет=40702810448000011196
ДатаСписано=08.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810901100001411
ДатаПоступило=
Получатель=ООО НТЦ "СИГМА-ЭКО"
ПолучательИНН=6450027973
ПолучательКПП=645001001
ПолучательРасчСчет=40702810901100001411
ПолучательБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г.УФА, г.Уфа
ПолучательБИК=048073770
ПолучательКорсчет=30101810600000000770
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №679 от 27.04.2024 г. проведение лабораторных исследований. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=892
Дата=08.05.2024
Сумма=200000
ПлательщикСчет=40702810448000011196
ДатаСписано=08.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810414640003457
ДатаПоступило=
Получатель=ООО "АИР-ГАЗ"
ПолучательИНН=1660341866
ПолучательКПП=166001001
ПолучательРасчСчет=40702810414640003457
ПолучательБанк1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО), г.Москва
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по заказу клиента №8955. В том числе НДС 20 % - 33333.33 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=887
Дата=08.05.2024
Сумма=250000
ПлательщикСчет=40702810448000011196
ДатаСписано=08.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810929170001801
ДатаПоступило=
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583601001
ПолучательРасчСчет=40702810929170001801
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=886
Дата=08.05.2024
Сумма=500000
ПлательщикСчет=40702810448000011196
ДатаСписано=08.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810000280002670
ДатаПоступило=
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810000280002670
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие", г.Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=726716
Дата=08.05.2024
Сумма=750
ПлательщикСчет=03100643000000015500
ДатаСписано=
Плательщик=УФК по Пензенской области(ГЛАВНОЕ УПРАВЛЕНИЕ МЧС РОССИИ ПО ПЕНЗЕНСКОЙ ОБЛАСТИ)
ПлательщикИНН=5836013273
ПлательщикКПП=583601001
ПлательщикРасчСчет=03100643000000015500
ПлательщикБанк1=ОТДЕЛЕНИЕ ПЕНЗА БАНКА РОССИИ//УФК по Пензенской области, г.Пенза
ПлательщикБИК=015655003
ПлательщикКорсчет=40102810045370000047
ПолучательСчет=40702810448000011196
ДатаПоступило=08.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=00
ПоказательКБК=0
ОКАТО=
ПоказательОснования=0
ПоказательПериода=
ПоказательНомера=347
ПоказательДаты=2024-03-21
ПоказательТипа=0
Очередность=5
НазначениеПлатежа=17710807081010500110;Возврат государственной пошлины по решению №3 от 07.05.2024
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=8379
Дата=08.05.2024
Сумма=28302.61
ПлательщикСчет=40702810900010004910
ДатаСписано=
Плательщик=Филиал ООО "Газпром газораспределение Томск" в Кемеровской области
ПлательщикИНН=7017203428
ПлательщикКПП=
ПлательщикРасчСчет=40702810900010004910
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810448000011196
ДатаПоступило=08.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Опл. по дог. К14-23/2517 от 31.07.23 к.об.СН42047-11,заяв.№50от12.02.2024 за вып. раб.согл. акта №50от11.04.2024, сч.№309от11.04.2024 В т.ч. НДС 4717-10
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=8378
Дата=08.05.2024
Сумма=75475.2
ПлательщикСчет=40702810900010004910
ДатаСписано=
Плательщик=Филиал ООО "Газпром газораспределение Томск" в Кемеровской области
ПлательщикИНН=7017203428
ПлательщикКПП=
ПлательщикРасчСчет=40702810900010004910
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810448000011196
ДатаПоступило=08.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Опл. по дог. К14-23/2517 от 31.07.23 к.об.СН42029-14,СН42001-12,заяв.№ 12от24.10.23№44от07.02.24 за вып. раб.согл. актам №№12,44от11.04.2024, сч.№№ 307,308от11.04.24 В т.ч. НДС 12579-20
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=8332
Дата=06.05.2024
Сумма=743590.17
ПлательщикСчет=40702810900010004910
ДатаСписано=
Плательщик=Филиал ООО "Газпром газораспределение Томск" в Кемеровской области
ПлательщикИНН=7017203428
ПлательщикКПП=
ПлательщикРасчСчет=40702810900010004910
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810448000011196
ДатаПоступило=08.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Опл. по дог. К14-22/6919 от 02.03.23 к.об.42-21-428-000006,42-21-428-000060 заяв.№3от24.03.23,№10от05.07.23 за вып. раб.согл. актам №3 от 27.03.24,№ 2от27.03.24 сч №№284,285от27.03.24 В т.ч. НДС 123931-70
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=8357
Дата=06.05.2024
Сумма=3067148.88
ПлательщикСчет=40702810900010004910
ДатаСписано=
Плательщик=Филиал ООО "Газпром газораспределение Томск" в Кемеровской области
ПлательщикИНН=7017203428
ПлательщикКПП=
ПлательщикРасчСчет=40702810900010004910
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810448000011196
ДатаПоступило=08.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по дог. К14-23/2066 от 26.07.2023 к.об.42-23-428-000092 заяв. №7 от 08.08.2023 за вып. раб.согл. акта №7 от 15.03.2024, сч №281 от 15.03.2024 В т.ч. НДС 511191-48
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=8356
Дата=06.05.2024
Сумма=4862225.04
ПлательщикСчет=40702810900010004910
ДатаСписано=
Плательщик=Филиал ООО "Газпром газораспределение Томск" в Кемеровской области
ПлательщикИНН=7017203428
ПлательщикКПП=
ПлательщикРасчСчет=40702810900010004910
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810448000011196
ДатаПоступило=08.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по дог. К14-23/2066 от 26.07.2023 к.об.42-21-428-000022 заяв. №1 от 08.08.23 за вып. раб.согл. акта №1 от 05.03.24, сч №199 от 05.03.24 В т.ч. НДС 810370-84
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=900
Дата=13.05.2024
Сумма=18693
ПлательщикСчет=40702810448000011196
ДатаСписано=13.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810912240000126
ДатаПоступило=
Получатель=ИП РЫГАЛОВ СЕРГЕЙ ВИКТОРОВИЧ
ПолучательИНН=583600321567
ПолучательКПП=
ПолучательРасчСчет=40802810912240000126
ПолучательБанк1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО), г.Москва
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № Счт-252738 от 06.05.2024 г. В том числе НДС 20 % - 3115.50 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=907
Дата=13.05.2024
Сумма=20000
ПлательщикСчет=40702810448000011196
ДатаСписано=13.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810829170002256
ДатаПоступило=
Получатель=ООО "Е ПЛЮС"
ПолучательИНН=5836687917
ПолучательКПП=583601001
ПолучательРасчСчет=40702810829170002256
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №3 от 21.02.2024 г. по договору №57 от 15.08.2023 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=905
Дата=13.05.2024
Сумма=24000
ПлательщикСчет=40702810448000011196
ДатаСписано=13.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810848000015757
ДатаПоступило=
Получатель=ИП КАМЕНЕВА НАДЕЖДА ВИКТОРОВНА
ПолучательИНН=582400088819
ПолучательКПП=
ПолучательРасчСчет=40802810848000015757
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №5 от 13.05.2024 г. (Ч) НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=901
Дата=13.05.2024
Сумма=32509
ПлательщикСчет=40702810448000011196
ДатаСписано=13.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810912240000126
ДатаПоступило=
Получатель=ИП РЫГАЛОВ СЕРГЕЙ ВИКТОРОВИЧ
ПолучательИНН=583600321567
ПолучательКПП=
ПолучательРасчСчет=40802810912240000126
ПолучательБанк1=Филиал "Центральный" Банка ВТБ (ПАО)
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № Счт-252663 от 06.05.2024 г. В том числе НДС 20 % - 5418.17 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=899
Дата=13.05.2024
Сумма=35000
ПлательщикСчет=40702810448000011196
ДатаСписано=13.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810112000003694
ДатаПоступило=
Получатель=ООО "ВОЛЗЕМРЕСУРС"
ПолучательИНН=3525135765
ПолучательКПП=352501001
ПолучательРасчСчет=40702810112000003694
ПолучательБанк1=ВОЛОГОДСКОЕ ОТДЕЛЕНИЕ N8638 ПАО СБЕРБАНК, г.Вологда
ПолучательБИК=041909644
ПолучательКорсчет=30101810900000000644
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №52 от 25.08.2021 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=898
Дата=13.05.2024
Сумма=47688.04
ПлательщикСчет=40702810448000011196
ДатаСписано=13.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810596430000651
ДатаПоступило=
Получатель=ООО "КОМУС"
ПолучательИНН=7721793895
ПолучательКПП=772201001
ПолучательРасчСчет=40702810596430000651
ПолучательБанк1=ПАО РОСБАНК, г.Москва
ПолучательБИК=044525256
ПолучательКорсчет=30101810000000000256
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за канцтовары по счету № 0VT/2532739/51790453 от 06.05.2024 В том числе НДС 20 % - 7948.01 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=909
Дата=13.05.2024
Сумма=49728.96
ПлательщикСчет=40702810448000011196
ДатаСписано=13.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810648000001870
ДатаПоступило=
Получатель=ООО "ТЕХНОИНЖИНИРИНГ"
ПолучательИНН=5835141427
ПолучательКПП=583501001
ПолучательРасчСчет=40702810648000001870
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №УТ-35 от 13.05.2024 г.(РО) В том числе НДС 20 % - 8288.16 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=893
Дата=13.05.2024
Сумма=50000
ПлательщикСчет=40702810448000011196
ДатаСписано=13.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810524870001858
ДатаПоступило=
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810524870001858
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК, г.Нижний Новгород
ПолучательБИК=042202747
ПолучательКорсчет=30101810400000000747
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=904
Дата=13.05.2024
Сумма=50870
ПлательщикСчет=40702810448000011196
ДатаСписано=13.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810429840000331
ДатаПоступило=
Получатель=ООО "ИВТ"
ПолучательИНН=5837082872
ПолучательКПП=583601001
ПолучательРасчСчет=40702810429840000331
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за компьютерную технику по счету № IV24-590 от 25.03.2024. В том числе В том числе НДС 20 % - 8478.33 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=903
Дата=13.05.2024
Сумма=93030
ПлательщикСчет=40702810448000011196
ДатаСписано=13.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810429840000331
ДатаПоступило=
Получатель=ООО "ИВТ"
ПолучательИНН=5837082872
ПолучательКПП=583601001
ПолучательРасчСчет=40702810429840000331
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за компьютерную технику по счету № IV24-459 от 07.03.2024. В том числе В том числе НДС 20 % - 15505.00 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=908
Дата=13.05.2024
Сумма=96525
ПлательщикСчет=40702810448000011196
ДатаСписано=13.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40703810138290101629
ДатаПоступило=
Получатель=АНО "ИСПЫТАТЕЛЬНЫЙ ЦЕНТР "НОРТЕСТ"
ПолучательИНН=7701298740
ПолучательКПП=771401001
ПолучательРасчСчет=40703810138290101629
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за лабораторные исследования по счету №519 от 27 апреля 2024г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=906
Дата=13.05.2024
Сумма=130000
ПлательщикСчет=40702810448000011196
ДатаСписано=13.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810829170002256
ДатаПоступило=
Получатель=ООО "Е ПЛЮС"
ПолучательИНН=5836687917
ПолучательКПП=583601001
ПолучательРасчСчет=40702810829170002256
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №4 от 21.02.2024 г. по договору №57 от 15.08.2023 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=902
Дата=13.05.2024
Сумма=163650
ПлательщикСчет=40702810448000011196
ДатаСписано=13.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810200010003934
ДатаПоступило=
Получатель=ООО "ПРОМГИДРАВЛИК"
ПолучательИНН=5836683969
ПолучательКПП=583601001
ПолучательРасчСчет=40702810200010003934
ПолучательБанк1=ПАО БАНК "КУЗНЕЦКИЙ", г.Пенза
ПолучательБИК=045655707
ПолучательКорсчет=30101810200000000707
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №766 от 08.05.2024 г. В том числе НДС 20 % - 27275.00 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=894
Дата=13.05.2024
Сумма=200000
ПлательщикСчет=40702810448000011196
ДатаСписано=13.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810129840000288
ДатаПоступило=
Получатель=ООО "СТРОЙПРОЕКТЦЕНТР"
ПолучательИНН=5024217259
ПолучательКПП=502401001
ПолучательРасчСчет=40702810129840000288
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за проведение предпроектных изысканий по объектам сетей газораспределения д. Назимово Новосокольнического района Псковской области. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное требование
Номер=731660
Дата=13.05.2024
Сумма=236334.27
ПлательщикСчет=40702810448000011196
ДатаСписано=13.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=30301810948003204400
ДатаПоступило=
Получатель=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=
ПолучательРасчСчет=30301810948003204400
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=0
ВидОплаты=02
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Погашение задолженности по договору N 5836684401-23-7 от 14 сентября 2023 г. клиент ООО "ВЭСТ"
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=897
Дата=13.05.2024
Сумма=342000
ПлательщикСчет=40702810448000011196
ДатаСписано=13.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40701810071040300001
ДатаПоступило=
Получатель=ООО "ПЛК"
ПолучательИНН=5835069393
ПолучательКПП=583601001
ПолучательРасчСчет=40701810071040300001
ПолучательБанк1=ИНВЕСТТОРГБАНК АО, г.Москва
ПолучательБИК=044525267
ПолучательКорсчет=30101810645250000267
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Авансовый платеж по договору лизинга № 058324/ОБ от 07.05.2024 г. В том числе НДС 20 % - 57000.00 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=895
Дата=13.05.2024
Сумма=342000
ПлательщикСчет=40702810448000011196
ДатаСписано=13.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40701810071040300001
ДатаПоступило=
Получатель=ООО "ПЛК"
ПолучательИНН=5835069393
ПолучательКПП=583601001
ПолучательРасчСчет=40701810071040300001
ПолучательБанк1=ИНВЕСТТОРГБАНК АО, г.Москва
ПолучательБИК=044525267
ПолучательКорсчет=30101810645250000267
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Авансовый платеж по договору лизинга № 058424/ОБ от 07.05.2024 г. В том числе НДС 20 % - 57000.00 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=896
Дата=13.05.2024
Сумма=342000
ПлательщикСчет=40702810448000011196
ДатаСписано=13.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40701810071040300001
ДатаПоступило=
Получатель=ООО "ПЛК"
ПолучательИНН=5835069393
ПолучательКПП=583601001
ПолучательРасчСчет=40701810071040300001
ПолучательБанк1=ИНВЕСТТОРГБАНК АО, г.Москва
ПолучательБИК=044525267
ПолучательКорсчет=30101810645250000267
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Авансовый платеж по договору лизинга № 058524/ОБ от 07.05.2024 г. В том числе НДС 20 % - 57000.00 рублей.
КонецДокумента
СекцияДокумент=Платежное требование
Номер=731665
Дата=13.05.2024
Сумма=573293.34
ПлательщикСчет=40702810448000011196
ДатаСписано=13.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=30301810948003204400
ДатаПоступило=
Получатель=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=
ПолучательРасчСчет=30301810948003204400
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=0
ВидОплаты=02
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Погашение задолженности по договору N 5836684401-23-4 от 14 сентября 2023 г. клиент ООО "ВЭСТ"
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=7778
Дата=13.05.2024
Сумма=44725.81
ПлательщикСчет=40702810648000016441
ДатаСписано=
Плательщик=ПАО "Россети Волга"
ПлательщикИНН=6450925977
ПлательщикКПП=583602001
ПлательщикРасчСчет=40702810648000016441
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810448000011196
ДатаПоступило=13.05.2024
Получатель=Общество с ограниченной ответственностью "Высокие энергостроительные технологии"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору 2340-007811 за ИГИ по объектам ТП Нижнеломовского ПО, Сч 007811-4 от 26.04.24Сумма 44725-81В т.ч. НДС(20%) 7454-30
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=7779
Дата=13.05.2024
Сумма=60487.67
ПлательщикСчет=40702810648000016441
ДатаСписано=
Плательщик=ПАО "Россети Волга"
ПлательщикИНН=6450925977
ПлательщикКПП=583602001
ПлательщикРасчСчет=40702810648000016441
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810448000011196
ДатаПоступило=13.05.2024
Получатель=Общество с ограниченной ответственностью "Высокие энергостроительные технологии"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору 2340-007520 за ИГИ по объектам ТП Каменского ПО, Сч 007520-4 от 26.04.24Сумма 60487-67В т.ч. НДС(20%) 10081-28
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=7775
Дата=13.05.2024
Сумма=84395.32
ПлательщикСчет=40702810648000016441
ДатаСписано=
Плательщик=ПАО "Россети Волга"
ПлательщикИНН=6450925977
ПлательщикКПП=583602001
ПлательщикРасчСчет=40702810648000016441
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810448000011196
ДатаПоступило=13.05.2024
Получатель=Общество с ограниченной ответственностью "Высокие энергостроительные технологии"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору 2340-007814 за ИГИ  по объектам ТП Сердобского ПО, Сч 7814-4 от 26.04.24Сумма 84395-32В т.ч. НДС(20%) 14065-89
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=7776
Дата=13.05.2024
Сумма=116162.15
ПлательщикСчет=40702810648000016441
ДатаСписано=
Плательщик=ПАО "Россети Волга"
ПлательщикИНН=6450925977
ПлательщикКПП=583602001
ПлательщикРасчСчет=40702810648000016441
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810448000011196
ДатаПоступило=13.05.2024
Получатель=Общество с ограниченной ответственностью "Высокие энергостроительные технологии"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору 2340-007813 за ИГИ по объектам ТП в г. Пенза Пензенского ПО, Сч 007813-4 от 26.04.24Сумма 116162-15В т.ч. НДС(20%) 19360-36
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=7777
Дата=13.05.2024
Сумма=200721.24
ПлательщикСчет=40702810648000016441
ДатаСписано=
Плательщик=ПАО "Россети Волга"
ПлательщикИНН=6450925977
ПлательщикКПП=583602001
ПлательщикРасчСчет=40702810648000016441
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810448000011196
ДатаПоступило=13.05.2024
Получатель=Общество с ограниченной ответственностью "Высокие энергостроительные технологии"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору 2340-007812 за ИГИ  по объектам ТП в Пензенском ПО, Сч 007812-4 от 26.04.24Сумма 200721-24В т.ч. НДС(20%) 33453-54
КонецДокумента
КонецФайла