1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Сбербанк Бизнес Онлайн
Получатель=
ДатаСоздания=08.05.2024
ВремяСоздания=15:33:50
ДатаНачала=01.05.2024
ДатаКонца=08.05.2024
РасчСчет=40702810648000016218
СекцияРасчСчет
ДатаНачала=01.05.2024
ДатаКонца=01.05.2024
НачальныйОстаток=4566199.74
РасчСчет=40702810648000016218
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=4566199.74
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=02.05.2024
ДатаКонца=02.05.2024
НачальныйОстаток=4566199.74
РасчСчет=40702810648000016218
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=4566199.74
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=03.05.2024
ДатаКонца=03.05.2024
НачальныйОстаток=4566199.74
РасчСчет=40702810648000016218
ВсегоСписано=1240171.35
ВсегоПоступило=0
КонечныйОстаток=3326028.39
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=04.05.2024
ДатаКонца=04.05.2024
НачальныйОстаток=3326028.39
РасчСчет=40702810648000016218
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=3326028.39
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=05.05.2024
ДатаКонца=05.05.2024
НачальныйОстаток=3326028.39
РасчСчет=40702810648000016218
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=3326028.39
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=06.05.2024
ДатаКонца=06.05.2024
НачальныйОстаток=3326028.39
РасчСчет=40702810648000016218
ВсегоСписано=1600000
ВсегоПоступило=0
КонечныйОстаток=1726028.39
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=07.05.2024
ДатаКонца=07.05.2024
НачальныйОстаток=1726028.39
РасчСчет=40702810648000016218
ВсегоСписано=1042616.90
ВсегоПоступило=0
КонечныйОстаток=683411.49
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=08.05.2024
ДатаКонца=08.05.2024
НачальныйОстаток=683411.49
РасчСчет=40702810648000016218
ВсегоСписано=0
ВсегоПоступило=1635508.80
КонечныйОстаток=2318920.29
КонецРасчСчет
СекцияДокумент=Платежное поручение
Номер=47081
Дата=03.05.2024
Сумма=106171.35
ПлательщикСчет=40702810648000016218
ДатаСписано=03.05.2024
Плательщик=Общество с ограниченной ответственностью "ЮНИКС"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810648000016218
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Заработная плата по реестру №19 от 03.05.2024 в соответствии с Договором 48009081 от 27.08.2014
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=65
Дата=03.05.2024
Сумма=130000
ПлательщикСчет=40702810648000016218
ДатаСписано=03.05.2024
Плательщик=ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810648000016218
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810424870001829
ДатаПоступило=
Получатель=ИП НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПолучательИНН=583509478600
ПолучательКПП=
ПолучательРасчСчет=40802810424870001829
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК, г.Нижний Новгород
ПолучательБИК=042202747
ПолучательКорсчет=30101810400000000747
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Возврат займа согласно Соглашения о новации №1/2019 от 30.12.2019 (10031) НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=67
Дата=03.05.2024
Сумма=200000
ПлательщикСчет=40702810648000016218
ДатаСписано=03.05.2024
Плательщик=ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810648000016218
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810829170002224
ДатаПоступило=
Получатель=ИП Никитин В.В.
ПолучательИНН=583509478600
ПолучательКПП=0
ПолучательРасчСчет=40802810829170002224
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Возврат займа согласно Соглашения о новации №1/2019 от 30.12.2019 (10031) НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=66
Дата=03.05.2024
Сумма=250000
ПлательщикСчет=40702810648000016218
ДатаСписано=03.05.2024
Плательщик=ООО "ЮНИКС"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810648000016218
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810200280002687
ДатаПоступило=
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810200280002687
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие", г.Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=68
Дата=03.05.2024
Сумма=554000
ПлательщикСчет=40702810648000016218
ДатаСписано=03.05.2024
Плательщик=ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810648000016218
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810048000010947
ДатаПоступило=
Получатель=ИП НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПолучательИНН=583509478600
ПолучательКПП=
ПолучательРасчСчет=40802810048000010947
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Возврат займа согласно Соглашения о новации №1/2019 от 30.12.2019 (10031) НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=71
Дата=06.05.2024
Сумма=350000
ПлательщикСчет=40702810648000016218
ДатаСписано=06.05.2024
Плательщик=ООО "ЮНИКС"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810648000016218
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810200280002687
ДатаПоступило=
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810200280002687
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие", г.Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=70
Дата=06.05.2024
Сумма=500000
ПлательщикСчет=40702810648000016218
ДатаСписано=06.05.2024
Плательщик=ООО "ЮНИКС"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810648000016218
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810000280002670
ДатаПоступило=
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583601001
ПолучательРасчСчет=40702810000280002670
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие", г.Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Возврат  денежных средств по договору процентного займа от № 02-1/2024 от 05.02.2024г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=69
Дата=06.05.2024
Сумма=750000
ПлательщикСчет=40702810648000016218
ДатаСписано=06.05.2024
Плательщик=ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810648000016218
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810823000058453
ДатаПоступило=
Получатель=ИП НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПолучательИНН=583509478600
ПолучательКПП=
ПолучательРасчСчет=40802810823000058453
ПолучательБанк1=Поволжский филиал АО "Райффайзенбанк", г.Нижний Новгород
ПолучательБИК=042202847
ПолучательКорсчет=30101810300000000847
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Возврат займа согласно Соглашения о новации №1/2019 от 30.12.2019 (10031) НДС не облагается.
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=857901
Дата=07.05.2024
Сумма=1914.9
ПлательщикСчет=40702810648000016218
ДатаСписано=07.05.2024
Плательщик=ООО "ЮНИКС"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810648000016218
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=70601810048002720202
ДатаПоступило=
Получатель=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=583402001
ПолучательРасчСчет=70601810048002720202
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=0
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Комиссия за перечисление средств со сч. ЮЛ на сч.ФЛ (в т.ч. при закрытии счета),  (оборот от 150 тыс. до 300 тыс. руб) по дог. РКО №40702810648000016218 от '02/08/2012'. За документы:№72 (191490 RUR  ) от 07/05
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=73
Дата=07.05.2024
Сумма=100000
ПлательщикСчет=40702810648000016218
ДатаСписано=07.05.2024
Плательщик=ООО "ЮНИКС"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810648000016218
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810200280002687
ДатаПоступило=
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810200280002687
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие", г.Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=745159
Дата=07.05.2024
Сумма=129000
ПлательщикСчет=40702810648000016218
ДатаСписано=07.05.2024
Плательщик=ООО "ЮНИКС"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810648000016218
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Выплаты по договорам с физ. лицами (422-ФЗ) по реестру №1 от 07.05.2024 в соответствии с Договором 89131529 от 23.04.2024
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=74
Дата=07.05.2024
Сумма=150000
ПлательщикСчет=40702810648000016218
ДатаСписано=07.05.2024
Плательщик=ООО "ЮНИКС"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810648000016218
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810200280002687
ДатаПоступило=
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810200280002687
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие", г.Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=748065
Дата=07.05.2024
Сумма=170212
ПлательщикСчет=40702810648000016218
ДатаСписано=07.05.2024
Плательщик=ООО "ЮНИКС"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810648000016218
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Выплаты по договорам с физ. лицами (422-ФЗ) по реестру №2 от 07.05.2024 в соответствии с Договором 89131529 от 23.04.2024
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=72
Дата=07.05.2024
Сумма=191490
ПлательщикСчет=40702810648000016218
ДатаСписано=07.05.2024
Плательщик=ООО "ЮНИКС"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810648000016218
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40817810600027836616
ДатаПоступило=
Получатель=Ходемчук Дмитрий Юрьевич
ПолучательИНН=421218303190
ПолучательКПП=
ПолучательРасчСчет=40817810600027836616
ПолучательБанк1=АО "Тинькофф Банк", г.Москва
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за сопровождение проектной документации по договору оказания услуг. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=75
Дата=07.05.2024
Сумма=300000
ПлательщикСчет=40702810648000016218
ДатаСписано=07.05.2024
Плательщик=ООО "ЮНИКС"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810648000016218
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810448000011196
ДатаПоступило=
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583601001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Возврат  денежных средств по договору процентного займа от № 02-1/2024 от 05.02.2024г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=7586
Дата=08.05.2024
Сумма=181723.2
ПлательщикСчет=40702810300010006482
ДатаСписано=
Плательщик=АО "Газпром газораспределение Дальний Восток"
ПлательщикИНН=2722010548
ПлательщикКПП=
ПлательщикРасчСчет=40702810300010006482
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810648000016218
ДатаПоступило=08.05.2024
Получатель=ООО "ЮНИКС"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810648000016218
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору № ХБ38-02-08/36 от 10.07.2023 за оказанные услуги, согласно акта № 27 от 01.04.2024 код стройки 27-23-164-00263 В т.ч. НДС  (20%) 30287-20
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=7587
Дата=08.05.2024
Сумма=181723.2
ПлательщикСчет=40702810300010006482
ДатаСписано=
Плательщик=АО "Газпром газораспределение Дальний Восток"
ПлательщикИНН=2722010548
ПлательщикКПП=
ПлательщикРасчСчет=40702810300010006482
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810648000016218
ДатаПоступило=08.05.2024
Получатель=ООО "ЮНИКС"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810648000016218
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору № ХБ38-02-08/36 от 10.07.2023 за оказанные услуги, согласно акта № 21 от 01.04.2024 код стройки 27-23-164-00089 В т.ч. НДС  (20%) 30287-20
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=7590
Дата=08.05.2024
Сумма=181723.2
ПлательщикСчет=40702810300010006482
ДатаСписано=
Плательщик=АО "Газпром газораспределение Дальний Восток"
ПлательщикИНН=2722010548
ПлательщикКПП=
ПлательщикРасчСчет=40702810300010006482
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810648000016218
ДатаПоступило=08.05.2024
Получатель=ООО "ЮНИКС"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810648000016218
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору № ХБ38-02-08/36 от 10.07.2023 за оказанные услуги, согласно акта № 24 от 01.04.2024 код стройки 27-23-164-00131 В т.ч. НДС  (20%) 30287-20
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=7592
Дата=08.05.2024
Сумма=181723.2
ПлательщикСчет=40702810300010006482
ДатаСписано=
Плательщик=АО "Газпром газораспределение Дальний Восток"
ПлательщикИНН=2722010548
ПлательщикКПП=
ПлательщикРасчСчет=40702810300010006482
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810648000016218
ДатаПоступило=08.05.2024
Получатель=ООО "ЮНИКС"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810648000016218
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору № ХБ38-02-08/36 от 10.07.2023 за оказанные услуги, согласно акта № 19 от 01.04.2024 код стройки 27-23-164-00077 В т.ч. НДС  (20%) 30287-20
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=7584
Дата=08.05.2024
Сумма=181723.2
ПлательщикСчет=40702810300010006482
ДатаСписано=
Плательщик=АО "Газпром газораспределение Дальний Восток"
ПлательщикИНН=2722010548
ПлательщикКПП=
ПлательщикРасчСчет=40702810300010006482
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810648000016218
ДатаПоступило=08.05.2024
Получатель=ООО "ЮНИКС"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810648000016218
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору № ХБ38-02-08/36 от 10.07.2023 за оказанные услуги, согласно акта № 20 от 01.04.2024 код стройки 27-23-164-00080. В т.ч. НДС  (20%) 30287-20
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=7588
Дата=08.05.2024
Сумма=181723.2
ПлательщикСчет=40702810300010006482
ДатаСписано=
Плательщик=АО "Газпром газораспределение Дальний Восток"
ПлательщикИНН=2722010548
ПлательщикКПП=
ПлательщикРасчСчет=40702810300010006482
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810648000016218
ДатаПоступило=08.05.2024
Получатель=ООО "ЮНИКС"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810648000016218
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору № ХБ38-02-08/36 от 10.07.2023 за оказанные услуги, согласно акта № 22 от 01.04.2024 код стройки 27-23-164-00090 В т.ч. НДС  (20%) 30287-20
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=7589
Дата=08.05.2024
Сумма=181723.2
ПлательщикСчет=40702810300010006482
ДатаСписано=
Плательщик=АО "Газпром газораспределение Дальний Восток"
ПлательщикИНН=2722010548
ПлательщикКПП=
ПлательщикРасчСчет=40702810300010006482
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810648000016218
ДатаПоступило=08.05.2024
Получатель=ООО "ЮНИКС"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810648000016218
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору № ХБ38-02-08/36 от 10.07.2023 за оказанные услуги, согласно акта № 25 от 01.04.2024 код стройки 27-23-164-00178 В т.ч. НДС  (20%) 30287-20
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=7585
Дата=08.05.2024
Сумма=181723.2
ПлательщикСчет=40702810300010006482
ДатаСписано=
Плательщик=АО "Газпром газораспределение Дальний Восток"
ПлательщикИНН=2722010548
ПлательщикКПП=
ПлательщикРасчСчет=40702810300010006482
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810648000016218
ДатаПоступило=08.05.2024
Получатель=ООО "ЮНИКС"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810648000016218
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору № ХБ38-02-08/36 от 10.07.2023 за оказанные услуги, согласно акта № 26 от 01.04.2024 код стройки 27-23-164-00263 В т.ч. НДС  (20%) 30287-20
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=7591
Дата=08.05.2024
Сумма=181723.2
ПлательщикСчет=40702810300010006482
ДатаСписано=
Плательщик=АО "Газпром газораспределение Дальний Восток"
ПлательщикИНН=2722010548
ПлательщикКПП=
ПлательщикРасчСчет=40702810300010006482
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810648000016218
ДатаПоступило=08.05.2024
Получатель=ООО "ЮНИКС"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810648000016218
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору № ХБ38-02-08/36 от 10.07.2023 за оказанные услуги, согласно акта № 23 от 01.04.2024 код стройки 27-23-164-00131 В т.ч. НДС  (20%) 30287-20
КонецДокумента
КонецФайла