1CClientBankExchange
ВерсияФормата=1.01
Кодировка=Windows
Получатель=Бухгалтерский учет, редакция 4.2
Отправитель=ИНИСТ Банк-Клиент ЗАО ИНИСТ
ДатаСоздания=21.05.2024
ВремяСоздания=12:00:08
ДатаНачала=01.05.2024
ДатаКонца=20.05.2024
РасчСчет=40702810924870001872
СекцияРасчСчет
ДатаНачала=01.05.2024
ДатаКонца=20.05.2024
РасчСчет=40702810924870001872
НачальныйОстаток=8153.08
ВсегоПоступило=215000.00
ВсегоСписано=212016.28
КонечныйОстаток=11136.80
КонецРасчСчет
СекцияДокумент=Банковский ордер
Дата=02.05.2024
Номер=1757309
Сумма=1290.00
ДатаСписано=02.05.2024
ПлательщикСчет=40702810924870001872
ПлательщикРасчСчет=40702810924870001872
ПлательщикБИК=042202747
ПолучательСчет=47422810624870009088
ПолучательРасчСчет=47422810624870009088
ПолучательБИК=042202747
НазначениеПлатежа=Комиссия за Обслуживание пакета NL2 - НИЧЕГО ЛИШНЕГО за период с 2024-05-01 по 2024-05-31
ПлательщикИНН=5024217259
ПлательщикКПП=
Плательщик=ИНН 5024217259 ООО "СТРОЙПРОЕКТЦЕНТР"
Плательщик1=ООО "СТРОЙПРОЕКТЦЕНТР"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=7730060164
ПолучательКПП=525743001
Получатель=ИНН 7730060164 ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
Получатель1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательКорсчет=30101810400000000747
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=17
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=03.05.2024
Номер=57502
Сумма=107022.28
ДатаСписано=03.05.2024
ПлательщикСчет=40702810924870001872
ПлательщикРасчСчет=40702810924870001872
ПлательщикБИК=042202747
ПолучательСчет=40911810023990000908
ПолучательРасчСчет=40911810023990000908
ПолучательБИК=042202747
НазначениеПлатежа=Заработная плата по реестру 15 от 03.05.2024 по договору 24005475 от 22.09.2023. Без НДС
ПлательщикИНН=5024217259
ПлательщикКПП=
Плательщик=ИНН 5024217259 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СТРОЙПРОЕКТЦЕНТР"
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СТРОЙПРОЕКТЦЕНТР"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=5024217259
ПолучательКПП=
Получатель=ИНН 5024217259 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СТРОЙПРОЕКТЦЕНТР"
Получатель1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СТРОЙПРОЕКТЦЕНТР"
ПолучательКорсчет=30101810400000000747
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=3
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=03.05.2024
Номер=109
Сумма=110000.00
ДатаПоступило=03.05.2024
ПлательщикСчет=40702810429170005255
ПлательщикРасчСчет=40702810429170005255
ПлательщикБИК=042202824
ПолучательСчет=40702810924870001872
ПолучательРасчСчет=40702810924870001872
ПолучательБИК=042202747
НазначениеПлатежа=Выдача денежных средств по договору процентного займа № 04/24-ФВ от 01.04.2024. (0013). НДС не облагается
ПлательщикИНН=5838015124
ПлательщикКПП=
Плательщик=ИНН 5838015124 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикКорсчет=30101810200000000824
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательИНН=5024217259
ПолучательКПП=
Получатель=ИНН 5024217259 ООО "СТРОЙПРОЕКТЦЕНТР"
Получатель1=ООО "СТРОЙПРОЕКТЦЕНТР"
ПолучательКорсчет=30101810400000000747
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=20.05.2024
Номер=13918
Сумма=103704.00
ДатаСписано=20.05.2024
ПлательщикСчет=40702810924870001872
ПлательщикРасчСчет=40702810924870001872
ПлательщикБИК=042202747
ПолучательСчет=40911810023990000908
ПолучательРасчСчет=40911810023990000908
ПолучательБИК=042202747
НазначениеПлатежа=Заработная плата по реестру 19 от 20.05.2024 по договору 24005475 от 22.09.2023. Без НДС
ПлательщикИНН=5024217259
ПлательщикКПП=
Плательщик=ИНН 5024217259 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СТРОЙПРОЕКТЦЕНТР"
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СТРОЙПРОЕКТЦЕНТР"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=5024217259
ПолучательКПП=
Получатель=ИНН 5024217259 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СТРОЙПРОЕКТЦЕНТР"
Получатель1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СТРОЙПРОЕКТЦЕНТР"
ПолучательКорсчет=30101810400000000747
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=3
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=20.05.2024
Номер=982
Сумма=105000.00
ДатаПоступило=20.05.2024
ПлательщикСчет=40702810448000011196
ПлательщикРасчСчет=40702810448000011196
ПлательщикБИК=045655635
ПолучательСчет=40702810924870001872
ПолучательРасчСчет=40702810924870001872
ПолучательБИК=042202747
НазначениеПлатежа=Оплата по договору №2/08-АТ от 25.08.2023г. за аренду спецтехники. В том числе НДС 20 % - 17500.00 рублей.
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810000000000635
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПолучательИНН=5024217259
ПолучательКПП=502401001
Получатель=ИНН 5024217259 ООО "СТРОЙПРОЕКТЦЕНТР"
Получатель1=ООО "СТРОЙПРОЕКТЦЕНТР"
ПолучательКорсчет=30110810800000030116
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
КонецФайла
