1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Сбербанк Бизнес Онлайн
Получатель=
ДатаСоздания=21.05.2024
ВремяСоздания=08:46:29
ДатаНачала=20.05.2024
ДатаКонца=21.05.2024
РасчСчет=40802810148000005030
СекцияРасчСчет
ДатаНачала=20.05.2024
ДатаКонца=20.05.2024
НачальныйОстаток=235521.66
РасчСчет=40802810148000005030
ВсегоСписано=22968
ВсегоПоступило=0
КонечныйОстаток=212553.66
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=21.05.2024
ДатаКонца=21.05.2024
НачальныйОстаток=212553.66
РасчСчет=40802810148000005030
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=212553.66
КонецРасчСчет
СекцияДокумент=Платежное поручение
Номер=22
Дата=20.05.2024
Сумма=7656
ПлательщикСчет=40802810148000005030
ДатаСписано=20.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПлательщикИНН=580701353432
ПлательщикКПП=
ПлательщикРасчСчет=40802810148000005030
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40817810248004148655
ДатаПоступило=
Получатель=Филиппов Иван Александрович
ПолучательИНН=580504697963
ПолучательКПП=
ПолучательРасчСчет=40817810248004148655
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
КодНазПлатежа=1
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Для зачисления на счет Филиппова Ивана Александровича Заработная плата за Май 2024 г. Сумма 7656-00 Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=21
Дата=20.05.2024
Сумма=7656
ПлательщикСчет=40802810148000005030
ДатаСписано=20.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПлательщикИНН=580701353432
ПлательщикКПП=
ПлательщикРасчСчет=40802810148000005030
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40817810548006459220
ДатаПоступило=
Получатель=Пугачев Алексей Александрович
ПолучательИНН=583508858783
ПолучательКПП=
ПолучательРасчСчет=40817810548006459220
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
КодНазПлатежа=1
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Для зачисления на счет Пугачева Алексея Александровича Заработная плата за Май 2024 г. Сумма 7656-00 Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=20
Дата=20.05.2024
Сумма=7656
ПлательщикСчет=40802810148000005030
ДатаСписано=20.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПлательщикИНН=580701353432
ПлательщикКПП=
ПлательщикРасчСчет=40802810148000005030
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40817810648001227470
ДатаПоступило=
Получатель=Питернев Евгений Сергеевич
ПолучательИНН=583505474203
ПолучательКПП=
ПолучательРасчСчет=40817810648001227470
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
КодНазПлатежа=1
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Для зачисления на счет Питернева Евгения Сергеевича Заработная плата за Май 2024 г. Сумма 7656-00 Без налога (НДС)
КонецДокумента
КонецФайла