1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Сбербанк Бизнес Онлайн
Получатель=
ДатаСоздания=22.05.2024
ВремяСоздания=14:23:12
ДатаНачала=20.05.2024
ДатаКонца=22.05.2024
РасчСчет=40802810048000010947
СекцияРасчСчет
ДатаНачала=20.05.2024
ДатаКонца=20.05.2024
НачальныйОстаток=535899.38
РасчСчет=40802810048000010947
ВсегоСписано=1186002.79
ВсегоПоступило=1000000
КонечныйОстаток=349896.59
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=21.05.2024
ДатаКонца=21.05.2024
НачальныйОстаток=349896.59
РасчСчет=40802810048000010947
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=349896.59
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=22.05.2024
ДатаКонца=22.05.2024
НачальныйОстаток=349896.59
РасчСчет=40802810048000010947
ВсегоСписано=404772.17
ВсегоПоступило=5300000
КонечныйОстаток=5245124.42
КонецРасчСчет
СекцияДокумент=Банковский ордер
Номер=728373
Дата=20.05.2024
Сумма=796
ПлательщикСчет=40802810048000010947
ДатаСписано=20.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=70601810948002720302
ДатаПоступило=
Получатель=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=583402001
ПолучательРасчСчет=70601810948002720302
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=0
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Комиссия в другие банки (кредитные организации, Банк России) за ПП/ПТ через ДБО согласно договору РКО №40802810048000010947 от '03/04/2019'. Документы:  Документ(ы):; от 20/05/24 №№: 47 (400000 RUR  ), 44 (5000
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=44
Дата=20.05.2024
Сумма=50000
ПлательщикСчет=40802810048000010947
ДатаСписано=20.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810800000007774
ДатаПоступило=
Получатель=ООО "ВЯТИЗЫСКАНИЯ"
ПолучательИНН=4345111559
ПолучательКПП=434501001
ПолучательРасчСчет=40702810800000007774
ПолучательБанк1=АО КБ "ХЛЫНОВ", г.Киров
ПолучательБИК=043304711
ПолучательКорсчет=30101810100000000711
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 51 от 02 апреля 2024 г. по договору № 2611-23 от 26.07.2023 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное требование
Номер=759686
Дата=20.05.2024
Сумма=59836.07
ПлательщикСчет=40802810048000010947
ДатаСписано=20.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=30301810948003204400
ДатаПоступило=
Получатель=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=
ПолучательРасчСчет=30301810948003204400
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=0
ВидОплаты=02
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Погашение задолженности по договору N 583509478600-23-8 от 18 мая 2023 г. клиент ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=45
Дата=20.05.2024
Сумма=76033.54
ПлательщикСчет=40802810048000010947
ДатаСписано=20.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810403000005812
ДатаПоступило=
Получатель=ООО "ТНС ЭНЕРГО ПЕНЗА"
ПолучательИНН=7702743761
ПолучательКПП=583501001
ПолучательРасчСчет=40702810403000005812
ПолучательБанк1=Приволжский ф-л ПАО "Промсвязьбанк", г.Нижний Новгород
ПолучательБИК=042202803
ПолучательКорсчет=30101810700000000803
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору № 9367 от 30.08.2019 г. за электроэнергию. В том числе НДС 20 % - 12672.26 рублей.
КонецДокумента
СекцияДокумент=Платежное требование
Номер=759674
Дата=20.05.2024
Сумма=149337.18
ПлательщикСчет=40802810048000010947
ДатаСписано=20.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=30301810948003204400
ДатаПоступило=
Получатель=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=
ПолучательРасчСчет=30301810948003204400
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=0
ВидОплаты=02
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Погашение задолженности по договору N 583509478600-23-3 от 18 апреля 2023 г. клиент ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=47
Дата=20.05.2024
Сумма=400000
ПлательщикСчет=40802810048000010947
ДатаСписано=20.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810503000037321
ДатаПоступило=
Получатель=ИП ЛЕБЕДЕВА СВЕТЛАНА ИВАНОВНА
ПолучательИНН=583602249193
ПолучательКПП=
ПолучательРасчСчет=40802810503000037321
ПолучательБанк1=Приволжский ф-л ПАО "Промсвязьбанк", г.Нижний Новгород
ПолучательБИК=042202803
ПолучательКорсчет=30101810700000000803
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №10 от 16.05.2024 г. (Р) НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=46
Дата=20.05.2024
Сумма=450000
ПлательщикСчет=40802810048000010947
ДатаСписано=20.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810503000037321
ДатаПоступило=
Получатель=ИП ЛЕБЕДЕВА СВЕТЛАНА ИВАНОВНА
ПолучательИНН=583602249193
ПолучательКПП=
ПолучательРасчСчет=40802810503000037321
ПолучательБанк1=Приволжский ф-л ПАО "Промсвязьбанк", г.Нижний Новгород
ПолучательБИК=042202803
ПолучательКорсчет=30101810700000000803
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №11 от 16.05.2024 г. (Н) НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=987
Дата=20.05.2024
Сумма=1000000
ПлательщикСчет=40702810448000011196
ДатаСписано=
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810048000010947
ДатаПоступило=20.05.2024
Получатель=Индивидуальный предприниматель Никитин Вячеслав Вячеславович
ПолучательИНН=583509478600
ПолучательКПП=
ПолучательРасчСчет=40802810048000010947
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за выполнение инж.-геодез. и инж.-геолог. изысканий на территории Кемеровской области по договору субподряда №К14-23/2066/СУБ от 29.06.2023г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=51
Дата=22.05.2024
Сумма=3000
ПлательщикСчет=40802810048000010947
ДатаСписано=22.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810120020006323
ДатаПоступило=
Получатель=ООО "ГЕРЦ ИНЖИНИРИНГ"
ПолучательИНН=7814752901
ПолучательКПП=781401001
ПолучательРасчСчет=40702810120020006323
ПолучательБанк1=ПЕТЕРБУРГСКИЙ ФИЛИАЛ АО ЮНИКРЕДИТ БАНКА, г.Санкт-Петербург
ПолучательБИК=044030858
ПолучательКорсчет=30101810800000000858
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 37 от 21 мая 2024 г. В том числе НДС 20 % - 500.00 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=48
Дата=22.05.2024
Сумма=4470.49
ПлательщикСчет=40802810048000010947
ДатаСписано=22.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810300000046260
ДатаПоступило=
Получатель=ООО "ГОРВОДОКАНАЛ"
ПолучательИНН=5836623790
ПолучательКПП=583701001
ПолучательРасчСчет=40702810300000046260
ПолучательБанк1=БАНК ГПБ (АО), г.Москва
ПолучательБИК=044525823
ПолучательКорсчет=30101810200000000823
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата согласно договора №9005 от 26.02.2020 г. В том числе НДС 20 % - 745.08 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=49
Дата=22.05.2024
Сумма=5241.88
ПлательщикСчет=40802810048000010947
ДатаСписано=22.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810029170000016
ДатаПоступило=
Получатель=ООО "УБО"
ПолучательИНН=5837044683
ПолучательКПП=583401001
ПолучательРасчСчет=40702810029170000016
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору №0000003622 от 12.03.2019 г. В том числе НДС 20 % - 873.65 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=50
Дата=22.05.2024
Сумма=142059.8
ПлательщикСчет=40802810048000010947
ДатаСписано=22.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=47501810500000000165
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=770801001
ПолучательРасчСчет=47501810500000000165
ПолучательБанк1=АО "АЛЬФА-БАНК", г.Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата вознаграждения по Дополнительному соглашению № 0JFP6X-1 от 13.05.2024 года к Договору о предоставлении банковской гарантии № 0JFP6X от 14.12.2023 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=714356
Дата=22.05.2024
Сумма=250000
ПлательщикСчет=40802810048000010947
ДатаСписано=22.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Денежное вознаграждение по реестру №6 от 22.05.2024 в соответствии с Договором 89054178 от 27.01.2022
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1004
Дата=22.05.2024
Сумма=5300000
ПлательщикСчет=40702810448000011196
ДатаСписано=
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810048000010947
ДатаПоступило=22.05.2024
Получатель=Индивидуальный предприниматель Никитин Вячеслав Вячеславович
ПолучательИНН=583509478600
ПолучательКПП=
ПолучательРасчСчет=40802810048000010947
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Выдача денежных средств по договору процентного займа от 20.05.2024 г. НДС не облагается.
КонецДокумента
КонецФайла