1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Сбербанк Бизнес Онлайн
Получатель=
ДатаСоздания=08.05.2024
ВремяСоздания=10:43:22
ДатаНачала=07.05.2024
ДатаКонца=08.05.2024
РасчСчет=40802810148000005030
СекцияРасчСчет
ДатаНачала=07.05.2024
ДатаКонца=07.05.2024
НачальныйОстаток=1249306.41
РасчСчет=40802810148000005030
ВсегоСписано=1264578
ВсегоПоступило=1733600
КонечныйОстаток=1718328.41
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=08.05.2024
ДатаКонца=08.05.2024
НачальныйОстаток=1718328.41
РасчСчет=40802810148000005030
ВсегоСписано=841060
ВсегоПоступило=0
КонечныйОстаток=877268.41
КонецРасчСчет
СекцияДокумент=Платежное поручение
Номер=848816
Дата=07.05.2024
Сумма=105798
ПлательщикСчет=40802810148000005030
ДатаСписано=07.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПлательщикИНН=580701353432
ПлательщикКПП=
ПлательщикРасчСчет=40802810148000005030
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Выплаты по договорам с физ. лицами (422-ФЗ) по реестру №86 от 07.05.2024 в соответствии с Договором 89059577 от 24.11.2023
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=853552
Дата=07.05.2024
Сумма=120000
ПлательщикСчет=40802810148000005030
ДатаСписано=07.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПлательщикИНН=580701353432
ПлательщикКПП=
ПлательщикРасчСчет=40802810148000005030
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Денежное вознаграждение по реестру №89 от 07.05.2024 в соответствии с Договором 89059577 от 24.11.2023
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=855990
Дата=07.05.2024
Сумма=158780
ПлательщикСчет=40802810148000005030
ДатаСписано=07.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПлательщикИНН=580701353432
ПлательщикКПП=
ПлательщикРасчСчет=40802810148000005030
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Выплаты по договорам с физ. лицами (422-ФЗ) по реестру №90 от 07.05.2024 в соответствии с Договором 89059577 от 24.11.2023
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=853395
Дата=07.05.2024
Сумма=160000
ПлательщикСчет=40802810148000005030
ДатаСписано=07.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПлательщикИНН=580701353432
ПлательщикКПП=
ПлательщикРасчСчет=40802810148000005030
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Денежное вознаграждение по реестру №87 от 07.05.2024 в соответствии с Договором 89059577 от 24.11.2023
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=853400
Дата=07.05.2024
Сумма=220000
ПлательщикСчет=40802810148000005030
ДатаСписано=07.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПлательщикИНН=580701353432
ПлательщикКПП=
ПлательщикРасчСчет=40802810148000005030
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Денежное вознаграждение по реестру №88 от 07.05.2024 в соответствии с Договором 89059577 от 24.11.2023
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=738118
Дата=07.05.2024
Сумма=249000
ПлательщикСчет=40802810148000005030
ДатаСписано=07.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПлательщикИНН=580701353432
ПлательщикКПП=
ПлательщикРасчСчет=40802810148000005030
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Денежное вознаграждение по реестру №84 от 07.05.2024 в соответствии с Договором 89059577 от 24.11.2023
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=738154
Дата=07.05.2024
Сумма=251000
ПлательщикСчет=40802810148000005030
ДатаСписано=07.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПлательщикИНН=580701353432
ПлательщикКПП=
ПлательщикРасчСчет=40802810148000005030
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Денежное вознаграждение по реестру №85 от 07.05.2024 в соответствии с Договором 89059577 от 24.11.2023
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=117
Дата=07.05.2024
Сумма=750000
ПлательщикСчет=30302810700000031214
ДатаСписано=
Плательщик=ООО "ВЭСТ" р/с 40702810524870001858 ПРИВОЛЖСКИЙ ФИЛИАЛ РОСБАНКА
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=30302810700000031214
ПлательщикБанк1=ПАО РОСБАНК, г.Москва
ПлательщикБИК=044525256
ПлательщикКорсчет=30101810000000000256
ПолучательСчет=40802810148000005030
ДатаПоступило=07.05.2024
Получатель=ИП Ровнов Алексей Владимирович
ПолучательИНН=580701353432
ПолучательКПП=0
ПолучательРасчСчет=40802810148000005030
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за проведение предпроектныхизысканий по объектам сетей газораспределения в д. Полибино Великолукского района Псковской обл. Без НДС
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=114
Дата=07.05.2024
Сумма=983600
ПлательщикСчет=40702810524870001858
ДатаСписано=
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810524870001858
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК, г.Нижний Новгород
ПлательщикБИК=042202747
ПлательщикКорсчет=30101810400000000747
ПолучательСчет=40802810148000005030
ДатаПоступило=07.05.2024
Получатель=ИП Ровнов Алексей Владимирович
ПолучательИНН=580701353432
ПолучательКПП=0
ПолучательРасчСчет=40802810148000005030
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за проведение предпроектныхизысканий по объектам сетей газораспределения в д. Полибино Великолукского района Псковской обл. Без НДС
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=6286
Дата=08.05.2024
Сумма=213000
ПлательщикСчет=40802810148000005030
ДатаСписано=08.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПлательщикИНН=580701353432
ПлательщикКПП=
ПлательщикРасчСчет=40802810148000005030
ПлательщикБанк1=Доп.офис №8624/0500
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Денежное вознаграждение по реестру №92 от 08.05.2024 в соответствии с Договором 89059577 от 24.11.2023
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=6048
Дата=08.05.2024
Сумма=287000
ПлательщикСчет=40802810148000005030
ДатаСписано=08.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПлательщикИНН=580701353432
ПлательщикКПП=
ПлательщикРасчСчет=40802810148000005030
ПлательщикБанк1=Доп.офис №8624/0500
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Денежное вознаграждение по реестру №91 от 08.05.2024 в соответствии с Договором 89059577 от 24.11.2023
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=25795
Дата=08.05.2024
Сумма=341060
ПлательщикСчет=40802810148000005030
ДатаСписано=08.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПлательщикИНН=580701353432
ПлательщикКПП=
ПлательщикРасчСчет=40802810148000005030
ПлательщикБанк1=Доп.офис №8624/0500
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Выплаты по договорам с физ. лицами (422-ФЗ) по реестру №93 от 08.05.2024 в соответствии с Договором 89059577 от 24.11.2023
КонецДокумента
КонецФайла