1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Сбербанк Бизнес Онлайн
Получатель=
ДатаСоздания=23.05.2024
ВремяСоздания=08:46:40
ДатаНачала=20.05.2024
ДатаКонца=23.05.2024
РасчСчет=40802810148000005030
СекцияРасчСчет
ДатаНачала=20.05.2024
ДатаКонца=20.05.2024
НачальныйОстаток=235521.66
РасчСчет=40802810148000005030
ВсегоСписано=22968
ВсегоПоступило=0
КонечныйОстаток=212553.66
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=21.05.2024
ДатаКонца=21.05.2024
НачальныйОстаток=212553.66
РасчСчет=40802810148000005030
ВсегоСписано=40000
ВсегоПоступило=0
КонечныйОстаток=172553.66
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=22.05.2024
ДатаКонца=22.05.2024
НачальныйОстаток=172553.66
РасчСчет=40802810148000005030
ВсегоСписано=21841.63
ВсегоПоступило=0
КонечныйОстаток=150712.03
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=23.05.2024
ДатаКонца=23.05.2024
НачальныйОстаток=150712.03
РасчСчет=40802810148000005030
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=150712.03
КонецРасчСчет
СекцияДокумент=Платежное поручение
Номер=22
Дата=20.05.2024
Сумма=7656
ПлательщикСчет=40802810148000005030
ДатаСписано=20.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПлательщикИНН=580701353432
ПлательщикКПП=
ПлательщикРасчСчет=40802810148000005030
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40817810248004148655
ДатаПоступило=
Получатель=Филиппов Иван Александрович
ПолучательИНН=580504697963
ПолучательКПП=
ПолучательРасчСчет=40817810248004148655
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
КодНазПлатежа=1
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Для зачисления на счет Филиппова Ивана Александровича Заработная плата за Май 2024 г. Сумма 7656-00 Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=21
Дата=20.05.2024
Сумма=7656
ПлательщикСчет=40802810148000005030
ДатаСписано=20.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПлательщикИНН=580701353432
ПлательщикКПП=
ПлательщикРасчСчет=40802810148000005030
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40817810548006459220
ДатаПоступило=
Получатель=Пугачев Алексей Александрович
ПолучательИНН=583508858783
ПолучательКПП=
ПолучательРасчСчет=40817810548006459220
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
КодНазПлатежа=1
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Для зачисления на счет Пугачева Алексея Александровича Заработная плата за Май 2024 г. Сумма 7656-00 Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=20
Дата=20.05.2024
Сумма=7656
ПлательщикСчет=40802810148000005030
ДатаСписано=20.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПлательщикИНН=580701353432
ПлательщикКПП=
ПлательщикРасчСчет=40802810148000005030
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40817810648001227470
ДатаПоступило=
Получатель=Питернев Евгений Сергеевич
ПолучательИНН=583505474203
ПолучательКПП=
ПолучательРасчСчет=40817810648001227470
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
КодНазПлатежа=1
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Для зачисления на счет Питернева Евгения Сергеевича Заработная плата за Май 2024 г. Сумма 7656-00 Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=566429
Дата=21.05.2024
Сумма=40000
ПлательщикСчет=40802810148000005030
ДатаСписано=21.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПлательщикИНН=580701353432
ПлательщикКПП=
ПлательщикРасчСчет=40802810148000005030
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Денежное вознаграждение по реестру №102 от 21.05.2024 в соответствии с Договором 89059577 от 24.11.2023
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=31
Дата=22.05.2024
Сумма=21841.63
ПлательщикСчет=40802810148000005030
ДатаСписано=22.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПлательщикИНН=580701353432
ПлательщикКПП=
ПлательщикРасчСчет=40802810148000005030
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40817810118184009754
ДатаПоступило=
Получатель=РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПолучательИНН=580701353432
ПолучательКПП=
ПолучательРасчСчет=40817810118184009754
ПолучательБанк1=ФИЛИАЛ № 6318 БАНКА ВТБ (ПАО), г.Самара
ПолучательБИК=043601968
ПолучательКорсчет=30101810422023601968
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перечисление денежных средств по кредитному договору №V623/1057-0002362 от 30.11.2023 г. НДС не облагается.
КонецДокумента
КонецФайла