1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Сбербанк Бизнес Онлайн
Получатель=
ДатаСоздания=23.05.2024
ВремяСоздания=08:43:58
ДатаНачала=22.05.2024
ДатаКонца=23.05.2024
РасчСчет=40702810448000011196
СекцияРасчСчет
ДатаНачала=22.05.2024
ДатаКонца=22.05.2024
НачальныйОстаток=1551738.22
РасчСчет=40702810448000011196
ВсегоСписано=11152796.98
ВсегоПоступило=10615009.84
КонечныйОстаток=1013951.08
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=23.05.2024
ДатаКонца=23.05.2024
НачальныйОстаток=1013951.08
РасчСчет=40702810448000011196
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=1013951.08
КонецРасчСчет
СекцияДокумент=Платежное поручение
Номер=891
Дата=22.05.2024
Сумма=2000
ПлательщикСчет=40702810448000011196
ДатаСписано=22.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=
ПолучательРасчСчет=
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Командировочные по реестру №51 от 22.05.2024 в соответствии с Договором 89056738 от 21.02.2023 Для зачисления по реестру 51 UUID 7a1bd6a3389e48a999bdd93058c10f25
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1013
Дата=22.05.2024
Сумма=24462.49
ПлательщикСчет=40702810448000011196
ДатаСписано=22.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810948000006591
ДатаПоступило=
Получатель=ООО "ПРОФИ"
ПолучательИНН=5834042776
ПолучательКПП=583401001
ПолучательРасчСчет=40702810948000006591
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счетам за строительные материалы (15142) В том числе НДС 20 % - 4077.08 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1010
Дата=22.05.2024
Сумма=30000
ПлательщикСчет=40702810448000011196
ДатаСписано=22.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810200001101964
ДатаПоступило=
Получатель=ООО "РН-КАРТ"
ПолучательИНН=7743529527
ПолучательКПП=772501001
ПолучательРасчСчет=40702810200001101964
ПолучательБанк1=Банк "ВБРР" (АО), г.Москва
ПолучательБИК=044525880
ПолучательКорсчет=30101810900000000880
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Предоплата за ГСМ по договору № 34530318/073380 от 25.12.2018 посчету № МСК-759722/303 от 21 мая 2024 г. В том числе НДС 20 % - 5000.00 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1012
Дата=22.05.2024
Сумма=38602.75
ПлательщикСчет=40702810448000011196
ДатаСписано=22.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810501850001753
ДатаПоступило=
Получатель=АО "ЕВРАЗ МАРКЕТ"
ПолучательИНН=6154062128
ПолучательКПП=997550001
ПолучательРасчСчет=40702810501850001753
ПолучательБанк1=АО "АЛЬФА-БАНК", г.Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за металлопрокат по счету № ИН00-133385 от 22.05.2024г. В том числе НДС 20 % - 6433.79 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1014
Дата=22.05.2024
Сумма=55957.74
ПлательщикСчет=40702810448000011196
ДатаСписано=22.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810006180000412
ДатаПоступило=
Получатель=ООО "ТД "СВЛАЙН СИСТЕМА"
ПолучательИНН=6319199960
ПолучательКПП=631201001
ПолучательРасчСчет=40702810006180000412
ПолучательБанк1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО), г.Москва
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету за строительные материалы. (15142) В том числе НДС 20 % - 9326.29 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1011
Дата=22.05.2024
Сумма=60000
ПлательщикСчет=40702810448000011196
ДатаСписано=22.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810800280006931
ДатаПоступило=
Получатель=ООО "ПЕСЧАНЫЙ КАРЬЕР"
ПолучательИНН=5837060780
ПолучательКПП=583701001
ПолучательРасчСчет=40702810800280006931
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие", г.Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №247 от 22.05.2024 г. В том числе НДС 20 % - 10000.00 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1006
Дата=22.05.2024
Сумма=100000
ПлательщикСчет=40702810448000011196
ДатаСписано=22.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810000280002670
ДатаПоступило=
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810000280002670
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие", г.Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1002
Дата=22.05.2024
Сумма=142324
ПлательщикСчет=40702810448000011196
ДатаСписано=22.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810029170000061
ДатаПоступило=
Получатель=ООО "ВЕЧНЫЕ ТРУБЫ"
ПолучательИНН=5834024914
ПолучательКПП=583701001
ПолучательРасчСчет=40702810029170000061
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 1528 от 15 мая 2024 г. (15139) В том числе НДС 20 % - 23720.67 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1005
Дата=22.05.2024
Сумма=200000
ПлательщикСчет=40702810448000011196
ДатаСписано=22.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810929170001801
ДатаПоступило=
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583601001
ПолучательРасчСчет=40702810929170001801
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1007
Дата=22.05.2024
Сумма=250000
ПлательщикСчет=40702810448000011196
ДатаСписано=22.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810829170002224
ДатаПоступило=
Получатель=ИП Никитин В.В.
ПолучательИНН=583509478600
ПолучательКПП=
ПолучательРасчСчет=40802810829170002224
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Выдача денежных средств по договору процентного займа от 20.05.2024 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1003
Дата=22.05.2024
Сумма=299450
ПлательщикСчет=40702810448000011196
ДатаСписано=22.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810648000001870
ДатаПоступило=
Получатель=ООО "ТЕХНОИНЖИНИРИНГ"
ПолучательИНН=5835141427
ПолучательКПП=583501001
ПолучательРасчСчет=40702810648000001870
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету за пусконаладочные работы. В том числе НДС 20 % - 49908.33 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1009
Дата=22.05.2024
Сумма=1750000
ПлательщикСчет=40702810448000011196
ДатаСписано=22.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=03100643000000018500
ДатаПоступило=
Получатель=УФК по Тульской области (МИ ФНС РОССИИ ПО УПРАВЛЕНИЮ ДОЛГОМ)
ПолучательИНН=7727406020
ПолучательКПП=770801001
ПолучательРасчСчет=03100643000000018500
ПолучательБанк1=ОТДЕЛЕНИЕ ТУЛА БАНКА РОССИИ//УФК по Тульской области, г.Тула
ПолучательБИК=017003983
ПолучательКорсчет=40102810445370000059
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=01
ПоказательКБК=18201061201010000510
ОКАТО=70000000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Единый налоговый платеж. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1008
Дата=22.05.2024
Сумма=2900000
ПлательщикСчет=40702810448000011196
ДатаСписано=22.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810148000000106
ДатаПоступило=
Получатель=ООО "ЗАРПЛАСТ"
ПолучательИНН=5838013896
ПолучательКПП=583801001
ПолучательРасчСчет=40702810148000000106
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Выдача денежных средств по договору процентного займа от 15.05.2024 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1004
Дата=22.05.2024
Сумма=5300000
ПлательщикСчет=40702810448000011196
ДатаСписано=22.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810048000010947
ДатаПоступило=
Получатель=Индивидуальный предприниматель Никитин Вячеслав Вячеславович
ПолучательИНН=583509478600
ПолучательКПП=
ПолучательРасчСчет=40802810048000010947
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Выдача денежных средств по договору процентного займа от 20.05.2024 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=9484
Дата=22.05.2024
Сумма=82230.8
ПлательщикСчет=40702810500010004844
ДатаСписано=
Плательщик=ООО "Газпром газораспределение Томск"
ПлательщикИНН=7017203428
ПлательщикКПП=
ПлательщикРасчСчет=40702810500010004844
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810448000011196
ДатаПоступило=22.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Опл по дог №14-22/5593 от 20.09.2022 за вып. раб согл акта о прием вып раб№9 от 16.04.24,заяв№40 от 24.11.23(70-21-428-000312-68713,6руб)заяв№42 от 22.12.23(70- 22-428-000940-13517,2руб) В т.ч. НДС 13705-13
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=9481
Дата=22.05.2024
Сумма=100737.6
ПлательщикСчет=40702810500010004844
ДатаСписано=
Плательщик=ООО "Газпром газораспределение Томск"
ПлательщикИНН=7017203428
ПлательщикКПП=
ПлательщикРасчСчет=40702810500010004844
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810448000011196
ДатаПоступило=22.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Опл по дог №14-22/5593от 20.09.22 за вып. работы согл акта о прием вып раб№9 от 16.04.24,заяв№18 от 02.10.23(70-22-428-000901-68713,6руб)заяв№24 от 02.10.23(70- 23-428-000081-32024руб) В т.ч. НДС 16789-60
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=9483
Дата=22.05.2024
Сумма=150554.4
ПлательщикСчет=40702810500010004844
ДатаСписано=
Плательщик=ООО "Газпром газораспределение Томск"
ПлательщикИНН=7017203428
ПлательщикКПП=
ПлательщикРасчСчет=40702810500010004844
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810448000011196
ДатаПоступило=22.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Опл по дог №14-22/5593 от 20.09.22 за вып.раб согл акта о прием вып раб№9 от 16.04.24,заяв№38 от21.11.23(70-22-428-000639-129011,2руб)заяв№39 от 21.11.23(70- 22-428-000720-21543,2руб) В т.ч. НДС 25092-40
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=9480
Дата=22.05.2024
Сумма=209159.6
ПлательщикСчет=40702810500010004844
ДатаСписано=
Плательщик=ООО "Газпром газораспределение Томск"
ПлательщикИНН=7017203428
ПлательщикКПП=
ПлательщикРасчСчет=40702810500010004844
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810448000011196
ДатаПоступило=22.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Опл по дог №14-22/5593от 20.09.22 за вып. работы согл акта о прием вып раб№11 от 16.04.24,заяв№63 от 26.03.24(70-23-428-000031-13517,2руб)заяв№64 от 12.04.24(70- 21-428-000515-195642,4руб) В т.ч. НДС 34859-94
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=9479
Дата=22.05.2024
Сумма=500000
ПлательщикСчет=40702810500010004844
ДатаСписано=
Плательщик=ООО "Газпром газораспределение Томск"
ПлательщикИНН=7017203428
ПлательщикКПП=
ПлательщикРасчСчет=40702810500010004844
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810448000011196
ДатаПоступило=22.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору №14-22/5593 от 20.09.2022 за вып. работы согл акта о прием вып раб№10 от 11.04.24,заяв№50 от 31.01.24(70-22-428-000669) В т.ч. НДС 83333-33
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=9482
Дата=22.05.2024
Сумма=902336
ПлательщикСчет=40702810500010004844
ДатаСписано=
Плательщик=ООО "Газпром газораспределение Томск"
ПлательщикИНН=7017203428
ПлательщикКПП=
ПлательщикРасчСчет=40702810500010004844
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810448000011196
ДатаПоступило=22.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Опл по дог №14-22/5593 от 20.09.22 за вып. раб согл акта о прием вып раб№9 от 16.04.24,заяв№26 от 02.10.23(70-22-428-000610-500000руб)заяв№34 от 20.11.23(70- 22-428-000955-402336руб) В т.ч. НДС 150389-33
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=9443
Дата=22.05.2024
Сумма=4325514.46
ПлательщикСчет=40702810900010004910
ДатаСписано=
Плательщик=Филиал ООО "Газпром газораспределение Томск" в Кемеровской области
ПлательщикИНН=7017203428
ПлательщикКПП=
ПлательщикРасчСчет=40702810900010004910
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810448000011196
ДатаПоступило=22.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по дог. К14-23/2066 от 26.07.2023 к.об.42-23-428-000091 заяв. №6 от 08.08.2023 за вып. раб.согл. акта №6 от 05.04.2024, сч №315 от 05.04.2024 В т.ч. НДС 720919-08
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=9442
Дата=22.05.2024
Сумма=4344476.98
ПлательщикСчет=40702810900010004910
ДатаСписано=
Плательщик=Филиал ООО "Газпром газораспределение Томск" в Кемеровской области
ПлательщикИНН=7017203428
ПлательщикКПП=
ПлательщикРасчСчет=40702810900010004910
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810448000011196
ДатаПоступило=22.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по дог. К14-23/2066 от 26.07.2023 к.об.42-23-428-000090 заяв. №5 от 08.08.2023 за вып. раб.согл. акта №5 от 05.04.2024, сч №314 от 05.04.2024 В т.ч. НДС 724079-50
КонецДокумента
КонецФайла