1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Сбербанк Бизнес Онлайн
Получатель=
ДатаСоздания=17.05.2024
ВремяСоздания=17:26:04
ДатаНачала=16.05.2024
ДатаКонца=17.05.2024
РасчСчет=40702810448000011196
СекцияРасчСчет
ДатаНачала=16.05.2024
ДатаКонца=16.05.2024
НачальныйОстаток=2322445.84
РасчСчет=40702810448000011196
ВсегоСписано=6194898.47
ВсегоПоступило=9557941.85
КонечныйОстаток=5685489.22
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=17.05.2024
ДатаКонца=17.05.2024
НачальныйОстаток=5685489.22
РасчСчет=40702810448000011196
ВсегоСписано=1076322
ВсегоПоступило=1533434.48
КонечныйОстаток=6142601.70
КонецРасчСчет
СекцияДокумент=Платежное поручение
Номер=935
Дата=16.05.2024
Сумма=3433.6
ПлательщикСчет=40702810448000011196
ДатаСписано=16.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810300000002182
ДатаПоступило=
Получатель=ИП ВОЛОБУЕВА ЕЛЕНА АЛЕКСАНДРОВНА
ПолучательИНН=421800379834
ПолучательКПП=
ПолучательРасчСчет=40802810300000002182
ПолучательБанк1=АО "КУЗНЕЦКБИЗНЕСБАНК", г.Новокузнецк
ПолучательБИК=043209740
ПолучательКорсчет=30101810600000000740
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата счета №87 от 15.05.2024г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=944
Дата=16.05.2024
Сумма=5180
ПлательщикСчет=40702810448000011196
ДатаСписано=16.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810429840000331
ДатаПоступило=
Получатель=ООО "ИВТ"
ПолучательИНН=5837082872
ПолучательКПП=583601001
ПолучательРасчСчет=40702810429840000331
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за компьютерную технику по счету № IV24-733 от 10.04.2024. В том числе В том числе НДС 20 % - 863.33 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=936
Дата=16.05.2024
Сумма=9900
ПлательщикСчет=40702810448000011196
ДатаСписано=16.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810101400002557
ДатаПоступило=
Получатель=ООО "СУПЕРДЖОБ"
ПолучательИНН=7702319337
ПолучательКПП=770701001
ПолучательРасчСчет=40702810101400002557
ПолучательБанк1=АО "АЛЬФА-БАНК", г.Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 3100047/4575972 от 16 мая 2024 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=940
Дата=16.05.2024
Сумма=11625.7
ПлательщикСчет=40702810448000011196
ДатаСписано=16.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810100000028983
ДатаПоступило=
Получатель=АО "ВОДОКАНАЛ"
ПолучательИНН=5024022700
ПолучательКПП=502401001
ПолучательРасчСчет=40702810100000028983
ПолучательБанк1=БАНК ГПБ (АО), г.Москва
ПолучательБИК=044525823
ПолучательКорсчет=30101810200000000823
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №7153 от 14.05.2024г. В том числе НДС 20 % - 1937.62 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=947
Дата=16.05.2024
Сумма=13776.97
ПлательщикСчет=40702810448000011196
ДатаСписано=16.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810190330002620
ДатаПоступило=
Получатель=ООО "ТД "ЭЛЕКТРОТЕХМОНТАЖ"
ПолучательИНН=7804526950
ПолучательКПП=784201001
ПолучательРасчСчет=40702810190330002620
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ", г.Санкт-Петербург
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за товар(услуги) по сч. 410/6583177545-37 от 27.03.2024 г. В том числе НДС 20 % - 2296.16 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=945
Дата=16.05.2024
Сумма=16895
ПлательщикСчет=40702810448000011196
ДатаСписано=16.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810429840000331
ДатаПоступило=
Получатель=ООО "ИВТ"
ПолучательИНН=5837082872
ПолучательКПП=583601001
ПолучательРасчСчет=40702810429840000331
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за компьютерную технику по счету № IV24-545 от 19.03.2024. В том числе В том числе НДС 20 % - 2815.83 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=937
Дата=16.05.2024
Сумма=25000
ПлательщикСчет=40702810448000011196
ДатаСписано=16.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=03214643000000013900
ДатаПоступило=
Получатель=УФК по Кемеровской области - Кузбассу (СИБГИУ, л/с 20396Х50580)
ПолучательИНН=4216003509
ПолучательКПП=421701001
ПолучательРасчСчет=03214643000000013900
ПолучательБанк1=ОТДЕЛЕНИЕ КЕМЕРОВО БАНКА РОССИИ//УФК по Кемеровской области - Кузбассу, г.Кемерово
ПолучательБИК=013207212
ПолучательКорсчет=40102810745370000032
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=08
ПоказательКБК=00000000000000000130
ОКАТО=32731000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №0000-000519 от 26.04.2024 г. за повышение квалификации. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=939
Дата=16.05.2024
Сумма=30000
ПлательщикСчет=40702810448000011196
ДатаСписано=16.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810200001101964
ДатаПоступило=
Получатель=ООО "РН-КАРТ"
ПолучательИНН=7743529527
ПолучательКПП=772501001
ПолучательРасчСчет=40702810200001101964
ПолучательБанк1=Банк "ВБРР" (АО), г.Москва
ПолучательБИК=044525880
ПолучательКорсчет=30101810900000000880
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Предоплата за ГСМ по договору № 34530318/073380 от 25.12.2018 посчету № МСК-743755/303 от 16 мая 2024 г.В том числе НДС 20 % - 5000.00 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=933
Дата=16.05.2024
Сумма=33000
ПлательщикСчет=40702810448000011196
ДатаСписано=16.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810802590003477
ДатаПоступило=
Получатель=ООО "ЕФТ ГРУПП"
ПолучательИНН=9715387881
ПолучательКПП=771501001
ПолучательРасчСчет=40702810802590003477
ПолучательБанк1=АО "АЛЬФА-БАНК", г.Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 1241 от 16.04.2024 г. В том числе НДС 20 % - 5500.00 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=943
Дата=16.05.2024
Сумма=33431.25
ПлательщикСчет=40702810448000011196
ДатаСписано=16.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810013000112016
ДатаПоступило=
Получатель=ООО "ОФИСМАГ"
ПолучательИНН=3666113066
ПолучательКПП=366201001
ПолучательРасчСчет=40702810013000112016
ПолучательБанк1=ЦЕНТРАЛЬНО-ЧЕРНОЗЕМНЫЙ БАНК ПАО СБЕРБАНК, г.Воронеж
ПолучательБИК=042007681
ПолучательКорсчет=30101810600000000681
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №881973 от 08.05.2024 В том числе НДС 20 % - 5571.88 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=932
Дата=16.05.2024
Сумма=46560
ПлательщикСчет=40702810448000011196
ДатаСписано=16.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810215290000298
ДатаПоступило=
Получатель=ООО "ТЕХНОЛИЗИНГ"
ПолучательИНН=5836674499
ПолучательКПП=583601001
ПолучательРасчСчет=40702810215290000298
ПолучательБанк1=ПЕНЗЕНСКИЙ РФ АО "РОССЕЛЬХОЗБАНК", г.Пенза
ПолучательБИК=045655718
ПолучательКорсчет=30101810600000000718
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору лизинга № 020424/ОБ от 14.02.2024г. В том числе НДС 20 % - 7760.00 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=948
Дата=16.05.2024
Сумма=50722
ПлательщикСчет=40702810448000011196
ДатаСписано=16.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810201300011302
ДатаПоступило=
Получатель=ООО "ВСЕИНСТРУМЕНТЫ.РУ"
ПолучательИНН=7722753969
ПолучательКПП=997750001
ПолучательРасчСчет=40702810201300011302
ПолучательБанк1=АО "АЛЬФА-БАНК", г.Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата счета № 2405-217010-12228 от 13 мая 2024 года (Р) В том числе НДС 20 % - 8453.67 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=931
Дата=16.05.2024
Сумма=53020
ПлательщикСчет=40702810448000011196
ДатаСписано=16.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810215290000298
ДатаПоступило=
Получатель=ООО "ТЕХНОЛИЗИНГ"
ПолучательИНН=5836674499
ПолучательКПП=583601001
ПолучательРасчСчет=40702810215290000298
ПолучательБанк1=ПЕНЗЕНСКИЙ РФ АО "РОССЕЛЬХОЗБАНК", г.Пенза
ПолучательБИК=045655718
ПолучательКорсчет=30101810600000000718
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору лизинга № 020524/ОБ от 14.02.2024г. В том числе НДС 20 % - 8836.67 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=929
Дата=16.05.2024
Сумма=60000
ПлательщикСчет=40702810448000011196
ДатаСписано=16.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810300000017639
ДатаПоступило=
Получатель=ООО ЭТП ГПБ
ПолучательИНН=7724514910
ПолучательКПП=772801001
ПолучательРасчСчет=40702810300000017639
ПолучательБанк1=БАНК ГПБ (АО), г.Москва
ПолучательБИК=044525823
ПолучательКорсчет=30101810200000000823
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перечисление денежных средств для обеспечения участия в закупочных процедурах, лицевой счет № 2202093844. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=942
Дата=16.05.2024
Сумма=68000
ПлательщикСчет=40702810448000011196
ДатаСписано=16.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810310001006922
ДатаПоступило=
Получатель=ООО "РЕВКОЛ"
ПолучательИНН=5836679779
ПолучательКПП=583601001
ПолучательРасчСчет=40702810310001006922
ПолучательБанк1=АО "Тинькофф Банк", г.Москва
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по заказу клиента № R-263 от 08.05.2024г. В том числе НДС 20 % - 11333.33 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=941
Дата=16.05.2024
Сумма=69500
ПлательщикСчет=40702810448000011196
ДатаСписано=16.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810081081381959
ДатаПоступило=
Получатель=ПАО "РОССЕТИ МОСКОВСКИЙ РЕГИОН"
ПолучательИНН=5036065113
ПолучательКПП=501802001
ПолучательРасчСчет=40702810081081381959
ПолучательБанк1=БАНК ГПБ (АО), г.Москва
ПолучательБИК=044525823
ПолучательКорсчет=30101810200000000823
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата счета №СЭС-24-403-Д-106260 от 15.05.2024г. В том числе НДС 20 % - 11583.33 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=938
Дата=16.05.2024
Сумма=75000
ПлательщикСчет=40702810448000011196
ДатаСписано=16.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810700280003484
ДатаПоступило=
Получатель=ИП РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПолучательИНН=580701353432
ПолучательКПП=
ПолучательРасчСчет=40802810700280003484
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие", г.Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за проведение предпроектных изысканий по объектам сетей газораспределения в д. Полибино Великолукского района Псковской обл. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=946
Дата=16.05.2024
Сумма=86385
ПлательщикСчет=40702810448000011196
ДатаСписано=16.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810429840000331
ДатаПоступило=
Получатель=ООО "ИВТ"
ПолучательИНН=5837082872
ПолучательКПП=583601001
ПолучательРасчСчет=40702810429840000331
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за компьютерную технику по счету № IV24-734 от 10.04.2024. В том числе В том числе НДС 20 % - 14397.50 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=949
Дата=16.05.2024
Сумма=422596.13
ПлательщикСчет=40702810448000011196
ДатаСписано=16.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810148000005030
ДатаПоступило=
Получатель=ИП РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПолучательИНН=580701353432
ПолучательКПП=
ПолучательРасчСчет=40802810148000005030
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за проведение предпроектных изысканий по объектам сетей газораспределения в д. Полибино Великолукского района Псковской обл. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=950
Дата=16.05.2024
Сумма=486720
ПлательщикСчет=40702810448000011196
ДатаСписано=16.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810148000005030
ДатаПоступило=
Получатель=ИП РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПолучательИНН=580701353432
ПолучательКПП=
ПолучательРасчСчет=40802810148000005030
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата задолженности по договору субподряда №Н274/суб/1 от 20.03.2020 (10042) НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=951
Дата=16.05.2024
Сумма=1348000
ПлательщикСчет=40702810448000011196
ДатаСписано=16.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810048000010947
ДатаПоступило=
Получатель=Индивидуальный предприниматель Никитин Вячеслав Вячеславович
ПолучательИНН=583509478600
ПолучательКПП=
ПолучательРасчСчет=40802810048000010947
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за выполнение инж.-геодез. и инж.-геолог. изысканий на территории Кемеровской области по договору субподряда №К14-23/2066/СУБ от 29.06.2023г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=934
Дата=16.05.2024
Сумма=3246152.82
ПлательщикСчет=40702810448000011196
ДатаСписано=16.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810329170007340
ДатаПоступило=
Получатель=ООО "СУРСКИЙ ДОМ"
ПолучательИНН=5834061200
ПолучательКПП=583601001
ПолучательРасчСчет=40702810329170007340
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №2 от 16.04.2024 г. по договору подряда от 29.12.2023 г. В том числе НДС 20 % - 541025.47 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3549
Дата=16.05.2024
Сумма=3840
ПлательщикСчет=40702810700010004851
ДатаСписано=
Плательщик=АО "Газпром газораспределение Курган"
ПлательщикИНН=4501126386
ПлательщикКПП=
ПлательщикРасчСчет=40702810700010004851
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810448000011196
ДатаПоступило=16.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по дог№GI0000328 от 16.11.2020 за составление тех.плана сооружения постановка его на кад.учет согласно сч№222 от 20.03.2024 Вт.ч. НДС 640-00
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=11348
Дата=16.05.2024
Сумма=269827.42
ПлательщикСчет=40702810100000008783
ДатаСписано=
Плательщик=ФИЛИАЛ АО МОСОБЛГАЗ СЕВЕРО-ЗАПАД
ПлательщикИНН=5032292612
ПлательщикКПП=502401001
ПлательщикРасчСчет=40702810100000008783
ПлательщикБанк1=БАНК ГПБ (АО), г.Москва
ПлательщикБИК=044525823
ПлательщикКорсчет=30101810200000000823
ПолучательСчет=40702810448000011196
ДатаПоступило=16.05.2024
Получатель=ООО ВЭСТ
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=ОПЛАТА ЗА ПИР (СОЦ. ГАЗИФИКАЦИЯ ЕОГ) ПО ДОГ.N2021.137469 ОТ 06.09.2021 ИСТРИНСКИЙ Р-Н, Д. КРАСНОВИДОВО СЧ 62 ОТ 29.11.2024 ПЗ 3133 СУММА 269827-42 В Т.Ч. НДС (20%) 44971-24
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=5722
Дата=16.05.2024
Сумма=1622940.48
ПлательщикСчет=40702810906240000013
ДатаСписано=
Плательщик=АО "Газпром газораспределение Пенза"
ПлательщикИНН=5836611971
ПлательщикКПП=
ПлательщикРасчСчет=40702810906240000013
ПлательщикБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ АБ "РОССИЯ", г.Нижний Новгород
ПлательщикБИК=042202876
ПлательщикКорсчет=30101810300000000876
ПолучательСчет=40702810448000011196
ДатаПоступило=16.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата аванса в размере 30 процентов по договору №О-222 от 24.04.2024 за ИГИ,разработку проектной и рабочей документации и пр, согласно счету №376 от 25.04.2024 В т.ч. НДС 270490-08
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=5725
Дата=16.05.2024
Сумма=1999017.8
ПлательщикСчет=40702810906240000013
ДатаСписано=
Плательщик=АО "Газпром газораспределение Пенза"
ПлательщикИНН=5836611971
ПлательщикКПП=
ПлательщикРасчСчет=40702810906240000013
ПлательщикБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ АБ "РОССИЯ", г.Нижний Новгород
ПлательщикБИК=042202876
ПлательщикКорсчет=30101810300000000876
ПолучательСчет=40702810448000011196
ДатаПоступило=16.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Аванс 30 процентов по договору №О-223 от 26.04.2024 за разработку проектной и рабочей документации, выполнение комплекса инж.изысканий, пр. согласно счету №473 от 27.04.2024 В т.ч. НДС 333169-63
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=5850
Дата=16.05.2024
Сумма=2383373.91
ПлательщикСчет=40702810906240000013
ДатаСписано=
Плательщик=АО "Газпром газораспределение Пенза"
ПлательщикИНН=5836611971
ПлательщикКПП=
ПлательщикРасчСчет=40702810906240000013
ПлательщикБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ АБ "РОССИЯ", г.Нижний Новгород
ПлательщикБИК=042202876
ПлательщикКорсчет=30101810300000000876
ПолучательСчет=40702810448000011196
ДатаПоступило=16.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата аванса в размере 30 процентов по договору №О-220 от 24.04.2024 за ИГИ,разработку проектной и рабочей документации и пр, согласно счету №375 от 25.04.2024 В т.ч. НДС 397228-99
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=5831
Дата=16.05.2024
Сумма=3278942.24
ПлательщикСчет=40702810906240000013
ДатаСписано=
Плательщик=АО "Газпром газораспределение Пенза"
ПлательщикИНН=5836611971
ПлательщикКПП=
ПлательщикРасчСчет=40702810906240000013
ПлательщикБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ АБ "РОССИЯ", г.Нижний Новгород
ПлательщикБИК=042202876
ПлательщикКорсчет=30101810300000000876
ПолучательСчет=40702810448000011196
ДатаПоступило=16.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору №О-184 от 29.12.2023 за работы по строительству нежилого здания согласно счету №310 от 12.04.2024 В т.ч. НДС 546490-37
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=952
Дата=17.05.2024
Сумма=1902
ПлательщикСчет=40702810448000011196
ДатаСписано=17.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810201300011302
ДатаПоступило=
Получатель=ООО "ВСЕИНСТРУМЕНТЫ.РУ"
ПолучательИНН=7722753969
ПолучательКПП=997750001
ПолучательРасчСчет=40702810201300011302
ПолучательБанк1=АО "АЛЬФА-БАНК", г.Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по  счету №2405-296038-86799 от 16 мая 2024 года В том числе НДС 20 % - 317.00 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=959
Дата=17.05.2024
Сумма=4875
ПлательщикСчет=40702810448000011196
ДатаСписано=17.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40703810138290101629
ДатаПоступило=
Получатель=АНО "ИСПЫТАТЕЛЬНЫЙ ЦЕНТР "НОРТЕСТ"
ПолучательИНН=7701298740
ПолучательКПП=771401001
ПолучательРасчСчет=40703810138290101629
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за лабораторные исследования по счету №593 от 15 мая 2024 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=955
Дата=17.05.2024
Сумма=6000
ПлательщикСчет=40702810448000011196
ДатаСписано=17.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810848000015757
ДатаПоступило=
Получатель=ИП КАМЕНЕВА НАДЕЖДА ВИКТОРОВНА
ПолучательИНН=582400088819
ПолучательКПП=
ПолучательРасчСчет=40802810848000015757
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №6 от 16.05.2024 г.  НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=958
Дата=17.05.2024
Сумма=9750
ПлательщикСчет=40702810448000011196
ДатаСписано=17.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40703810138290101629
ДатаПоступило=
Получатель=АНО "ИСПЫТАТЕЛЬНЫЙ ЦЕНТР "НОРТЕСТ"
ПолучательИНН=7701298740
ПолучательКПП=771401001
ПолучательРасчСчет=40703810138290101629
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за лабораторные исследования по счету №592 от 15 мая 2024 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=956
Дата=17.05.2024
Сумма=9750
ПлательщикСчет=40702810448000011196
ДатаСписано=17.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40703810138290101629
ДатаПоступило=
Получатель=АНО "ИСПЫТАТЕЛЬНЫЙ ЦЕНТР "НОРТЕСТ"
ПолучательИНН=7701298740
ПолучательКПП=771401001
ПолучательРасчСчет=40703810138290101629
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за лабораторные исследования по счету №589 от 15 мая 2024 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=957
Дата=17.05.2024
Сумма=9750
ПлательщикСчет=40702810448000011196
ДатаСписано=17.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40703810138290101629
ДатаПоступило=
Получатель=АНО "ИСПЫТАТЕЛЬНЫЙ ЦЕНТР "НОРТЕСТ"
ПолучательИНН=7701298740
ПолучательКПП=771401001
ПолучательРасчСчет=40703810138290101629
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за лабораторные исследования по счету №591 от 15 мая 2024 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=960
Дата=17.05.2024
Сумма=24375
ПлательщикСчет=40702810448000011196
ДатаСписано=17.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40703810138290101629
ДатаПоступило=
Получатель=АНО "ИСПЫТАТЕЛЬНЫЙ ЦЕНТР "НОРТЕСТ"
ПолучательИНН=7701298740
ПолучательКПП=771401001
ПолучательРасчСчет=40703810138290101629
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за лабораторные исследования по счету №594 от 15 мая 2024 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=954
Дата=17.05.2024
Сумма=26000
ПлательщикСчет=40702810448000011196
ДатаСписано=17.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810802590003477
ДатаПоступило=
Получатель=ООО "ЕФТ ГРУПП"
ПолучательИНН=9715387881
ПолучательКПП=771501001
ПолучательРасчСчет=40702810802590003477
ПолучательБанк1=АО "АЛЬФА-БАНК", г.Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 846 от 20.02.2024 г. В том числе НДС 20 % - 4333.33 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=964
Дата=17.05.2024
Сумма=34000
ПлательщикСчет=40702810448000011196
ДатаСписано=17.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810520000022619
ДатаПоступило=
Получатель=ООО "ВАШ ПАРТНЕР"
ПолучательИНН=2311283429
ПолучательКПП=230801001
ПолучательРасчСчет=40702810520000022619
ПолучательБанк1=ООО "БАНК ТОЧКА", г.Москва
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по Счет-договору № 28952005 от 17.05.2024 года. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=953
Дата=17.05.2024
Сумма=41540
ПлательщикСчет=40702810448000011196
ДатаСписано=17.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40701810600010000059
ДатаПоступило=
Получатель=ООО "ПЛК"
ПолучательИНН=5835069393
ПолучательКПП=583601001
ПолучательРасчСчет=40701810600010000059
ПолучательБанк1=ПАО БАНК "КУЗНЕЦКИЙ", г.Пенза
ПолучательБИК=045655707
ПолучательКорсчет=30101810200000000707
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Лизинговый платеж по договору лизинга №010224/ОБ от 17.01.2024 г. В том числе НДС 20 % - 6923.33 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=965
Дата=17.05.2024
Сумма=100000
ПлательщикСчет=40702810448000011196
ДатаСписано=17.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810129840000288
ДатаПоступило=
Получатель=ООО "СТРОЙПРОЕКТЦЕНТР"
ПолучательИНН=5024217259
ПолучательКПП=502401001
ПолучательРасчСчет=40702810129840000288
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору №2/08-АТ от 25.08.2023г. за аренду спецтехники. В том числе НДС 20 % - 16666.67 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=963
Дата=17.05.2024
Сумма=141380
ПлательщикСчет=40702810448000011196
ДатаСписано=17.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810803000076331
ДатаПоступило=
Получатель=ООО "ШИНКОМПЛЕКТ"
ПолучательИНН=5835130873
ПолучательКПП=583501001
ПолучательРасчСчет=40702810803000076331
ПолучательБанк1=Приволжский ф-л ПАО "Промсвязьбанк", г.Нижний Новгород
ПолучательБИК=042202803
ПолучательКорсчет=30101810700000000803
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №43 от 17.05.2024 г. В том числе НДС 20 % - 23563.33 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=962
Дата=17.05.2024
Сумма=150000
ПлательщикСчет=40702810448000011196
ДатаСписано=17.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810000280002670
ДатаПоступило=
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810000280002670
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие", г.Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=961
Дата=17.05.2024
Сумма=200000
ПлательщикСчет=40702810448000011196
ДатаСписано=17.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810929170001801
ДатаПоступило=
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583601001
ПолучательРасчСчет=40702810929170001801
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=936232
Дата=17.05.2024
Сумма=317000
ПлательщикСчет=40702810448000011196
ДатаСписано=17.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Выплаты по договорам с физ. лицами (422-ФЗ) по реестру №43 от 17.05.2024 в соответствии с Договором 89056738 от 21.02.2023
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=9001
Дата=17.05.2024
Сумма=31154.48
ПлательщикСчет=40702810900010004910
ДатаСписано=
Плательщик=Филиал ООО "Газпром газораспределение Томск" в Кемеровской области
ПлательщикИНН=7017203428
ПлательщикКПП=
ПлательщикРасчСчет=40702810900010004910
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810448000011196
ДатаПоступило=17.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Опл. по дог. К14-23/2517 от 31.07.23 к.об.СН42004-12,заяв.№6от13.10.23 за вып. раб.согл. акта №6от24.04.2024, сч.№479от24.04.2024 В т.ч. НДС 5192-41
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=5884
Дата=17.05.2024
Сумма=1502280
ПлательщикСчет=40702810906240000013
ДатаСписано=
Плательщик=АО "Газпром газораспределение Пенза"
ПлательщикИНН=5836611971
ПлательщикКПП=
ПлательщикРасчСчет=40702810906240000013
ПлательщикБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ АБ "РОССИЯ", г.Нижний Новгород
ПлательщикБИК=042202876
ПлательщикКорсчет=30101810300000000876
ПолучательСчет=40702810448000011196
ДатаПоступило=17.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата аванса в размере 30 процентов по дог. №О-228 от 08.05.2024 за разработку проектной и рабочей документации,пр. согласно сч. №484 от 08.05.2024 В т.ч. НДС 250380-00
КонецДокумента
КонецФайла