1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Сбербанк Бизнес Онлайн
Получатель=
ДатаСоздания=16.05.2024
ВремяСоздания=08:39:28
ДатаНачала=01.05.2024
ДатаКонца=16.05.2024
РасчСчет=40802810148000005030
СекцияРасчСчет
ДатаНачала=01.05.2024
ДатаКонца=01.05.2024
НачальныйОстаток=1706918.41
РасчСчет=40802810148000005030
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=1706918.41
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=02.05.2024
ДатаКонца=02.05.2024
НачальныйОстаток=1706918.41
РасчСчет=40802810148000005030
ВсегоСписано=50000
ВсегоПоступило=0
КонечныйОстаток=1656918.41
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=03.05.2024
ДатаКонца=03.05.2024
НачальныйОстаток=1656918.41
РасчСчет=40802810148000005030
ВсегоСписано=407612
ВсегоПоступило=0
КонечныйОстаток=1249306.41
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=04.05.2024
ДатаКонца=04.05.2024
НачальныйОстаток=1249306.41
РасчСчет=40802810148000005030
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=1249306.41
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=05.05.2024
ДатаКонца=05.05.2024
НачальныйОстаток=1249306.41
РасчСчет=40802810148000005030
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=1249306.41
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=06.05.2024
ДатаКонца=06.05.2024
НачальныйОстаток=1249306.41
РасчСчет=40802810148000005030
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=1249306.41
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=07.05.2024
ДатаКонца=07.05.2024
НачальныйОстаток=1249306.41
РасчСчет=40802810148000005030
ВсегоСписано=1264578
ВсегоПоступило=1733600
КонечныйОстаток=1718328.41
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=08.05.2024
ДатаКонца=08.05.2024
НачальныйОстаток=1718328.41
РасчСчет=40802810148000005030
ВсегоСписано=919398
ВсегоПоступило=0
КонечныйОстаток=798930.41
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=09.05.2024
ДатаКонца=09.05.2024
НачальныйОстаток=798930.41
РасчСчет=40802810148000005030
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=798930.41
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=10.05.2024
ДатаКонца=10.05.2024
НачальныйОстаток=798930.41
РасчСчет=40802810148000005030
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=798930.41
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=11.05.2024
ДатаКонца=11.05.2024
НачальныйОстаток=798930.41
РасчСчет=40802810148000005030
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=798930.41
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=12.05.2024
ДатаКонца=12.05.2024
НачальныйОстаток=798930.41
РасчСчет=40802810148000005030
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=798930.41
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=13.05.2024
ДатаКонца=13.05.2024
НачальныйОстаток=798930.41
РасчСчет=40802810148000005030
ВсегоСписано=153419.88
ВсегоПоступило=0
КонечныйОстаток=645510.53
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=14.05.2024
ДатаКонца=14.05.2024
НачальныйОстаток=645510.53
РасчСчет=40802810148000005030
ВсегоСписано=500000
ВсегоПоступило=0
КонечныйОстаток=145510.53
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=15.05.2024
ДатаКонца=15.05.2024
НачальныйОстаток=145510.53
РасчСчет=40802810148000005030
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=145510.53
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=16.05.2024
ДатаКонца=16.05.2024
НачальныйОстаток=145510.53
РасчСчет=40802810148000005030
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=145510.53
КонецРасчСчет
СекцияДокумент=Платежное поручение
Номер=869355
Дата=02.05.2024
Сумма=50000
ПлательщикСчет=40802810148000005030
ДатаСписано=02.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПлательщикИНН=580701353432
ПлательщикКПП=
ПлательщикРасчСчет=40802810148000005030
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Денежное вознаграждение по реестру №82 от 02.05.2024 в соответствии с Договором 89059577 от 24.11.2023
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=19
Дата=03.05.2024
Сумма=11666
ПлательщикСчет=40802810148000005030
ДатаСписано=03.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПлательщикИНН=580701353432
ПлательщикКПП=
ПлательщикРасчСчет=40802810148000005030
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40817810248004148655
ДатаПоступило=
Получатель=Филиппов Иван Александрович
ПолучательИНН=580504697963
ПолучательКПП=
ПолучательРасчСчет=40817810248004148655
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
КодНазПлатежа=1
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Для зачисления на счет Филиппова Ивана Александровича Заработная плата за Апрель 2024 г. Сумма 11666-00 Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=17
Дата=03.05.2024
Сумма=11848
ПлательщикСчет=40802810148000005030
ДатаСписано=03.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПлательщикИНН=580701353432
ПлательщикКПП=
ПлательщикРасчСчет=40802810148000005030
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40817810648001227470
ДатаПоступило=
Получатель=Питернев Евгений Сергеевич
ПолучательИНН=583505474203
ПолучательКПП=
ПолучательРасчСчет=40817810648001227470
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
КодНазПлатежа=1
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Для зачисления на счет Питернева Евгения Сергеевича Заработная плата за Апрель 2024 г. Сумма 11848-00 Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=18
Дата=03.05.2024
Сумма=11848
ПлательщикСчет=40802810148000005030
ДатаСписано=03.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПлательщикИНН=580701353432
ПлательщикКПП=
ПлательщикРасчСчет=40802810148000005030
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40817810548006459220
ДатаПоступило=
Получатель=Пугачев Алексей Александрович
ПолучательИНН=583508858783
ПолучательКПП=
ПолучательРасчСчет=40817810548006459220
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
КодНазПлатежа=1
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Для зачисления на счет Пугачева Алексея Александровича Заработная плата за Апрель 2024 г. Сумма 11848-00 Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=93392
Дата=03.05.2024
Сумма=372250
ПлательщикСчет=40802810148000005030
ДатаСписано=03.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПлательщикИНН=580701353432
ПлательщикКПП=
ПлательщикРасчСчет=40802810148000005030
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Денежное вознаграждение по реестру №83 от 03.05.2024 в соответствии с Договором 89059577 от 24.11.2023
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=848816
Дата=07.05.2024
Сумма=105798
ПлательщикСчет=40802810148000005030
ДатаСписано=07.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПлательщикИНН=580701353432
ПлательщикКПП=
ПлательщикРасчСчет=40802810148000005030
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Выплаты по договорам с физ. лицами (422-ФЗ) по реестру №86 от 07.05.2024 в соответствии с Договором 89059577 от 24.11.2023
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=853552
Дата=07.05.2024
Сумма=120000
ПлательщикСчет=40802810148000005030
ДатаСписано=07.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПлательщикИНН=580701353432
ПлательщикКПП=
ПлательщикРасчСчет=40802810148000005030
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Денежное вознаграждение по реестру №89 от 07.05.2024 в соответствии с Договором 89059577 от 24.11.2023
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=855990
Дата=07.05.2024
Сумма=158780
ПлательщикСчет=40802810148000005030
ДатаСписано=07.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПлательщикИНН=580701353432
ПлательщикКПП=
ПлательщикРасчСчет=40802810148000005030
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Выплаты по договорам с физ. лицами (422-ФЗ) по реестру №90 от 07.05.2024 в соответствии с Договором 89059577 от 24.11.2023
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=853395
Дата=07.05.2024
Сумма=160000
ПлательщикСчет=40802810148000005030
ДатаСписано=07.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПлательщикИНН=580701353432
ПлательщикКПП=
ПлательщикРасчСчет=40802810148000005030
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Денежное вознаграждение по реестру №87 от 07.05.2024 в соответствии с Договором 89059577 от 24.11.2023
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=853400
Дата=07.05.2024
Сумма=220000
ПлательщикСчет=40802810148000005030
ДатаСписано=07.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПлательщикИНН=580701353432
ПлательщикКПП=
ПлательщикРасчСчет=40802810148000005030
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Денежное вознаграждение по реестру №88 от 07.05.2024 в соответствии с Договором 89059577 от 24.11.2023
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=738118
Дата=07.05.2024
Сумма=249000
ПлательщикСчет=40802810148000005030
ДатаСписано=07.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПлательщикИНН=580701353432
ПлательщикКПП=
ПлательщикРасчСчет=40802810148000005030
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Денежное вознаграждение по реестру №84 от 07.05.2024 в соответствии с Договором 89059577 от 24.11.2023
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=738154
Дата=07.05.2024
Сумма=251000
ПлательщикСчет=40802810148000005030
ДатаСписано=07.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПлательщикИНН=580701353432
ПлательщикКПП=
ПлательщикРасчСчет=40802810148000005030
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Денежное вознаграждение по реестру №85 от 07.05.2024 в соответствии с Договором 89059577 от 24.11.2023
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=117
Дата=07.05.2024
Сумма=750000
ПлательщикСчет=30302810700000031214
ДатаСписано=
Плательщик=ООО "ВЭСТ" р/с 40702810524870001858 ПРИВОЛЖСКИЙ ФИЛИАЛ РОСБАНКА
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=30302810700000031214
ПлательщикБанк1=ПАО РОСБАНК, г.Москва
ПлательщикБИК=044525256
ПлательщикКорсчет=30101810000000000256
ПолучательСчет=40802810148000005030
ДатаПоступило=07.05.2024
Получатель=ИП Ровнов Алексей Владимирович
ПолучательИНН=580701353432
ПолучательКПП=0
ПолучательРасчСчет=40802810148000005030
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за проведение предпроектныхизысканий по объектам сетей газораспределения в д. Полибино Великолукского района Псковской обл. Без НДС
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=114
Дата=07.05.2024
Сумма=983600
ПлательщикСчет=40702810524870001858
ДатаСписано=
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810524870001858
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК, г.Нижний Новгород
ПлательщикБИК=042202747
ПлательщикКорсчет=30101810400000000747
ПолучательСчет=40802810148000005030
ДатаПоступило=07.05.2024
Получатель=ИП Ровнов Алексей Владимирович
ПолучательИНН=580701353432
ПолучательКПП=0
ПолучательРасчСчет=40802810148000005030
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за проведение предпроектныхизысканий по объектам сетей газораспределения в д. Полибино Великолукского района Псковской обл. Без НДС
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=304659
Дата=08.05.2024
Сумма=78338
ПлательщикСчет=40802810148000005030
ДатаСписано=08.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПлательщикИНН=580701353432
ПлательщикКПП=
ПлательщикРасчСчет=40802810148000005030
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Выплаты по договорам с физ. лицами (422-ФЗ) по реестру №95 от 08.05.2024 в соответствии с Договором 89059577 от 24.11.2023
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=6286
Дата=08.05.2024
Сумма=213000
ПлательщикСчет=40802810148000005030
ДатаСписано=08.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПлательщикИНН=580701353432
ПлательщикКПП=
ПлательщикРасчСчет=40802810148000005030
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Денежное вознаграждение по реестру №92 от 08.05.2024 в соответствии с Договором 89059577 от 24.11.2023
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=6048
Дата=08.05.2024
Сумма=287000
ПлательщикСчет=40802810148000005030
ДатаСписано=08.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПлательщикИНН=580701353432
ПлательщикКПП=
ПлательщикРасчСчет=40802810148000005030
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Денежное вознаграждение по реестру №91 от 08.05.2024 в соответствии с Договором 89059577 от 24.11.2023
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=25795
Дата=08.05.2024
Сумма=341060
ПлательщикСчет=40802810148000005030
ДатаСписано=08.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПлательщикИНН=580701353432
ПлательщикКПП=
ПлательщикРасчСчет=40802810148000005030
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Выплаты по договорам с физ. лицами (422-ФЗ) по реестру №93 от 08.05.2024 в соответствии с Договором 89059577 от 24.11.2023
КонецДокумента
СекцияДокумент=Платежное требование
Номер=4746
Дата=13.05.2024
Сумма=3419.88
ПлательщикСчет=40802810148000005030
ДатаСписано=13.05.2024
Плательщик=РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПлательщикИНН=580701353432
ПлательщикКПП=
ПлательщикРасчСчет=40802810148000005030
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=70601810254002720310
ДатаПоступило=
Получатель=ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г.САМАРА
ПолучательИНН=7707083893
ПолучательКПП=631602001
ПолучательРасчСчет=70601810254002720310
ПолучательБанк1=ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК, г.Самара
ПолучательБИК=043601607
ПолучательКорсчет=30101810200000000607
ВидПлатежа=электронно
ВидОплаты=02
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата комиссии за оказание услуг по зачислению денежных средств. За период с 27.04.2024 по 12.05.2024. Договор от 24.11.2023 № 89059577. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=921884
Дата=13.05.2024
Сумма=150000
ПлательщикСчет=40802810148000005030
ДатаСписано=13.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПлательщикИНН=580701353432
ПлательщикКПП=
ПлательщикРасчСчет=40802810148000005030
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Денежное вознаграждение по реестру №96 от 13.05.2024 в соответствии с Договором 89059577 от 24.11.2023
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=29
Дата=14.05.2024
Сумма=50000
ПлательщикСчет=40802810148000005030
ДатаСписано=14.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПлательщикИНН=580701353432
ПлательщикКПП=0
ПлательщикРасчСчет=40802810148000005030
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=03100643000000018500
ДатаПоступило=
Получатель=УФК по Тульской области (Управление ФНС России по Удмуртской Республике)
ПолучательИНН=1831101183
ПолучательКПП=183101001
ПолучательРасчСчет=03100643000000018500
ПолучательБанк1=ОТДЕЛЕНИЕ ТУЛА БАНКА РОССИИ//УФК по Тульской области, г.Тула
ПолучательБИК=017003983
ПолучательКорсчет=40102810445370000059
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=01
ПоказательКБК=18201061201010000510
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Единый налоговый платеж НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=234720
Дата=14.05.2024
Сумма=150000
ПлательщикСчет=40802810148000005030
ДатаСписано=14.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПлательщикИНН=580701353432
ПлательщикКПП=
ПлательщикРасчСчет=40802810148000005030
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Денежное вознаграждение по реестру №97 от 14.05.2024 в соответствии с Договором 89059577 от 24.11.2023
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=28
Дата=14.05.2024
Сумма=300000
ПлательщикСчет=40802810148000005030
ДатаСписано=14.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПлательщикИНН=580701353432
ПлательщикКПП=
ПлательщикРасчСчет=40802810148000005030
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810948200000255
ДатаПоступило=
Получатель=ИП Писяев Михаил Иванович
ПолучательИНН=581200047651
ПолучательКПП=
ПолучательРасчСчет=40802810948200000255
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №3 от 20.02.2024 г. НДС не облагается.
КонецДокумента
КонецФайла