1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Сбербанк Бизнес Онлайн
Получатель=
ДатаСоздания=21.05.2024
ВремяСоздания=15:15:37
ДатаНачала=20.05.2024
ДатаКонца=21.05.2024
РасчСчет=40702810648000016218
СекцияРасчСчет
ДатаНачала=20.05.2024
ДатаКонца=20.05.2024
НачальныйОстаток=1348456.43
РасчСчет=40702810648000016218
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=1348456.43
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=21.05.2024
ДатаКонца=21.05.2024
НачальныйОстаток=1348456.43
РасчСчет=40702810648000016218
ВсегоСписано=1064318
ВсегоПоступило=0
КонечныйОстаток=284138.43
КонецРасчСчет
СекцияДокумент=Платежное поручение
Номер=499435
Дата=21.05.2024
Сумма=119318
ПлательщикСчет=40702810648000016218
ДатаСписано=21.05.2024
Плательщик=ООО "ЮНИКС"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810648000016218
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Заработная плата по реестру №21 от 21.05.2024 в соответствии с Договором 48009081 от 27.08.2014
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=78
Дата=21.05.2024
Сумма=300000
ПлательщикСчет=40702810648000016218
ДатаСписано=21.05.2024
Плательщик=ООО "ЮНИКС"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810648000016218
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810200280002687
ДатаПоступило=
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810200280002687
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие", г.Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=79
Дата=21.05.2024
Сумма=645000
ПлательщикСчет=40702810648000016218
ДатаСписано=21.05.2024
Плательщик=ООО "ЮНИКС"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810648000016218
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=03100643000000018500
ДатаПоступило=
Получатель=УФК по Тульской области (Межрегиональная инспекция Федеральной налоговой службы по управлению долгом)
ПолучательИНН=7727406020
ПолучательКПП=770801001
ПолучательРасчСчет=03100643000000018500
ПолучательБанк1=ОТДЕЛЕНИЕ ТУЛА БАНКА РОССИИ//УФК по Тульской области, г.Тула
ПолучательБИК=017003983
ПолучательКорсчет=40102810445370000059
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=01
ПоказательКБК=18201061201010000510
ОКАТО=70000000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Единый налоговый платеж. НДС не облагается.
КонецДокумента
КонецФайла