1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Сбербанк Бизнес Онлайн
Получатель=
ДатаСоздания=08.05.2024
ВремяСоздания=15:52:49
ДатаНачала=08.05.2024
ДатаКонца=08.05.2024
РасчСчет=40702810648000016218
СекцияРасчСчет
ДатаНачала=08.05.2024
ДатаКонца=08.05.2024
НачальныйОстаток=683411.49
РасчСчет=40702810648000016218
ВсегоСписано=0
ВсегоПоступило=1635508.80
КонечныйОстаток=2318920.29
КонецРасчСчет
СекцияДокумент=Платежное поручение
Номер=7586
Дата=08.05.2024
Сумма=181723.2
ПлательщикСчет=40702810300010006482
ДатаСписано=
Плательщик=АО "Газпром газораспределение Дальний Восток"
ПлательщикИНН=2722010548
ПлательщикКПП=
ПлательщикРасчСчет=40702810300010006482
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810648000016218
ДатаПоступило=08.05.2024
Получатель=ООО "ЮНИКС"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810648000016218
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору № ХБ38-02-08/36 от 10.07.2023 за оказанные услуги, согласно акта № 27 от 01.04.2024 код стройки 27-23-164-00263 В т.ч. НДС  (20%) 30287-20
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=7587
Дата=08.05.2024
Сумма=181723.2
ПлательщикСчет=40702810300010006482
ДатаСписано=
Плательщик=АО "Газпром газораспределение Дальний Восток"
ПлательщикИНН=2722010548
ПлательщикКПП=
ПлательщикРасчСчет=40702810300010006482
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810648000016218
ДатаПоступило=08.05.2024
Получатель=ООО "ЮНИКС"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810648000016218
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору № ХБ38-02-08/36 от 10.07.2023 за оказанные услуги, согласно акта № 21 от 01.04.2024 код стройки 27-23-164-00089 В т.ч. НДС  (20%) 30287-20
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=7590
Дата=08.05.2024
Сумма=181723.2
ПлательщикСчет=40702810300010006482
ДатаСписано=
Плательщик=АО "Газпром газораспределение Дальний Восток"
ПлательщикИНН=2722010548
ПлательщикКПП=
ПлательщикРасчСчет=40702810300010006482
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810648000016218
ДатаПоступило=08.05.2024
Получатель=ООО "ЮНИКС"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810648000016218
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору № ХБ38-02-08/36 от 10.07.2023 за оказанные услуги, согласно акта № 24 от 01.04.2024 код стройки 27-23-164-00131 В т.ч. НДС  (20%) 30287-20
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=7592
Дата=08.05.2024
Сумма=181723.2
ПлательщикСчет=40702810300010006482
ДатаСписано=
Плательщик=АО "Газпром газораспределение Дальний Восток"
ПлательщикИНН=2722010548
ПлательщикКПП=
ПлательщикРасчСчет=40702810300010006482
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810648000016218
ДатаПоступило=08.05.2024
Получатель=ООО "ЮНИКС"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810648000016218
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору № ХБ38-02-08/36 от 10.07.2023 за оказанные услуги, согласно акта № 19 от 01.04.2024 код стройки 27-23-164-00077 В т.ч. НДС  (20%) 30287-20
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=7584
Дата=08.05.2024
Сумма=181723.2
ПлательщикСчет=40702810300010006482
ДатаСписано=
Плательщик=АО "Газпром газораспределение Дальний Восток"
ПлательщикИНН=2722010548
ПлательщикКПП=
ПлательщикРасчСчет=40702810300010006482
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810648000016218
ДатаПоступило=08.05.2024
Получатель=ООО "ЮНИКС"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810648000016218
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору № ХБ38-02-08/36 от 10.07.2023 за оказанные услуги, согласно акта № 20 от 01.04.2024 код стройки 27-23-164-00080. В т.ч. НДС  (20%) 30287-20
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=7588
Дата=08.05.2024
Сумма=181723.2
ПлательщикСчет=40702810300010006482
ДатаСписано=
Плательщик=АО "Газпром газораспределение Дальний Восток"
ПлательщикИНН=2722010548
ПлательщикКПП=
ПлательщикРасчСчет=40702810300010006482
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810648000016218
ДатаПоступило=08.05.2024
Получатель=ООО "ЮНИКС"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810648000016218
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору № ХБ38-02-08/36 от 10.07.2023 за оказанные услуги, согласно акта № 22 от 01.04.2024 код стройки 27-23-164-00090 В т.ч. НДС  (20%) 30287-20
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=7589
Дата=08.05.2024
Сумма=181723.2
ПлательщикСчет=40702810300010006482
ДатаСписано=
Плательщик=АО "Газпром газораспределение Дальний Восток"
ПлательщикИНН=2722010548
ПлательщикКПП=
ПлательщикРасчСчет=40702810300010006482
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810648000016218
ДатаПоступило=08.05.2024
Получатель=ООО "ЮНИКС"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810648000016218
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору № ХБ38-02-08/36 от 10.07.2023 за оказанные услуги, согласно акта № 25 от 01.04.2024 код стройки 27-23-164-00178 В т.ч. НДС  (20%) 30287-20
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=7585
Дата=08.05.2024
Сумма=181723.2
ПлательщикСчет=40702810300010006482
ДатаСписано=
Плательщик=АО "Газпром газораспределение Дальний Восток"
ПлательщикИНН=2722010548
ПлательщикКПП=
ПлательщикРасчСчет=40702810300010006482
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810648000016218
ДатаПоступило=08.05.2024
Получатель=ООО "ЮНИКС"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810648000016218
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору № ХБ38-02-08/36 от 10.07.2023 за оказанные услуги, согласно акта № 26 от 01.04.2024 код стройки 27-23-164-00263 В т.ч. НДС  (20%) 30287-20
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=7591
Дата=08.05.2024
Сумма=181723.2
ПлательщикСчет=40702810300010006482
ДатаСписано=
Плательщик=АО "Газпром газораспределение Дальний Восток"
ПлательщикИНН=2722010548
ПлательщикКПП=
ПлательщикРасчСчет=40702810300010006482
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810648000016218
ДатаПоступило=08.05.2024
Получатель=ООО "ЮНИКС"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810648000016218
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору № ХБ38-02-08/36 от 10.07.2023 за оказанные услуги, согласно акта № 23 от 01.04.2024 код стройки 27-23-164-00131 В т.ч. НДС  (20%) 30287-20
КонецДокумента
КонецФайла