1CClientBankExchange
ВерсияФормата=1.03
Кодировка=windows-1251
Отправитель=
Получатель=
ДатаСоздания=20.05.2024
ВремяСоздания=16:01:51
ДатаНачала=01.05.2024
ДатаКонца=31.05.2024
РасчСчет=40802810823000058453
СекцияРасчСчет
ДатаНачала=02.05.2024
ДатаКонца=02.05.2024
РасчСчет=40802810823000058453
НачальныйОстаток=7.37
ВсегоПоступило=0
ВсегоСписано=7.37
КонечныйОстаток=0
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=06.05.2024
ДатаКонца=06.05.2024
РасчСчет=40802810823000058453
НачальныйОстаток=0
ВсегоПоступило=750000
ВсегоСписано=732150.27
КонечныйОстаток=17849.73
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=16.05.2024
ДатаКонца=16.05.2024
РасчСчет=40802810823000058453
НачальныйОстаток=17849.73
ВсегоПоступило=9022.56
ВсегоСписано=0
КонечныйОстаток=26872.29
КонецРасчСчет
СекцияДокумент=Банковский ордер
Номер=142765
Дата=02.05.2024
Сумма=7.37
ПлательщикСчет=40802810823000058453
ДатаСписано=02.05.2024
Плательщик=Никитин Вячеслав Вячеславович (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810823000058453
ПлательщикБанк1=Филиал "Поволжский" АО "Райффайзенбанк" в г. Нижнем Новгороде
ПлательщикБИК=042202847
ПлательщикКорсчет=30101810300000000847
ПолучательСчет=47423810723000607179
Получатель=Филиал "Поволжский" АО "Райффайзенбанк" в г. Нижнем Новгороде
ПолучательИНН=7744000302
ПолучательКПП=526243001
ПолучательРасчСчет=47423810723000607179
ПолучательБанк1=Филиал "Поволжский" АО "Райффайзенбанк" в г. Нижнем Новгороде
ПолучательБИК=042202847
ПолучательКорсчет=30101810300000000847
ВидОплаты=17
ВидПлатежа=
КодНазПлатежа=
Код=
ОКАТО=
Очередность=
СтатусСоставителя=
ПоказательДаты=
ПоказательКБК=
ПоказательНомера=
ПоказательОснования=
ПоказательПериода=
ПоказательТипа=
НазначениеПлатежа=Ежемесячная комиссия за обслуживание по пакету за период с 01.04.2024 по 30.04.2024
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=930899
Дата=06.05.2024
Сумма=190
ПлательщикСчет=40802810823000058453
ДатаСписано=06.05.2024
Плательщик=Никитин Вячеслав Вячеславович (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810823000058453
ПлательщикБанк1=Филиал "Поволжский" АО "Райффайзенбанк" в г. Нижнем Новгороде
ПлательщикБИК=042202847
ПлательщикКорсчет=30101810300000000847
ПолучательСчет=47423810723000607179
Получатель=Филиал "Поволжский" АО "Райффайзенбанк" в г. Нижнем Новгороде
ПолучательИНН=7744000302
ПолучательКПП=526243001
ПолучательРасчСчет=47423810723000607179
ПолучательБанк1=Филиал "Поволжский" АО "Райффайзенбанк" в г. Нижнем Новгороде
ПолучательБИК=042202847
ПолучательКорсчет=30101810300000000847
ВидОплаты=17
ВидПлатежа=
КодНазПлатежа=
Код=
ОКАТО=
Очередность=
СтатусСоставителя=
ПоказательДаты=
ПоказательКБК=
ПоказательНомера=
ПоказательОснования=
ПоказательПериода=
ПоказательТипа=
НазначениеПлатежа=Ежемесячная комиссия за услугу "SMS для Бизнеса" 4.2024
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=930895
Дата=06.05.2024
Сумма=1482.63
ПлательщикСчет=40802810823000058453
ДатаСписано=06.05.2024
Плательщик=Никитин Вячеслав Вячеславович (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810823000058453
ПлательщикБанк1=Филиал "Поволжский" АО "Райффайзенбанк" в г. Нижнем Новгороде
ПлательщикБИК=042202847
ПлательщикКорсчет=30101810300000000847
ПолучательСчет=47423810723000607179
Получатель=Филиал "Поволжский" АО "Райффайзенбанк" в г. Нижнем Новгороде
ПолучательИНН=7744000302
ПолучательКПП=526243001
ПолучательРасчСчет=47423810723000607179
ПолучательБанк1=Филиал "Поволжский" АО "Райффайзенбанк" в г. Нижнем Новгороде
ПолучательБИК=042202847
ПолучательКорсчет=30101810300000000847
ВидОплаты=17
ВидПлатежа=
КодНазПлатежа=
Код=
ОКАТО=
Очередность=
СтатусСоставителя=
ПоказательДаты=
ПоказательКБК=
ПоказательНомера=
ПоказательОснования=
ПоказательПериода=
ПоказательТипа=
НазначениеПлатежа=Ежемесячная комиссия за обслуживание по пакету за период с 01.04.2024 по 30.04.2024
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=422369
Дата=06.05.2024
Сумма=36967.11
ПлательщикСчет=40802810823000058453
ДатаСписано=06.05.2024
Плательщик=Никитин Вячеслав Вячеславович (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810823000058453
ПлательщикБанк1=Филиал "Поволжский" АО "Райффайзенбанк" в г. Нижнем Новгороде
ПлательщикБИК=042202847
ПлательщикКорсчет=30101810300000000847
ПолучательСчет=47427810223205787727
Получатель=Филиал "Поволжский" АО "Райффайзенбанк" в г. Нижнем Новгороде
ПолучательИНН=7744000302
ПолучательКПП=526243001
ПолучательРасчСчет=47427810223205787727
ПолучательБанк1=Филиал "Поволжский" АО "Райффайзенбанк" в г. Нижнем Новгороде
ПолучательБИК=042202847
ПолучательКорсчет=30101810300000000847
ВидОплаты=17
ВидПлатежа=
КодНазПлатежа=
Код=
ОКАТО=
Очередность=
СтатусСоставителя=
ПоказательДаты=
ПоказательКБК=
ПоказательНомера=
ПоказательОснования=
ПоказательПериода=
ПоказательТипа=
НазначениеПлатежа=Выплата процентов в соответствии с кредитным соглашением SE0003/1PNZ от 14.07.2021. ACGB2E INTR REPAY VAL  6MAY24
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=422193
Дата=06.05.2024
Сумма=193510.53
ПлательщикСчет=40802810823000058453
ДатаСписано=06.05.2024
Плательщик=Никитин Вячеслав Вячеславович (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810823000058453
ПлательщикБанк1=Филиал "Поволжский" АО "Райффайзенбанк" в г. Нижнем Новгороде
ПлательщикБИК=042202847
ПлательщикКорсчет=30101810300000000847
ПолучательСчет=47441810923420896274
Получатель=Филиал "Поволжский" АО "Райффайзенбанк" в г. Нижнем Новгороде
ПолучательИНН=7744000302
ПолучательКПП=526243001
ПолучательРасчСчет=47441810923420896274
ПолучательБанк1=Филиал "Поволжский" АО "Райффайзенбанк" в г. Нижнем Новгороде
ПолучательБИК=042202847
ПолучательКорсчет=30101810300000000847
ВидОплаты=17
ВидПлатежа=
КодНазПлатежа=
Код=
ОКАТО=
Очередность=
СтатусСоставителя=
ПоказательДаты=
ПоказательКБК=
ПоказательНомера=
ПоказательОснования=
ПоказательПериода=
ПоказательТипа=
НазначениеПлатежа=Погашение задолженности по основной сумме кредита в соответствии с кредитным соглашением SE0003/1PNZ от 14.07.2021. ACGB2E PRIN REPAY VAL  6MAY24
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=57
Дата=06.05.2024
Сумма=500000
ПлательщикСчет=40802810823000058453
ДатаСписано=06.05.2024
Плательщик=Никитин Вячеслав Вячеславович (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810823000058453
ПлательщикБанк1=ПОВОЛЖСКИЙ ФИЛИАЛ АО "РАЙФФАЙЗЕНБАНК" Г НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202847
ПлательщикКорсчет=30101810300000000847
ПолучательСчет=40817810807460068513
Получатель=Никитин Вячеслав Вячеславович
ПолучательИНН=583509478600
ПолучательКПП=
ПолучательРасчСчет=40817810807460068513
ПолучательБанк1=АО "АЛЬФА-БАНК" Г МОСКВА
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидОплаты=01
ВидПлатежа=
КодНазПлатежа=
Код=
ОКАТО=
Очередность=5
СтатусСоставителя=
ПоказательДаты=
ПоказательКБК=
ПоказательНомера=
ПоказательОснования=
ПоказательПериода=
ПоказательТипа=
НазначениеПлатежа=Перевод собственных средств. НДС не облагается
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=69
Дата=06.05.2024
Сумма=750000
ПлательщикСчет=40702810648000016218
Плательщик=ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810648000016218
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК Г ПЕНЗА
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810823000058453
ДатаПоступило=06.05.2024
Получатель=Никитин Вячеслав Вячеславович (ИП)
ПолучательИНН=583509478600
ПолучательКПП=
ПолучательРасчСчет=40802810823000058453
ПолучательБанк1=ПОВОЛЖСКИЙ ФИЛИАЛ АО "РАЙФФАЙЗЕНБАНК" Г НИЖНИЙ НОВГОРОД
ПолучательБИК=042202847
ПолучательКорсчет=30101810300000000847
ВидОплаты=01
ВидПлатежа=
КодНазПлатежа=
Код=
ОКАТО=
Очередность=5
СтатусСоставителя=
ПоказательДаты=
ПоказательКБК=
ПоказательНомера=
ПоказательОснования=
ПоказательПериода=
ПоказательТипа=
НазначениеПлатежа=Возврат займа согласно Соглашения о новации №1/2019 от 30.12.2019 (10031) НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3969
Дата=16.05.2024
Сумма=9022.56
ПлательщикСчет=40702810732170001637
Плательщик=Общество с ограниченной ответственностью "1С-Битрикс"
ПлательщикИНН=7717586110
ПлательщикКПП=
ПлательщикРасчСчет=40702810732170001637
ПлательщикБанк1=ФИЛИАЛ "САНКТ-ПЕТЕРБУРГСКИЙ" АО "АЛЬФА-БАНК" Г САНКТ-ПЕТЕРБУРГ
ПлательщикБИК=044030786
ПлательщикКорсчет=30101810600000000786
ПолучательСчет=40802810823000058453
ДатаПоступило=16.05.2024
Получатель=Никитин Вячеслав Вячеславович (ИП)
ПолучательИНН=583509478600
ПолучательКПП=
ПолучательРасчСчет=40802810823000058453
ПолучательБанк1=ПОВОЛЖСКИЙ ФИЛИАЛ АО "РАЙФФАЙЗЕНБАНК" Г НИЖНИЙ НОВГОРОД
ПолучательБИК=042202847
ПолучательКорсчет=30101810300000000847
ВидОплаты=01
ВидПлатежа=
КодНазПлатежа=
Код=0
ОКАТО=
Очередность=5
СтатусСоставителя=
ПоказательДаты=
ПоказательКБК=
ПоказательНомера=
ПоказательОснования=
ПоказательПериода=
ПоказательТипа=
НазначениеПлатежа=Оплата по Лицензионному договору с разработчиком решений для каталога решений к программам 1С-Битрикс от 30.12.2020. Лицензионное вознаграждение по отчету № МП-202404-239. Без налога (НДС).
КонецДокумента
КонецФайла