1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Сбербанк Бизнес Онлайн
Получатель=
ДатаСоздания=22.05.2024
ВремяСоздания=13:46:47
ДатаНачала=21.05.2024
ДатаКонца=22.05.2024
РасчСчет=40702810448000011196
СекцияРасчСчет
ДатаНачала=21.05.2024
ДатаКонца=21.05.2024
НачальныйОстаток=2878767.55
РасчСчет=40702810448000011196
ВсегоСписано=1716788
ВсегоПоступило=389758.67
КонечныйОстаток=1551738.22
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=22.05.2024
ДатаКонца=22.05.2024
НачальныйОстаток=1551738.22
РасчСчет=40702810448000011196
ВсегоСписано=9193774
ВсегоПоступило=10615009.84
КонечныйОстаток=2972974.06
КонецРасчСчет
СекцияДокумент=Платежное требование
Номер=8055
Дата=21.05.2024
Сумма=1585
ПлательщикСчет=40702810448000011196
ДатаСписано=21.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=70601810354002720210
ДатаПоступило=
Получатель=ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г.САМАРА
ПолучательИНН=7707083893
ПолучательКПП=631602001
ПолучательРасчСчет=70601810354002720210
ПолучательБанк1=ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК, г.Самара
ПолучательБИК=043601607
ПолучательКорсчет=30101810200000000607
ВидПлатежа=электронно
ВидОплаты=02
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата комиссии за оказание услуг по зачислению денежных средств. За период с 13.05.2024 по 20.05.2024. Договор от 21.02.2023 № 89056738. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=28088
Дата=21.05.2024
Сумма=2610
ПлательщикСчет=40702810448000011196
ДатаСписано=21.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=
ПолучательРасчСчет=
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810600000000681
ВидПлатежа=электронно
КодНазПлатежа=1
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Аванс по заработной плате по реестру №50 от 21.05.2024 в соответствии с Договором 89056738 от 21.02.2023 Для зачисления по реестру 50 UUID 2a095a9987094b43b4ceb9668291957b
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=992
Дата=21.05.2024
Сумма=11450
ПлательщикСчет=40702810448000011196
ДатаСписано=21.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810929170002263
ДатаПоступило=
Получатель=ИП АФОНИН СЕРГЕЙ СЕРГЕЕВИЧ
ПолучательИНН=530202230803
ПолучательКПП=
ПолучательРасчСчет=40802810929170002263
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №91 от 15.05.2024г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=993
Дата=21.05.2024
Сумма=25439
ПлательщикСчет=40702810448000011196
ДатаСписано=21.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810329170003723
ДатаПоступило=
Получатель=ИП МУЛИХИН АНДРЕЙ АНАТОЛЬЕВИЧ
ПолучательИНН=581301719412
ПолучательКПП=
ПолучательРасчСчет=40802810329170003723
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата счета №90 от 15.05.2024г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=997
Дата=21.05.2024
Сумма=50000
ПлательщикСчет=40702810448000011196
ДатаСписано=21.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810129840000288
ДатаПоступило=
Получатель=ООО "СТРОЙПРОЕКТЦЕНТР"
ПолучательИНН=5024217259
ПолучательКПП=502401001
ПолучательРасчСчет=40702810129840000288
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Выдача денежных средств по договору займа №08/2023-ФВ от 15.08.2023г. (0037) НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1001
Дата=21.05.2024
Сумма=50000
ПлательщикСчет=40702810448000011196
ДатаСписано=21.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810929170001801
ДатаПоступило=
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583601001
ПолучательРасчСчет=40702810929170001801
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=991
Дата=21.05.2024
Сумма=96400
ПлательщикСчет=40702810448000011196
ДатаСписано=21.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810802590003477
ДатаПоступило=
Получатель=ООО "ЕФТ ГРУПП"
ПолучательИНН=9715387881
ПолучательКПП=771501001
ПолучательРасчСчет=40702810802590003477
ПолучательБанк1=АО "АЛЬФА-БАНК", г.Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 2690 от 20 мая 2024 г. В том числе НДС 20 % - 16066.67 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=998
Дата=21.05.2024
Сумма=97000
ПлательщикСчет=40702810448000011196
ДатаСписано=21.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810612550007764
ДатаПоступило=
Получатель=АО "ФИНТЕНДЕР"
ПолучательИНН=7743113487
ПолучательКПП=440101001
ПолучательРасчСчет=40702810612550007764
ПолучательБанк1=ФИЛИАЛ "КОРПОРАТИВНЫЙ" ПАО "СОВКОМБАНК", г.Москва
ПолучательБИК=044525360
ПолучательКорсчет=30101810445250000360
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Внесение гарантийного обеспечения по Соглашению о внесении гарантийного обеспечения, № аналитического счета 20.54962.71001-FT, НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=989
Дата=21.05.2024
Сумма=104535
ПлательщикСчет=40702810448000011196
ДатаСписано=21.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810300000002182
ДатаПоступило=
Получатель=ИП ВОЛОБУЕВА ЕЛЕНА АЛЕКСАНДРОВНА
ПолучательИНН=421800379834
ПолучательКПП=
ПолучательРасчСчет=40802810300000002182
ПолучательБанк1=АО "КУЗНЕЦКБИЗНЕСБАНК", г.Новокузнецк
ПолучательБИК=043209740
ПолучательКорсчет=30101810600000000740
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №74 от 01.05.2024г. арендная плата за аренду нежилого помещения. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=994
Дата=21.05.2024
Сумма=180000
ПлательщикСчет=40702810448000011196
ДатаСписано=21.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810700280003484
ДатаПоступило=
Получатель=ИП РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПолучательИНН=580701353432
ПолучательКПП=
ПолучательРасчСчет=40802810700280003484
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие", г.Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за проведение предпроектных изысканий по объектам сетей газораспределения в Псковской обл. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=995
Дата=21.05.2024
Сумма=242437
ПлательщикСчет=40702810448000011196
ДатаСписано=21.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810924870001872
ДатаПоступило=
Получатель=ООО "СТРОЙПРОЕКТЦЕНТР"
ПолучательИНН=5024217259
ПолучательКПП=502401001
ПолучательРасчСчет=40702810924870001872
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК, г.Нижний Новгород
ПолучательБИК=042202747
ПолучательКорсчет=30101810400000000747
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору №2/08-АТ от 25.08.2023г. за аренду спецтехники. В том числе НДС 20 % - 40406.17 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=990
Дата=21.05.2024
Сумма=276000
ПлательщикСчет=40702810448000011196
ДатаСписано=21.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810901010000797
ДатаПоступило=
Получатель=ООО "СЕРТПРОМТЕСТ"
ПолучательИНН=7722737533
ПолучательКПП=770901001
ПолучательРасчСчет=40702810901010000797
ПолучательБанк1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО), г.Москва
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Услуги по договору 502615-KRYV от 17.05.2024. Приложение 1. В том числе НДС 20 % - 46000.00 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=999
Дата=21.05.2024
Сумма=579332
ПлательщикСчет=40702810448000011196
ДатаСписано=21.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810414640003457
ДатаПоступило=
Получатель=ООО "АИР-ГАЗ"
ПолучательИНН=1660341866
ПолучательКПП=166001001
ПолучательРасчСчет=40702810414640003457
ПолучательБанк1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО), г.Москва
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по заказу клиента №10904. В том числе НДС 20 % - 96555.33 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=8499
Дата=21.05.2024
Сумма=389758.67
ПлательщикСчет=40702810800010004900
ДатаСписано=
Плательщик=ПАО "Газпром газораспределение Саратовская область"
ПлательщикИНН=6454002828
ПлательщикКПП=
ПлательщикРасчСчет=40702810800010004900
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810448000011196
ДатаПоступило=21.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору №596-ПСГ-Э от 21.08.23г. за вып. работы согласно счету №483 от 25.04.24г. В т.ч. НДС 64959-78
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=891
Дата=22.05.2024
Сумма=2000
ПлательщикСчет=40702810448000011196
ДатаСписано=22.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=
ПолучательРасчСчет=
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Командировочные по реестру №51 от 22.05.2024 в соответствии с Договором 89056738 от 21.02.2023 Для зачисления по реестру 51 UUID 7a1bd6a3389e48a999bdd93058c10f25
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1006
Дата=22.05.2024
Сумма=100000
ПлательщикСчет=40702810448000011196
ДатаСписано=22.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810000280002670
ДатаПоступило=
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810000280002670
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие", г.Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1002
Дата=22.05.2024
Сумма=142324
ПлательщикСчет=40702810448000011196
ДатаСписано=22.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810029170000061
ДатаПоступило=
Получатель=ООО "ВЕЧНЫЕ ТРУБЫ"
ПолучательИНН=5834024914
ПолучательКПП=583701001
ПолучательРасчСчет=40702810029170000061
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 1528 от 15 мая 2024 г. (15139) В том числе НДС 20 % - 23720.67 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1005
Дата=22.05.2024
Сумма=200000
ПлательщикСчет=40702810448000011196
ДатаСписано=22.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810929170001801
ДатаПоступило=
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583601001
ПолучательРасчСчет=40702810929170001801
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1007
Дата=22.05.2024
Сумма=250000
ПлательщикСчет=40702810448000011196
ДатаСписано=22.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810829170002224
ДатаПоступило=
Получатель=ИП Никитин В.В.
ПолучательИНН=583509478600
ПолучательКПП=
ПолучательРасчСчет=40802810829170002224
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Выдача денежных средств по договору процентного займа от 20.05.2024 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1003
Дата=22.05.2024
Сумма=299450
ПлательщикСчет=40702810448000011196
ДатаСписано=22.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810648000001870
ДатаПоступило=
Получатель=ООО "ТЕХНОИНЖИНИРИНГ"
ПолучательИНН=5835141427
ПолучательКПП=583501001
ПолучательРасчСчет=40702810648000001870
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету за пусконаладочные работы. В том числе НДС 20 % - 49908.33 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1008
Дата=22.05.2024
Сумма=2900000
ПлательщикСчет=40702810448000011196
ДатаСписано=22.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810148000000106
ДатаПоступило=
Получатель=ООО "ЗАРПЛАСТ"
ПолучательИНН=5838013896
ПолучательКПП=583801001
ПолучательРасчСчет=40702810148000000106
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Выдача денежных средств по договору процентного займа от 15.05.2024 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1004
Дата=22.05.2024
Сумма=5300000
ПлательщикСчет=40702810448000011196
ДатаСписано=22.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810048000010947
ДатаПоступило=
Получатель=Индивидуальный предприниматель Никитин Вячеслав Вячеславович
ПолучательИНН=583509478600
ПолучательКПП=
ПолучательРасчСчет=40802810048000010947
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Выдача денежных средств по договору процентного займа от 20.05.2024 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=9484
Дата=22.05.2024
Сумма=82230.8
ПлательщикСчет=40702810500010004844
ДатаСписано=
Плательщик=ООО "Газпром газораспределение Томск"
ПлательщикИНН=7017203428
ПлательщикКПП=
ПлательщикРасчСчет=40702810500010004844
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810448000011196
ДатаПоступило=22.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Опл по дог №14-22/5593 от 20.09.2022 за вып. раб согл акта о прием вып раб№9 от 16.04.24,заяв№40 от 24.11.23(70-21-428-000312-68713,6руб)заяв№42 от 22.12.23(70- 22-428-000940-13517,2руб) В т.ч. НДС 13705-13
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=9481
Дата=22.05.2024
Сумма=100737.6
ПлательщикСчет=40702810500010004844
ДатаСписано=
Плательщик=ООО "Газпром газораспределение Томск"
ПлательщикИНН=7017203428
ПлательщикКПП=
ПлательщикРасчСчет=40702810500010004844
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810448000011196
ДатаПоступило=22.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Опл по дог №14-22/5593от 20.09.22 за вып. работы согл акта о прием вып раб№9 от 16.04.24,заяв№18 от 02.10.23(70-22-428-000901-68713,6руб)заяв№24 от 02.10.23(70- 23-428-000081-32024руб) В т.ч. НДС 16789-60
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=9483
Дата=22.05.2024
Сумма=150554.4
ПлательщикСчет=40702810500010004844
ДатаСписано=
Плательщик=ООО "Газпром газораспределение Томск"
ПлательщикИНН=7017203428
ПлательщикКПП=
ПлательщикРасчСчет=40702810500010004844
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810448000011196
ДатаПоступило=22.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Опл по дог №14-22/5593 от 20.09.22 за вып.раб согл акта о прием вып раб№9 от 16.04.24,заяв№38 от21.11.23(70-22-428-000639-129011,2руб)заяв№39 от 21.11.23(70- 22-428-000720-21543,2руб) В т.ч. НДС 25092-40
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=9480
Дата=22.05.2024
Сумма=209159.6
ПлательщикСчет=40702810500010004844
ДатаСписано=
Плательщик=ООО "Газпром газораспределение Томск"
ПлательщикИНН=7017203428
ПлательщикКПП=
ПлательщикРасчСчет=40702810500010004844
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810448000011196
ДатаПоступило=22.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Опл по дог №14-22/5593от 20.09.22 за вып. работы согл акта о прием вып раб№11 от 16.04.24,заяв№63 от 26.03.24(70-23-428-000031-13517,2руб)заяв№64 от 12.04.24(70- 21-428-000515-195642,4руб) В т.ч. НДС 34859-94
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=9479
Дата=22.05.2024
Сумма=500000
ПлательщикСчет=40702810500010004844
ДатаСписано=
Плательщик=ООО "Газпром газораспределение Томск"
ПлательщикИНН=7017203428
ПлательщикКПП=
ПлательщикРасчСчет=40702810500010004844
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810448000011196
ДатаПоступило=22.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору №14-22/5593 от 20.09.2022 за вып. работы согл акта о прием вып раб№10 от 11.04.24,заяв№50 от 31.01.24(70-22-428-000669) В т.ч. НДС 83333-33
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=9482
Дата=22.05.2024
Сумма=902336
ПлательщикСчет=40702810500010004844
ДатаСписано=
Плательщик=ООО "Газпром газораспределение Томск"
ПлательщикИНН=7017203428
ПлательщикКПП=
ПлательщикРасчСчет=40702810500010004844
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810448000011196
ДатаПоступило=22.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Опл по дог №14-22/5593 от 20.09.22 за вып. раб согл акта о прием вып раб№9 от 16.04.24,заяв№26 от 02.10.23(70-22-428-000610-500000руб)заяв№34 от 20.11.23(70- 22-428-000955-402336руб) В т.ч. НДС 150389-33
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=9443
Дата=22.05.2024
Сумма=4325514.46
ПлательщикСчет=40702810900010004910
ДатаСписано=
Плательщик=Филиал ООО "Газпром газораспределение Томск" в Кемеровской области
ПлательщикИНН=7017203428
ПлательщикКПП=
ПлательщикРасчСчет=40702810900010004910
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810448000011196
ДатаПоступило=22.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по дог. К14-23/2066 от 26.07.2023 к.об.42-23-428-000091 заяв. №6 от 08.08.2023 за вып. раб.согл. акта №6 от 05.04.2024, сч №315 от 05.04.2024 В т.ч. НДС 720919-08
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=9442
Дата=22.05.2024
Сумма=4344476.98
ПлательщикСчет=40702810900010004910
ДатаСписано=
Плательщик=Филиал ООО "Газпром газораспределение Томск" в Кемеровской области
ПлательщикИНН=7017203428
ПлательщикКПП=
ПлательщикРасчСчет=40702810900010004910
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810448000011196
ДатаПоступило=22.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по дог. К14-23/2066 от 26.07.2023 к.об.42-23-428-000090 заяв. №5 от 08.08.2023 за вып. раб.согл. акта №5 от 05.04.2024, сч №314 от 05.04.2024 В т.ч. НДС 724079-50
КонецДокумента
КонецФайла