1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Сбербанк Бизнес Онлайн
Получатель=
ДатаСоздания=23.05.2024
ВремяСоздания=08:48:53
ДатаНачала=20.05.2024
ДатаКонца=23.05.2024
РасчСчет=40702810648000016218
СекцияРасчСчет
ДатаНачала=20.05.2024
ДатаКонца=20.05.2024
НачальныйОстаток=1348456.43
РасчСчет=40702810648000016218
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=1348456.43
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=21.05.2024
ДатаКонца=21.05.2024
НачальныйОстаток=1348456.43
РасчСчет=40702810648000016218
ВсегоСписано=1064318
ВсегоПоступило=0
КонечныйОстаток=284138.43
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=22.05.2024
ДатаКонца=22.05.2024
НачальныйОстаток=284138.43
РасчСчет=40702810648000016218
ВсегоСписано=271658.44
ВсегоПоступило=34393.20
КонечныйОстаток=46873.19
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=23.05.2024
ДатаКонца=23.05.2024
НачальныйОстаток=46873.19
РасчСчет=40702810648000016218
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=46873.19
КонецРасчСчет
СекцияДокумент=Платежное поручение
Номер=499435
Дата=21.05.2024
Сумма=119318
ПлательщикСчет=40702810648000016218
ДатаСписано=21.05.2024
Плательщик=ООО "ЮНИКС"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810648000016218
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Заработная плата по реестру №21 от 21.05.2024 в соответствии с Договором 48009081 от 27.08.2014
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=78
Дата=21.05.2024
Сумма=300000
ПлательщикСчет=40702810648000016218
ДатаСписано=21.05.2024
Плательщик=ООО "ЮНИКС"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810648000016218
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810200280002687
ДатаПоступило=
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810200280002687
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие", г.Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=79
Дата=21.05.2024
Сумма=645000
ПлательщикСчет=40702810648000016218
ДатаСписано=21.05.2024
Плательщик=ООО "ЮНИКС"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810648000016218
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=03100643000000018500
ДатаПоступило=
Получатель=УФК по Тульской области (Межрегиональная инспекция Федеральной налоговой службы по управлению долгом)
ПолучательИНН=7727406020
ПолучательКПП=770801001
ПолучательРасчСчет=03100643000000018500
ПолучательБанк1=ОТДЕЛЕНИЕ ТУЛА БАНКА РОССИИ//УФК по Тульской области, г.Тула
ПолучательБИК=017003983
ПолучательКорсчет=40102810445370000059
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=01
ПоказательКБК=18201061201010000510
ОКАТО=70000000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Единый налоговый платеж. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=80
Дата=22.05.2024
Сумма=71658.44
ПлательщикСчет=40702810648000016218
ДатаСписано=22.05.2024
Плательщик=ООО "ЮНИКС"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810648000016218
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810801010001003
ДатаПоступило=
Получатель=ООО "КС ХОЛДИНГОВАЯ КОМПАНИЯ"
ПолучательИНН=7725772399
ПолучательКПП=770401001
ПолучательРасчСчет=40702810801010001003
ПолучательБанк1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО), г.Москва
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счетам № 24033107317 от 31.03.2024 г., №  24041504494 от 15.04.2024 г., № 24043004779 от 30.04.2024 В том числе НДС 20 % - 11943.07 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=82
Дата=22.05.2024
Сумма=200000
ПлательщикСчет=40702810648000016218
ДатаСписано=22.05.2024
Плательщик=ООО "ЮНИКС"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810648000016218
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810200280002687
ДатаПоступило=
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810200280002687
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие", г.Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=8186
Дата=22.05.2024
Сумма=34393.2
ПлательщикСчет=40702810300010006482
ДатаСписано=
Плательщик=АО "Газпром газораспределение Дальний Восток"
ПлательщикИНН=2722010548
ПлательщикКПП=
ПлательщикРасчСчет=40702810300010006482
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810648000016218
ДатаПоступило=22.05.2024
Получатель=ООО "ЮНИКС"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810648000016218
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору № ХБ38-02-08/36 от 10.07.2023 за оказанные услуги, согласно акта № 36 от 08.04.2024 код стройки ТП-ХБ22/21/2023 В т.ч. НДС  (20%) 5732-20
КонецДокумента
КонецФайла