1CClientBankExchange
ВерсияФормата=1.01
Кодировка=Windows
Получатель=Бухгалтерский учет, редакция 4.2
Отправитель=ИНИСТ Банк-Клиент ЗАО ИНИСТ
ДатаСоздания=21.05.2024
ВремяСоздания=16:12:34
ДатаНачала=21.05.2024
ДатаКонца=21.05.2024
РасчСчет=40802810524870001842
СекцияРасчСчет
ДатаНачала=21.05.2024
ДатаКонца=21.05.2024
РасчСчет=40802810524870001842
НачальныйОстаток=410.63
ВсегоПоступило=200000.00
ВсегоСписано=200000.00
КонечныйОстаток=410.63
КонецРасчСчет
СекцияДокумент=Платежное поручение
Дата=21.05.2024
Номер=1
Сумма=200000.00
ДатаСписано=21.05.2024
ПлательщикСчет=40802810524870001842
ПлательщикРасчСчет=40802810524870001842
ПлательщикБИК=042202747
ПолучательСчет=40817810224870069629
ПолучательРасчСчет=40817810224870069629
ПолучательБИК=042202747
НазначениеПлатежа=Перевод собственных денежных средств. Без НДС
ПлательщикИНН=580701353432
ПлательщикКПП=0
Плательщик=ИНН 580701353432 ИП РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
Плательщик1=ИП РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=580701353432
ПолучательКПП=0
Получатель=ИНН 580701353432 Ровнов Алексей Владимирович
Получатель1=Ровнов Алексей Владимирович
ПолучательКорсчет=30101810400000000747
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=21.05.2024
Номер=63
Сумма=200000.00
ДатаПоступило=21.05.2024
ПлательщикСчет=40802810129170003981
ПлательщикРасчСчет=40802810129170003981
ПлательщикБИК=042202824
ПолучательСчет=40802810524870001842
ПолучательРасчСчет=40802810524870001842
ПолучательБИК=042202747
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается
ПлательщикИНН=580701353432
ПлательщикКПП=
Плательщик=ИНН 580701353432 РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ (ИП)
Плательщик1=РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ (ИП)
ПлательщикКорсчет=30101810200000000824
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательИНН=580701353432
ПолучательКПП=
Получатель=ИНН 580701353432 Ровнов Алексей Владимирович (ИП)
Получатель1=Ровнов Алексей Владимирович (ИП)
ПолучательКорсчет=30101810400000000747
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
КонецФайла
