1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Сбербанк Бизнес Онлайн
Получатель=
ДатаСоздания=08.05.2024
ВремяСоздания=10:18:25
ДатаНачала=08.05.2024
ДатаКонца=08.05.2024
РасчСчет=40802810048000010947
СекцияРасчСчет
ДатаНачала=08.05.2024
ДатаКонца=08.05.2024
НачальныйОстаток=1364791.11
РасчСчет=40802810048000010947
ВсегоСписано=765750
ВсегоПоступило=0
КонечныйОстаток=599041.11
КонецРасчСчет
СекцияДокумент=Платежное поручение
Номер=1820
Дата=08.05.2024
Сумма=244000
ПлательщикСчет=40802810048000010947
ДатаСписано=08.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=Доп.офис №8624/0500
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Денежное вознаграждение по реестру №57 от 08.05.2024 в соответствии с Договором 89054178 от 27.01.2022
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2609
Дата=08.05.2024
Сумма=256000
ПлательщикСчет=40802810048000010947
ДатаСписано=08.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=Доп.офис №8624/0500
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Денежное вознаграждение по реестру №58 от 08.05.2024 в соответствии с Договором 89054178 от 27.01.2022
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=30273
Дата=08.05.2024
Сумма=265750
ПлательщикСчет=40802810048000010947
ДатаСписано=08.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=Доп.офис №8624/0500
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Выплаты по договорам с физ. лицами (422-ФЗ) по реестру №59 от 08.05.2024 в соответствии с Договором 89054178 от 27.01.2022
КонецДокумента
КонецФайла