1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Сбербанк Бизнес Онлайн
Получатель=
ДатаСоздания=08.05.2024
ВремяСоздания=08:20:38
ДатаНачала=07.05.2024
ДатаКонца=07.05.2024
РасчСчет=40802810048000010947
СекцияРасчСчет
ДатаНачала=07.05.2024
ДатаКонца=07.05.2024
НачальныйОстаток=593022.08
РасчСчет=40802810048000010947
ВсегоСписано=903851.50
ВсегоПоступило=1675620.53
КонечныйОстаток=1364791.11
КонецРасчСчет
СекцияДокумент=Платежное поручение
Номер=34
Дата=07.05.2024
Сумма=16700
ПлательщикСчет=40802810048000010947
ДатаСписано=07.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810800000439573
ДатаПоступило=
Получатель=ИП СТРОКИН ДМИТРИЙ АЛЕКСАНДРОВИЧ
ПолучательИНН=891301671740
ПолучательКПП=
ПолучательРасчСчет=40802810800000439573
ПолучательБанк1=АО "Тинькофф Банк", г.Москва
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по ТН от 03.05.2024 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=854918
Дата=07.05.2024
Сумма=53191.5
ПлательщикСчет=40802810048000010947
ДатаСписано=07.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Выплаты по договорам с физ. лицами (422-ФЗ) по реестру №55 от 07.05.2024 в соответствии с Договором 89054178 от 27.01.2022
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=35
Дата=07.05.2024
Сумма=133960
ПлательщикСчет=40802810048000010947
ДатаСписано=07.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40817810248006549401
ДатаПоступило=
Получатель=Пшеничных Елена Николаевна
ПолучательИНН=583406845873
ПолучательКПП=
ПолучательРасчСчет=40817810248006549401
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за проведение работ по подготовке проектной документации. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=853094
Дата=07.05.2024
Сумма=183000
ПлательщикСчет=40802810048000010947
ДатаСписано=07.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Денежное вознаграждение по реестру №53 от 07.05.2024 в соответствии с Договором 89054178 от 27.01.2022
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=737510
Дата=07.05.2024
Сумма=200000
ПлательщикСчет=40802810048000010947
ДатаСписано=07.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Денежное вознаграждение по реестру №52 от 07.05.2024 в соответствии с Договором 89054178 от 27.01.2022
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=853353
Дата=07.05.2024
Сумма=317000
ПлательщикСчет=40802810048000010947
ДатаСписано=07.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Денежное вознаграждение по реестру №54 от 07.05.2024 в соответствии с Договором 89054178 от 27.01.2022
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=116
Дата=07.05.2024
Сумма=641000
ПлательщикСчет=30302810700000031214
ДатаСписано=
Плательщик=ООО "ВЭСТ" р/с 40702810524870001858 ПРИВОЛЖСКИЙ ФИЛИАЛ РОСБАНКА
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=30302810700000031214
ПлательщикБанк1=ПАО РОСБАНК, г.Москва
ПлательщикБИК=044525256
ПлательщикКорсчет=30101810000000000256
ПолучательСчет=40802810048000010947
ДатаПоступило=07.05.2024
Получатель=ИП Никитин Вячеслав Вячеславович
ПолучательИНН=583509478600
ПолучательКПП=0
ПолучательРасчСчет=40802810048000010947
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за проведение предпроектныхизысканий по объектам сетей газораспределения в д. Лехово Невельскогорайона Псковской обл. Без НДС
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=113
Дата=07.05.2024
Сумма=1034620.53
ПлательщикСчет=40702810524870001858
ДатаСписано=
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810524870001858
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК, г.Нижний Новгород
ПлательщикБИК=042202747
ПлательщикКорсчет=30101810400000000747
ПолучательСчет=40802810048000010947
ДатаПоступило=07.05.2024
Получатель=ИП Никитин Вячеслав Вячеславович
ПолучательИНН=583509478600
ПолучательКПП=0
ПолучательРасчСчет=40802810048000010947
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за проведение предпроектныхизысканий по объектам сетей газораспределения в д. Лехово Невельскогорайона Псковской обл. Без НДС
КонецДокумента
КонецФайла