1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Сбербанк Бизнес Онлайн
Получатель=
ДатаСоздания=16.05.2024
ВремяСоздания=11:01:29
ДатаНачала=15.05.2024
ДатаКонца=16.05.2024
РасчСчет=40702810448000011196
СекцияРасчСчет
ДатаНачала=15.05.2024
ДатаКонца=15.05.2024
НачальныйОстаток=2819763.02
РасчСчет=40702810448000011196
ВсегоСписано=567596.42
ВсегоПоступило=70279.24
КонечныйОстаток=2322445.84
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=16.05.2024
ДатаКонца=16.05.2024
НачальныйОстаток=2322445.84
РасчСчет=40702810448000011196
ВсегоСписано=60000
ВсегоПоступило=9288114.43
КонечныйОстаток=11550560.27
КонецРасчСчет
СекцияДокумент=Платежное поручение
Номер=924
Дата=15.05.2024
Сумма=5292
ПлательщикСчет=40702810448000011196
ДатаСписано=15.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810038040021720
ДатаПоступило=
Получатель=ПАО "РОСТЕЛЕКОМ"
ПолучательИНН=7707049388
ПолучательКПП=332843002
ПолучательРасчСчет=40702810038040021720
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 833000116615/11/202405-1704392 от 14.05.2024г.В том числе В том числе НДС 20 % - 882.00 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=923
Дата=15.05.2024
Сумма=9828
ПлательщикСчет=40702810448000011196
ДатаСписано=15.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810038040021720
ДатаПоступило=
Получатель=ПАО "РОСТЕЛЕКОМ"
ПолучательИНН=7707049388
ПолучательКПП=332843002
ПолучательРасчСчет=40702810038040021720
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 833000116615/11/202405-1704393 от 14.05.2024г.В том числе В том числе НДС 20 % - 1638.00 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=922
Дата=15.05.2024
Сумма=12528
ПлательщикСчет=40702810448000011196
ДатаСписано=15.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810038040021720
ДатаПоступило=
Получатель=ПАО "РОСТЕЛЕКОМ"
ПолучательИНН=7707049388
ПолучательКПП=332843002
ПолучательРасчСчет=40702810038040021720
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 833000116615/11/195039493/202405-1704394 от 14.05.2024г.В том числе В том числе НДС 20 % - 2088.00 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=925
Дата=15.05.2024
Сумма=21558.42
ПлательщикСчет=40702810448000011196
ДатаСписано=15.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=03214643000000012900
ДатаПоступило=
Получатель=УФК по Волгоградской области (Волгоградский ЦГМС, л/с 2029Щ02970)-КАВКАЗСКОЕ УГМС"
ПолучательИНН=6167110026
ПолучательКПП=344443001
ПолучательРасчСчет=03214643000000012900
ПолучательБанк1=ОТДЕЛЕНИЕ ВОЛГОГРАД БАНКА РОССИИ//УФК по Волгоградской области, г.Волгоград
ПолучательБИК=011806101
ПолучательКорсчет=40102810445370000021
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=08
ПоказательКБК=00000000000000000130
ОКАТО=18701000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №ВО00-000352 от 14.05.2024 г. за специализированную метеоинформацию согласно Положения КБК (00000000000000000130) В том числе НДС 20 % - 3593.07 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=926
Дата=15.05.2024
Сумма=22450
ПлательщикСчет=40702810448000011196
ДатаСписано=15.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810502910000075
ДатаПоступило=
Получатель=ООО "КОМПАНИЯ "ТЕНЗОР"
ПолучательИНН=7605016030
ПолучательКПП=583632001
ПолучательРасчСчет=40702810502910000075
ПолучательБанк1=АО "АЛЬФА-БАНК", г.Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №58324042633961 от 26.04.2024 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=927
Дата=15.05.2024
Сумма=30770
ПлательщикСчет=40702810448000011196
ДатаСписано=15.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810900009104730
ДатаПоступило=
Получатель=ООО "СПП"
ПолучательИНН=1326203336
ПолучательКПП=132601001
ПолучательРасчСчет=40702810900009104730
ПолучательБанк1=АО КБ "ХЛЫНОВ", г.Киров
ПолучательБИК=043304711
ПолучательКорсчет=30101810100000000711
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №УТ-357 от 14.05.2024 г. (299107) В том числе НДС 20 % - 5128.33 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=921
Дата=15.05.2024
Сумма=48620
ПлательщикСчет=40702810448000011196
ДатаСписано=15.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810156000021812
ДатаПоступило=
Получатель=ИП ДЕЕВА ТАТЬЯНА ВИКТОРОВНА
ПолучательИНН=645053490078
ПолучательКПП=
ПолучательРасчСчет=40802810156000021812
ПолучательБанк1=ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК, г.Самара
ПолучательБИК=043601607
ПолучательКорсчет=30101810200000000607
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №6818 от 14.05.2024 г. (Р) НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=920
Дата=15.05.2024
Сумма=168550
ПлательщикСчет=40702810448000011196
ДатаСписано=15.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810648000001870
ДатаПоступило=
Получатель=ООО "ТЕХНОИНЖИНИРИНГ"
ПолучательИНН=5835141427
ПолучательКПП=583501001
ПолучательРасчСчет=40702810648000001870
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету за пусконаладочные работы. В том числе НДС 20 % - 28091.67 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=928
Дата=15.05.2024
Сумма=248000
ПлательщикСчет=40702810448000011196
ДатаСписано=15.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810048000010947
ДатаПоступило=
Получатель=Индивидуальный предприниматель Никитин Вячеслав Вячеславович
ПолучательИНН=583509478600
ПолучательКПП=
ПолучательРасчСчет=40802810048000010947
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Погашение задолженности  по договору №21-н1854-1 от 31.08.2021 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=8710
Дата=15.05.2024
Сумма=70279.24
ПлательщикСчет=40702810000000100163
ДатаСписано=
Плательщик=ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО ЭНЕРГЕТИКИ И ЭЛЕКТРИФИКАЦИИ САХАЛИНЭНЕРГО
ПлательщикИНН=6500000024
ПлательщикКПП=775050001
ПлательщикРасчСчет=40702810000000100163
ПлательщикБанк1=БАНК ГПБ (АО), г.Москва
ПлательщикБИК=044525823
ПлательщикКорсчет=30101810200000000823
ПолучательСчет=40702810448000011196
ДатаПоступило=15.05.2024
Получатель=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=ЗА ПИР ПО РЕКОНСТРУКЦИИ КЛ 6-10 КВ (РД), С-НО ДОГ. САХ-22/0694 ОТ 16.06.2022, СЧЕТ 301 ОТ 11.04.2024 Г. ЗА ФРС ПАО САХАЛИНЭНЕРГО, В Т.Ч. НДС20% - 11713,21
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=929
Дата=16.05.2024
Сумма=60000
ПлательщикСчет=40702810448000011196
ДатаСписано=16.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810300000017639
ДатаПоступило=
Получатель=ООО ЭТП ГПБ
ПолучательИНН=7724514910
ПолучательКПП=772801001
ПолучательРасчСчет=40702810300000017639
ПолучательБанк1=БАНК ГПБ (АО), г.Москва
ПолучательБИК=044525823
ПолучательКорсчет=30101810200000000823
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перечисление денежных средств для обеспечения участия в закупочных процедурах, лицевой счет № 2202093844. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3549
Дата=16.05.2024
Сумма=3840
ПлательщикСчет=40702810700010004851
ДатаСписано=
Плательщик=АО "Газпром газораспределение Курган"
ПлательщикИНН=4501126386
ПлательщикКПП=
ПлательщикРасчСчет=40702810700010004851
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810448000011196
ДатаПоступило=16.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по дог№GI0000328 от 16.11.2020 за составление тех.плана сооружения постановка его на кад.учет согласно сч№222 от 20.03.2024 Вт.ч. НДС 640-00
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=5722
Дата=16.05.2024
Сумма=1622940.48
ПлательщикСчет=40702810906240000013
ДатаСписано=
Плательщик=АО "Газпром газораспределение Пенза"
ПлательщикИНН=5836611971
ПлательщикКПП=
ПлательщикРасчСчет=40702810906240000013
ПлательщикБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ АБ "РОССИЯ", г.Нижний Новгород
ПлательщикБИК=042202876
ПлательщикКорсчет=30101810300000000876
ПолучательСчет=40702810448000011196
ДатаПоступило=16.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата аванса в размере 30 процентов по договору №О-222 от 24.04.2024 за ИГИ,разработку проектной и рабочей документации и пр, согласно счету №376 от 25.04.2024 В т.ч. НДС 270490-08
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=5725
Дата=16.05.2024
Сумма=1999017.8
ПлательщикСчет=40702810906240000013
ДатаСписано=
Плательщик=АО "Газпром газораспределение Пенза"
ПлательщикИНН=5836611971
ПлательщикКПП=
ПлательщикРасчСчет=40702810906240000013
ПлательщикБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ АБ "РОССИЯ", г.Нижний Новгород
ПлательщикБИК=042202876
ПлательщикКорсчет=30101810300000000876
ПолучательСчет=40702810448000011196
ДатаПоступило=16.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Аванс 30 процентов по договору №О-223 от 26.04.2024 за разработку проектной и рабочей документации, выполнение комплекса инж.изысканий, пр. согласно счету №473 от 27.04.2024 В т.ч. НДС 333169-63
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=5850
Дата=16.05.2024
Сумма=2383373.91
ПлательщикСчет=40702810906240000013
ДатаСписано=
Плательщик=АО "Газпром газораспределение Пенза"
ПлательщикИНН=5836611971
ПлательщикКПП=
ПлательщикРасчСчет=40702810906240000013
ПлательщикБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ АБ "РОССИЯ", г.Нижний Новгород
ПлательщикБИК=042202876
ПлательщикКорсчет=30101810300000000876
ПолучательСчет=40702810448000011196
ДатаПоступило=16.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата аванса в размере 30 процентов по договору №О-220 от 24.04.2024 за ИГИ,разработку проектной и рабочей документации и пр, согласно счету №375 от 25.04.2024 В т.ч. НДС 397228-99
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=5831
Дата=16.05.2024
Сумма=3278942.24
ПлательщикСчет=40702810906240000013
ДатаСписано=
Плательщик=АО "Газпром газораспределение Пенза"
ПлательщикИНН=5836611971
ПлательщикКПП=
ПлательщикРасчСчет=40702810906240000013
ПлательщикБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ АБ "РОССИЯ", г.Нижний Новгород
ПлательщикБИК=042202876
ПлательщикКорсчет=30101810300000000876
ПолучательСчет=40702810448000011196
ДатаПоступило=16.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору №О-184 от 29.12.2023 за работы по строительству нежилого здания согласно счету №310 от 12.04.2024 В т.ч. НДС 546490-37
КонецДокумента
КонецФайла