1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Сбербанк Бизнес Онлайн
Получатель=
ДатаСоздания=08.05.2024
ВремяСоздания=16:07:35
ДатаНачала=07.05.2024
ДатаКонца=08.05.2024
РасчСчет=40702810448000011196
СекцияРасчСчет
ДатаНачала=07.05.2024
ДатаКонца=07.05.2024
НачальныйОстаток=2313.97
РасчСчет=40702810448000011196
ВсегоСписано=1243871
ВсегоПоступило=1300000
КонечныйОстаток=58442.97
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=08.05.2024
ДатаКонца=08.05.2024
НачальныйОстаток=58442.97
РасчСчет=40702810448000011196
ВсегоСписано=682564
ВсегоПоступило=8777491.90
КонечныйОстаток=8153370.87
КонецРасчСчет
СекцияДокумент=Платежное поручение
Номер=845868
Дата=07.05.2024
Сумма=100957
ПлательщикСчет=40702810448000011196
ДатаСписано=07.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Выплаты по договорам с физ. лицами (422-ФЗ) по реестру №41 от 07.05.2024 в соответствии с Договором 89056738 от 21.02.2023
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=841900
Дата=07.05.2024
Сумма=1142914
ПлательщикСчет=40702810448000011196
ДатаСписано=07.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Выплаты по договорам с физ. лицами (422-ФЗ) по реестру №40 от 07.05.2024 в соответствии с Договором 89056738 от 21.02.2023
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=75
Дата=07.05.2024
Сумма=300000
ПлательщикСчет=40702810648000016218
ДатаСписано=
Плательщик=ООО "ЮНИКС"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810648000016218
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810448000011196
ДатаПоступило=07.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583601001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Возврат  денежных средств по договору процентного займа от № 02-1/2024 от 05.02.2024г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=113
Дата=07.05.2024
Сумма=1000000
ПлательщикСчет=40702810429170005255
ДатаСписано=
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40702810448000011196
ДатаПоступило=07.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Возврат ошибочно перечисленных денежных средств по договору №14-23 от 29.08.2023 г. В том числе НДС 20%, 166666.67 руб..
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=891
Дата=08.05.2024
Сумма=69574
ПлательщикСчет=40702810448000011196
ДатаСписано=08.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40817810748001693807
ДатаПоступило=
Получатель=Долгова Марина Михайловна
ПолучательИНН=
ПолучательКПП=
ПолучательРасчСчет=40817810748001693807
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за разработку раздела проектной документации. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=888
Дата=08.05.2024
Сумма=112990
ПлательщикСчет=40702810448000011196
ДатаСписано=08.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810688110000015
ДатаПоступило=
Получатель=ООО "СИТИЛИНК"
ПолучательИНН=7718979307
ПолучательКПП=583645001
ПолучательРасчСчет=40702810688110000015
ПолучательБанк1=АО ЮниКредит Банк, г.Москва
ПолучательБИК=044525545
ПолучательКорсчет=30101810300000000545
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №V038739928 от 08.05.2024г. В том числе НДС 20 % - 18831.67 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=886
Дата=08.05.2024
Сумма=500000
ПлательщикСчет=40702810448000011196
ДатаСписано=08.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810000280002670
ДатаПоступило=
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810000280002670
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие", г.Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=726716
Дата=08.05.2024
Сумма=750
ПлательщикСчет=03100643000000015500
ДатаСписано=
Плательщик=УФК по Пензенской области(ГЛАВНОЕ УПРАВЛЕНИЕ МЧС РОССИИ ПО ПЕНЗЕНСКОЙ ОБЛАСТИ)
ПлательщикИНН=5836013273
ПлательщикКПП=583601001
ПлательщикРасчСчет=03100643000000015500
ПлательщикБанк1=ОТДЕЛЕНИЕ ПЕНЗА БАНКА РОССИИ//УФК по Пензенской области, г.Пенза
ПлательщикБИК=015655003
ПлательщикКорсчет=40102810045370000047
ПолучательСчет=40702810448000011196
ДатаПоступило=08.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=00
ПоказательКБК=0
ОКАТО=
ПоказательОснования=0
ПоказательПериода=
ПоказательНомера=347
ПоказательДаты=2024-03-21
ПоказательТипа=0
Очередность=5
НазначениеПлатежа=17710807081010500110;Возврат государственной пошлины по решению №3 от 07.05.2024
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=8379
Дата=08.05.2024
Сумма=28302.61
ПлательщикСчет=40702810900010004910
ДатаСписано=
Плательщик=Филиал ООО "Газпром газораспределение Томск" в Кемеровской области
ПлательщикИНН=7017203428
ПлательщикКПП=
ПлательщикРасчСчет=40702810900010004910
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810448000011196
ДатаПоступило=08.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Опл. по дог. К14-23/2517 от 31.07.23 к.об.СН42047-11,заяв.№50от12.02.2024 за вып. раб.согл. акта №50от11.04.2024, сч.№309от11.04.2024 В т.ч. НДС 4717-10
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=8378
Дата=08.05.2024
Сумма=75475.2
ПлательщикСчет=40702810900010004910
ДатаСписано=
Плательщик=Филиал ООО "Газпром газораспределение Томск" в Кемеровской области
ПлательщикИНН=7017203428
ПлательщикКПП=
ПлательщикРасчСчет=40702810900010004910
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810448000011196
ДатаПоступило=08.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Опл. по дог. К14-23/2517 от 31.07.23 к.об.СН42029-14,СН42001-12,заяв.№ 12от24.10.23№44от07.02.24 за вып. раб.согл. актам №№12,44от11.04.2024, сч.№№ 307,308от11.04.24 В т.ч. НДС 12579-20
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=8332
Дата=06.05.2024
Сумма=743590.17
ПлательщикСчет=40702810900010004910
ДатаСписано=
Плательщик=Филиал ООО "Газпром газораспределение Томск" в Кемеровской области
ПлательщикИНН=7017203428
ПлательщикКПП=
ПлательщикРасчСчет=40702810900010004910
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810448000011196
ДатаПоступило=08.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Опл. по дог. К14-22/6919 от 02.03.23 к.об.42-21-428-000006,42-21-428-000060 заяв.№3от24.03.23,№10от05.07.23 за вып. раб.согл. актам №3 от 27.03.24,№ 2от27.03.24 сч №№284,285от27.03.24 В т.ч. НДС 123931-70
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=8357
Дата=06.05.2024
Сумма=3067148.88
ПлательщикСчет=40702810900010004910
ДатаСписано=
Плательщик=Филиал ООО "Газпром газораспределение Томск" в Кемеровской области
ПлательщикИНН=7017203428
ПлательщикКПП=
ПлательщикРасчСчет=40702810900010004910
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810448000011196
ДатаПоступило=08.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по дог. К14-23/2066 от 26.07.2023 к.об.42-23-428-000092 заяв. №7 от 08.08.2023 за вып. раб.согл. акта №7 от 15.03.2024, сч №281 от 15.03.2024 В т.ч. НДС 511191-48
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=8356
Дата=06.05.2024
Сумма=4862225.04
ПлательщикСчет=40702810900010004910
ДатаСписано=
Плательщик=Филиал ООО "Газпром газораспределение Томск" в Кемеровской области
ПлательщикИНН=7017203428
ПлательщикКПП=
ПлательщикРасчСчет=40702810900010004910
ПлательщикБанк1=Центральный филиал АБ "РОССИЯ", г.Москва
ПлательщикБИК=044525220
ПлательщикКорсчет=30101810145250000220
ПолучательСчет=40702810448000011196
ДатаПоступило=08.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по дог. К14-23/2066 от 26.07.2023 к.об.42-21-428-000022 заяв. №1 от 08.08.23 за вып. раб.согл. акта №1 от 05.03.24, сч №199 от 05.03.24 В т.ч. НДС 810370-84
КонецДокумента
КонецФайла