1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Сбербанк Бизнес Онлайн
Получатель=
ДатаСоздания=20.05.2024
ВремяСоздания=10:17:17
ДатаНачала=17.05.2024
ДатаКонца=20.05.2024
РасчСчет=40802810048000010947
СекцияРасчСчет
ДатаНачала=17.05.2024
ДатаКонца=17.05.2024
НачальныйОстаток=1184098.38
РасчСчет=40802810048000010947
ВсегоСписано=648199
ВсегоПоступило=0
КонечныйОстаток=535899.38
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=18.05.2024
ДатаКонца=18.05.2024
НачальныйОстаток=535899.38
РасчСчет=40802810048000010947
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=535899.38
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=19.05.2024
ДатаКонца=19.05.2024
НачальныйОстаток=535899.38
РасчСчет=40802810048000010947
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=535899.38
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=20.05.2024
ДатаКонца=20.05.2024
НачальныйОстаток=535899.38
РасчСчет=40802810048000010947
ВсегоСписано=209173.25
ВсегоПоступило=0
КонечныйОстаток=326726.13
КонецРасчСчет
СекцияДокумент=Банковский ордер
Номер=551467
Дата=17.05.2024
Сумма=199
ПлательщикСчет=40802810048000010947
ДатаСписано=17.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=70601810948002720302
ДатаПоступило=
Получатель=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=583402001
ПолучательРасчСчет=70601810948002720302
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=0
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Комиссия в другие банки (кредитные организации, Банк России) за ПП/ПТ через ДБО согласно договору РКО №40802810048000010947 от '03/04/2019'. Документы: №43 (4000 RUR  ) от 17/05/24 Без НДС
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=43
Дата=17.05.2024
Сумма=4000
ПлательщикСчет=40802810048000010947
ДатаСписано=17.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810829100002349
ДатаПоступило=
Получатель=ООО "АТОМ"
ПолучательИНН=1840087440
ПолучательКПП=184001001
ПолучательРасчСчет=40702810829100002349
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за аренду помещения по счету №14 от 15 мая 2024 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=885082
Дата=17.05.2024
Сумма=184000
ПлательщикСчет=40802810048000010947
ДатаСписано=17.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Денежное вознаграждение по реестру №3 от 17.05.2024 в соответствии с Договором 89054178 от 27.01.2022
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=925082
Дата=17.05.2024
Сумма=200000
ПлательщикСчет=40802810048000010947
ДатаСписано=17.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Денежное вознаграждение по реестру №5 от 17.05.2024 в соответствии с Договором 89054178 от 27.01.2022
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=885741
Дата=17.05.2024
Сумма=260000
ПлательщикСчет=40802810048000010947
ДатаСписано=17.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773601001
ПолучательРасчСчет=
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Денежное вознаграждение по реестру №4 от 17.05.2024 в соответствии с Договором 89054178 от 27.01.2022
КонецДокумента
СекцияДокумент=Платежное требование
Номер=759686
Дата=20.05.2024
Сумма=59836.07
ПлательщикСчет=40802810048000010947
ДатаСписано=20.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=30301810948003204400
ДатаПоступило=
Получатель=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=
ПолучательРасчСчет=30301810948003204400
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=0
ВидОплаты=02
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Погашение задолженности по договору N 583509478600-23-8 от 18 мая 2023 г. клиент ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
КонецДокумента
СекцияДокумент=Платежное требование
Номер=759674
Дата=20.05.2024
Сумма=149337.18
ПлательщикСчет=40802810048000010947
ДатаСписано=20.05.2024
Плательщик=ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=
ПлательщикРасчСчет=40802810048000010947
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=30301810948003204400
ДатаПоступило=
Получатель=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=
ПолучательРасчСчет=30301810948003204400
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=0
ВидОплаты=02
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Погашение задолженности по договору N 583509478600-23-3 от 18 апреля 2023 г. клиент ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
КонецДокумента
КонецФайла