1CClientBankExchange
ВерсияФормата=1.01
Кодировка=Windows
Получатель=Бухгалтерский учет, редакция 4.2
Отправитель=ИНИСТ Банк-Клиент ЗАО ИНИСТ
ДатаСоздания=14.05.2024
ВремяСоздания=10:41:15
ДатаНачала=01.05.2024
ДатаКонца=31.05.2024
РасчСчет=40702810524870001858
СекцияРасчСчет
ДатаНачала=01.05.2024
ДатаКонца=31.05.2024
РасчСчет=40702810524870001858
НачальныйОстаток=25520.65
ВсегоПоступило=10750000.00
ВсегоСписано=10757652.72
КонечныйОстаток=17867.93
КонецРасчСчет
СекцияДокумент=Банковский ордер
Дата=02.05.2024
Номер=1757175
Сумма=2490.00
ДатаСписано=02.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=47422810024870008278
ПолучательРасчСчет=47422810024870008278
ПолучательБИК=042202747
НазначениеПлатежа=Комиссия за Обслуживание пакета SP2 - СЕРЬЕЗНЫЙ ПОДХОД за период с 2024-05-01 по 2024-05-31
ПлательщикИНН=5836684401
ПлательщикКПП=
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=7730060164
ПолучательКПП=525743001
Получатель=ИНН 7730060164 ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
Получатель1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательКорсчет=30101810400000000747
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=17
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=03.05.2024
Номер=21706
Сумма=9114.19
ДатаСписано=03.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=40911810823990000742
ПолучательРасчСчет=40911810823990000742
ПолучательБИК=042202747
НазначениеПлатежа=Заработная плата по реестру 37 от 03.05.2024 по договору 24005384 от 28.09.2023. Без НДС
ПлательщикИНН=5836684401
ПлательщикКПП=
Плательщик=ИНН 5836684401 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=5836684401
ПолучательКПП=
Получатель=ИНН 5836684401 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
Получатель1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПолучательКорсчет=30101810400000000747
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=3
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=03.05.2024
Номер=11053
Сумма=9114.19
ДатаСписано=03.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=40911810823990000742
ПолучательРасчСчет=40911810823990000742
ПолучательБИК=042202747
НазначениеПлатежа=Заработная плата по реестру 42 от 03.05.2024 по договору 24005384 от 28.09.2023. Без НДС
ПлательщикИНН=5836684401
ПлательщикКПП=
Плательщик=ИНН 5836684401 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=5836684401
ПолучательКПП=
Получатель=ИНН 5836684401 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
Получатель1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПолучательКорсчет=30101810400000000747
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=3
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=03.05.2024
Номер=86871
Сумма=179035.75
ДатаСписано=03.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=40911810823990000742
ПолучательРасчСчет=40911810823990000742
ПолучательБИК=042202747
НазначениеПлатежа=Заработная плата по реестру 40 от 03.05.2024 по договору 24005384 от 28.09.2023. Без НДС
ПлательщикИНН=5836684401
ПлательщикКПП=
Плательщик=ИНН 5836684401 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=5836684401
ПолучательКПП=
Получатель=ИНН 5836684401 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
Получатель1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПолучательКорсчет=30101810400000000747
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=3
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=03.05.2024
Номер=878
Сумма=200000.00
ДатаПоступило=03.05.2024
ПлательщикСчет=40702810448000011196
ПлательщикРасчСчет=40702810448000011196
ПлательщикБИК=045655635
ПолучательСчет=40702810524870001858
ПолучательРасчСчет=40702810524870001858
ПолучательБИК=042202747
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810000000000635
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПолучательИНН=5836684401
ПолучательКПП=583701001
Получатель=ИНН 5836684401 ООО "ВЭСТ"
Получатель1=ООО "ВЭСТ"
ПолучательКорсчет=30110810800000030116
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=06.05.2024
Номер=87
Сумма=371.00
ДатаСписано=06.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=40702810201300011302
ПолучательРасчСчет=40702810201300011302
ПолучательБИК=044525593
НазначениеПлатежа=Оплата по счету № 2405-242781-10419 от 01 мая 2024 года В т. ч. НДС 20% - 61.83 руб.
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=7722753969
ПолучательКПП=772301001
Получатель=ИНН 7722753969 ООО "ВСЕИНСТРУМЕНТЫ.РУ"
Получатель1=ООО "ВСЕИНСТРУМЕНТЫ.РУ"
ПолучательКорсчет=30101810200000000593
ПолучательБанк1=АО "АЛЬФА-БАНК"
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=06.05.2024
Номер=89
Сумма=1056.00
ДатаСписано=06.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=40702810430020102244
ПолучательРасчСчет=40702810430020102244
ПолучательБИК=040349602
НазначениеПлатежа=Оплата по счету № 44П/0407/862203017846421 от 02.05.2024 г.. В т. ч. НДС 20% - 176.00 руб.
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=7707049388
ПолучательКПП=616743001
Получатель=ИНН 7707049388 ПАО "РОСТЕЛЕКОМ"
Получатель1=ПАО "РОСТЕЛЕКОМ"
ПолучательКорсчет=30101810100000000602
ПолучательБанк1=КРАСНОДАРСКОЕ ОТДЕЛЕНИЕ N8619 ПАО СБЕРБАНК
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=06.05.2024
Номер=90
Сумма=3060.00
ДатаСписано=06.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=40702810340210101825
ПолучательРасчСчет=40702810340210101825
ПолучательБИК=044525225
НазначениеПлатежа=Оплата счета № 850000518699/11/202405-5504943 OT 03.05.2024 г. В т. ч. НДС 20% - 510.00 руб.
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=7707049388
ПолучательКПП=773443001
Получатель=ИНН 7707049388 ПАО "РОСТЕЛЕКОМ"
Получатель1=ПАО "РОСТЕЛЕКОМ"
ПолучательКорсчет=30101810400000000225
ПолучательБанк1=ПАО Сбербанк
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=06.05.2024
Номер=88
Сумма=3196.00
ДатаСписано=06.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=40702810201300011302
ПолучательРасчСчет=40702810201300011302
ПолучательБИК=044525593
НазначениеПлатежа=Оплата по счету № 2405-252731-47693 от 01 мая 2024 года В т. ч. НДС 20% - 532.67 руб.
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=7722753969
ПолучательКПП=772301001
Получатель=ИНН 7722753969 ООО "ВСЕИНСТРУМЕНТЫ.РУ"
Получатель1=ООО "ВСЕИНСТРУМЕНТЫ.РУ"
ПолучательКорсчет=30101810200000000593
ПолучательБанк1=АО "АЛЬФА-БАНК"
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=06.05.2024
Номер=91
Сумма=3200.00
ДатаСписано=06.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=40702810540440000004
ПолучательРасчСчет=40702810540440000004
ПолучательБИК=044525225
НазначениеПлатежа=Оплата по счету №1633 от 06.05.2024 г. В т. ч. НДС 20% - 533.33 руб.
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=5017067757
ПолучательКПП=501701001
Получатель=ИНН 5017067757 АО "ИСТРИНСКАЯ ТЕПЛОСЕТЬ"
Получатель1=АО "ИСТРИНСКАЯ ТЕПЛОСЕТЬ"
ПолучательКорсчет=30101810400000000225
ПолучательБанк1=ПАО Сбербанк
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=06.05.2024
Номер=86
Сумма=5180.00
ДатаСписано=06.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=40702810429840000331
ПолучательРасчСчет=40702810429840000331
ПолучательБИК=042202824
НазначениеПлатежа=Оплата счета № счет № IV24-581 от 22.03.2024г. В т. ч. НДС 20% - 863.33 руб.
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=5837082872
ПолучательКПП=583601001
Получатель=ИНН 5837082872 ООО "ИВТ"
Получатель1=ООО "ИВТ"
ПолучательКорсчет=30101810200000000824
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=06.05.2024
Номер=85
Сумма=6988.80
ДатаСписано=06.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=40702810190330002620
ПолучательРасчСчет=40702810190330002620
ПолучательБИК=044030790
НазначениеПлатежа=Оплата по счету № 410/6583048971-2 от 18.03.2024 г. КОД 160034472 В т. ч. НДС 20% - 1164.80 руб.
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=7804526950
ПолучательКПП=784201001
Получатель=ИНН 7804526950 ООО "ТД "ЭЛЕКТРОТЕХМОНТАЖ"
Получатель1=ООО "ТД "ЭЛЕКТРОТЕХМОНТАЖ"
ПолучательКорсчет=30101810900000000790
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=06.05.2024
Номер=97
Сумма=31434.04
ДатаСписано=06.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=40702810905000003021
ПолучательРасчСчет=40702810905000003021
ПолучательБИК=041203602
НазначениеПлатежа=Оплата по счету б/н к договору возмезд. оказания услуг №0055-1-/24 от 19.04.2024 за рассмотрение тех. док-ции. В т. ч. НДС 20% - 5239.01 руб.
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=6164266561
ПолучательКПП=301502001
Получатель=ИНН 6164266561 ФИЛИАЛ ПУБЛИЧНОГО АКЦИОНЕРНОГО ОБЩЕСТВА "РОССЕТИ ЮГ" - "АСТРАХАНЬЭНЕРГО" (Г АСТРАХАНЬ, УЛ СОВЕТСКОЙ МИЛИЦИИ)
Получатель1=ФИЛИАЛ ПУБЛИЧНОГО АКЦИОНЕРНОГО ОБЩЕСТВА "РОССЕТИ ЮГ" - "АСТРАХАНЬЭНЕРГО" (Г АСТРАХАНЬ, УЛ СОВЕТСКОЙ МИЛИЦИИ)
ПолучательКорсчет=30101810500000000602
ПолучательБанк1=АСТРАХАНСКОЕ ОТДЕЛЕНИЕ N8625 ПАО СБЕРБАНК
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=06.05.2024
Номер=96
Сумма=31434.04
ДатаСписано=06.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=40702810905000003021
ПолучательРасчСчет=40702810905000003021
ПолучательБИК=041203602
НазначениеПлатежа=Оплата по счету № б/н к договору возмезд. оказания услуг №0056-1-/24 от 19.04.2024 за рассмотрение тех. док-ции. В т. ч. НДС 20% - 5239.01 руб.
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=6164266561
ПолучательКПП=301502001
Получатель=ИНН 6164266561 ФИЛИАЛ ПУБЛИЧНОГО АО "РОССЕТИ ЮГ" - "АСТРАХАНЬЭНЕРГО" (Г АСТРАХАНЬ, УЛ СОВЕТСКОЙ МИЛИЦИИ)
Получатель1=ФИЛИАЛ ПУБЛИЧНОГО АО "РОССЕТИ ЮГ" - "АСТРАХАНЬЭНЕРГО" (Г АСТРАХАНЬ, УЛ СОВЕТСКОЙ МИЛИЦИИ)
ПолучательКорсчет=30101810500000000602
ПолучательБанк1=АСТРАХАНСКОЕ ОТДЕЛЕНИЕ N8625 ПАО СБЕРБАНК
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=06.05.2024
Номер=98
Сумма=50870.00
ДатаСписано=06.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=40702810429840000331
ПолучательРасчСчет=40702810429840000331
ПолучательБИК=042202824
НазначениеПлатежа=Оплата по счету № IV24-589 от 25.04.2024 г. за жесткий диск. В т. ч. НДС 20% - 8478.33 руб.
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=5837082872
ПолучательКПП=583601001
Получатель=ИНН 5837082872 ООО "ИВТ"
Получатель1=ООО "ИВТ"
ПолучательКорсчет=30101810200000000824
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=06.05.2024
Номер=95
Сумма=60000.00
ДатаСписано=06.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=40702810901010000797
ПолучательРасчСчет=40702810901010000797
ПолучательБИК=044525411
НазначениеПлатежа=Услуги по договору 499274-PYL от 27.04.2024. Приложение 1. (НЭПР: Экспертиза проектно-сметной документации) В т. ч. НДС 20% - 10000.00 руб.
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=7722737533
ПолучательКПП=770901001
Получатель=ИНН 7722737533 ООО "СЕРТПРОМТЕСТ"
Получатель1=ООО "СЕРТПРОМТЕСТ"
ПолучательКорсчет=30101810145250000411
ПолучательБанк1=Филиал "Центральный" Банка ВТБ (ПАО)
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=06.05.2024
Номер=94
Сумма=67000.00
ДатаСписано=06.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=40703810529170000023
ПолучательРасчСчет=40703810529170000023
ПолучательБИК=042202824
НазначениеПлатежа=Оплата по счету №24267 от 24 апреля 2024 г за обучение работников по проф. квалификации. Без НДС
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=5837900743
ПолучательКПП=583601001
Получатель=ИНН 5837900743 АНО ДПО УЦ "СПЕЦПРОМБЕЗОПАСНОСТЬ"
Получатель1=АНО ДПО УЦ "СПЕЦПРОМБЕЗОПАСНОСТЬ"
ПолучательКорсчет=30101810200000000824
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=06.05.2024
Номер=93
Сумма=74290.00
ДатаСписано=06.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=40702810688110000015
ПолучательРасчСчет=40702810688110000015
ПолучательБИК=044525545
НазначениеПлатежа=Оплата по счету № V038705126 от 06.05.2024 г. за технику. В т. ч. НДС 20% - 12381.67 руб.
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=7718979307
ПолучательКПП=583645001
Получатель=ИНН 7718979307 ООО "СИТИЛИНК"
Получатель1=ООО "СИТИЛИНК"
ПолучательКорсчет=30101810300000000545
ПолучательБанк1=АО ЮниКредит Банк
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=06.05.2024
Номер=92
Сумма=220900.00
ДатаСписано=06.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=40702810120000003999
ПолучательРасчСчет=40702810120000003999
ПолучательБИК=044525104
НазначениеПлатежа=Оплата по счету №2204 от 06.05.2024 г. за измеритель прочности бетона. Без НДС
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=5003155227
ПолучательКПП=500301001
Получатель=ИНН 5003155227 ООО "РЦСМ"
Получатель1=ООО "РЦСМ"
ПолучательКорсчет=30101810745374525104
ПолучательБанк1=ООО "Банк Точка"
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=06.05.2024
Номер=100
Сумма=869280.00
ДатаСписано=06.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=40802810829170002224
ПолучательРасчСчет=40802810829170002224
ПолучательБИК=042202824
НазначениеПлатежа=Оплата за аренду нежилого помещения за январь-апрель 2024 г. по счёту от 03.05.2024г. Без НДС
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=583509478600
ПолучательКПП=0
Получатель=ИНН 583509478600 ИП Никитин Вячеслав Вячеславович
Получатель1=ИП Никитин Вячеслав Вячеславович
ПолучательКорсчет=30101810200000000824
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=06.05.2024
Номер=99
Сумма=1209000.00
ДатаСписано=06.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=40802810048000010947
ПолучательРасчСчет=40802810048000010947
ПолучательБИК=045655635
НазначениеПлатежа=Оплата по договору 21-О-129 от 01.07.2021 за проведение комплекса инженерных изысканий. Без НДС
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=583509478600
ПолучательКПП=0
Получатель=ИНН 583509478600 ИП Никитин Вячеслав Вячеславович
Получатель1=ИП Никитин Вячеслав Вячеславович
ПолучательКорсчет=30101810000000000635
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Дата=06.05.2024
Номер=802693
Сумма=3500000.00
ДатаПоступило=06.05.2024
ПлательщикСчет=45205810224870000017
ПлательщикРасчСчет=45205810224870000017
ПлательщикБИК=042202747
ПолучательСчет=40702810524870001858
ПолучательРасчСчет=40702810524870001858
ПолучательБИК=042202747
НазначениеПлатежа=ООО "ВЭСТ"~6 предоставление кредита Дог.MSW-R24-23-001054/11_06/05/2024
ПлательщикИНН=7730060164
ПлательщикКПП=
Плательщик=ИНН 7730060164 ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
Плательщик1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=5836684401
ПолучательКПП=525743001
Получатель=ИНН 5836684401 ООО "ВЭСТ"
Получатель1=ООО "ВЭСТ"
ПолучательКорсчет=30101810400000000747
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=17
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Дата=06.05.2024
Номер=803154
Сумма=5000000.00
ДатаПоступило=06.05.2024
ПлательщикСчет=45205810924870000016
ПлательщикРасчСчет=45205810924870000016
ПлательщикБИК=042202747
ПолучательСчет=40702810524870001858
ПолучательРасчСчет=40702810524870001858
ПолучательБИК=042202747
НазначениеПлатежа=ООО "ВЭСТ"~6 предоставление кредита Дог.MSW-R24-23-001054/10_06/05/2024
ПлательщикИНН=7730060164
ПлательщикКПП=
Плательщик=ИНН 7730060164 ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
Плательщик1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=5836684401
ПолучательКПП=525743001
Получатель=ИНН 5836684401 ООО "ВЭСТ"
Получатель1=ООО "ВЭСТ"
ПолучательКорсчет=30101810400000000747
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=17
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Дата=07.05.2024
Номер=442503
Сумма=25.00
ДатаСписано=07.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=70601810224872720223
ПолучательРасчСчет=70601810224872720223
ПолучательБИК=042202747
НазначениеПлатежа=Комиссия за перевод денежных средств по расчетному документу № 117 от 07.05.2024
ПлательщикИНН=5836684401
ПлательщикКПП=
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=7730060164
ПолучательКПП=525743001
Получатель=ИНН 7730060164 ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
Получатель1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательКорсчет=30101810400000000747
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=17
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Дата=07.05.2024
Номер=442502
Сумма=25.00
ДатаСписано=07.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=70601810224872720223
ПолучательРасчСчет=70601810224872720223
ПолучательБИК=042202747
НазначениеПлатежа=Комиссия за перевод денежных средств по расчетному документу № 116 от 07.05.2024
ПлательщикИНН=5836684401
ПлательщикКПП=
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=7730060164
ПолучательКПП=525743001
Получатель=ИНН 7730060164 ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
Получатель1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательКорсчет=30101810400000000747
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=17
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Дата=07.05.2024
Номер=442501
Сумма=25.00
ДатаСписано=07.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=70601810224872720223
ПолучательРасчСчет=70601810224872720223
ПолучательБИК=042202747
НазначениеПлатежа=Комиссия за перевод денежных средств по расчетному документу № 115 от 07.05.2024
ПлательщикИНН=5836684401
ПлательщикКПП=
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=7730060164
ПолучательКПП=525743001
Получатель=ИНН 7730060164 ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
Получатель1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательКорсчет=30101810400000000747
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=17
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=07.05.2024
Номер=102
Сумма=6159.98
ДатаСписано=07.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=40702810648000016441
ПолучательРасчСчет=40702810648000016441
ПолучательБИК=045655635
НазначениеПлатежа=Оплата счета № ПЭ000002721 от 02.04.2024г. В т. ч. НДС 20% - 1026.66 руб.
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=6450925977
ПолучательКПП=583602001
Получатель=ИНН 6450925977 ПАО "РОССЕТИ ВОЛГА"
Получатель1=ПАО "РОССЕТИ ВОЛГА"
ПолучательКорсчет=30101810000000000635
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=07.05.2024
Номер=110
Сумма=17113.00
ДатаСписано=07.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=40702810518910000358
ПолучательРасчСчет=40702810518910000358
ПолучательБИК=044525411
НазначениеПлатежа=Оплата по счету №АЛ/ЗЧ-0047 от 06.05.2024 г. за спецодежду. В т. ч. НДС 20% - 2852.17 руб.
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=5835103414
ПолучательКПП=583501001
Получатель=ИНН 5835103414 ООО "АВТОЛИГА"
Получатель1=ООО "АВТОЛИГА"
ПолучательКорсчет=30101810145250000411
ПолучательБанк1=Филиал "Центральный" Банка ВТБ (ПАО)
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=07.05.2024
Номер=101
Сумма=30000.00
ДатаСписано=07.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=40702810200001101964
ПолучательРасчСчет=40702810200001101964
ПолучательБИК=044525880
НазначениеПлатежа=Предоплата за ГСМ по договору № 34530318/073380 от 25.12.2018 по счету № МСК-715443/303 от 06 мая 2024 г. В т. ч. НДС 20% - 5000.00 руб.
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=7743529527
ПолучательКПП=772501001
Получатель=ИНН 7743529527 ООО "РН-КАРТ"
Получатель1=ООО "РН-КАРТ"
ПолучательКорсчет=30101810900000000880
ПолучательБанк1=Банк "ВБРР" (АО)
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=07.05.2024
Номер=105
Сумма=46500.00
ДатаСписано=07.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=40702810802590003477
ПолучательРасчСчет=40702810802590003477
ПолучательБИК=044525593
НазначениеПлатежа=Оплата за комплект приемников по счету №2301 от 02.05.2024г. В т. ч. НДС 20% - 7750.00 руб.
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=9715387881
ПолучательКПП=771501001
Получатель=ИНН 9715387881 ООО "ЕФТ ГРУПП"
Получатель1=ООО "ЕФТ ГРУПП"
ПолучательКорсчет=30101810200000000593
ПолучательБанк1=АО "АЛЬФА-БАНК"
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=07.05.2024
Номер=106
Сумма=46500.00
ДатаСписано=07.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=40702810802590003477
ПолучательРасчСчет=40702810802590003477
ПолучательБИК=044525593
НазначениеПлатежа=Оплата за комплект приемников по счету №2301 от 02.05.2024г. В т. ч. НДС 20% - 7750.00 руб.
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=9715387881
ПолучательКПП=771501001
Получатель=ИНН 9715387881 ООО "ЕФТ ГРУПП"
Получатель1=ООО "ЕФТ ГРУПП"
ПолучательКорсчет=30101810200000000593
ПолучательБанк1=АО "АЛЬФА-БАНК"
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=07.05.2024
Номер=104
Сумма=46500.00
ДатаСписано=07.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=40702810802590003477
ПолучательРасчСчет=40702810802590003477
ПолучательБИК=044525593
НазначениеПлатежа=Оплата за комплект приемников по счету №2301 от 02.05.2024г. В т. ч. НДС 20% - 7750.00 руб.
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=9715387881
ПолучательКПП=771501001
Получатель=ИНН 9715387881 ООО "ЕФТ ГРУПП"
Получатель1=ООО "ЕФТ ГРУПП"
ПолучательКорсчет=30101810200000000593
ПолучательБанк1=АО "АЛЬФА-БАНК"
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=07.05.2024
Номер=111
Сумма=47100.00
ДатаСписано=07.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=40702810548000015403
ПолучательРасчСчет=40702810548000015403
ПолучательБИК=045655635
НазначениеПлатежа=Оплата по счету №24-187 от 24.04.2024 г. за проведение независим. оценки квалификации. Без НДС
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=5835085081
ПолучательКПП=583501001
Получатель=ИНН 5835085081 ООО "НАКС-ПЕНЗА"
Получатель1=ООО "НАКС-ПЕНЗА"
ПолучательКорсчет=30101810000000000635
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=07.05.2024
Номер=109
Сумма=65200.00
ДатаСписано=07.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=40702810548000015403
ПолучательРасчСчет=40702810548000015403
ПолучательБИК=045655635
НазначениеПлатежа=Оплата по счету №24-186 от 24.04.2024 г. за первичную аттестацию специалиста. Без НДС
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=5835085081
ПолучательКПП=583501001
Получатель=ИНН 5835085081 ООО "НАКС-ПЕНЗА"
Получатель1=ООО "НАКС-ПЕНЗА"
ПолучательКорсчет=30101810000000000635
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=07.05.2024
Номер=107
Сумма=90000.00
ДатаСписано=07.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=40702810901010000797
ПолучательРасчСчет=40702810901010000797
ПолучательБИК=044525411
НазначениеПлатежа=Услуги по договору 500096-PYL от 06.05.2024. Приложение 1. (НЭПР: Экспертиза проектно-сметной документации) В т. ч. НДС 20% - 15000.00 руб.
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=7722737533
ПолучательКПП=770901001
Получатель=ИНН 7722737533 ООО "СЕРТПРОМТЕСТ"
Получатель1=ООО "СЕРТПРОМТЕСТ"
ПолучательКорсчет=30101810145250000411
ПолучательБанк1=Филиал "Центральный" Банка ВТБ (ПАО)
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=07.05.2024
Номер=108
Сумма=140500.00
ДатаСписано=07.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=40702810138000001972
ПолучательРасчСчет=40702810138000001972
ПолучательБИК=042406780
НазначениеПлатежа=Оплата по счету №0305 от 03.05.2024 г. за выполнение работ по измерению физ. факторов. Без НДС
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=3702673450
ПолучательКПП=370201001
Получатель=ИНН 3702673450 ООО "ИНЖЕНЕР"
Получатель1=ООО "ИНЖЕНЕР"
ПолучательКорсчет=30101810300000000780
ПолучательБанк1=Ивановский РФ АО "Россельхозбанк"
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=07.05.2024
Номер=103
Сумма=261000.00
ДатаСписано=07.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=40702810802590003477
ПолучательРасчСчет=40702810802590003477
ПолучательБИК=044525593
НазначениеПлатежа=Оплата за Тахеометр EFT TS1 по счету №2306 от 02.05.2024г. В т. ч. НДС 20% - 43500.00 руб.
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=9715387881
ПолучательКПП=771501001
Получатель=ИНН 9715387881 ООО "ЕФТ ГРУПП"
Получатель1=ООО "ЕФТ ГРУПП"
ПолучательКорсчет=30101810200000000593
ПолучательБанк1=АО "АЛЬФА-БАНК"
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=07.05.2024
Номер=112
Сумма=559000.00
ДатаСписано=07.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=40802810829170002224
ПолучательРасчСчет=40802810829170002224
ПолучательБИК=042202824
НазначениеПлатежа=Оплата за проведение предпроектных изысканий по объектам сетей газораспределения в д. Лехово Невельского района Псковской обл. Без НДС
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=583509478600
ПолучательКПП=0
Получатель=ИНН 583509478600 ИП Никитин Вячеслав Вячеславович
Получатель1=ИП Никитин Вячеслав Вячеславович
ПолучательКорсчет=30101810200000000824
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=07.05.2024
Номер=116
Сумма=641000.00
ДатаСписано=07.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=40802810048000010947
ПолучательРасчСчет=40802810048000010947
ПолучательБИК=045655635
НазначениеПлатежа=Оплата за проведение предпроектных изысканий по объектам сетей газораспределения в д. Лехово Невельского района Псковской обл. Без НДС
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=583509478600
ПолучательКПП=0
Получатель=ИНН 583509478600 ИП Никитин Вячеслав Вячеславович
Получатель1=ИП Никитин Вячеслав Вячеславович
ПолучательКорсчет=30101810000000000635
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=07.05.2024
Номер=117
Сумма=750000.00
ДатаСписано=07.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=40802810148000005030
ПолучательРасчСчет=40802810148000005030
ПолучательБИК=045655635
НазначениеПлатежа=Оплата за проведение предпроектных изысканий по объектам сетей газораспределения в д. Полибино Великолукского района Псковской обл. Без НДС
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=580701353432
ПолучательКПП=0
Получатель=ИНН 580701353432 ИП Ровнов Алексей Владимирович
Получатель1=ИП Ровнов Алексей Владимирович
ПолучательКорсчет=30101810000000000635
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=07.05.2024
Номер=114
Сумма=983600.00
ДатаСписано=07.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=40802810148000005030
ПолучательРасчСчет=40802810148000005030
ПолучательБИК=045655635
НазначениеПлатежа=Оплата за проведение предпроектных изысканий по объектам сетей газораспределения в д. Полибино Великолукского района Псковской обл. Без НДС
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=580701353432
ПолучательКПП=0
Получатель=ИНН 580701353432 ИП Ровнов Алексей Владимирович
Получатель1=ИП Ровнов Алексей Владимирович
ПолучательКорсчет=30101810000000000635
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=07.05.2024
Номер=113
Сумма=1034620.53
ДатаСписано=07.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=40802810048000010947
ПолучательРасчСчет=40802810048000010947
ПолучательБИК=045655635
НазначениеПлатежа=Оплата за проведение предпроектных изысканий по объектам сетей газораспределения в д. Лехово Невельского района Псковской обл. Без НДС
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=583509478600
ПолучательКПП=0
Получатель=ИНН 583509478600 ИП Никитин Вячеслав Вячеславович
Получатель1=ИП Никитин Вячеслав Вячеславович
ПолучательКорсчет=30101810000000000635
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=07.05.2024
Номер=115
Сумма=1121828.40
ДатаСписано=07.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=40702810129840000288
ПолучательРасчСчет=40702810129840000288
ПолучательБИК=042202824
НазначениеПлатежа=Оплата за проведение предпроектных изысканий по объектам сетей газораспределения д. Назимово Новосокольнического района Псковской области. В т. ч. НДС 20% - 186971.40 руб.
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=5024217259
ПолучательКПП=502401001
Получатель=ИНН 5024217259 ООО "СТРОЙПРОЕКТЦЕНТР"
Получатель1=ООО "СТРОЙПРОЕКТЦЕНТР"
ПолучательКорсчет=30101810200000000824
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Дата=13.05.2024
Номер=1146225
Сумма=1809.73
ДатаСписано=13.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=47427810624870000189
ПолучательРасчСчет=47427810624870000189
ПолучательБИК=042202747
НазначениеПлатежа=Выплата учтенных накопленных % по счету 45205810924870000016 Дог.MSW-R24-23-001054/10_06/05/2024
ПлательщикИНН=5836684401
ПлательщикКПП=
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=7730060164
ПолучательКПП=525743001
Получатель=ИНН 7730060164 ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
Получатель1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательКорсчет=30101810400000000747
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=17
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Дата=13.05.2024
Номер=1165813
Сумма=12892.62
ДатаСписано=13.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=47427810624870000192
ПолучательРасчСчет=47427810624870000192
ПолучательБИК=042202747
НазначениеПлатежа=Выплата учтенных накопленных % по счету 45205810224870000017 Дог.MSW-R24-23-001054/11_06/05/2024
ПлательщикИНН=5836684401
ПлательщикКПП=
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=7730060164
ПолучательКПП=525743001
Получатель=ИНН 7730060164 ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
Получатель1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательКорсчет=30101810400000000747
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=17
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Дата=13.05.2024
Номер=1165784
Сумма=16608.30
ДатаСписано=13.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=47427810624870000189
ПолучательРасчСчет=47427810624870000189
ПолучательБИК=042202747
НазначениеПлатежа=Выплата учтенных накопленных % по счету 45205810924870000016 Дог.MSW-R24-23-001054/10_06/05/2024
ПлательщикИНН=5836684401
ПлательщикКПП=
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=7730060164
ПолучательКПП=525743001
Получатель=ИНН 7730060164 ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
Получатель1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательКорсчет=30101810400000000747
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=17
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=13.05.2024
Номер=893
Сумма=50000.00
ДатаПоступило=13.05.2024
ПлательщикСчет=40702810448000011196
ПлательщикРасчСчет=40702810448000011196
ПлательщикБИК=045655635
ПолучательСчет=40702810524870001858
ПолучательРасчСчет=40702810524870001858
ПолучательБИК=042202747
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810000000000635
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПолучательИНН=5836684401
ПолучательКПП=583701001
Получатель=ИНН 5836684401 ООО "ВЭСТ"
Получатель1=ООО "ВЭСТ"
ПолучательКорсчет=30110810800000030116
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Дата=13.05.2024
Номер=910
Сумма=2000000.00
ДатаПоступило=13.05.2024
ПлательщикСчет=40702810448000011196
ПлательщикРасчСчет=40702810448000011196
ПлательщикБИК=045655635
ПолучательСчет=40702810524870001858
ПолучательРасчСчет=40702810524870001858
ПолучательБИК=042202747
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810000000000635
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПолучательИНН=5836684401
ПолучательКПП=583701001
Получатель=ИНН 5836684401 ООО "ВЭСТ"
Получатель1=ООО "ВЭСТ"
ПолучательКорсчет=30110810800000030116
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=01
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Дата=14.05.2024
Номер=89221
Сумма=2631.15
ДатаСписано=14.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=47427810624870000189
ПолучательРасчСчет=47427810624870000189
ПолучательБИК=042202747
НазначениеПлатежа=Выплата учтенных накопленных % по счету 45205810924870000016 Дог.MSW-R24-23-001054/10_06/05/2024
ПлательщикИНН=5836684401
ПлательщикКПП=
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=7730060164
ПолучательКПП=525743001
Получатель=ИНН 7730060164 ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
Получатель1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательКорсчет=30101810400000000747
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=17
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Дата=14.05.2024
Номер=89255
Сумма=2000000.00
ДатаСписано=14.05.2024
ПлательщикСчет=40702810524870001858
ПлательщикРасчСчет=40702810524870001858
ПлательщикБИК=042202747
ПолучательСчет=45205810924870000016
ПолучательРасчСчет=45205810924870000016
ПолучательБИК=042202747
НазначениеПлатежа=Погашение основной суммы кредита по ссуде 45205810924870000016 Дог.MSW-R24-23-001054/10_06/05/2024
ПлательщикИНН=5836684401
ПлательщикКПП=
Плательщик=ИНН 5836684401 ООО "ВЭСТ"
Плательщик1=ООО "ВЭСТ"
ПлательщикКорсчет=30101810400000000747
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательИНН=7730060164
ПолучательКПП=525743001
Получатель=ИНН 7730060164 ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
Получатель1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательКорсчет=30101810400000000747
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК
ВидОплаты=17
СтатусСоставителя=
ПоказательТипа=
Очередность=5
КонецДокумента
КонецФайла
