1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Сбербанк Бизнес Онлайн
Получатель=
ДатаСоздания=20.05.2024
ВремяСоздания=16:54:05
ДатаНачала=20.05.2024
ДатаКонца=20.05.2024
РасчСчет=40702810448000011196
СекцияРасчСчет
ДатаНачала=20.05.2024
ДатаКонца=20.05.2024
НачальныйОстаток=5891311.70
РасчСчет=40702810448000011196
ВсегоСписано=3012456.10
ВсегоПоступило=0
КонечныйОстаток=2878855.60
КонецРасчСчет
СекцияДокумент=Платежное поручение
Номер=978
Дата=20.05.2024
Сумма=7656
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40817810900025827398
ДатаПоступило=
Получатель=Дмитриев Сергей Анатольевич
ПолучательИНН=710509679077
ПолучательКПП=
ПолучательРасчСчет=40817810900025827398
ПолучательБанк1=АО "Тинькофф Банк", г.Москва
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
ВидПлатежа=электронно
КодНазПлатежа=1
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Перевод средств по договору № 5289519547 Дмитриев Сергей Анатольевич  Сумма 10025-81 Без налога (НДС) В том числе НДС - 0.00 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=977
Дата=20.05.2024
Сумма=9953
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40817810600090191757
ДатаПоступило=
Получатель=Съедин Сергей Александрович
ПолучательИНН=424603151434
ПолучательКПП=
ПолучательРасчСчет=40817810600090191757
ПолучательБанк1=АО "Тинькофф Банк", г.Москва
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
ВидПлатежа=электронно
КодНазПлатежа=1
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Перевод средств по договору № 5191434268 Сьедин Сергей Александрович  Сумма 13032-95 Без налога (НДС) В том числе НДС - 0.00 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=971
Дата=20.05.2024
Сумма=10010
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40703810138290101629
ДатаПоступило=
Получатель=АНО "ИСПЫТАТЕЛЬНЫЙ ЦЕНТР "НОРТЕСТ"
ПолучательИНН=7701298740
ПолучательКПП=771401001
ПолучательРасчСчет=40703810138290101629
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за лабораторные исследования по счету №596 от 15 мая 2024 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=972
Дата=20.05.2024
Сумма=11920
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810429840000331
ДатаПоступило=
Получатель=ООО "ИВТ"
ПолучательИНН=5837082872
ПолучательКПП=583601001
ПолучательРасчСчет=40702810429840000331
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за компьютерную технику по счету № IV24-707 от 05.04.2024.В том числе НДС 20 % - 1986.67 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=986
Дата=20.05.2024
Сумма=12000
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810848000015757
ДатаПоступило=
Получатель=ИП КАМЕНЕВА НАДЕЖДА ВИКТОРОВНА
ПолучательИНН=582400088819
ПолучательКПП=
ПолучательРасчСчет=40802810848000015757
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №7 от 20.05.2024 г.  НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=967
Дата=20.05.2024
Сумма=27962.11
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810900000007751
ДатаПоступило=
Получатель=ООО  "КАРКАДЕ"
ПолучательИНН=3905019765
ПолучательКПП=390601001
ПолучательРасчСчет=40702810900000007751
ПолучательБанк1=БАНК ГПБ (АО), г.Москва
ПолучательБИК=044525823
ПолучательКорсчет=30101810200000000823
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Лизинговый платеж по договору лизинга № 1874/2023 от 20.01.2023 г. В том числе НДС 20 % - 4660.35 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=5905
Дата=20.05.2024
Сумма=29859
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=
ПолучательРасчСчет=
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810500000000641
ВидПлатежа=электронно
КодНазПлатежа=1
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Заработная плата по реестру №49 от 20.05.2024 в соответствии с Договором 89056738 от 21.02.2023 Для зачисления по реестру 49 UUID 6effb65db92a4c80862b486b0a40193d
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=970
Дата=20.05.2024
Сумма=34150
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810748000002876
ДатаПоступило=
Получатель=ООО "ДЕЛО"
ПолучательИНН=5836640549
ПолучательКПП=583501001
ПолучательРасчСчет=40702810748000002876
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №194 от 15.05.2024 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=968
Дата=20.05.2024
Сумма=35000
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810112000003694
ДатаПоступило=
Получатель=ООО "ВОЛЗЕМРЕСУРС"
ПолучательИНН=3525135765
ПолучательКПП=352501001
ПолучательРасчСчет=40702810112000003694
ПолучательБанк1=ВОЛОГОДСКОЕ ОТДЕЛЕНИЕ N8638 ПАО СБЕРБАНК, г.Вологда
ПолучательБИК=041909644
ПолучательКорсчет=30101810900000000644
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №52 от 25.08.2021 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=983
Дата=20.05.2024
Сумма=49087.2
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810029170006560
ДатаПоступило=
Получатель=ООО "ГАРАНТСТРОЙ"
ПолучательИНН=5024236660
ПолучательКПП=502401001
ПолучательРасчСчет=40702810029170006560
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору подряда за комплекс предпроектных изысканий. В том числе НДС 20 % - 8181.20 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=976
Дата=20.05.2024
Сумма=50000
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810224870001873
ДатаПоступило=
Получатель=ООО "КАРОС"
ПолучательИНН=5837074504
ПолучательКПП=583701001
ПолучательРасчСчет=40702810224870001873
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК, г.Нижний Новгород
ПолучательБИК=042202747
ПолучательКорсчет=30101810400000000747
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Выдача денежных средств по договору процентного займа от 10.11.2023 г.НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=981
Дата=20.05.2024
Сумма=100000
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810129840000288
ДатаПоступило=
Получатель=ООО "СТРОЙПРОЕКТЦЕНТР"
ПолучательИНН=5024217259
ПолучательКПП=502401001
ПолучательРасчСчет=40702810129840000288
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору №2/08-АТ от 25.08.2023г. за аренду спецтехники. В том числе НДС 20 % - 16666.67 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=984
Дата=20.05.2024
Сумма=100000
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810000280002670
ДатаПоступило=
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810000280002670
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие", г.Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=982
Дата=20.05.2024
Сумма=105000
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810924870001872
ДатаПоступило=
Получатель=ООО "СТРОЙПРОЕКТЦЕНТР"
ПолучательИНН=5024217259
ПолучательКПП=502401001
ПолучательРасчСчет=40702810924870001872
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК, г.Нижний Новгород
ПолучательБИК=042202747
ПолучательКорсчет=30101810400000000747
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору №2/08-АТ от 25.08.2023г. за аренду спецтехники. В том числе НДС 20 % - 17500.00 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=975
Дата=20.05.2024
Сумма=110000
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810424870001829
ДатаПоступило=
Получатель=ИП Никитин В.В.
ПолучательИНН=583509478600
ПолучательКПП=
ПолучательРасчСчет=40802810424870001829
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК, г.Нижний Новгород
ПолучательБИК=042202747
ПолучательКорсчет=30101810400000000747
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за выполнение инженерно-геодезических и инженерно-геологических изысканий на территории Кемеровской области по договору субподряда №К14-23/2066/СУБ от 29.06.2023г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4620
Дата=20.05.2024
Сумма=112504
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=
ДатаПоступило=
Получатель=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=
ПолучательРасчСчет=
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810100000000647
ВидПлатежа=электронно
КодНазПлатежа=1
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Заработная плата по реестру №46 от 20.05.2024 в соответствии с Договором 89056738 от 21.02.2023
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=980
Дата=20.05.2024
Сумма=150000
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810429170005255
ДатаПоступило=
Получатель=ООО "ВЕРТИКАЛЬ"
ПолучательИНН=5838015124
ПолучательКПП=583801001
ПолучательРасчСчет=40702810429170005255
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Возврат денежных средств по договору процентного займа от 30.01.2023 г.В том числе НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=974
Дата=20.05.2024
Сумма=152000
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810829170002224
ДатаПоступило=
Получатель=ИП Никитин В.В.
ПолучательИНН=583509478600
ПолучательКПП=
ПолучательРасчСчет=40802810829170002224
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору 21-О-3/СП-2 от 15.02.2021 за проектно-изыскательские работы. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=973
Дата=20.05.2024
Сумма=200000
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810829170002256
ДатаПоступило=
Получатель=ООО "Е ПЛЮС"
ПолучательИНН=5836687917
ПолучательКПП=583601001
ПолучательРасчСчет=40702810829170002256
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК", г.Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №3 от 21.02.2024 г. по договору №57 от 15.08.2023 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=988
Дата=20.05.2024
Сумма=224800
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810648000001870
ДатаПоступило=
Получатель=ООО "ТЕХНОИНЖИНИРИНГ"
ПолучательИНН=5835141427
ПолучательКПП=583501001
ПолучательРасчСчет=40702810648000001870
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету за пусконаладочные работы. В том числе НДС 20 % - 37466.67 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=930
Дата=16.05.2024
Сумма=230554.79
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810900000007751
ДатаПоступило=
Получатель=ООО  "КАРКАДЕ"
ПолучательИНН=3905019765
ПолучательКПП=390601001
ПолучательРасчСчет=40702810900000007751
ПолучательБанк1=БАНК ГПБ (АО), г.Москва
ПолучательБИК=044525823
ПолучательКорсчет=30101810200000000823
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Лизинговый платеж по договору лизинга №40273/2022 от 17.10.2022 г. В том числе НДС 20 % - 38425.80 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=985
Дата=20.05.2024
Сумма=250000
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК, г.Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810524870001858
ДатаПоступило=
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810524870001858
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК, г.Нижний Новгород
ПолучательБИК=042202747
ПолучательКорсчет=30101810400000000747
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=987
Дата=20.05.2024
Сумма=1000000
ПлательщикСчет=40702810448000011196
ДатаСписано=20.05.2024
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810048000010947
ДатаПоступило=
Получатель=Индивидуальный предприниматель Никитин Вячеслав Вячеславович
ПолучательИНН=583509478600
ПолучательКПП=
ПолучательРасчСчет=40802810048000010947
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г. Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за выполнение инж.-геодез. и инж.-геолог. изысканий на территории Кемеровской области по договору субподряда №К14-23/2066/СУБ от 29.06.2023г. НДС не облагается.
КонецДокумента
КонецФайла