1CClientBankExchange
ВерсияФормата=1.02
Кодировка=Windows
Отправитель=
Получатель=1С
ДатаСоздания=21.05.2024
ВремяСоздания=08:48:30
ДатаНачала=20.05.2024
ДатаКонца=20.05.2024
РасчСчет=40702810200280002687

СекцияРасчСчет
ДатаНачала=20.05.2024
ДатаКонца=20.05.2024
РасчСчет=40702810200280002687
НачальныйОстаток=125874.57
ВсегоПоступило=0.00
ВсегоСписано=14141.70
КонечныйОстаток=111732.87
КонецРасчСчет

СекцияДокумент=Платежное поручение
Номер=155
Дата=20.05.2024
Сумма=6137.70
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810837924156700
ДатаСписано=20.05.2024
Получатель=ООО "РВК-САХАЛИН"
ПолучательИНН=7730263950
ПолучательКПП=650001001
ПолучательРасчСчет=40702810837924156700
ПолучательБанк1=ВЭБ.РФ г Москва
ПолучательБИК=044525060
ПолучательКорсчет=30101810500000000060
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата счета №1518 от 15.03.2024г. В т.ч. НДС 20% - 1022.95 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=154
Дата=20.05.2024
Сумма=8004.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40817810851022019640
ДатаСписано=20.05.2024
Получатель=Соколянский Виталий Владимирович
ПолучательИНН=502804003601
ПолучательКПП=0
ПолучательРасчСчет=40817810851022019640
ПолучательБанк1=ПАО "Промсвязьбанк" г Москва
ПолучательБИК=044525555
ПолучательКорсчет=30101810400000000555
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=3
НазначениеПлатежа=Для зачисления на счет Соколянского Виталия Владимировича аванс за май 2024 г. Сумма 8004.00 Без налога (НДС)
КонецДокумента
КонецФайла