1CClientBankExchange
ВерсияФормата=1.02
Кодировка=Windows
Отправитель=
Получатель=1С
ДатаСоздания=13.05.2024
ВремяСоздания=09:00:20
ДатаНачала=01.05.2024
ДатаКонца=13.05.2024
РасчСчет=40702810000280002670

СекцияРасчСчет
ДатаНачала=01.05.2024
ДатаКонца=13.05.2024
РасчСчет=40702810000280002670
НачальныйОстаток=175965.59
ВсегоПоступило=2450000.00
ВсегоСписано=2544733.81
КонечныйОстаток=81231.78
КонецРасчСчет

СекцияДокумент=Банковский ордер
Номер=41351
Дата=02.05.2024
Сумма=99.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=70601810700082710201
ДатаСписано=02.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=70601810700082710201
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия согласно п. 11.9 Тарифов Банка за смс-информирование по  карте НПС МИР 220022******0501, КИРЕЕВ ВЛАДИМИР СЕРГЕЕВИЧ, за предыдущий календарный месяц. НДС не облагается
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=41337
Дата=02.05.2024
Сумма=99.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=70601810700082710201
ДатаСписано=02.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=70601810700082710201
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия согласно п. 11.9 Тарифов Банка за смс-информирование по  карте НПС МИР 220022******0485, КИРЕЕВ ВЛАДИМИР СЕРГЕЕВИЧ, за предыдущий календарный месяц. НДС не облагается
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=41420
Дата=02.05.2024
Сумма=99.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=70601810700082710201
ДатаСписано=02.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=70601810700082710201
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия согласно п. 11.9 Тарифов Банка за смс-информирование по  карте НПС МИР 220022******0444, КИРЕЕВ ВЛАДИМИР СЕРГЕЕВИЧ, за предыдущий календарный месяц. НДС не облагается
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=41403
Дата=02.05.2024
Сумма=99.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=70601810700082710201
ДатаСписано=02.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=70601810700082710201
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия согласно п. 11.9 Тарифов Банка за смс-информирование по  карте НПС МИР 220022******0436, КИРЕЕВ ВЛАДИМИР СЕРГЕЕВИЧ, за предыдущий календарный месяц. НДС не облагается
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=41390
Дата=02.05.2024
Сумма=99.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=70601810700082710201
ДатаСписано=02.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=70601810700082710201
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия согласно п. 11.9 Тарифов Банка за смс-информирование по  карте НПС МИР 220022******0451, КИРЕЕВ ВЛАДИМИР СЕРГЕЕВИЧ, за предыдущий календарный месяц. НДС не облагается
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=41376
Дата=02.05.2024
Сумма=99.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=70601810700082710201
ДатаСписано=02.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=70601810700082710201
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия согласно п. 11.9 Тарифов Банка за смс-информирование по  карте НПС МИР 220022******0477, КИРЕЕВ ВЛАДИМИР СЕРГЕЕВИЧ, за предыдущий календарный месяц. НДС не облагается
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=12971
Дата=02.05.2024
Сумма=210.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=70601810800082720201
ДатаСписано=02.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=70601810800082720201
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия согласно п. 11.2 Тарифов Банка за обслуживание  карты НПС МИР 220022******0469, КИРЕЕВ ВЛАДИМИР СЕРГЕЕВИЧ, за период 01.05.2024 по 31.05.2024. НДС не облагается
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=6238
Дата=02.05.2024
Сумма=210.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=70601810800082720201
ДатаСписано=02.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=70601810800082720201
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия согласно п. 11.2 Тарифов Банка за обслуживание  карты MASTERCARD 558636******6574, КИРЕЕВ ВЛАДИМИР СЕРГЕЕВИЧ, за период 01.05.2024 по 31.05.2024. НДС не облагается
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=12958
Дата=02.05.2024
Сумма=210.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=70601810800082720201
ДатаСписано=02.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=70601810800082720201
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия согласно п. 11.2 Тарифов Банка за обслуживание  карты НПС МИР 220022******0485, КИРЕЕВ ВЛАДИМИР СЕРГЕЕВИЧ, за период 01.05.2024 по 31.05.2024. НДС не облагается
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=13088
Дата=02.05.2024
Сумма=210.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=70601810800082720201
ДатаСписано=02.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=70601810800082720201
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия согласно п. 11.2 Тарифов Банка за обслуживание  карты НПС МИР 220022******0444, КИРЕЕВ ВЛАДИМИР СЕРГЕЕВИЧ, за период 01.05.2024 по 31.05.2024. НДС не облагается
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=13076
Дата=02.05.2024
Сумма=210.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=70601810800082720201
ДатаСписано=02.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=70601810800082720201
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия согласно п. 11.2 Тарифов Банка за обслуживание  карты НПС МИР 220022******0436, КИРЕЕВ ВЛАДИМИР СЕРГЕЕВИЧ, за период 01.05.2024 по 31.05.2024. НДС не облагается
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=13063
Дата=02.05.2024
Сумма=210.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=70601810800082720201
ДатаСписано=02.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=70601810800082720201
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия согласно п. 11.2 Тарифов Банка за обслуживание  карты НПС МИР 220022******0451, КИРЕЕВ ВЛАДИМИР СЕРГЕЕВИЧ, за период 01.05.2024 по 31.05.2024. НДС не облагается
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=13048
Дата=02.05.2024
Сумма=210.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=70601810800082720201
ДатаСписано=02.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=70601810800082720201
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия согласно п. 11.2 Тарифов Банка за обслуживание  карты НПС МИР 220022******0477, КИРЕЕВ ВЛАДИМИР СЕРГЕЕВИЧ, за период 01.05.2024 по 31.05.2024. НДС не облагается
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=12993
Дата=02.05.2024
Сумма=210.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=70601810800082720201
ДатаСписано=02.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=70601810800082720201
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия согласно п. 11.2 Тарифов Банка за обслуживание  карты НПС МИР 220022******0501, КИРЕЕВ ВЛАДИМИР СЕРГЕЕВИЧ, за период 01.05.2024 по 31.05.2024. НДС не облагается
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=732
Дата=02.05.2024
Сумма=1080.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=03100643000000019500
ДатаСписано=02.05.2024
Получатель=Федеральная служба государственной регистрации, кадастра и картографии (РОСРЕЕСТР, л/с 04951003210)
ПолучательИНН=7706560536
ПолучательКПП=770901001
ПолучательРасчСчет=03100643000000019500
ПолучательБанк1=ОПЕРАЦИОННЫЙ ДЕПАРТАМЕНТ БАНКА РОССИИ//Межрегиональное операционное УФК г Москва
ПолучательБИК=024501901
ПолучательКорсчет=40102810045370000002
ВидПлатежа=0
ВидОплаты=01
Код=32150100400000181183
СтатусСоставителя=08
ПоказательКБК=32111109061016000120
ОКАТО=45381000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Плата за пользование пространственными данными и материалами (заявление №170-13306/2024 от 26.04.2024) НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=724
Дата=02.05.2024
Сумма=1142.09
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810190330002620
ДатаСписано=02.05.2024
Получатель=ООО "ТД "ЭЛЕКТРОТЕХМОНТАЖ"
ПолучательИНН=7804526950
ПолучательКПП=784201001
ПолучательРасчСчет=40702810190330002620
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ" г Санкт-Петербург
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 410/6583067070 от 15.03.2024г. КОД 160034472. В т.ч. НДС 20% - 190.35 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=727
Дата=02.05.2024
Сумма=1375.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810429840000331
ДатаСписано=02.05.2024
Получатель=ООО "ИВТ"
ПолучательИНН=5837082872
ПолучательКПП=583701001
ПолучательРасчСчет=40702810429840000331
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № IV24-524 от 18.03.2024г. В т.ч. НДС 20% - 229.17 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=728
Дата=02.05.2024
Сумма=1380.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810429840000331
ДатаСписано=02.05.2024
Получатель=ООО "ИВТ"
ПолучательИНН=5837082872
ПолучательКПП=583701001
ПолучательРасчСчет=40702810429840000331
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №IV24-571 от 21.03.2024г. В т.ч. НДС 20% - 230 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=739
Дата=02.05.2024
Сумма=1400.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30232810000000005026
ДатаСписано=02.05.2024
Получатель=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательИНН=7706092528
ПолучательКПП=770543003
ПолучательРасчСчет=30232810000000005026
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ" г Москва
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=3
НазначениеПлатежа=Перечисление ДС по ЗП(командировочные) 40817//реестр//ZPR_270_02052024_5836684401 работникам ООО "ВЭСТ" по договору № Z-ПН-БП031 от 26.11.2020. Кол-во 1.НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=735
Дата=02.05.2024
Сумма=1680.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=03100643000000019500
ДатаСписано=02.05.2024
Получатель=Федеральная служба государственной регистрации, кадастра и картографии (РОСРЕЕСТР, л/с 04951003210)
ПолучательИНН=7706560536
ПолучательКПП=770901001
ПолучательРасчСчет=03100643000000019500
ПолучательБанк1=ОПЕРАЦИОННЫЙ ДЕПАРТАМЕНТ БАНКА РОССИИ//Межрегиональное операционное УФК г Москва
ПолучательБИК=024501901
ПолучательКорсчет=40102810045370000002
ВидПлатежа=0
ВидОплаты=01
Код=32150100400000121180
СтатусСоставителя=08
ПоказательКБК=32111109061016000120
ОКАТО=45381000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Плата за пользование пространственными данными и материалами (заявление №№170-13391/2024 от 27.04.2024) НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=733
Дата=02.05.2024
Сумма=2141.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40503810838000000012
ДатаСписано=02.05.2024
Получатель=Публично-правовая компания "Роскадастр"
ПолучательИНН=7708410783
ПолучательКПП=770801001
ПолучательРасчСчет=40503810838000000012
ПолучательБанк1=ПАО Сбербанк г Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Плата за оказание услуг по предоставлению пространственных данных и материалов (заявление №170-13306/2024 от 26.04.2024) В т.ч. НДС 20% - 356.83 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=726
Дата=02.05.2024
Сумма=2541.22
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810190330002620
ДатаСписано=02.05.2024
Получатель=ООО "ТД "ЭЛЕКТРОТЕХМОНТАЖ"
ПолучательИНН=7804526950
ПолучательКПП=784201001
ПолучательРасчСчет=40702810190330002620
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ" г Санкт-Петербург
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 410/6582920498-2 от 15.03.2024 . КОД 160034472. В т.ч. НДС 20% - 423.54 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=734
Дата=02.05.2024
Сумма=2800.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40503810838000000012
ДатаСписано=02.05.2024
Получатель=Публично-правовая компания "Роскадастр"
ПолучательИНН=7708410783
ПолучательКПП=770801001
ПолучательРасчСчет=40503810838000000012
ПолучательБанк1=ПАО Сбербанк г Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Плата за оказание услуг по предоставлению пространственных данных и материалов (заявление №170-13391/2024 от 27.04.2024) В т.ч. НДС 20% - 466.67 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=725
Дата=02.05.2024
Сумма=5796.43
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810190330002620
ДатаСписано=02.05.2024
Получатель=ООО "ТД "ЭЛЕКТРОТЕХМОНТАЖ"
ПолучательИНН=7804526950
ПолучательКПП=784201001
ПолучательРасчСчет=40702810190330002620
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ" г Санкт-Петербург
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 410/6583048971-1 от 15.03.2024г. КОД 160034472. В т.ч. НДС 20% - 966.07 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=731
Дата=02.05.2024
Сумма=6159.98
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810648000016441
ДатаСписано=02.05.2024
Получатель=ПАО "Россети Волга"
ПолучательИНН=6450925977
ПолучательКПП=583602001
ПолучательРасчСчет=40702810648000016441
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № ПЭ000002662 от 26.04.2024г. В т.ч. НДС 20% - 1026.66 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=729
Дата=02.05.2024
Сумма=7750.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810429840000331
ДатаСписано=02.05.2024
Получатель=ООО "ИВТ"
ПолучательИНН=5837082872
ПолучательКПП=583701001
ПолучательРасчСчет=40702810429840000331
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №IV24-558 от 20.03.2024г. В т.ч. НДС 20% - 1291.67 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=738
Дата=02.05.2024
Сумма=10000.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810612550007764
ДатаСписано=02.05.2024
Получатель=АО "ФИНТЕНДЕР"
ПолучательИНН=7743113487
ПолучательКПП=440101001
ПолучательРасчСчет=40702810612550007764
ПолучательБанк1=Филиал "Корпоративный" ПАО "Совкомбанк" г Москва
ПолучательБИК=044525360
ПолучательКорсчет=30101810445250000360
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Внесение гарантийного обеспечения по Соглашению о внесении гарантийного обеспечения, № аналитического счета 20.54962.71001-FT. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=730
Дата=02.05.2024
Сумма=13536.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810000240000045
ДатаСписано=02.05.2024
Получатель=АО "Оборонэнерго"
ПолучательИНН=7704726225
ПолучательКПП=526343001
ПолучательРасчСчет=40702810000240000045
ПолучательБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ АБ "РОССИЯ" г Нижний Новгород
ПолучательБИК=042202876
ПолучательКорсчет=30101810300000000876
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата неустойки по договору подряда №496-ВЛГ-2022 от 7.10.2022 г. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=737
Дата=02.05.2024
Сумма=15565.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810213430003570
ДатаСписано=02.05.2024
Получатель=ООО "ТД "Кронос-групп"
ПолучательИНН=4220041634
ПолучательКПП=421701001
ПолучательРасчСчет=40702810213430003570
ПолучательБанк1=Филиал "Центральный" Банка ВТБ (ПАО) г Москва
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №6628 от 02.05.2024 г. В т.ч. НДС 20% - 2594.17 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=723
Дата=02.05.2024
Сумма=85000.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810600280002672
ДатаСписано=02.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810600280002672
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=2200 XXXX 0485 Киреев Владимир Сергеевич. Пополнение корпоративной карты ООО "ВЭСТ". НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=736
Дата=02.05.2024
Сумма=300000.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30232810000000005026
ДатаСписано=02.05.2024
Получатель=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательИНН=7706092528
ПолучательКПП=770543003
ПолучательРасчСчет=30232810000000005026
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ" г Москва
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Перечисление ДС по ЗП(под отчет) 40817//реестр//ZPR_269_02052024_5836684401 работникам ООО "ВЭСТ" по договору № Z-ПН-БП031 от 26.11.2020. Кол-во 1.НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=104
Дата=02.05.2024
Сумма=1000000.00
ПлательщикСчет=40702810429170005255
Плательщик=5838015124 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40702810000280002670
ДатаПоступило=02.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810000280002670
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Возврат ошибочно перечисленных денежных средств по договору №14-23 от 29.08.2023 г. В том числе НДС 20%, 166666.67 руб..
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=730
Дата=03.05.2024
Сумма=300.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=70601810800082720201
ДатаСписано=03.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=70601810800082720201
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия за уточнение реквизитов, ранее отправленного перевода. Без НДС. Согласно п. 2.8. Сборника Тарифов.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=742
Дата=03.05.2024
Сумма=2680.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810810140100490
ДатаСписано=03.05.2024
Получатель=МУП ЖКХ "ПКК Собинского района"
ПолучательИНН=3323008933
ПолучательКПП=332301001
ПолучательРасчСчет=40702810810140100490
ПолучательБанк1=ВЛАДИМИРСКОЕ ОТДЕЛЕНИЕ №8611 ПАО СБЕРБАНК г Владимир
ПолучательБИК=041708602
ПолучательКорсчет=30101810000000000602
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата счета № 35 от 27.04.2024г. В т.ч. НДС 20% - 446.67 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=743
Дата=03.05.2024
Сумма=2680.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810810140100490
ДатаСписано=03.05.2024
Получатель=МУП ЖКХ "ПКК Собинского района"
ПолучательИНН=3323008933
ПолучательКПП=332301001
ПолучательРасчСчет=40702810810140100490
ПолучательБанк1=ВЛАДИМИРСКОЕ ОТДЕЛЕНИЕ №8611 ПАО СБЕРБАНК г Владимир
ПолучательБИК=041708602
ПолучательКорсчет=30101810000000000602
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата счета № 36 от 27.04.2024г. В т.ч. НДС 20% - 446.67 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=741
Дата=03.05.2024
Сумма=5886.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810338040008375
ДатаСписано=03.05.2024
Получатель=ООО "СДЭК ГЛОБАЛ МЕЙЛ"
ПолучательИНН=7451460476
ПолучательКПП=745101001
ПолучательРасчСчет=40702810338040008375
ПолучательБанк1=ФИЛИАЛ "ЕКАТЕРИНБУРГСКИЙ" АО "АЛЬФА-БАНК" г Екатеринбург
ПолучательБИК=046577964
ПолучательКорсчет=30101810100000000964
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата за услуги доставки по договору № KU-CHEL103-76 от 15 Ноября 2023 г. В т.ч. НДС 20% - 981 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=740
Дата=03.05.2024
Сумма=15000.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810900190000478
ДатаСписано=03.05.2024
Получатель=ООО "Хэдхантер"
ПолучательИНН=7718620740
ПолучательКПП=997750001
ПолучательРасчСчет=40702810900190000478
ПолучательБанк1=Банк ВТБ (ПАО) г Москва
ПолучательБИК=044525187
ПолучательКорсчет=30101810700000000187
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №3360546/186 от 02.05.2024 г. Пополнение л/с для работы с информационными услугами. В т.ч. НДС 20% - 2500 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=747
Дата=03.05.2024
Сумма=19674.89
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810700430018036
ДатаСписано=03.05.2024
Получатель=ООО "ДОМ КРЕПЕЖА"
ПолучательИНН=4217195063
ПолучательКПП=421701001
ПолучательРасчСчет=40702810700430018036
ПолучательБанк1=Филиал "Центральный" Банка ВТБ (ПАО) г Москва
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по заказу клиента №9786 г. В т.ч. НДС 20% - 3279.15 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=745
Дата=03.05.2024
Сумма=25786.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810300000116486
ДатаСписано=03.05.2024
Получатель=ООО "ЛЕ МОНЛИД"
ПолучательИНН=5029069967
ПолучательКПП=997150001
ПолучательРасчСчет=40702810300000116486
ПолучательБанк1=АО "Райффайзенбанк" г Москва
ПолучательБИК=044525700
ПолучательКорсчет=30101810200000000700
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по договору 000-130356 от 23.05.2019г за строительные материалы. В т.ч. НДС 20% - 4297.67 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=747
Дата=03.05.2024
Сумма=66398.26
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30232810000000005026
ДатаСписано=03.05.2024
Получатель=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательИНН=7706092528
ПолучательКПП=770543003
ПолучательРасчСчет=30232810000000005026
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ" г Москва
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=3
НазначениеПлатежа=Перечисление ДС по ЗП 40817//реестр//ZPR_273_03052024_5836684401 работникам ООО "ВЭСТ" по договору № Z-ПН-БП031 от 26.11.2020. Кол-во 8.НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=744
Дата=03.05.2024
Сумма=580000.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30232810000000005026
ДатаСписано=03.05.2024
Получатель=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательИНН=7706092528
ПолучательКПП=770543003
ПолучательРасчСчет=30232810000000005026
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ" г Москва
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Перечисление ДС по ЗП(под отчет) 40817//реестр//ZPR_271_03052024_5836684401 работникам ООО "ВЭСТ" по договору № Z-ПН-БП031 от 26.11.2020. Кол-во 1.НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=879
Дата=03.05.2024
Сумма=50000.00
ПлательщикСчет=30302810020006005500
Плательщик=5836684401 ООО "ВЭСТ" p/c 40702810448000011196 ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г.Пенза
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=30302810020006005500
ПлательщикБанк1=КАЛИНИНГРАДСКОЕ ОТДЕЛЕНИЕ N8626 ПАО СБЕРБАНК г Калининград
ПлательщикБИК=042748634
ПлательщикКорсчет=30101810100000000634
ПолучательСчет=40702810000280002670
ДатаПоступило=03.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810000280002670
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=753
Дата=06.05.2024
Сумма=4200.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30232810000000005026
ДатаСписано=06.05.2024
Получатель=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательИНН=7706092528
ПолучательКПП=770543003
ПолучательРасчСчет=30232810000000005026
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ" г Москва
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=3
НазначениеПлатежа=Перечисление ДС по ЗП(командировочные) 40817//реестр//ZPR_275_06052024_5836684401 работникам ООО "ВЭСТ" по договору № Z-ПН-БП031 от 26.11.2020. Кол-во 1.НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=752
Дата=06.05.2024
Сумма=20000.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810448000011196
ДатаСписано=06.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583601001
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=750
Дата=06.05.2024
Сумма=20000.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810600280002672
ДатаСписано=06.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810600280002672
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=5586 XXXX 6574 Киреев Владимир Сергеевич. Пополнение корпоративной карты ООО "ВЭСТ". НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=749
Дата=06.05.2024
Сумма=25000.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810154020002256
ДатаСписано=06.05.2024
Получатель=Поволжский филиал ПАО "МегаФон"
ПолучательИНН=7812014560
ПолучательКПП=631643001
ПолучательРасчСчет=40702810154020002256
ПолучательБанк1=ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК г Самара
ПолучательБИК=043601607
ПолучательКорсчет=30101810200000000607
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата за услуги связи по договору № 563056700838 от 25.04.2024. В т.ч. НДС 20% - 4166.67 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=751
Дата=06.05.2024
Сумма=315711.47
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30232810000000005026
ДатаСписано=06.05.2024
Получатель=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательИНН=7706092528
ПолучательКПП=770543003
ПолучательРасчСчет=30232810000000005026
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ" г Москва
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Перечисление ДС по ЗП(под отчет) 40817//реестр//ZPR_274_06052024_5836684401 работникам ООО "ВЭСТ" по договору № Z-ПН-БП031 от 26.11.2020. Кол-во 5.НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=70
Дата=06.05.2024
Сумма=500000.00
ПлательщикСчет=40702810648000016218
Плательщик=5835084810 ООО "ЮНИКС"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810648000016218
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810000280002670
ДатаПоступило=06.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583601001
ПолучательРасчСчет=40702810000280002670
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Возврат денежных средств по договору процентного займа от № 02-1/2024 от 05.02.2024г. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=759
Дата=07.05.2024
Сумма=1000.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810148000003048
ДатаСписано=07.05.2024
Получатель=ООО "СПЕЦСТРОП"
ПолучательИНН=5809005386
ПолучательКПП=580901001
ПолучательРасчСчет=40702810148000003048
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 819 от 06.05.2024 г. В т.ч. НДС 20% - 166.67 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=758
Дата=07.05.2024
Сумма=2070.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810338040008375
ДатаСписано=07.05.2024
Получатель=ООО "СДЭК ГЛОБАЛ МЕЙЛ"
ПолучательИНН=7451460476
ПолучательКПП=745101001
ПолучательРасчСчет=40702810338040008375
ПолучательБанк1=ФИЛИАЛ "ЕКАТЕРИНБУРГСКИЙ" АО "АЛЬФА-БАНК" г Екатеринбург
ПолучательБИК=046577964
ПолучательКорсчет=30101810100000000964
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата за услуги доставки по договору № KU-CHEL103-76 от 15 Ноября 2023 г. В т.ч. НДС 20% - 345 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=760
Дата=07.05.2024
Сумма=2200.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810748000016558
ДатаСписано=07.05.2024
Получатель=АО "ПЕНЗЕНСКАЯ ГОРЭЛЕКТРОСЕТЬ"
ПолучательИНН=5836601606
ПолучательКПП=583601001
ПолучательРасчСчет=40702810748000016558
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 487 от 02.05.2024 г. В т.ч. НДС 20% - 366.67 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=761
Дата=07.05.2024
Сумма=3200.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40802810548000006257
ДатаСписано=07.05.2024
Получатель=ИП Иванов Петр Алексеевич
ПолучательИНН=583402792500
ПолучательКПП=0
ПолучательРасчСчет=40802810548000006257
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №107 от 06.05.2024г. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=765
Дата=07.05.2024
Сумма=3600.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810600280002672
ДатаСписано=07.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810600280002672
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=5586 XXXX 6574 Киреев Владимир Сергеевич. Пополнение корпоративной карты ООО "ВЭСТ". НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=762
Дата=07.05.2024
Сумма=3825.94
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810201300033348
ДатаСписано=07.05.2024
Получатель=МКП "ИКЖКХ"
ПолучательИНН=5044046731
ПолучательКПП=504401001
ПолучательРасчСчет=40702810201300033348
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №5919 от 27.04.2024г. В т.ч. НДС 20% - 637.66 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=763
Дата=07.05.2024
Сумма=3825.94
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810201300033348
ДатаСписано=07.05.2024
Получатель=МКП "ИКЖКХ"
ПолучательИНН=5044046731
ПолучательКПП=504401001
ПолучательРасчСчет=40702810201300033348
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №5918 от 27.04.2024г. В т.ч. НДС 20% - 637.66 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=768
Дата=07.05.2024
Сумма=6900.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810510050001273
ДатаСписано=07.05.2024
Получатель=АО "ЕЭТП"
ПолучательИНН=7707704692
ПолучательКПП=772501001
ПолучательРасчСчет=40702810510050001273
ПолучательБанк1=Филиал "Центральный" Банка ВТБ (ПАО) г Москва
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Пополнение лицевого счета № 650807. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=767
Дата=07.05.2024
Сумма=6998.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810908000007454
ДатаСписано=07.05.2024
Получатель=ООО "РАБОЧАЯ ОДЕЖДА"
ПолучательИНН=2634107910
ПолучательКПП=263401001
ПолучательРасчСчет=40702810908000007454
ПолучательБанк1=СТАВРОПОЛЬСКИЙ Ф-Л ПАО "ПРОМСВЯЗЬБАНК" г Ставрополь
ПолучательБИК=040702773
ПолучательКорсчет=30101810500000000773
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № ВО/1163 от 06 мая 2024 г. В т.ч. НДС 20% - 1166.33 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=764
Дата=07.05.2024
Сумма=11340.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810340210101825
ДатаСписано=07.05.2024
Получатель=ПАО "РОСТЕЛЕКОМ"
ПолучательИНН=7707049388
ПолучательКПП=773443001
ПолучательРасчСчет=40702810340210101825
ПолучательБанк1=ПАО Сбербанк г Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №850000585946/11/202405-5505503 от 06.05.2024г. за согласования. В т.ч. НДС 20% - 1890 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=756
Дата=07.05.2024
Сумма=26135.44
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810900000007751
ДатаСписано=07.05.2024
Получатель=ООО "Каркаде"
ПолучательИНН=3905019765
ПолучательКПП=390601001
ПолучательРасчСчет=40702810900000007751
ПолучательБанк1=Банк ГПБ (АО) г Москва
ПолучательБИК=044525823
ПолучательКорсчет=30101810200000000823
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Лизинговый платеж по договору лизинга №39038/2022 от 07.10.2022 г. В т.ч. НДС 20% - 4355.91 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=755
Дата=07.05.2024
Сумма=26135.44
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810900000007751
ДатаСписано=07.05.2024
Получатель=ООО "Каркаде"
ПолучательИНН=3905019765
ПолучательКПП=390601001
ПолучательРасчСчет=40702810900000007751
ПолучательБанк1=Банк ГПБ (АО) г Москва
ПолучательБИК=044525823
ПолучательКорсчет=30101810200000000823
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Лизинговый платеж по договору лизинга № 39039/2022 от 07.10.2022 г. В т.ч. НДС 20% - 4355.91 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=757
Дата=07.05.2024
Сумма=26921.32
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810900000007751
ДатаСписано=07.05.2024
Получатель=ООО "Каркаде"
ПолучательИНН=3905019765
ПолучательКПП=390601001
ПолучательРасчСчет=40702810900000007751
ПолучательБанк1=Банк ГПБ (АО) г Москва
ПолучательБИК=044525823
ПолучательКорсчет=30101810200000000823
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Лизинговый платеж по договору лизинга № 39040/2022 от 07.10.2022 г. В т.ч. НДС 20% - 4486.89 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=769
Дата=07.05.2024
Сумма=27000.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810612550007764
ДатаСписано=07.05.2024
Получатель=АО "ФИНТЕНДЕР"
ПолучательИНН=7743113487
ПолучательКПП=440101001
ПолучательРасчСчет=40702810612550007764
ПолучательБанк1=Филиал "Корпоративный" ПАО "Совкомбанк" г Москва
ПолучательБИК=044525360
ПолучательКорсчет=30101810445250000360
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Внесение гарантийного обеспечения по Соглашению о внесении гарантийного обеспечения, № аналитического счета 20.54962.71001-FT, без НДС
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=766
Дата=07.05.2024
Сумма=27021.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40817810448001104557
ДатаСписано=07.05.2024
Получатель=Шилинг Андрей Владимирович
ПолучательИНН=582901523371
ПолучательКПП=0
ПолучательРасчСчет=40817810448001104557
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата за проведение изысканий. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=754
Дата=07.05.2024
Сумма=50688.23
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810900000007751
ДатаСписано=07.05.2024
Получатель=ООО "Каркаде"
ПолучательИНН=3905019765
ПолучательКПП=390601001
ПолучательРасчСчет=40702810900000007751
ПолучательБанк1=Банк ГПБ (АО) г Москва
ПолучательБИК=044525823
ПолучательКорсчет=30101810200000000823
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Лизинговый платеж по договору лизинга №79118/2023 от 07.11.2023 г. В т.ч. НДС 20% - 8448.04 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=770
Дата=07.05.2024
Сумма=250478.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40817810048004619203
ДатаСписано=07.05.2024
Получатель=Мельников Илья Евгеньевич
ПолучательИНН=583523580980
ПолучательКПП=0
ПолучательРасчСчет=40817810048004619203
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата за выполнение работ по разработке и сопровождению проектной документации. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=112
Дата=07.05.2024
Сумма=400000.00
ПлательщикСчет=40702810429170005255
Плательщик=5838015124 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40702810000280002670
ДатаПоступило=07.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810000280002670
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Возврат ошибочно перечисленных денежных средств по договору №14-23 от 29.08.2023 г. В том числе НДС 20%, 66666.67 руб..
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=786
Дата=08.05.2024
Сумма=658.99
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810210000003703
ДатаСписано=08.05.2024
Получатель=АО "ОРЭС-ВЛАДИМИРСКАЯ ОБЛАСТЬ"
ПолучательИНН=3329038170
ПолучательКПП=332701001
ПолучательРасчСчет=40702810210000003703
ПолучательБанк1=ВЛАДИМИРСКОЕ ОТДЕЛЕНИЕ №8611 ПАО СБЕРБАНК г Владимир
ПолучательБИК=041708602
ПолучательКорсчет=30101810000000000602
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 1021 от 08 Мая 2024 В т.ч. НДС 20% - 109.83 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=771
Дата=08.05.2024
Сумма=1275.60
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810102200004806
ДатаСписано=08.05.2024
Получатель=ООО "Лунда"
ПолучательИНН=7705674361
ПолучательКПП=770401001
ПолучательРасчСчет=40702810102200004806
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата за товар по счету 4906775 от 22 апреля 2024 г. (Х) В т.ч. НДС 20% - 212.6 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=778
Дата=08.05.2024
Сумма=5655.36
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810648000016441
ДатаСписано=08.05.2024
Получатель=ПАО "Россети Волга"
ПолучательИНН=6450925977
ПолучательКПП=583602001
ПолучательРасчСчет=40702810648000016441
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата счета № ПЭ000002860 от 07.05.2024г. В т.ч. НДС 20% - 942.56 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=777
Дата=08.05.2024
Сумма=7560.37
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810955000000034
ДатаСписано=08.05.2024
Получатель=ПАО "РОССЕТИ СЕВЕРО-ЗАПАД"
ПолучательИНН=7802312751
ПолучательКПП=997650001
ПолучательРасчСчет=40702810955000000034
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК г Санкт-Петербург
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №ПР-ПСК-00210-В/24-001 от 07.05.2024г. В т.ч. НДС 20% - 1260.06 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=785
Дата=08.05.2024
Сумма=9837.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=47422810800010000314
ДатаСписано=08.05.2024
Получатель=АО Ингосстрах Банк
ПолучательИНН=7714056040
ПолучательКПП=770701001
ПолучательРасчСчет=47422810800010000314
ПолучательБанк1=АО Ингосстрах Банк г Москва
ПолучательБИК=044525148
ПолучательКорсчет=30101810845250000148
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата вознаграждения за предоставление гарантии в соответствии с договором о предоставлении гарантии № ЭБГ-286923, НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=781
Дата=08.05.2024
Сумма=18080.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810596430000651
ДатаСписано=08.05.2024
Получатель=ООО "КОМУС"
ПолучательИНН=7721793895
ПолучательКПП=997350001
ПолучательРасчСчет=40702810596430000651
ПолучательБанк1=ПАО РОСБАНК г Москва
ПолучательБИК=044525256
ПолучательКорсчет=30101810000000000256
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №0VT/2532739/51791113 от 07.05.2024 г. В т.ч. НДС 20% - 3013.33 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=779
Дата=08.05.2024
Сумма=20000.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810429170002818
ДатаСписано=08.05.2024
Получатель=ООО "КУБОВИК"
ПолучательИНН=5834122799
ПолучательКПП=583401001
ПолучательРасчСчет=40702810429170002818
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата счета №187 от 06.05.2024 г.(Ч) В т.ч. НДС 20% - 3333.33 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=784
Дата=08.05.2024
Сумма=25000.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810600280002672
ДатаСписано=08.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810600280002672
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=2200 XXXX 0444 Киреев Владимир Сергеевич. Пополнение корпоративной карты ООО "ВЭСТ". НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=773
Дата=08.05.2024
Сумма=27673.54
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810900000007751
ДатаСписано=08.05.2024
Получатель=ООО "Каркаде"
ПолучательИНН=3905019765
ПолучательКПП=390601001
ПолучательРасчСчет=40702810900000007751
ПолучательБанк1=Банк ГПБ (АО) г Москва
ПолучательБИК=044525823
ПолучательКорсчет=30101810200000000823
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Лизинговый платеж по договору лизинга № 59163/2023 от 12 сентября 2023 г. В т.ч. НДС 20% - 4612.26 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=774
Дата=08.05.2024
Сумма=27673.54
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810900000007751
ДатаСписано=08.05.2024
Получатель=ООО "Каркаде"
ПолучательИНН=3905019765
ПолучательКПП=390601001
ПолучательРасчСчет=40702810900000007751
ПолучательБанк1=Банк ГПБ (АО) г Москва
ПолучательБИК=044525823
ПолучательКорсчет=30101810200000000823
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Лизинговый платеж по договору лизинга № 59162/2023 от 12 сентября 2023 г. В т.ч. НДС 20% - 4612.26 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=772
Дата=08.05.2024
Сумма=29329.76
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810900000007751
ДатаСписано=08.05.2024
Получатель=ООО "Каркаде"
ПолучательИНН=3905019765
ПолучательКПП=390601001
ПолучательРасчСчет=40702810900000007751
ПолучательБанк1=Банк ГПБ (АО) г Москва
ПолучательБИК=044525823
ПолучательКорсчет=30101810200000000823
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Лизинговый платеж по договору лизинга № 59283/2023 от 12 сентября 2023 г. В т.ч. НДС 20% - 4888.29 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=780
Дата=08.05.2024
Сумма=29570.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810429840000331
ДатаСписано=08.05.2024
Получатель=ООО "ИВТ"
ПолучательИНН=5837082872
ПолучательКПП=583701001
ПолучательРасчСчет=40702810429840000331
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №IV24-626 от 28.03.2024г. В т.ч. НДС 20% - 4928.33 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=776
Дата=08.05.2024
Сумма=39600.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40701810600010000059
ДатаСписано=08.05.2024
Получатель=ООО "ПЛК"
ПолучательИНН=5835069393
ПолучательКПП=583601001
ПолучательРасчСчет=40701810600010000059
ПолучательБанк1=ПАО БАНК "КУЗНЕЦКИЙ" г Пенза
ПолучательБИК=045655707
ПолучательКорсчет=30101810200000000707
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Лизинговый платеж по договору лизинга №129723/ОБ от 4.12.2023 г. В т.ч. НДС 20% - 6600 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=782
Дата=08.05.2024
Сумма=48320.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40802810112180004710
ДатаСписано=08.05.2024
Получатель=ИП Аширова Алсу Хафисовна
ПолучательИНН=583408395443
ПолучательКПП=0
ПолучательРасчСчет=40802810112180004710
ПолучательБанк1=Филиал "Центральный" Банка ВТБ (ПАО) г Москва
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по заказу клиента №УТ-105 от 07.05.2024 г. В т.ч. НДС 20% - 8053.33 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=783
Дата=08.05.2024
Сумма=50000.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810600280002672
ДатаСписано=08.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810600280002672
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=5586 XXXX 6574 Киреев Владимир Сергеевич. Пополнение корпоративной карты ООО "ВЭСТ". НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=775
Дата=08.05.2024
Сумма=125223.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40701810901050000001
ДатаСписано=08.05.2024
Получатель=ООО "Элемент Лизинг"
ПолучательИНН=7706561875
ПолучательКПП=773001001
ПолучательРасчСчет=40701810901050000001
ПолучательБанк1=АО Ингосстрах Банк г Москва
ПолучательБИК=044525148
ПолучательКорсчет=30101810845250000148
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Лизинговый платеж по договору лизинга № АХ_ЭЛ/Прм-136383/ДЛ от 30.11.2023 г. В т.ч. НДС 20% - 20870.5 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=886
Дата=08.05.2024
Сумма=500000.00
ПлательщикСчет=40702810448000011196
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810000280002670
ДатаПоступило=08.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810000280002670
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=787
Дата=09.05.2024
Сумма=35000.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810600280002672
ДатаСписано=09.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810600280002672
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=2200 XXXX 0444 Киреев Владимир Сергеевич. Пополнение корпоративной карты ООО "ВЭСТ". НДС не облагается.
КонецДокумента
КонецФайла