1CClientBankExchange
ВерсияФормата=1.02
Кодировка=Windows
Отправитель=
Получатель=1С
ДатаСоздания=14.05.2024
ВремяСоздания=16:27:32
ДатаНачала=14.04.2024
ДатаКонца=14.05.2024
РасчСчет=40702810600280002685

СекцияРасчСчет
ДатаНачала=14.04.2024
ДатаКонца=14.05.2024
РасчСчет=40702810600280002685
НачальныйОстаток=61550.41
ВсегоПоступило=339900.00
ВсегоСписано=314064.49
КонечныйОстаток=87385.92
КонецРасчСчет

СекцияДокумент=Банковский ордер
Номер=5695
Дата=14.04.2024
Сумма=550.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=14.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата покупки  по БК  MIR Карта 220022******0147 Сумма 550.00(RUR) От 13/04/2024 Продавец RYBACHOK//SERAFIMOVICH///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=5694
Дата=14.04.2024
Сумма=2464.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=14.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата покупки  по БК  MIR Карта 220022******0147 Сумма 2464.00(RUR) От 14/04/2024 Продавец LUKOIL.AZS 34494 34Y//VOLGOGRAD///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=106
Дата=15.04.2024
Сумма=35000.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810600280002685
ДатаПоступило=15.04.2024
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810600280002685
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=2200 XXXX 0147 Данилов Алексей Александрович. Пополнение корпоративной карты ООО "Юникс". НДС не облагается.
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=27299
Дата=16.04.2024
Сумма=500.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=16.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия. Выдача наличных От 14/04/2024 по БК MIR Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=20252
Дата=16.04.2024
Сумма=1360.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=16.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата покупки  по БК  MIR Карта 220022******0154 Сумма 1360.00(RUR) От 15/04/2024 Продавец OSTROVOK.RU//MOSKVA///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=20253
Дата=16.04.2024
Сумма=2390.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=16.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата покупки  по БК  MIR Карта 220022******0154 Сумма 2390.00(RUR) От 15/04/2024 Продавец OSTROVOK.RU//MOSKVA///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=28408
Дата=16.04.2024
Сумма=3800.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=16.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата покупки  по БК  MIR Карта 220022******0147 Сумма 3800.00(RUR) От 15/04/2024 Продавец RYBACHOK//SERAFIMOVICH///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=27285
Дата=16.04.2024
Сумма=4900.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=16.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Выдача наличных  по БК  MIR Карта 220022******0147 Сумма 4900.00(RUR) От 14/04/2024 Устройство ATM 60022242//SERAFIMOVICH///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=109
Дата=17.04.2024
Сумма=14000.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810600280002685
ДатаПоступило=17.04.2024
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810600280002685
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=2200 XXXX 0097 Данилов Алексей Александрович. Пополнение корпоративной карты ООО "Юникс". НДС не облагается.
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=13049
Дата=17.04.2024
Сумма=44.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=17.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата покупки  по БК  MIR Карта 220022******0154 Сумма 44.00(RUR) От 16/04/2024 Продавец PASSAZHIRAVTOTRANS//SANKT-PETERBU///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=23857
Дата=18.04.2024
Сумма=60.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=18.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата покупки  по БК  MIR Карта 220022******0154 Сумма 60.00(RUR) От 17/04/2024 Продавец Copy-Centr//Petrozavodsk///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=23858
Дата=18.04.2024
Сумма=70.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=18.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата покупки  по БК  MIR Карта 220022******0154 Сумма 70.00(RUR) От 16/04/2024 Продавец METRO.SPB.RU//St Petersburg///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=20692
Дата=18.04.2024
Сумма=2097.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=18.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата покупки  по БК  MIR Карта 220022******0147 Сумма 2097.00(RUR) От 17/04/2024 Продавец LUKOIL.AZS 34494 34Y//VOLGOGRAD///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=21875
Дата=18.04.2024
Сумма=9876.70
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=18.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата покупки  по БК  MIR Карта 220022******0097 Сумма 9876.70(RUR) От 17/04/2024 Продавец Russian Railways//Moscow///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=116
Дата=19.04.2024
Сумма=20000.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810600280002685
ДатаПоступило=19.04.2024
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810600280002685
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=2200 XXXX 0105 Данилов Алексей Александрович. Пополнение корпоративной карты ООО "Юникс". НДС не облагается.
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=20012
Дата=19.04.2024
Сумма=44.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=19.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата покупки  по БК  MIR Карта 220022******0154 Сумма 44.00(RUR) От 18/04/2024 Продавец PASSAZHIRAVTOTRANS//SANKT-PETERBU///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=27194
Дата=19.04.2024
Сумма=350.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=19.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия. Выдача наличных От 19/04/2024 по БК ATM MIR Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=22923
Дата=19.04.2024
Сумма=500.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=19.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия. Выдача наличных От 18/04/2024 по БК MIR Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=22909
Дата=19.04.2024
Сумма=14000.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=19.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Выдача наличных  по БК  MIR Карта 220022******0147 Сумма 14000.00(RUR) От 18/04/2024 Устройство ATM 60022242//SERAFIMOVICH///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=27187
Дата=19.04.2024
Сумма=16200.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=19.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Выдача наличных Прочие: на хоз. расходы, фин. помощь, алименты и пр. по БК ATM  MIR Карта 220022******0105 Сумма 16200.00(RUR) От 19/04/2024 Устройство TTS "VASILEK"//PENZA///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=18758
Дата=20.04.2024
Сумма=70.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=20.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата покупки  по БК  MIR Карта 220022******0154 Сумма 70.00(RUR) От 18/04/2024 Продавец PL. A. NEVSKOGO-2 N 40//g. Sankt-Pete///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=5609
Дата=21.04.2024
Сумма=5600.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=21.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата покупки  по БК  MIR Карта 220022******0097 Сумма 5600.00(RUR) От 18/04/2024 Продавец YANDEX*4722*TRAVEL//Moscow///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=26300
Дата=22.04.2024
Сумма=350.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=22.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия. Выдача наличных От 22/04/2024 по БК ATM MIR Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=20714
Дата=22.04.2024
Сумма=1400.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=22.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Выдача наличных  по БК  MIR Карта 220022******0147 Сумма 1400.00(RUR) От 21/04/2024 Устройство ATM 60022242//SERAFIMOVICH///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=20731
Дата=22.04.2024
Сумма=1500.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=22.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия. Выдача наличных От 21/04/2024 по БК MIR Всего документов 3
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=26293
Дата=22.04.2024
Сумма=2800.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=22.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Выдача наличных ЮЛ Прочие, кроме ЗП: займы, дивиденды, представительские, командировочные и пр. по БК ATM  MIR Карта 220022******0097 Сумма 2800.00(RUR) От 22/04/2024 Устройство UNIVERSAM 173//PENZA///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=20715
Дата=22.04.2024
Сумма=4500.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=22.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Выдача наличных  по БК  MIR Карта 220022******0147 Сумма 4500.00(RUR) От 21/04/2024 Устройство ATM 60022242//SERAFIMOVICH///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=20716
Дата=22.04.2024
Сумма=4900.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=22.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Выдача наличных  по БК  MIR Карта 220022******0147 Сумма 4900.00(RUR) От 21/04/2024 Устройство ATM 60022242//SERAFIMOVICH///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=34634
Дата=24.04.2024
Сумма=500.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=24.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия. Выдача наличных От 23/04/2024 по БК MIR Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=34630
Дата=24.04.2024
Сумма=500.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=24.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия. Выдача наличных От 22/04/2024 по БК MIR Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=34592
Дата=24.04.2024
Сумма=800.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=24.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Выдача наличных  по БК  MIR Карта 220022******0147 Сумма 800.00(RUR) От 23/04/2024 Устройство ATM 13155//NOVONIKOLAEVS///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=34595
Дата=24.04.2024
Сумма=900.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=24.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Выдача наличных  по БК  MIR Карта 220022******0147 Сумма 900.00(RUR) От 22/04/2024 Устройство ATM 60024339//NOVONIKOLAEVS///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=37455
Дата=25.04.2024
Сумма=350.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=25.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия. Выдача наличных От 25/04/2024 по БК ATM MIR Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=37441
Дата=25.04.2024
Сумма=700.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=25.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Выдача наличных Прочие: на хоз. расходы, фин. помощь, алименты и пр. по БК ATM  MIR Карта 220022******0089 Сумма 700.00(RUR) От 25/04/2024 Устройство UNIVESAM "VESNA"//PENZA///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=122
Дата=26.04.2024
Сумма=40000.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810600280002685
ДатаПоступило=26.04.2024
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810600280002685
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=2200 XXXX 0139 Данилов Алексей Александрович. Пополнение корпоративной карты ООО "Юникс". НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=123
Дата=27.04.2024
Сумма=5000.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810600280002685
ДатаПоступило=27.04.2024
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810600280002685
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=2200 XXXX 0139 Данилов Алексей Александрович. Пополнение корпоративной карты ООО "Юникс". НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=124
Дата=27.04.2024
Сумма=40000.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810600280002685
ДатаПоступило=27.04.2024
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810600280002685
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=2200 XXXX 0121 Данилов Алексей Александрович. Пополнение корпоративной карты ООО "Юникс". НДС не облагается.
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=37714
Дата=27.04.2024
Сумма=1000.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=27.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия. Выдача наличных От 26/04/2024 по БК MIR Всего документов 2
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=37686
Дата=27.04.2024
Сумма=2000.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=27.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Выдача наличных  по БК  MIR Карта 220022******0147 Сумма 2000.00(RUR) От 26/04/2024 Устройство ATM 60034075//PENZA///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=37687
Дата=27.04.2024
Сумма=2800.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=27.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Выдача наличных  по БК  MIR Карта 220022******0147 Сумма 2800.00(RUR) От 26/04/2024 Устройство ATM 60034075//PENZA///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=9093
Дата=28.04.2024
Сумма=16803.85
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=28.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата покупки  по БК  MIR Карта 220022******0139 Сумма 16803.85(RUR) От 27/04/2024 Продавец ZAMYASOM//PENZA///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=2636
Дата=29.04.2024
Сумма=359.95
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=29.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата покупки  по БК  MIR Карта 220022******0139 Сумма 359.95(RUR) От 27/04/2024 Продавец MAGNIT MK KATUSHECHNIT//PENZA///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=2637
Дата=29.04.2024
Сумма=406.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=29.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата покупки  по БК  MIR Карта 220022******0139 Сумма 406.00(RUR) От 27/04/2024 Продавец KARAVAN 24//PENZA///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=2633
Дата=29.04.2024
Сумма=1047.82
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=29.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата покупки  по БК  MIR Карта 220022******0139 Сумма 1047.82(RUR) От 27/04/2024 Продавец PYATEROCHKA 5891//PENZA///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=7271
Дата=29.04.2024
Сумма=1330.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=29.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата покупки  по БК  MIR Карта 220022******0121 Сумма 1330.00(RUR) От 28/04/2024 Продавец YANDEX*4121*TAXI//Moscow///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=2634
Дата=29.04.2024
Сумма=1711.59
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=29.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата покупки  по БК  MIR Карта 220022******0139 Сумма 1711.59(RUR) От 27/04/2024 Продавец PYATEROCHKA 5891//PENZA///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=2638
Дата=29.04.2024
Сумма=4640.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=29.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата покупки  по БК  MIR Карта 220022******0139 Сумма 4640.00(RUR) От 27/04/2024 Продавец HOOKAH ROOM//PENZA///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=2639
Дата=29.04.2024
Сумма=6969.78
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=29.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата покупки  по БК  MIR Карта 220022******0139 Сумма 6969.78(RUR) От 27/04/2024 Продавец SPAR NOMER 55//PENZA///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=2635
Дата=29.04.2024
Сумма=26451.40
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=29.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата покупки  по БК  MIR Карта 220022******0139 Сумма 26451.40(RUR) От 27/04/2024 Продавец ELITKLASS.//PENZA///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=5951
Дата=30.04.2024
Сумма=350.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=30.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия. Выдача наличных От 30/04/2024 по БК ATM MIR Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=5940
Дата=30.04.2024
Сумма=3500.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=30.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Выдача наличных Прочие: на хоз. расходы, фин. помощь, алименты и пр. по БК ATM  MIR Карта 220022******0105 Сумма 3500.00(RUR) От 30/04/2024 Устройство TTS "VASILEK"//PENZA///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=125
Дата=02.05.2024
Сумма=7400.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810600280002685
ДатаПоступило=02.05.2024
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810600280002685
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=2200 XXXX 0105 Данилов Алексей Александрович. Пополнение корпоративной карты ООО "Юникс". НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=129
Дата=03.05.2024
Сумма=20000.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810600280002685
ДатаПоступило=03.05.2024
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810600280002685
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=2200 XXXX 0089 Данилов Алексей Александрович. Пополнение корпоративной карты ООО "Юникс". НДС не облагается.
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=38658
Дата=03.05.2024
Сумма=500.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=03.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия. Выдача наличных От 02/05/2024 по БК MIR Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=38639
Дата=03.05.2024
Сумма=7400.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=03.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Выдача наличных  по БК  MIR Карта 220022******0105 Сумма 7400.00(RUR) От 02/05/2024 Устройство ATM 60022448//PENZA///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=40410
Дата=03.05.2024
Сумма=24948.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=03.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата покупки  по БК  MIR Карта 220022******0121 Сумма 24948.00(RUR) От 30/04/2024 Продавец AEROFLOT PAO//MOSKVA///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=130
Дата=06.05.2024
Сумма=25000.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810600280002685
ДатаПоступило=06.05.2024
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810600280002685
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=2200 XXXX 0154 Данилов Алексей Александрович. Пополнение корпоративной карты ООО "Юникс". НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=131
Дата=06.05.2024
Сумма=30000.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810600280002685
ДатаПоступило=06.05.2024
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810600280002685
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=2200 XXXX 0147 Данилов Алексей Александрович. Пополнение корпоративной карты ООО "Юникс". НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=136
Дата=07.05.2024
Сумма=10000.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810600280002685
ДатаПоступило=07.05.2024
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810600280002685
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=2200 XXXX 0147 Данилов Алексей Александрович. Пополнение корпоративной карты ООО "Юникс". НДС не облагается.
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=28381
Дата=07.05.2024
Сумма=27.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=07.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата покупки  по БК  MIR Карта 220022******0121 Сумма 27.00(RUR) От 06/05/2024 Продавец RR.TRANSP.RU.//NOVOKUZNECZK///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=28382
Дата=07.05.2024
Сумма=100.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=07.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата покупки  по БК  MIR Карта 220022******0121 Сумма 50.00(RUR) От 06/05/2024 Продавец MOYKA 1//NOVOKUZNETSK///RUS Всего документов 2
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=28380
Дата=07.05.2024
Сумма=100.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=07.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата покупки  по БК  MIR Карта 220022******0121 Сумма 100.00(RUR) От 06/05/2024 Продавец MOYKA 1//NOVOKUZNETSK///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=17745
Дата=07.05.2024
Сумма=5697.10
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=07.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата покупки  по БК  MIR Карта 220022******0147 Сумма 5697.10(RUR) От 07/05/2024 Продавец WWW.RZD.RU//MOSKVA///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=28383
Дата=07.05.2024
Сумма=7500.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=07.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата покупки  по БК  MIR Карта 220022******0121 Сумма 7500.00(RUR) От 06/05/2024 Продавец MANGO//Novokuzneck///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=17746
Дата=07.05.2024
Сумма=9395.30
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=07.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата покупки  по БК  MIR Карта 220022******0147 Сумма 9395.30(RUR) От 07/05/2024 Продавец WWW.RZD.RU//MOSKVA///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=19117
Дата=07.05.2024
Сумма=28332.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=07.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата покупки  по БК  MIR Карта 220022******0154 Сумма 28332.00(RUR) От 06/05/2024 Продавец KUPIBILET.RU//Sankt-Peterbu///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=140
Дата=08.05.2024
Сумма=8500.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810600280002685
ДатаПоступило=08.05.2024
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810600280002685
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=2200 XXXX 0105 Данилов Алексей Александрович. Пополнение корпоративной карты ООО "Юникс". НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=138
Дата=08.05.2024
Сумма=35000.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810600280002685
ДатаПоступило=08.05.2024
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810600280002685
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=2200 XXXX 0121 Данилов Алексей Александрович. Пополнение корпоративной карты ООО "Юникс". НДС не облагается.
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=41376
Дата=08.05.2024
Сумма=13200.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=08.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата покупки  по БК  MIR Карта 220022******0121 Сумма 13200.00(RUR) От 08/05/2024 Продавец MANGO//NOVOKUZNECK///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=10727
Дата=10.05.2024
Сумма=100.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=10.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата покупки  по БК  MIR Карта 220022******0121 Сумма 100.00(RUR) От 10/05/2024 Продавец MD.*IP PYANKOV S V//NOVOKUZNECK///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=10730
Дата=10.05.2024
Сумма=650.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=10.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата покупки  по БК  MIR Карта 220022******0121 Сумма 650.00(RUR) От 07/05/2024 Продавец NOVOKUZ TRC POLET//NOVOKUZNETSK///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=10728
Дата=10.05.2024
Сумма=1505.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=10.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата покупки  по БК  MIR Карта 220022******0121 Сумма 1505.00(RUR) От 08/05/2024 Продавец YP*KUPIBILET//DUBAI///ARE Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=11766
Дата=10.05.2024
Сумма=17210.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=10.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата покупки  по БК  MIR Карта 220022******0147 Сумма 17210.00(RUR) От 07/05/2024 Продавец AEROFLOT PAO//MOSKVA///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=10729
Дата=10.05.2024
Сумма=22886.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=10.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата покупки  по БК  MIR Карта 220022******0121 Сумма 22886.00(RUR) От 08/05/2024 Продавец KUPIBILET.RU//Sankt-Peterbu///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=2603
Дата=11.05.2024
Сумма=280.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=11.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата покупки  по БК  MIR Карта 220022******0121 Сумма 280.00(RUR) От 10/05/2024 Продавец 4 KOLESA//NOVOKUZNECZK///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=11948
Дата=12.05.2024
Сумма=500.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=12.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия. Выдача наличных От 11/05/2024 по БК MIR Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=11943
Дата=12.05.2024
Сумма=20000.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=12.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Выдача наличных  по БК  MIR Карта 220022******0089 Сумма 20000.00(RUR) От 11/05/2024 Устройство ATM 60001223//NOVOKUZNETSK///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=143
Дата=13.05.2024
Сумма=30000.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810600280002685
ДатаПоступило=13.05.2024
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810600280002685
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=2200 XXXX 0154 Данилов Алексей Александрович. Пополнение корпоративной карты ООО "Юникс". НДС не облагается.
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=18440
Дата=13.05.2024
Сумма=27.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=13.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата покупки  по БК  MIR Карта 220022******0121 Сумма 27.00(RUR) От 12/05/2024 Продавец RR.TRANSP.RU.//NOVOKUZNECZK///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=18441
Дата=13.05.2024
Сумма=61.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=13.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата покупки  по БК  MIR Карта 220022******0121 Сумма 61.00(RUR) От 13/05/2024 Продавец MOS.TRANSPORT//MOSKVA///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=18439
Дата=13.05.2024
Сумма=200.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=13.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата покупки  по БК  MIR Карта 220022******0121 Сумма 100.00(RUR) От 12/05/2024 Продавец MOYKA 3//NOVOKUZNETSK///RUS Всего документов 2
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=147
Дата=14.05.2024
Сумма=20000.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810600280002685
ДатаПоступило=14.05.2024
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810600280002685
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=2200 XXXX 0097 Данилов Алексей Александрович. Пополнение корпоративной карты ООО "Юникс". НДС не облагается.
КонецДокумента
КонецФайла