1CClientBankExchange
ВерсияФормата=1.02
Кодировка=Windows
Отправитель=
Получатель=1С
ДатаСоздания=15.05.2024
ВремяСоздания=17:13:29
ДатаНачала=13.05.2024
ДатаКонца=15.05.2024
РасчСчет=40702810000280002670

СекцияРасчСчет
ДатаНачала=13.05.2024
ДатаКонца=15.05.2024
РасчСчет=40702810000280002670
НачальныйОстаток=81231.78
ВсегоПоступило=454658.42
ВсегоСписано=425025.42
КонечныйОстаток=110864.78
КонецРасчСчет

СекцияДокумент=Платежное поручение
Номер=795
Дата=13.05.2024
Сумма=308.54
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810190330002620
ДатаСписано=13.05.2024
Получатель=ООО "ТД "ЭЛЕКТРОТЕХМОНТАЖ"
ПолучательИНН=7804526950
ПолучательКПП=784201001
ПолучательРасчСчет=40702810190330002620
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ" г Санкт-Петербург
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 410/6582920498-1 от 22.03.2024. КОД 160034472. В т.ч. НДС 20% - 51.42 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=796
Дата=13.05.2024
Сумма=1000.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810310001006922
ДатаСписано=13.05.2024
Получатель=ООО "РЕВКОЛ"
ПолучательИНН=5836679779
ПолучательКПП=583601001
ПолучательРасчСчет=40702810310001006922
ПолучательБанк1=АО "Тинькофф Банк" г Москва
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № R-273 от 13.05.2024г. В т.ч. НДС 20% - 166.67 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=794
Дата=13.05.2024
Сумма=2028.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810338040008375
ДатаСписано=13.05.2024
Получатель=ООО "СДЭК ГЛОБАЛ МЕЙЛ"
ПолучательИНН=7451460476
ПолучательКПП=745101001
ПолучательРасчСчет=40702810338040008375
ПолучательБанк1=ФИЛИАЛ "ЕКАТЕРИНБУРГСКИЙ" АО "АЛЬФА-БАНК" г Екатеринбург
ПолучательБИК=046577964
ПолучательКорсчет=30101810100000000964
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата за услуги доставки по договору № KU-CHEL103-76 от 15 Ноября 2023 г. В т.ч. НДС 20% - 338 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=791
Дата=13.05.2024
Сумма=2300.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=03100643000000012200
ДатаСписано=13.05.2024
Получатель=УФК по Хабаровскому краю (Департамент архитектуры, строительства и землепользования администрации города Хабаровска л/сч 04223D50000)
ПолучательИНН=2721228541
ПолучательКПП=272101001
ПолучательРасчСчет=03100643000000012200
ПолучательБанк1=ОТДЕЛЕНИЕ ХАБАРОВСК БАНКА РОССИИ//УФК по Хабаровскому краю г Хабаровск
ПолучательБИК=010813050
ПолучательКорсчет=40102810845370000014
ВидПлатежа=0
ВидОплаты=01
Код=0
СтатусСоставителя=08
ПоказательКБК=01311301074040000130
ОКАТО=08701000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=За предоставление сведений ГИСОГД. ИНН плательщика 5836684401 № запроса сведений ГИСОГД 556-is. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=797
Дата=13.05.2024
Сумма=2680.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810810140100490
ДатаСписано=13.05.2024
Получатель=МУП ЖКХ "ПКК Собинского района"
ПолучательИНН=3323008933
ПолучательКПП=332301001
ПолучательРасчСчет=40702810810140100490
ПолучательБанк1=ВЛАДИМИРСКОЕ ОТДЕЛЕНИЕ №8611 ПАО СБЕРБАНК г Владимир
ПолучательБИК=041708602
ПолучательКорсчет=30101810000000000602
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата счета № 32 от 12.04.2024г. В т.ч. НДС 20% - 446.67 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=790
Дата=13.05.2024
Сумма=3240.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=03100643000000019500
ДатаСписано=13.05.2024
Получатель=Федеральная служба государственной регистрации, кадастра и картографии (РОСРЕЕСТР, л/с 04951003210)
ПолучательИНН=7706560536
ПолучательКПП=770901001
ПолучательРасчСчет=03100643000000019500
ПолучательБанк1=ОПЕРАЦИОННЫЙ ДЕПАРТАМЕНТ БАНКА РОССИИ//Межрегиональное операционное УФК г Москва
ПолучательБИК=024501901
ПолучательКорсчет=40102810045370000002
ВидПлатежа=0
ВидОплаты=01
Код=32150100400000731272
СтатусСоставителя=08
ПоказательКБК=32111109061016000120
ОКАТО=45381000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Плата за пользование пространственными данными и материалами (заявление №170-14068/2024 от 06.05.2024) НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=789
Дата=13.05.2024
Сумма=5400.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40503810838000000012
ДатаСписано=13.05.2024
Получатель=Публично-правовая компания "Роскадастр"
ПолучательИНН=7708410783
ПолучательКПП=770801001
ПолучательРасчСчет=40503810838000000012
ПолучательБанк1=ПАО Сбербанк г Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Плата за оказание услуг по предоставлению пространственных данных и материалов (заявление №170-14068/2024 от 06.05.2024) В т.ч. НДС 20% - 900 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=799
Дата=13.05.2024
Сумма=6000.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40703810320000000165
ДатаСписано=13.05.2024
Получатель=СРО А "МОПО"
ПолучательИНН=1324135240
ПолучательКПП=132601001
ПолучательРасчСчет=40703810320000000165
ПолучательБанк1=МОРДОВСКИЙ РФ АО "РОССЕЛЬХОЗБАНК" г Саранск
ПолучательБИК=048952750
ПолучательКорсчет=30101810900000000750
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Ежемесячный членский взнос. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=792
Дата=13.05.2024
Сумма=6159.98
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810648000016441
ДатаСписано=13.05.2024
Получатель=ПАО "Россети Волга"
ПолучательИНН=6450925977
ПолучательКПП=583602001
ПолучательРасчСчет=40702810648000016441
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № ПЭ000002867 от 07.05.2024г. В т.ч. НДС 20% - 1026.66 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=798
Дата=13.05.2024
Сумма=9300.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810648000114181
ДатаСписано=13.05.2024
Получатель=ООО "Сура-Моторс-авто"
ПолучательИНН=5835071931
ПолучательКПП=583501001
ПолучательРасчСчет=40702810648000114181
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № СП-0003946 oт 08.05.2024г. за ТО. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=788
Дата=13.05.2024
Сумма=10000.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30232810000000005026
ДатаСписано=13.05.2024
Получатель=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательИНН=7706092528
ПолучательКПП=770543003
ПолучательРасчСчет=30232810000000005026
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ" г Москва
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=3
НазначениеПлатежа=Перечисление ДС по ЗП(командировочные) 40817//реестр//ZPR_276_13052024_5836684401 работникам ООО "ВЭСТ" по договору № Z-ПН-БП031 от 26.11.2020. Кол-во 2.НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=793
Дата=13.05.2024
Сумма=25000.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810600280002672
ДатаСписано=13.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810600280002672
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=2200 XXXX 0436 Киреев Владимир Сергеевич. Пополнение корпоративной карты ООО "ВЭСТ". НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=800
Дата=14.05.2024
Сумма=6000.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30232810000000005026
ДатаСписано=14.05.2024
Получатель=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательИНН=7706092528
ПолучательКПП=770543003
ПолучательРасчСчет=30232810000000005026
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ" г Москва
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=3
НазначениеПлатежа=Перечисление ДС по ЗП(командировочные) 40817//реестр//ZPR_277_14052024_5836684401 работникам ООО "ВЭСТ" по договору № Z-ПН-БП031 от 26.11.2020. Кол-во 1.НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=802
Дата=14.05.2024
Сумма=13320.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40822810338000000002
ДатаСписано=14.05.2024
Получатель=ПАО "РОСТЕЛЕКОМ"
ПолучательИНН=7707049388
ПолучательКПП=645243001
ПолучательРасчСчет=40822810338000000002
ПолучательБанк1=ПАО Сбербанк г Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=
ВидОплаты=01
Код=4408223640010297600010000
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №364001029760/1 от 30.04.2024 за согласования. В т.ч. НДС 20% - 2220 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=801
Дата=14.05.2024
Сумма=15000.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810900190000478
ДатаСписано=14.05.2024
Получатель=ООО "Хэдхантер"
ПолучательИНН=7718620740
ПолучательКПП=997750001
ПолучательРасчСчет=40702810900190000478
ПолучательБанк1=Банк ВТБ (ПАО) г Москва
ПолучательБИК=044525187
ПолучательКорсчет=30101810700000000187
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №3360546/187 от 14.05.2024 г. Пополнение л/с для работы с информационными услугами. В т.ч. НДС 20% - 2500 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=804
Дата=14.05.2024
Сумма=267947.36
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=03212643000000015500
ДатаСписано=14.05.2024
Получатель=УФК ПО ПЕНЗЕНСКОЙ ОБЛАСТИ (ПЕРВОМАЙСКИЙ РОСП УФССП РОССИИ ПО ПЕНЗЕНСКОЙ ОБЛАСТИ Л/С 05551847070)
ПолучательИНН=5836013315
ПолучательКПП=583745003
ПолучательРасчСчет=03212643000000015500
ПолучательБанк1=ОТДЕЛЕНИЕ ПЕНЗА БАНКА РОССИИ//УФК по Пензенской области г Пенза
ПолучательБИК=015655003
ПолучательКорсчет=40102810045370000047
ВидПлатежа=0
ВидОплаты=01
Код=32258042240492947006
СтатусСоставителя=08
ПоказательКБК=0
ОКАТО=56701000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Оплата задолженности по ИП No 492947/24/58042-ИП от 17.04.2024 в отношении ООО 'ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=12651
Дата=14.05.2024
Сумма=204658.42
ПлательщикСчет=40702810305180003584
Плательщик=3328101380 АО "Газпром газораспределение Владимир"
ПлательщикИНН=3328101380
ПлательщикКПП=
ПлательщикРасчСчет=40702810305180003584
ПлательщикБанк1=ТУЛЬСКИЙ ФИЛИАЛ АБ "РОССИЯ" г Тула
ПлательщикБИК=047003764
ПлательщикКорсчет=30101810600000000764
ПолучательСчет=40702810000280002670
ДатаПоступило=14.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810000280002670
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по договору 2024-26-ОГ67-0006 от 15.01.2024 по счету № 398 от 25.04.2024 Инженерно-геодезические изыскания Сумма 204658-42 В т.ч. НДС 34109-74
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=915
Дата=14.05.2024
Сумма=250000.00
ПлательщикСчет=40702810448000011196
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810000280002670
ДатаПоступило=14.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810000280002670
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=807
Дата=15.05.2024
Сумма=200.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=03100643000000012200
ДатаСписано=15.05.2024
Получатель=УФК по Хабаровскому краю (Департамент архитектуры, строительства и землепользования администрации города Хабаровска л/сч 04223D50000)
ПолучательИНН=2721228541
ПолучательКПП=272101001
ПолучательРасчСчет=03100643000000012200
ПолучательБанк1=ОТДЕЛЕНИЕ ХАБАРОВСК БАНКА РОССИИ//УФК по Хабаровскому краю г Хабаровск
ПолучательБИК=010813050
ПолучательКорсчет=40102810845370000014
ВидПлатежа=0
ВидОплаты=01
Код=0318862700004400007107869
СтатусСоставителя=08
ПоказательКБК=01311301074040000130
ОКАТО=08701000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=За предоставление сведений ГИСОГД. ИНН плательщика 5836684401 № запроса сведений ГИСОГД 25831. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=806
Дата=15.05.2024
Сумма=771.99
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810312000006530
ДатаСписано=15.05.2024
Получатель=АО "ВОЛОГДАГОРТЕПЛОСЕТЬ"
ПолучательИНН=3525432983
ПолучательКПП=352501001
ПолучательРасчСчет=40702810312000006530
ПолучательБанк1=ВОЛОГОДСКОЕ ОТДЕЛЕНИЕ N8638 ПАО СБЕРБАНК г Вологда
ПолучательБИК=041909644
ПолучательКорсчет=30101810900000000644
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата счета № 350 от 14 мая 2024 г. В т.ч. НДС 20% - 128.67 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=805
Дата=15.05.2024
Сумма=771.99
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810312000006530
ДатаСписано=15.05.2024
Получатель=АО "ВОЛОГДАГОРТЕПЛОСЕТЬ"
ПолучательИНН=3525432983
ПолучательКПП=352501001
ПолучательРасчСчет=40702810312000006530
ПолучательБанк1=ВОЛОГОДСКОЕ ОТДЕЛЕНИЕ N8638 ПАО СБЕРБАНК г Вологда
ПолучательБИК=041909644
ПолучательКорсчет=30101810900000000644
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата счета № 351 от 14 мая 2024 г. В т.ч. НДС 20% - 128.67 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=811
Дата=15.05.2024
Сумма=8150.52
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810711100100886
ДатаСписано=15.05.2024
Получатель=Филиал ПАО "РОССЕТИ ЮГ"-"Волгоградэнерго"
ПолучательИНН=6164266561
ПолучательКПП=344402001
ПолучательРасчСчет=40702810711100100886
ПолучательБанк1=ВОЛГОГРАДСКОЕ ОТДЕЛЕНИЕ №8621 ПАО СБЕРБАНК г Волгоград
ПолучательБИК=041806647
ПолучательКорсчет=30101810100000000647
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 34000000002848 от 15 мая 2024 г. В т.ч. НДС 20% - 1358.42 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=810
Дата=15.05.2024
Сумма=8150.52
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810711100100886
ДатаСписано=15.05.2024
Получатель=Филиал ПАО "РОССЕТИ ЮГ"-"Волгоградэнерго"
ПолучательИНН=6164266561
ПолучательКПП=344402001
ПолучательРасчСчет=40702810711100100886
ПолучательБанк1=ВОЛГОГРАДСКОЕ ОТДЕЛЕНИЕ №8621 ПАО СБЕРБАНК г Волгоград
ПолучательБИК=041806647
ПолучательКорсчет=30101810100000000647
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 34000000002849 от 15 мая 2024 г. В т.ч. НДС 20% - 1358.42 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=808
Дата=15.05.2024
Сумма=8150.52
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810711100100886
ДатаСписано=15.05.2024
Получатель=Филиал ПАО "РОССЕТИ ЮГ"-"Волгоградэнерго"
ПолучательИНН=6164266561
ПолучательКПП=344402001
ПолучательРасчСчет=40702810711100100886
ПолучательБанк1=ВОЛГОГРАДСКОЕ ОТДЕЛЕНИЕ №8621 ПАО СБЕРБАНК г Волгоград
ПолучательБИК=041806647
ПолучательКорсчет=30101810100000000647
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 34000000002850 от 15 мая 2024 г. В т.ч. НДС 20% - 1358.42 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=809
Дата=15.05.2024
Сумма=10000.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=03212643000000015500
ДатаСписано=15.05.2024
Получатель=УФК ПО ПЕНЗЕНСКОЙ ОБЛАСТИ (ПЕРВОМАЙСКИЙ РОСП УФССП РОССИИ ПО ПЕНЗЕНСКОЙ ОБЛАСТИ Л/С 05551847070)
ПолучательИНН=5836013315
ПолучательКПП=583745003
ПолучательРасчСчет=03212643000000015500
ПолучательБанк1=ОТДЕЛЕНИЕ ПЕНЗА БАНКА РОССИИ//УФК по Пензенской области г Пенза
ПолучательБИК=015655003
ПолучательКорсчет=40102810045370000047
ВидПлатежа=0
ВидОплаты=01
Код=32258042240510601005
СтатусСоставителя=08
ПоказательКБК=0
ОКАТО=56701000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Оплата задолженности по ИП № 510601/24/58042-ИП от 03.05.2024 в отношении ООО ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=812
Дата=15.05.2024
Сумма=13146.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40802810029170010168
ДатаСписано=15.05.2024
Получатель=ИП Куприн Виктор Алексеевич
ПолучательИНН=583518216376
ПолучательКПП=0
ПолучательРасчСчет=40802810029170010168
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата за услуги курьерской доставки. НДС не облагается.
КонецДокумента
КонецФайла