1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Альфа-Бизнес Онлайн
Получатель=
ДатаСоздания=21.05.2024
ВремяСоздания=15:23:44
ДатаНачала=20.05.2024
ДатаКонца=21.05.2024
РасчСчет=40802810129170003981

СекцияРасчСчет
ДатаНачала=20.05.2024
ДатаКонца=21.05.2024
РасчСчет=40802810129170003981
НачальныйОстаток=210772.10
ВсегоПоступило=0.00
ВсегоСписано=200000.00
КонечныйОстаток=10772.10
КонецРасчСчет

СекцияДокумент=Платежное поручение
Номер=63
Дата=21.05.2024
Сумма=200000.00
ПлательщикСчет=40802810129170003981
ДатаСписано=21.05.2024
Плательщик=РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ (ИП)
ПлательщикИНН=580701353432
ПлательщикКПП=0
ПлательщикРасчСчет=40802810129170003981
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40802810524870001842
ДатаПоступило=
Получатель=Ровнов Алексей Владимирович (ИП)
ПолучательИНН=580701353432
ПолучательКПП=0
ПолучательРасчСчет=40802810524870001842
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК г Нижний Новгород
ПолучательБИК=042202747
ПолучательКорсчет=30101810400000000747
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

КонецФайла

