1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Альфа-Бизнес Онлайн
Получатель=
ДатаСоздания=23.05.2024
ВремяСоздания=08:56:31
ДатаНачала=20.05.2024
ДатаКонца=23.05.2024
РасчСчет=40802810129170003981

СекцияРасчСчет
ДатаНачала=20.05.2024
ДатаКонца=23.05.2024
РасчСчет=40802810129170003981
НачальныйОстаток=210772.10
ВсегоПоступило=10000.00
ВсегоСписано=207699.00
КонечныйОстаток=13073.10
КонецРасчСчет

СекцияДокумент=Банковский ордер
Номер=6843
Дата=23.05.2024
Сумма=199.00
ПлательщикСчет=40802810129170003981
ДатаСписано=23.05.2024
Плательщик=РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ (ИП)
ПлательщикИНН=580701353432
ПлательщикКПП=526043001
ПлательщикРасчСчет=40802810129170003981
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=70601810929172720358
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=526043001
ПолучательРасчСчет=70601810929172720358
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Ком.за обесп. выд. нал.ден.ср-в 21.05.24 37M1HR с исп-м карты 5197+4010 в     соот.с ДБC/ДРКО/ДКК и Тариф.Банка. НДС не облагается.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=122488
Дата=23.05.2024
Сумма=7500.00
ПлательщикСчет=40802810129170003981
ДатаСписано=23.05.2024
Плательщик=РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ (ИП)
ПлательщикИНН=580701353432
ПлательщикКПП=0
ПлательщикРасчСчет=40802810129170003981
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810400000000017
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810400000000017
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=519747++++++4010 Снятие по карте ч-з ТУ S1AM9727\RU\PENZA\UL  MIRA  D  41 по чеку 21.05.24,37M1HR. НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=27
Дата=22.05.2024
Сумма=10000.00
ПлательщикСчет=40702810929170001801
ДатаСписано=
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810929170001801
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40802810129170003981
ДатаПоступило=22.05.2024
Получатель=ИП Ровнов Алексей Владимирович
ПолучательИНН=580701353432
ПолучательКПП=0
ПолучательРасчСчет=40802810129170003981
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=1
НазначениеПлатежа=Оплата за проведение предпроектных изысканий по объектам сетей газораспределения в Псковской обл.  НДС не облагается.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=63
Дата=21.05.2024
Сумма=200000.00
ПлательщикСчет=40802810129170003981
ДатаСписано=21.05.2024
Плательщик=РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ (ИП)
ПлательщикИНН=580701353432
ПлательщикКПП=0
ПлательщикРасчСчет=40802810129170003981
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40802810524870001842
ДатаПоступило=
Получатель=Ровнов Алексей Владимирович (ИП)
ПолучательИНН=580701353432
ПолучательКПП=0
ПолучательРасчСчет=40802810524870001842
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК г Нижний Новгород
ПолучательБИК=042202747
ПолучательКорсчет=30101810400000000747
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

КонецФайла

