1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Альфа-Бизнес Онлайн
Получатель=
ДатаСоздания=21.05.2024
ВремяСоздания=15:21:13
ДатаНачала=20.05.2024
ДатаКонца=21.05.2024
РасчСчет=40802810829170002224

СекцияРасчСчет
ДатаНачала=20.05.2024
ДатаКонца=21.05.2024
РасчСчет=40802810829170002224
НачальныйОстаток=262164.64
ВсегоПоступило=152359.00
ВсегоСписано=225209.30
КонечныйОстаток=189314.34
КонецРасчСчет

СекцияДокумент=Платежное поручение
Номер=247
Дата=21.05.2024
Сумма=2270.00
ПлательщикСчет=40802810829170002224
ДатаСписано=21.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=47422810200010100992
ДатаПоступило=
Получатель=ПАО "БАНК УРАЛСИБ"
ПолучательИНН=0274062111
ПолучательКПП=997950001
ПолучательРасчСчет=47422810200010100992
ПолучательБанк1=ПАО "БАНК УРАЛСИБ" г Москва
ПолучательБИК=044525787
ПолучательКорсчет=30101810100000000787
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Оплата комиссии (вознаграждения) за предоставление Гарантии № 9991-4S1 / 1598058. НДС не облагается.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=155910
Дата=21.05.2024
Сумма=27.00
ПлательщикСчет=40802810829170002224
ДатаСписано=21.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810400000000017
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810400000000017
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 2875752528757525\RU\Novokuzneczk\RR TRANSP RU по чеку 19.05.24,9H19E9 по карте 519747++++++1271. MCC4131
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=150686
Дата=21.05.2024
Сумма=27.00
ПлательщикСчет=40802810829170002224
ДатаСписано=21.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810400000000017
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810400000000017
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 2875758628757586\RU\Novokuzneczk\RR TRANSP RU по чеку 19.05.24,1B99BK по карте 519747++++++1271. MCC4131
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=148895
Дата=21.05.2024
Сумма=27.00
ПлательщикСчет=40802810829170002224
ДатаСписано=21.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810400000000017
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810400000000017
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 2875752528757525\RU\Novokuzneczk\RR TRANSP RU по чеку 19.05.24,41Y8E9 по карте 519747++++++1271. MCC4131
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=147965
Дата=21.05.2024
Сумма=703.00
ПлательщикСчет=40802810829170002224
ДатаСписано=21.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810400000000017
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810400000000017
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 6011404860114048\RU\MUROMTSEVO\TATNEFT 682 AZS Z по чеку 19.05.24,2HH9SH по карте 519747++++++0275. MCC5541
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=131834
Дата=21.05.2024
Сумма=297.00
ПлательщикСчет=40802810829170002224
ДатаСписано=21.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810400000000017
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810400000000017
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 6011387660113876\RU\BOGORODSKOE\TATNEFT 685 AZS по чеку 19.05.24,9BY8VS по карте 519747++++++0275. MCC5541
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=114755
Дата=21.05.2024
Сумма=350.00
ПлательщикСчет=40802810829170002224
ДатаСписано=21.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810400000000017
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810400000000017
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 1078535310785353\RU\Pushkinskie G\M N PUSHKINSKI по чеку 19.05.24,7SN4BM по карте 519747++++++9891. MCC5732
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=107990
Дата=21.05.2024
Сумма=359.00
ПлательщикСчет=30302810700010001008
ДатаСписано=
Плательщик=АО "АЛЬФА-БАНК" P/C 30232810400000000017 B АО "АЛЬФА-БАНК"                   г Москва
ПлательщикИНН=7728168971
ПлательщикКПП=770801001
ПлательщикРасчСчет=30302810700010001008
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40802810829170002224
ДатаПоступило=21.05.2024
Получатель=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПолучательИНН=583509478600
ПолучательКПП=0
ПолучательРасчСчет=40802810829170002224
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Возвр.ср.по оп.ран.вып 60114048,60114048\RU\MUROMTSEVO\TATNEFT 682 AZS Z,21.05.24,19.05.24,359.00,RUR по карте 519747++++++0275. MCC5541
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=107948
Дата=21.05.2024
Сумма=209.00
ПлательщикСчет=40802810829170002224
ДатаСписано=21.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810400000000017
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810400000000017
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 6011404860114048\RU\MUROMTSEVO\TATNEFT 682 AZS Z по чеку 19.05.24,2S25VH по карте 519747++++++0275. MCC5541
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=96104
Дата=21.05.2024
Сумма=2530.00
ПлательщикСчет=40802810829170002224
ДатаСписано=21.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810400000000017
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810400000000017
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ RU221242RU221242\RU\ARZAMASS\LUKOIL AZS 52075 52 по чеку 19.05.24,1RF7EE по карте 519747++++++0275. MCC5541
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=80009
Дата=21.05.2024
Сумма=27.00
ПлательщикСчет=40802810829170002224
ДатаСписано=21.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810400000000017
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810400000000017
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 2875758628757586\RU\Novokuzneczk\RR TRANSP RU по чеку 19.05.24,8ZU8BK по карте 519747++++++1271. MCC4131
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Мемориальный ордер
Номер=47
Дата=21.05.2024
Сумма=299.00
ПлательщикСчет=40802810829170002224
ДатаСписано=21.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=526043001
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБИК=042202824
ПлательщикКорсчет=
ПолучательСчет=47423810629170006187
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=526043001
ПолучательРасчСчет=47423810629170006187
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=
ВидПлатежа=электронно
ВидОплаты=09
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=
НазначениеПлатежа=Комиссия за обслуживание карты 519747+9042 за период с 21.04.24 по 20.05.24 в соот.с ДБС/ДРКО/ДКК и тариф. Банка.НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=974
Дата=20.05.2024
Сумма=152000.00
ПлательщикСчет=40702810448000011196
ДатаСписано=
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810829170002224
ДатаПоступило=20.05.2024
Получатель=ИП НИКИТИН В.В.
ПолучательИНН=583509478600
ПолучательКПП=0
ПолучательРасчСчет=40802810829170002224
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=ОПЛ. ПО ДОГОВОРУ 21-О-3/СП-2 ОТ 15.02.2021 ЗА ПРОЕКТНО-ИЗЫСКАТЕЛЬСКИЕ РАБОТЫ. НДС НЕ ОБЛАГ..
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=815601
Дата=20.05.2024
Сумма=80387.00
ПлательщикСчет=40802810829170002224
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40911810004000000177
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=40911810004000000177
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
КодНазПлатежа=1
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=3
НазначениеПлатежа=ЗАРАБОТНАЯ ПЛАТА по //Реестру// от 20.05.2024 № 583509478600200524AY6G к Договору ПДС от 26.09.2019 № 73147_рмб. Общее кол-во п/д по //Реестру// 11
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=5475
Дата=20.05.2024
Сумма=220.50
ПлательщикСчет=40802810829170002224
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=526043001
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=70601810929172720358
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=526043001
ПолучательРасчСчет=70601810929172720358
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Ком.за обесп.выд.нал.ден.ср-в 18.05.24 7BU8Z1 с исп-м карты 5197+5969 в соот.с ДБC/ДРКО/ДКК и Тариф.Банка. НДС не облагается.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=105107
Дата=20.05.2024
Сумма=12600.00
ПлательщикСчет=40802810829170002224
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810400000000017
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810400000000017
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=519747++++++5969 Снятие по карте ч-з ТУ 00008417\RU\ALUSHTA\ATM 8417 по чеку 18.05.24,7BU8Z1. НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=82906
Дата=20.05.2024
Сумма=1105.57
ПлательщикСчет=40802810829170002224
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810700000000018
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810700000000018
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 1030015310300153\RU\Penza\PYATEROCHKA 5192 по чеку 17.05.24,3RC0FF по карте 477714++++++7172. MCC5411
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=4185
Дата=20.05.2024
Сумма=57.75
ПлательщикСчет=40802810829170002224
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=526043001
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=70601810929172720358
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=526043001
ПолучательРасчСчет=70601810929172720358
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Ком.за обесп.выд.нал.ден.ср-в 18.05.24 4M93N4 с исп-м карты 4777+7952 в соот.с ДБC/ДРКО/ДКК и Тариф.Банка. НДС не облагается.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=79612
Дата=20.05.2024
Сумма=3300.00
ПлательщикСчет=40802810829170002224
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810700000000018
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810700000000018
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=477714++++++7952 Снятие по карте ч-з ТУ 60025594\RU\OLONETS\ATM 60025594 по чеку 18.05.24,4M93N4. НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=4151
Дата=20.05.2024
Сумма=393.75
ПлательщикСчет=40802810829170002224
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=526043001
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=70601810929172720358
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=526043001
ПолучательРасчСчет=70601810929172720358
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Ком.за обесп.выд.нал.ден.ср-в 19.05.24 5WN1NA с исп-м карты 4777+4029 в соот.с ДБC/ДРКО/ДКК и Тариф.Банка. НДС не облагается.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=78928
Дата=20.05.2024
Сумма=22500.00
ПлательщикСчет=40802810829170002224
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810700000000018
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810700000000018
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=477714++++++4029 Снятие по карте ч-з ТУ 60036209\RU\KEMEROVO\ATM 60036209 по чеку 19.05.24,5WN1NA. НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=4099
Дата=20.05.2024
Сумма=490.00
ПлательщикСчет=40802810829170002224
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=526043001
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=70601810929172720358
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=526043001
ПолучательРасчСчет=70601810929172720358
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Ком.за обесп.выд.нал.ден.ср-в 19.05.24 6AK5FA с исп-м карты 4777+7952 в соот.с ДБC/ДРКО/ДКК и Тариф.Банка. НДС не облагается.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=78126
Дата=20.05.2024
Сумма=28000.00
ПлательщикСчет=40802810829170002224
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810700000000018
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810700000000018
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=477714++++++7952 Снятие по карте ч-з ТУ 60025592\RU\OLONETS\ATM 60025592 по чеку 19.05.24,6AK5FA. НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=4093
Дата=20.05.2024
Сумма=122.50
ПлательщикСчет=40802810829170002224
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=526043001
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=70601810929172720358
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=526043001
ПолучательРасчСчет=70601810929172720358
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Ком.за обесп.выд.нал.ден.ср-в 18.05.24 5ZN273 с исп-м карты 4777+5297 в соот.с ДБC/ДРКО/ДКК и Тариф.Банка. НДС не облагается.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=78025
Дата=20.05.2024
Сумма=7000.00
ПлательщикСчет=40802810829170002224
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810700000000018
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810700000000018
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=477714++++++5297 Снятие по карте ч-з ТУ 60031216\RU\KEMEROVO\ATM 60031216 по чеку 18.05.24,5ZN273. НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=67862
Дата=20.05.2024
Сумма=208.00
ПлательщикСчет=40802810829170002224
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810700000000018
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810700000000018
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 3183653931836539\RU\Penza\SP KULINAR N1 по чеку 17.05.24,2AF84F по карте 477714++++++7172. MCC5499
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=67804
Дата=20.05.2024
Сумма=284.46
ПлательщикСчет=40802810829170002224
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810700000000018
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810700000000018
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 3216085832160858\RU\Penza\KOSMOS SITI по чеку 17.05.24,859368 по карте 477714++++++7172. MCC5411
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=67724
Дата=20.05.2024
Сумма=1214.05
ПлательщикСчет=40802810829170002224
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810700000000018
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810700000000018
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 3216092732160927\RU\Penza\IP DOBROVIDOVA E V по чеку 17.05.24,9YS368 по карте 477714++++++7172. MCC5411
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=66470
Дата=20.05.2024
Сумма=550.00
ПлательщикСчет=40802810829170002224
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810700000000018
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810700000000018
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 3083442930834429\RU\Olonecz\OLONEC URICKOGO по чеку 17.05.24,2FS5X6 по карте 477714++++++7952. MCC4812
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=65950
Дата=20.05.2024
Сумма=179.00
ПлательщикСчет=40802810829170002224
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810700000000018
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810700000000018
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 1100362111003621\RU\Penza\APTEKA NIZKIKH TSEN по чеку 17.05.24,2Y94Y7 по карте 477714++++++7172. MCC5912
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=64494
Дата=20.05.2024
Сумма=2097.00
ПлательщикСчет=40802810829170002224
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810700000000018
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810700000000018
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 3250470032504700\RU\Penza\SVETOCENTR по чеку 17.05.24,86A83F по карте 477714++++++0408. MCC5200
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=59474
Дата=20.05.2024
Сумма=5.82
ПлательщикСчет=40802810829170002224
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810700000000018
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810700000000018
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 3216090132160901\RU\Penza\IP TOCKAYA S V по чеку 17.05.24,842468 по карте 477714++++++7172. MCC5411
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=59328
Дата=20.05.2024
Сумма=180.00
ПлательщикСчет=40802810829170002224
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810700000000018
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810700000000018
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 3138392631383926\RU\Gorod Moskva\FOTOKOPI CENTR по чеку 17.05.24,56A0S8 по карте 477714++++++2166. MCC7338
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=59008
Дата=20.05.2024
Сумма=416.27
ПлательщикСчет=40802810829170002224
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810700000000018
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810700000000018
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 3244839832448398\RU\Penza\TC YUZHNYJ по чеку 17.05.24,6X85YC по карте 477714++++++7172. MCC5411
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=58911
Дата=20.05.2024
Сумма=770.88
ПлательщикСчет=40802810829170002224
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810700000000018
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810700000000018
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 3244828932448289\RU\Penza\YUZHNYJ по чеку 17.05.24,68K4YC по карте 477714++++++7172. MCC5411
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=51728
Дата=20.05.2024
Сумма=500.00
ПлательщикСчет=40802810829170002224
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810400000000017
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810400000000017
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 3028687530286875\RU\Kolpashevo\PAROMNAYA PEREPRA по чеку 17.05.24,3VY308 по карте 519747++++++3591. MCC4111
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=1251
Дата=20.05.2024
Сумма=175.00
ПлательщикСчет=40802810829170002224
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=526043001
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=70601810229172720375
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=526043001
ПолучательРасчСчет=70601810229172720375
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Ком.за выдачу нал.ден.ср-в 19.05.24 75R92N с исп-м карты 5197+1271 в соот.с   ДБC/ДРКО/ДКК и Тариф.Банка. НДС не облагается.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=27959
Дата=20.05.2024
Сумма=10000.00
ПлательщикСчет=40802810829170002224
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810200000000741
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810200000000741
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=519747++++++1271 Снятие по карте ч-з ТУ 00223621\RU\NOVOKUZNETSK\Alfa Iss по чеку 19.05.24,75R92N. НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=981
Дата=20.05.2024
Сумма=523.25
ПлательщикСчет=40802810829170002224
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=526043001
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=70601810229172720375
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=526043001
ПолучательРасчСчет=70601810229172720375
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Ком.за выдачу нал.ден.ср-в 19.05.24 1K25UH с исп-м карты 5197+3591 в соот.с   ДБC/ДРКО/ДКК и Тариф.Банка. НДС не облагается.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=24252
Дата=20.05.2024
Сумма=29900.00
ПлательщикСчет=40802810829170002224
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810200000000741
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810200000000741
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=519747++++++3591 Снятие по карте ч-з ТУ 00226134\RU\TOMSK\Alfa Iss по чеку 19.05.24,1K25UH. НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=473
Дата=20.05.2024
Сумма=175.00
ПлательщикСчет=40802810829170002224
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=526043001
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=70601810229172720375
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=526043001
ПолучательРасчСчет=70601810229172720375
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Ком.за выдачу нал.ден.ср-в 19.05.24 2SS4ZC с исп-м карты 5197+6687 в соот.с   ДБC/ДРКО/ДКК и Тариф.Банка. НДС не облагается.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=14836
Дата=20.05.2024
Сумма=10000.00
ПлательщикСчет=40802810829170002224
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810200000000741
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810200000000741
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=519747++++++6687 Снятие по карте ч-з ТУ 00225068\RU\USSURIISK\Alfa Iss по чеку 19.05.24,2SS4ZC. НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=405
Дата=20.05.2024
Сумма=87.50
ПлательщикСчет=40802810829170002224
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=526043001
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=70601810229172720375
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=526043001
ПолучательРасчСчет=70601810229172720375
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Ком.за выдачу нал.ден.ср-в 19.05.24 90027C с исп-м карты 2200+7763 в соот.с   ДБC/ДРКО/ДКК и Тариф.Банка. НДС не облагается.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=13363
Дата=20.05.2024
Сумма=5000.00
ПлательщикСчет=40802810829170002224
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810200000000741
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810200000000741
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=220015++++++7763 Снятие по карте ч-з ТУ 00220478\RU\KEMEROVO\Alfa Iss по чеку 19.05.24,90027C. НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

КонецФайла

