1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Альфа-Бизнес Онлайн
Получатель=
ДатаСоздания=21.05.2024
ВремяСоздания=08:39:45
ДатаНачала=01.05.2024
ДатаКонца=21.05.2024
РасчСчет=40702810829170002670

СекцияРасчСчет
ДатаНачала=01.05.2024
ДатаКонца=21.05.2024
РасчСчет=40702810829170002670
НачальныйОстаток=47070.41
ВсегоПоступило=7000.00
ВсегоСписано=45740.00
КонечныйОстаток=8330.41
КонецРасчСчет

СекцияДокумент=Платежное поручение
Номер=152
Дата=17.05.2024
Сумма=7000.00
ПлательщикСчет=40702810300280002817
ДатаСписано=
Плательщик=ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=0
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810829170002670
ДатаПоступило=17.05.2024
Получатель=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КАРОС"
ПолучательИНН=5837074504
ПолучательКПП=0
ПолучательРасчСчет=40702810829170002670
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=16
Дата=17.05.2024
Сумма=11835.00
ПлательщикСчет=40702810829170002670
ДатаСписано=17.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810829170002670
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40802810529840001208
ДатаПоступило=
Получатель=ИП Новичков Геннадий Андреевич
ПолучательИНН=583605464657
ПолучательКПП=0
ПолучательРасчСчет=40802810529840001208
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Оплата по счету №63 от 08.05.2024 г. НДС не облагается
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=14
Дата=17.05.2024
Сумма=13860.00
ПлательщикСчет=40702810829170002670
ДатаСписано=17.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810829170002670
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40802810529840001208
ДатаПоступило=
Получатель=ИП Новичков Геннадий Андреевич
ПолучательИНН=583605464657
ПолучательКПП=0
ПолучательРасчСчет=40802810529840001208
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Оплата по счету №58 от 08 мая 2024 г. НДС не облагается
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=15
Дата=17.05.2024
Сумма=9855.00
ПлательщикСчет=40702810829170002670
ДатаСписано=17.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810829170002670
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40802810529840001208
ДатаПоступило=
Получатель=ИП Новичков Геннадий Андреевич
ПолучательИНН=583605464657
ПолучательКПП=0
ПолучательРасчСчет=40802810529840001208
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Оплата по счету №65 от 08.05.2024 г. НДС не облагается
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=13
Дата=15.05.2024
Сумма=3500.00
ПлательщикСчет=40702810829170002670
ДатаСписано=15.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810829170002670
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40802810429170002860
ДатаПоступило=
Получатель=ИП Теплов Максим Александрович
ПолучательИНН=583510690305
ПолучательКПП=0
ПолучательРасчСчет=40802810429170002860
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Оплата по счету №359 от 06.05.2024 г. (Н). НДС не облагается
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=12
Дата=15.05.2024
Сумма=2000.00
ПлательщикСчет=40702810829170002670
ДатаСписано=15.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810829170002670
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40802810429170002860
ДатаПоступило=
Получатель=ИП Теплов Максим Александрович
ПолучательИНН=583510690305
ПолучательКПП=0
ПолучательРасчСчет=40802810429170002860
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Оплата по счету №359 от 06.05.2024 г. (Н) НДС не облагается
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=11
Дата=15.05.2024
Сумма=2700.00
ПлательщикСчет=40702810829170002670
ДатаСписано=15.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810829170002670
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40702810129170002037
ДатаПоступило=
Получатель=ООО "Альфа-Информ"
ПолучательИНН=5837072546
ПолучательКПП=583701001
ПолучательРасчСчет=40702810129170002037
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Оплата по счету №1885 от 15.05.2024 г. НДС не облагается
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=4017
Дата=01.05.2024
Сумма=1990.00
ПлательщикСчет=40702810829170002670
ДатаСписано=01.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810829170002670
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=47422810429170043600
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=526043001
ПолучательРасчСчет=47422810429170043600
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Комиссия за обсл.счета за период с 01.05.24 по 31.05.24 по ПУ "Электронный" Осн.тарифы Банка,НДС не облаг. ООО "КАРОС"
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

КонецФайла

