1CClientBankExchange
ВерсияФормата=1.02
Кодировка=Windows
Отправитель=
Получатель=1С
ДатаСоздания=17.05.2024
ВремяСоздания=17:26:33
ДатаНачала=17.05.2024
ДатаКонца=17.05.2024
РасчСчет=40702810000280002670

СекцияРасчСчет
ДатаНачала=17.05.2024
ДатаКонца=17.05.2024
РасчСчет=40702810000280002670
НачальныйОстаток=80664.78
ВсегоПоступило=150000.00
ВсегоСписано=42802.54
КонечныйОстаток=187862.24
КонецРасчСчет

СекцияДокумент=Платежное поручение
Номер=816
Дата=17.05.2024
Сумма=500.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=03212643000000015500
ДатаСписано=17.05.2024
Получатель=УФК ПО ПЕНЗЕНСКОЙ ОБЛАСТИ (ПЕРВОМАЙСКИЙ РОСП УФССП РОССИИ ПО ПЕНЗЕНСКОЙ ОБЛАСТИ Л/С 05551847070)
ПолучательИНН=5836013315
ПолучательКПП=583745003
ПолучательРасчСчет=03212643000000015500
ПолучательБанк1=ОТДЕЛЕНИЕ ПЕНЗА БАНКА РОССИИ//УФК по Пензенской области г Пенза
ПолучательБИК=015655003
ПолучательКорсчет=40102810045370000047
ВидПлатежа=0
ВидОплаты=01
Код=32258042240477909009
СтатусСоставителя=08
ПоказательКБК=0
ОКАТО=56701000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Оплата по ИП 477909/24/58042-ИП в отношении ООО ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=819
Дата=17.05.2024
Сумма=840.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=03100643000000019500
ДатаСписано=17.05.2024
Получатель=Федеральная служба государственной регистрации, кадастра и картографии (РОСРЕЕСТР, л/с 04951003210)
ПолучательИНН=7706560536
ПолучательКПП=770901001
ПолучательРасчСчет=03100643000000019500
ПолучательБанк1=ОПЕРАЦИОННЫЙ ДЕПАРТАМЕНТ БАНКА РОССИИ//Межрегиональное операционное УФК г Москва
ПолучательБИК=024501901
ПолучательКорсчет=40102810045370000002
ВидПлатежа=0
ВидОплаты=01
Код=32150100400000261381
СтатусСоставителя=08
ПоказательКБК=32111109061016000120
ОКАТО=45381000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Плата за пользование пространственными данными и материалами (заявление №170-15344/2024 от 17.05.2024) НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=815
Дата=17.05.2024
Сумма=1000.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=03100643000000012200
ДатаСписано=17.05.2024
Получатель=УФК по Хабаровскому краю (Департамент архитектуры, строительства и землепользования администрации города Хабаровска л/сч 04223D50000)
ПолучательИНН=2721228541
ПолучательКПП=272101001
ПолучательРасчСчет=03100643000000012200
ПолучательБанк1=ОТДЕЛЕНИЕ ХАБАРОВСК БАНКА РОССИИ//УФК по Хабаровскому краю г Хабаровск
ПолучательБИК=010813050
ПолучательКорсчет=40102810845370000014
ВидПлатежа=0
ВидОплаты=01
Код=0318862700004400007107869
СтатусСоставителя=08
ПоказательКБК=01311301074040000130
ОКАТО=08701000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=За предоставление сведений ГИСОГД. ИНН плательщика 5836684401 № запроса сведений ГИСОГД 596-is. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=818
Дата=17.05.2024
Сумма=1400.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40503810838000000012
ДатаСписано=17.05.2024
Получатель=Публично-правовая компания "Роскадастр"
ПолучательИНН=7708410783
ПолучательКПП=770801001
ПолучательРасчСчет=40503810838000000012
ПолучательБанк1=ПАО Сбербанк г Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Плата за оказание услуг по предоставлению пространственных данных и материалов (заявление №170-15344/2024 от 17.05.2024) В т.ч. НДС 20% - 233.33 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=820
Дата=17.05.2024
Сумма=1800.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=03100643000000019500
ДатаСписано=17.05.2024
Получатель=Федеральная служба государственной регистрации, кадастра и картографии (РОСРЕЕСТР, л/с 04951003210)
ПолучательИНН=7706560536
ПолучательКПП=770901001
ПолучательРасчСчет=03100643000000019500
ПолучательБанк1=ОПЕРАЦИОННЫЙ ДЕПАРТАМЕНТ БАНКА РОССИИ//Межрегиональное операционное УФК г Москва
ПолучательБИК=024501901
ПолучательКорсчет=40102810045370000002
ВидПлатежа=0
ВидОплаты=01
Код=32150100400000351380
СтатусСоставителя=08
ПоказательКБК=32111109061016000120
ОКАТО=45381000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Плата за пользование пространственными данными и материалами (заявление №170-15341/2024 от 17.05.2024) НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=817
Дата=17.05.2024
Сумма=3000.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40503810838000000012
ДатаСписано=17.05.2024
Получатель=Публично-правовая компания "Роскадастр"
ПолучательИНН=7708410783
ПолучательКПП=770801001
ПолучательРасчСчет=40503810838000000012
ПолучательБанк1=ПАО Сбербанк г Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Плата за оказание услуг по предоставлению пространственных данных и материалов (заявление №170-15341/2024 от 17.05.2024) В т.ч. НДС 20% - 500 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=814
Дата=17.05.2024
Сумма=14472.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810877020103245
ДатаСписано=17.05.2024
Получатель=ПАО "Ростелеком"
ПолучательИНН=7707049388
ПолучательКПП=760443003
ПолучательРасчСчет=40702810877020103245
ПолучательБанк1=КАЛУЖСКОЕ ОТДЕЛЕНИЕ N8608 ПАО СБЕРБАНК г Калуга
ПолучательБИК=042908612
ПолучательКорсчет=30101810100000000612
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 876000100553/11/202405-3756393 от 16.05.2024г. В т.ч. НДС 20% - 2412 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=821
Дата=17.05.2024
Сумма=19790.54
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810711100100886
ДатаСписано=17.05.2024
Получатель=Филиал ПАО "РОССЕТИ ЮГ"-"Волгоградэнерго"
ПолучательИНН=6164266561
ПолучательКПП=344402001
ПолучательРасчСчет=40702810711100100886
ПолучательБанк1=ВОЛГОГРАДСКОЕ ОТДЕЛЕНИЕ №8621 ПАО СБЕРБАНК г Волгоград
ПолучательБИК=041806647
ПолучательКорсчет=30101810100000000647
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 34000000002882 от 17.05.2024 г. В т.ч. НДС 20% - 3298.42 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=962
Дата=17.05.2024
Сумма=150000.00
ПлательщикСчет=40702810448000011196
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810000280002670
ДатаПоступило=17.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810000280002670
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента
КонецФайла