1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Альфа-Бизнес Онлайн
Получатель=
ДатаСоздания=21.05.2024
ВремяСоздания=15:21:53
ДатаНачала=20.05.2024
ДатаКонца=21.05.2024
РасчСчет=40802810729170004115

СекцияРасчСчет
ДатаНачала=20.05.2024
ДатаКонца=21.05.2024
РасчСчет=40802810729170004115
НачальныйОстаток=169337.60
ВсегоПоступило=0.00
ВсегоСписано=115664.13
КонечныйОстаток=53673.47
КонецРасчСчет

СекцияДокумент=Платежное поручение
Номер=343586
Дата=21.05.2024
Сумма=160.00
ПлательщикСчет=40802810729170004115
ДатаСписано=21.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810729170004115
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 1095900610959006\RU\Penza\KINOBAR по чеку 18.05.24,8UR4B0 по карте 220015++++++2831. MP-2169 MCC5814
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=322876
Дата=21.05.2024
Сумма=430.00
ПлательщикСчет=40802810729170004115
ДатаСписано=21.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810729170004115
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 2148616921486169\RU\Penza\KINOBAR по чеку 18.05.24,16Y0H1 по карте 220015++++++2831. MP-2169 MCC5814
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=320010
Дата=21.05.2024
Сумма=531.94
ПлательщикСчет=40802810729170004115
ДатаСписано=21.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810729170004115
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 1041138910411389\RU\Penza\PYATEROCHKA 5891 по чеку 18.05.24,4359W3 по карте 220015++++++2831. MP-2169 MCC5411
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=270570
Дата=21.05.2024
Сумма=2449.80
ПлательщикСчет=40802810729170004115
ДатаСписано=21.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810729170004115
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 2804377028043770\RU\Penza\ELITKLASS по чеку 18.05.24,37N6Y3 по карте 220015++++++2831. MP-2169 MCC5921
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=268768
Дата=21.05.2024
Сумма=210.00
ПлательщикСчет=40802810729170004115
ДатаСписано=21.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810729170004115
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 2111073121110731\RU\Penza\IP ASTAFEV V I по чеку 18.05.24,4KB8R1 по карте 220015++++++2831. MP-2169 MCC7523
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=264924
Дата=21.05.2024
Сумма=130.00
ПлательщикСчет=40802810729170004115
ДатаСписано=21.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810729170004115
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 2947334429473344\RU\PENZA\IP AGAFONOV S V по чеку 19.05.24,7HN6XN по карте 220015++++++2831. MP-2169 MCC5814
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=262904
Дата=21.05.2024
Сумма=210.00
ПлательщикСчет=40802810729170004115
ДатаСписано=21.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810729170004115
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 2947334329473343\RU\PENZA\IP AGAFONOV S V по чеку 19.05.24,9UZ32R по карте 220015++++++2831. MP-2169 MCC5814
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=152204
Дата=21.05.2024
Сумма=547.39
ПлательщикСчет=40802810729170004115
ДатаСписано=21.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810729170004115
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810400000000017
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810400000000017
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 2459334224593342\RU\Penza\TC FERMA TOCKOGO по чеку 18.05.24,4A5271 по карте 519778++++++7335. MCC5411
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=149132
Дата=21.05.2024
Сумма=2305.00
ПлательщикСчет=40802810729170004115
ДатаСписано=21.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810729170004115
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810400000000017
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810400000000017
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 2333493723334937\RU\Penza\EAPTEKA по чеку 18.05.24,3HV5W0 по карте 519778++++++7335. MCC5912
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=147318
Дата=21.05.2024
Сумма=5.00
ПлательщикСчет=40802810729170004115
ДатаСписано=21.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810729170004115
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810400000000017
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810400000000017
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 3025872130258721\RU\Podolsk\WILDBERRIES RU по чеку 19.05.24,4AC64K по карте 519778++++++7335. MCC5964
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=107017
Дата=21.05.2024
Сумма=800.00
ПлательщикСчет=40802810729170004115
ДатаСписано=21.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810729170004115
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810400000000017
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810400000000017
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 4037494840374948\RU\g Penza\ZELENAYA LAVKA по чеку 18.05.24,67S415 по карте 519778++++++6906. MCC5499
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=99517
Дата=21.05.2024
Сумма=10846.00
ПлательщикСчет=40802810729170004115
ДатаСписано=21.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810729170004115
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810400000000017
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810400000000017
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 2200091022000910\RU\Ekaterinburg\EKATERINBURG YA по чеку 19.05.24,58Z7HF по карте 519778++++++0729. MCC5977
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=83325
Дата=21.05.2024
Сумма=16527.00
ПлательщикСчет=40802810729170004115
ДатаСписано=21.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810729170004115
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810400000000017
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810400000000017
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 3025872130258721\RU\Podolsk\WILDBERRIES RU по чеку 19.05.24,3X344K по карте 519778++++++7335. MCC5964
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=81804
Дата=21.05.2024
Сумма=360.00
ПлательщикСчет=40802810729170004115
ДатаСписано=21.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810729170004115
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810400000000017
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810400000000017
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 2404626724046267\RU\Penza\ZOOMAGAZIN по чеку 18.05.24,49Y127 по карте 519778++++++7335. MCC5995
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=81705
Дата=21.05.2024
Сумма=958.00
ПлательщикСчет=40802810729170004115
ДатаСписано=21.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810729170004115
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810400000000017
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810400000000017
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 2220774022207740\RU\Gorod Sankt P\SAMOKAT по чеку 19.05.24,8YW1ZN по карте 519778++++++7335. MCC5411
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=72409
Дата=21.05.2024
Сумма=2.00
ПлательщикСчет=40802810729170004115
ДатаСписано=21.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810729170004115
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810400000000017
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810400000000017
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 2459331324593313\RU\Penza\TC FERMA TOCKOGO по чеку 18.05.24,36K271 по карте 519778++++++7335. MCC5411
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=278771
Дата=20.05.2024
Сумма=1990.00
ПлательщикСчет=40802810729170004115
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810729170004115
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 3184118031841180\RU\Penza\HOOKAH ROOM по чеку 17.05.24,7FF09A по карте 220015++++++2831. MP-2169 MCC5993
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=270906
Дата=20.05.2024
Сумма=1308.83
ПлательщикСчет=40802810729170004115
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810729170004115
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 1041139010411390\RU\Penza\PYATEROCHKA 5891 по чеку 17.05.24,8N900N по карте 220015++++++2831. MP-2169 MCC5411
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=221003
Дата=20.05.2024
Сумма=322.00
ПлательщикСчет=40802810729170004115
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810729170004115
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 2251767122517671\RU\Penza\ULOV по чеку 18.05.24,2AK7S3 по карте 220015++++++2831. MP-2169 MCC5499
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=147998
Дата=20.05.2024
Сумма=344.00
ПлательщикСчет=40802810729170004115
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810729170004115
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 2109574021095740\RU\Penza\IP KHOMYAKOV A S по чеку 18.05.24,1M77R3 по карте 220015++++++2831. MP-2169 MCC5499
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=146632
Дата=20.05.2024
Сумма=600.00
ПлательщикСчет=40802810729170004115
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810729170004115
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 3079268830792688\RU\Penza\TORGOVYJ RYAD 2 по чеку 18.05.24,7NT0U3 по карте 220015++++++2831. MP-2169 MCC5411
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=134498
Дата=20.05.2024
Сумма=315.00
ПлательщикСчет=40802810729170004115
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810729170004115
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810400000000017
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810400000000017
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 3152938031529380\RU\Penza\TOP DISC по чеку 17.05.24,30B927 по карте 519778++++++6906. MCC5732
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=132038
Дата=20.05.2024
Сумма=29644.00
ПлательщикСчет=40802810729170004115
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810729170004115
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810400000000017
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810400000000017
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 3025872130258721\RU\Podolsk\WILDBERRIES RU по чеку 18.05.24,4HV092 по карте 519778++++++0729. MCC5964
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=125222
Дата=20.05.2024
Сумма=5.00
ПлательщикСчет=40802810729170004115
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810729170004115
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810400000000017
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810400000000017
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 3025872130258721\RU\Podolsk\WILDBERRIES RU по чеку 18.05.24,32B392 по карте 519778++++++0729. MCC5964
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=107639
Дата=20.05.2024
Сумма=60.00
ПлательщикСчет=40802810729170004115
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810729170004115
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810400000000017
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810400000000017
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 2746119927461199\RU\Penza\PARKOVKA по чеку 17.05.24,15Y8RE по карте 519778++++++6906. MCC7523
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=101704
Дата=20.05.2024
Сумма=2081.50
ПлательщикСчет=40802810729170004115
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810729170004115
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810400000000017
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810400000000017
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 2088826520888265\RU\Gorod Moskva\VKUSVILL по чеку 18.05.24,3M28R0 по карте 519778++++++0729. MCC5411
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=99919
Дата=20.05.2024
Сумма=4250.00
ПлательщикСчет=40802810729170004115
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810729170004115
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810400000000017
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810400000000017
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 3141328731413287\RU\Penza\PUER TEAM по чеку 17.05.24,54B8XE по карте 519778++++++7017. MCC5499
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=93391
Дата=20.05.2024
Сумма=50.00
ПлательщикСчет=40802810729170004115
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810729170004115
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810400000000017
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810400000000017
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 2410285724102857\RU\Penza\MNOGOUROVNEVYJ PARKING по чеку 17.05.24,3YN369 по карте 519778++++++7335. MCC4789
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=88375
Дата=20.05.2024
Сумма=615.87
ПлательщикСчет=40802810729170004115
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810729170004115
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810400000000017
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810400000000017
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 3081329330813293\RU\Penza\KARAVAN 24 по чеку 18.05.24,97E10Z по карте 519778++++++6906. MCC5411
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=88251
Дата=20.05.2024
Сумма=73.80
ПлательщикСчет=40802810729170004115
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810729170004115
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810400000000017
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810400000000017
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 2406213924062139\RU\Penza\KARAVAN 24 по чеку 17.05.24,1NN8VN по карте 519778++++++6906. MCC5411
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=45416
Дата=20.05.2024
Сумма=300.00
ПлательщикСчет=40802810729170004115
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810729170004115
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810200000000741
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810200000000741
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 9298441892984418\RU\PENZA\IP ABRAMOVA L O по чеку 19.05.24,9MU1YR по карте 220015++++++2831. MP-2169 MCC5411
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=23017
Дата=20.05.2024
Сумма=37232.00
ПлательщикСчет=40802810729170004115
ДатаСписано=20.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810729170004115
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810200000000741
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810200000000741
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 8180357581803575\RU\VLADIVOSTOK\Y M OKNOINJAPAN по чеку 19.05.24,5AC35F по карте 519778++++++0729. MCC5977
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

КонецФайла

