1CClientBankExchange
ВерсияФормата=1.02
Кодировка=Windows
Отправитель=
Получатель=1С
ДатаСоздания=21.05.2024
ВремяСоздания=15:44:40
ДатаНачала=01.04.2024
ДатаКонца=21.05.2024
РасчСчет=40702810300280002817

СекцияРасчСчет
ДатаНачала=01.04.2024
ДатаКонца=21.05.2024
РасчСчет=40702810300280002817
НачальныйОстаток=9108011.96
ВсегоПоступило=3913810.82
ВсегоСписано=13021423.60
КонечныйОстаток=399.18
КонецРасчСчет

СекцияДокумент=Платежное поручение
Номер=89
Дата=29.03.2024
Сумма=254578.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40817810848008238673
ДатаСписано=01.04.2024
Получатель=Слюняев Александр Сергеевич
ПолучательИНН=583508737450
ПолучательКПП=0
ПолучательРасчСчет=40817810848008238673
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата за проведение работ по разработке проектной документации. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=101
Дата=29.03.2024
Сумма=8111000.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40802810148000005030
ДатаСписано=01.04.2024
Получатель=ИП Ровнов Алексей Владимирович
ПолучательИНН=580701353432
ПолучательКПП=0
ПолучательРасчСчет=40802810148000005030
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по договору № ТП-0103/2023 от 01 марта 2023г. по подготовке технических планов на объектах газоснабжения Пензенской области согласно заявок. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=109
Дата=01.04.2024
Сумма=5000.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40802810429170002860
ДатаСписано=01.04.2024
Получатель=ИП Теплов Максим Александрович
ПолучательИНН=583510690305
ПолучательКПП=0
ПолучательРасчСчет=40802810429170002860
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №354 от 27.03.2024. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=108
Дата=01.04.2024
Сумма=17010.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40802810148000015842
ДатаСписано=01.04.2024
Получатель=ИП Голиков Александр Валентинович
ПолучательИНН=583800026008
ПолучательКПП=0
ПолучательРасчСчет=40802810148000015842
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата счета №252 от 18.03.2024г. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=107
Дата=01.04.2024
Сумма=50000.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40802810914500048696
ДатаСписано=01.04.2024
Получатель=ИП Питеров Александр Александрович
ПолучательИНН=631312124908
ПолучательКПП=0
ПолучательРасчСчет=40802810914500048696
ПолучательБанк1=ООО "Банк Точка" г Москва
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 3 от 29.03.2024 г. по договору возмездного оказания услуг по информационному обеспечению экономической безопасности. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=110
Дата=02.04.2024
Сумма=23980.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40802810100005097843
ДатаСписано=02.04.2024
Получатель=ИП Довлатов Кирилл Михайлович
ПолучательИНН=773583644765
ПолучательКПП=0
ПолучательРасчСчет=40802810100005097843
ПолучательБанк1=АО "Тинькофф Банк" г Москва
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 1020275599 от 02 апреля 2024 г. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=111
Дата=04.04.2024
Сумма=86082.27
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=03224643460000004800
ДатаСписано=04.04.2024
Получатель=ГАУ МО "Мособлгосэкспертиза"
ПолучательИНН=5041020693
ПолучательКПП=502401001
ПолучательРасчСчет=03224643460000004800
ПолучательБанк1=ГУ БАНКА РОССИИ ПО ЦФО//УФК ПО МОСКОВСКОЙ ОБЛАСТИ г Москва
ПолучательБИК=004525987
ПолучательКорсчет=40102810845370000004
ВидПлатежа=0
ВидОплаты=01
Код=0
СтатусСоставителя=08
ПоказательКБК=00000000000000000130
ОКАТО=46744000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Оплата счета № 00ГУ-000788Д от 02.04.2024г. В т.ч. НДС 20% - 14347.05 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=112
Дата=05.04.2024
Сумма=20000.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40703810448000110889
ДатаСписано=05.04.2024
Получатель=ПОКА
ПолучательИНН=5836140592
ПолучательКПП=583601001
ПолучательРасчСчет=40703810448000110889
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по договору об оказании юридических услуг от 01.09.2023 г. для адвоката Ровновой Алёны Николаевны. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=114
Дата=05.04.2024
Сумма=29500.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810129170002037
ДатаСписано=05.04.2024
Получатель=ООО "АЛЬФА-ИНФОРМ"
ПолучательИНН=5837072546
ПолучательКПП=583701001
ПолучательРасчСчет=40702810129170002037
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 1444 от 03.04.2024 г. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=113
Дата=05.04.2024
Сумма=30352.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810326000010191
ДатаСписано=05.04.2024
Получатель=ООО "Информпроект"
ПолучательИНН=6166076830
ПолучательКПП=616701001
ПолучательРасчСчет=40702810326000010191
ПолучательБанк1=ФИЛИАЛ "РОСТОВСКИЙ" АО "АЛЬФА-БАНК" г Ростов-на-Дону
ПолучательБИК=046015207
ПолучательКорсчет=30101810500000000207
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по договору РД-165/2022-13 от 25.05.2022г. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=115
Дата=05.04.2024
Сумма=85000.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810224870001873
ДатаСписано=05.04.2024
Получатель=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КАРОС"
ПолучательИНН=5837074504
ПолучательКПП=583701001
ПолучательРасчСчет=40702810224870001873
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК г Нижний Новгород
ПолучательБИК=042202747
ПолучательКорсчет=30101810400000000747
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=62
Дата=05.04.2024
Сумма=33040.22
ПлательщикСчет=40702810200110000125
Плательщик=5024180344 ООО "Алеф"
ПлательщикИНН=5024180344
ПлательщикКПП=502401001
ПлательщикРасчСчет=40702810200110000125
ПлательщикБанк1=ПАО БАНК "КУЗНЕЦКИЙ" г Пенза
ПлательщикБИК=045655707
ПлательщикКорсчет=30101810200000000707
ПолучательСчет=40702810300280002817
ДатаПоступило=05.04.2024
Получатель=ООО "КАРОС"
ПолучательИНН=5837074504
ПолучательКПП=583701001
ПолучательРасчСчет=40702810300280002817
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Возврат ошибочно перечисленных ден средств по пл поручению 79 от 07.03.2023 Сумма 33040-22 Без налога (НДС)
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=116
Дата=08.04.2024
Сумма=0.50
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810326000010191
ДатаСписано=08.04.2024
Получатель=ООО "Информпроект"
ПолучательИНН=6166076830
ПолучательКПП=616701001
ПолучательРасчСчет=40702810326000010191
ПолучательБанк1=ФИЛИАЛ "РОСТОВСКИЙ" АО "АЛЬФА-БАНК" г Ростов-на-Дону
ПолучательБИК=046015207
ПолучательКорсчет=30101810500000000207
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по договору РД-165/2022-13 от 25.05.2022г. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=117
Дата=09.04.2024
Сумма=30000.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40802810800001090571
ДатаСписано=09.04.2024
Получатель=ИП Алюнина Анастасия Вячеславовна
ПолучательИНН=312333558897
ПолучательКПП=0
ПолучательРасчСчет=40802810800001090571
ПолучательБанк1=АО "Тинькофф Банк" г Москва
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 1896351195 от 03 апреля 2024 г. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=118
Дата=09.04.2024
Сумма=46000.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40802810115260000396
ДатаСписано=09.04.2024
Получатель=ИП Симаков Александр Михайлович
ПолучательИНН=581100120121
ПолучательКПП=0
ПолучательРасчСчет=40802810115260000396
ПолучательБанк1=ПЕНЗЕНСКИЙ РФ АО "РОССЕЛЬХОЗБАНК" г Пенза
ПолучательБИК=045655718
ПолучательКорсчет=30101810600000000718
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №17 от 09.04.2024 г. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=119
Дата=10.04.2024
Сумма=63600.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40802810300000117832
ДатаСписано=10.04.2024
Получатель=ИП Лапин Павел Юрьевич
ПолучательИНН=582002073690
ПолучательКПП=0
ПолучательРасчСчет=40802810300000117832
ПолучательБанк1=АО "Тинькофф Банк" г Москва
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата счета №6 от 09.04.2024г. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=120
Дата=11.04.2024
Сумма=91000.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40802810548000006710
ДатаСписано=11.04.2024
Получатель=ИП Новичков Геннадий Андреевич
ПолучательИНН=583605464657
ПолучательКПП=0
ПолучательРасчСчет=40802810548000006710
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 37 от 03 апреля 2024 г. за инж. изыскания. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=121
Дата=12.04.2024
Сумма=1944.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=03100643000000019500
ДатаСписано=12.04.2024
Получатель=Федеральная  служба  государственной регистрации,  кадастра  и  картографии (РОСРЕЕСТР,  л/с  04951003210)
ПолучательИНН=7706560536
ПолучательКПП=770901001
ПолучательРасчСчет=03100643000000019500
ПолучательБанк1=ОПЕРАЦИОННЫЙ ДЕПАРТАМЕНТ БАНКА РОССИИ//Межрегиональное операционное УФК г Москва
ПолучательБИК=024501901
ПолучательКорсчет=40102810045370000002
ВидПлатежа=0
ВидОплаты=01
Код=32150100400000191014
СтатусСоставителя=08
ПоказательКБК=32111109061016000120
ОКАТО=45381000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Плата за пользование пространственными данными и материалами (заявление №170-11072/2024 от 09.04.2024) НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=122
Дата=12.04.2024
Сумма=2141.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40503810838000000012
ДатаСписано=12.04.2024
Получатель=ППК "РОСКАДАСТР"
ПолучательИНН=7708410783
ПолучательКПП=770801001
ПолучательРасчСчет=40503810838000000012
ПолучательБанк1=ПАО Сбербанк г Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Плата за оказание услуг по предоставлению пространственных данных и материалов (заявление №170-11072/2024 от 09.04.2024) В т.ч. НДС 20% - 356.83 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=166
Дата=12.04.2024
Сумма=383089.92
ПлательщикСчет=03231643227210003200
Плательщик=5249022668 Департамент финансов администрации города Дзержинска (МКУ "ГРАДОСТРОИТЕЛЬСТВО", л/с02001000420)
ПлательщикИНН=5249022668
ПлательщикКПП=524901001
ПлательщикРасчСчет=03231643227210003200
ПлательщикБанк1=ВОЛГО-ВЯТСКОЕ ГУ БАНКА РОССИИ//УФК по Нижегородской области г Нижний Новгород
ПлательщикБИК=012202102
ПлательщикКорсчет=40102810745370000024
ПолучательСчет=40702810300280002817
ДатаПоступило=12.04.2024
Получатель=Общество с ограниченной ответственностью "КАРОС"
ПолучательИНН=5837074504
ПолучательКПП=583701001
ПолучательРасчСчет=40702810300280002817
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=(00104121610104590244,л/с02323005410)()Вып. раб. по подготовке проекта межевания террит. по Дог.№ ЭА-05-2023 от 21.11.23. сч.№40 от 01.04.24. Акт от 01.04.24. сч.ф.№2 от 01.04.24 Без НДС
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=123
Дата=15.04.2024
Сумма=140000.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=03100643000000018500
ДатаСписано=15.04.2024
Получатель=УФК по Тульской области (Межрегиональная инспекция Федеральной налоговой службы по управлению долгом)
ПолучательИНН=7727406020
ПолучательКПП=770801001
ПолучательРасчСчет=03100643000000018500
ПолучательБанк1=ОТДЕЛЕНИЕ ТУЛА БАНКА РОССИИ//УФК по Тульской области г Тула
ПолучательБИК=017003983
ПолучательКорсчет=40102810445370000059
ВидПлатежа=0
ВидОплаты=01
Код=0
СтатусСоставителя=01
ПоказательКБК=18201061201010000510
ОКАТО=70000000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Единый налоговый платеж
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=4569
Дата=15.04.2024
Сумма=45336.75
ПлательщикСчет=40702810906240000013
Плательщик=5836611971 АО "Газпром газораспределение Пенза"
ПлательщикИНН=5836611971
ПлательщикКПП=
ПлательщикРасчСчет=40702810906240000013
ПлательщикБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ АБ "РОССИЯ" г Нижний Новгород
ПлательщикБИК=042202876
ПлательщикКорсчет=30101810300000000876
ПолучательСчет=40702810300280002817
ДатаПоступило=15.04.2024
Получатель=ООО "КАРОС"
ПолучательИНН=5837074504
ПолучательКПП=583701001
ПолучательРасчСчет=40702810300280002817
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по договору №О-37-Р/ИС/ТП от 07.11.2023 за выполнение комплекса работ согласно счету №38 от 20.02.2024 НДС не облагается
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=4633
Дата=15.04.2024
Сумма=45336.75
ПлательщикСчет=40702810906240000013
Плательщик=5836611971 АО "Газпром газораспределение Пенза"
ПлательщикИНН=5836611971
ПлательщикКПП=
ПлательщикРасчСчет=40702810906240000013
ПлательщикБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ АБ "РОССИЯ" г Нижний Новгород
ПлательщикБИК=042202876
ПлательщикКорсчет=30101810300000000876
ПолучательСчет=40702810300280002817
ДатаПоступило=15.04.2024
Получатель=ООО "КАРОС"
ПолучательИНН=5837074504
ПолучательКПП=583701001
ПолучательРасчСчет=40702810300280002817
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по договору №О-37-Р/ИС/ТП от 07.11.2023 за выполнение комплекса работ согласно счету №35 от 20.02.2024 НДС не облагается
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=5016
Дата=15.04.2024
Сумма=45336.75
ПлательщикСчет=40702810906240000013
Плательщик=5836611971 АО "Газпром газораспределение Пенза"
ПлательщикИНН=5836611971
ПлательщикКПП=
ПлательщикРасчСчет=40702810906240000013
ПлательщикБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ АБ "РОССИЯ" г Нижний Новгород
ПлательщикБИК=042202876
ПлательщикКорсчет=30101810300000000876
ПолучательСчет=40702810300280002817
ДатаПоступило=15.04.2024
Получатель=ООО "КАРОС"
ПолучательИНН=5837074504
ПолучательКПП=583701001
ПолучательРасчСчет=40702810300280002817
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по договору №92Д-23-Р/ИС/ТП от 01.06.2023 за выполнение комплекса работ согласно счету №382 от 21.07.2023 НДС не облагается
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=4570
Дата=15.04.2024
Сумма=45336.75
ПлательщикСчет=40702810906240000013
Плательщик=5836611971 АО "Газпром газораспределение Пенза"
ПлательщикИНН=5836611971
ПлательщикКПП=
ПлательщикРасчСчет=40702810906240000013
ПлательщикБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ АБ "РОССИЯ" г Нижний Новгород
ПлательщикБИК=042202876
ПлательщикКорсчет=30101810300000000876
ПолучательСчет=40702810300280002817
ДатаПоступило=15.04.2024
Получатель=ООО "КАРОС"
ПолучательИНН=5837074504
ПолучательКПП=583701001
ПолучательРасчСчет=40702810300280002817
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по договору №О-37-Р/ИС/ТП от 07.11.2023 за выполнение комплекса работ согласно счету №34 от 20.02.2024 НДС не облагается
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=4572
Дата=15.04.2024
Сумма=45336.75
ПлательщикСчет=40702810906240000013
Плательщик=5836611971 АО "Газпром газораспределение Пенза"
ПлательщикИНН=5836611971
ПлательщикКПП=
ПлательщикРасчСчет=40702810906240000013
ПлательщикБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ АБ "РОССИЯ" г Нижний Новгород
ПлательщикБИК=042202876
ПлательщикКорсчет=30101810300000000876
ПолучательСчет=40702810300280002817
ДатаПоступило=15.04.2024
Получатель=ООО "КАРОС"
ПолучательИНН=5837074504
ПолучательКПП=583701001
ПолучательРасчСчет=40702810300280002817
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по договору №О-37-Р/ИС/ТП от 07.11.2023 за выполнение комплекса работ согласно счету №32 от 02.02.2024 НДС не облагается
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=4573
Дата=15.04.2024
Сумма=45336.75
ПлательщикСчет=40702810906240000013
Плательщик=5836611971 АО "Газпром газораспределение Пенза"
ПлательщикИНН=5836611971
ПлательщикКПП=
ПлательщикРасчСчет=40702810906240000013
ПлательщикБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ АБ "РОССИЯ" г Нижний Новгород
ПлательщикБИК=042202876
ПлательщикКорсчет=30101810300000000876
ПолучательСчет=40702810300280002817
ДатаПоступило=15.04.2024
Получатель=ООО "КАРОС"
ПолучательИНН=5837074504
ПолучательКПП=583701001
ПолучательРасчСчет=40702810300280002817
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по договору №О-37-Р/ИС/ТП от 07.11.2023 за выполнение комплекса работ согласно счету №31 от 12.02.2024 НДС не облагается
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=4548
Дата=15.04.2024
Сумма=45336.75
ПлательщикСчет=40702810906240000013
Плательщик=5836611971 АО "Газпром газораспределение Пенза"
ПлательщикИНН=5836611971
ПлательщикКПП=
ПлательщикРасчСчет=40702810906240000013
ПлательщикБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ АБ "РОССИЯ" г Нижний Новгород
ПлательщикБИК=042202876
ПлательщикКорсчет=30101810300000000876
ПолучательСчет=40702810300280002817
ДатаПоступило=15.04.2024
Получатель=ООО "КАРОС"
ПолучательИНН=5837074504
ПолучательКПП=583701001
ПолучательРасчСчет=40702810300280002817
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по договору №2046Д-21-Р/ИС/ТП от 05.09.2022 за выполнение комплекса работ согласно счету №607 от 17.01.2024 НДС не облагается
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=4581
Дата=15.04.2024
Сумма=45336.75
ПлательщикСчет=40702810906240000013
Плательщик=5836611971 АО "Газпром газораспределение Пенза"
ПлательщикИНН=5836611971
ПлательщикКПП=
ПлательщикРасчСчет=40702810906240000013
ПлательщикБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ АБ "РОССИЯ" г Нижний Новгород
ПлательщикБИК=042202876
ПлательщикКорсчет=30101810300000000876
ПолучательСчет=40702810300280002817
ДатаПоступило=15.04.2024
Получатель=ООО "КАРОС"
ПолучательИНН=5837074504
ПолучательКПП=583701001
ПолучательРасчСчет=40702810300280002817
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по договору №3108Д-22-Р/ИС/ТП от 02.06.2023 за выполнение комплекса работ согласно счету №367 от 04.07.2023 НДС не облагается
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=4716
Дата=15.04.2024
Сумма=45336.75
ПлательщикСчет=40702810906240000013
Плательщик=5836611971 АО "Газпром газораспределение Пенза"
ПлательщикИНН=5836611971
ПлательщикКПП=
ПлательщикРасчСчет=40702810906240000013
ПлательщикБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ АБ "РОССИЯ" г Нижний Новгород
ПлательщикБИК=042202876
ПлательщикКорсчет=30101810300000000876
ПолучательСчет=40702810300280002817
ДатаПоступило=15.04.2024
Получатель=ООО "КАРОС"
ПолучательИНН=5837074504
ПолучательКПП=583701001
ПолучательРасчСчет=40702810300280002817
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по договору №О-36-Р/ИС/ТП от 06.11.2023 за выполнение комплекса работ согласно счету №30 от 20.02.2024 НДС не облагается
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=4571
Дата=15.04.2024
Сумма=45336.75
ПлательщикСчет=40702810906240000013
Плательщик=5836611971 АО "Газпром газораспределение Пенза"
ПлательщикИНН=5836611971
ПлательщикКПП=
ПлательщикРасчСчет=40702810906240000013
ПлательщикБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ АБ "РОССИЯ" г Нижний Новгород
ПлательщикБИК=042202876
ПлательщикКорсчет=30101810300000000876
ПолучательСчет=40702810300280002817
ДатаПоступило=15.04.2024
Получатель=ООО "КАРОС"
ПолучательИНН=5837074504
ПолучательКПП=583701001
ПолучательРасчСчет=40702810300280002817
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по договору №О-37-Р/ИС/ТП от 07.11.2023 за выполнение комплекса работ согласно счету №33 от 20.02.2024 НДС не облагается
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=4832
Дата=15.04.2024
Сумма=45336.75
ПлательщикСчет=40702810906240000013
Плательщик=5836611971 АО "Газпром газораспределение Пенза"
ПлательщикИНН=5836611971
ПлательщикКПП=
ПлательщикРасчСчет=40702810906240000013
ПлательщикБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ АБ "РОССИЯ" г Нижний Новгород
ПлательщикБИК=042202876
ПлательщикКорсчет=30101810300000000876
ПолучательСчет=40702810300280002817
ДатаПоступило=15.04.2024
Получатель=ООО "КАРОС"
ПолучательИНН=5837074504
ПолучательКПП=583701001
ПолучательРасчСчет=40702810300280002817
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по договору №4068Д-22-Р/ИС/ТП от 07.06.2023 за выполнение комплекса работ согласно счету №368 от 05.07.2023 НДС не облагается
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=4574
Дата=15.04.2024
Сумма=45336.75
ПлательщикСчет=40702810906240000013
Плательщик=5836611971 АО "Газпром газораспределение Пенза"
ПлательщикИНН=5836611971
ПлательщикКПП=
ПлательщикРасчСчет=40702810906240000013
ПлательщикБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ АБ "РОССИЯ" г Нижний Новгород
ПлательщикБИК=042202876
ПлательщикКорсчет=30101810300000000876
ПолучательСчет=40702810300280002817
ДатаПоступило=15.04.2024
Получатель=ООО "КАРОС"
ПолучательИНН=5837074504
ПолучательКПП=583701001
ПолучательРасчСчет=40702810300280002817
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по договору №О-37-Р/ИС/ТП от 07.11.2023 за выполнение комплекса работ согласно счету №37 от 20.02.2024 НДС не облагается
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=4717
Дата=15.04.2024
Сумма=45336.75
ПлательщикСчет=40702810906240000013
Плательщик=5836611971 АО "Газпром газораспределение Пенза"
ПлательщикИНН=5836611971
ПлательщикКПП=
ПлательщикРасчСчет=40702810906240000013
ПлательщикБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ АБ "РОССИЯ" г Нижний Новгород
ПлательщикБИК=042202876
ПлательщикКорсчет=30101810300000000876
ПолучательСчет=40702810300280002817
ДатаПоступило=15.04.2024
Получатель=ООО "КАРОС"
ПолучательИНН=5837074504
ПолучательКПП=583701001
ПолучательРасчСчет=40702810300280002817
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по договору №О-36-Р/ИС/ТП от 06.11.2023 за выполнение комплекса работ согласно счету №29 от 05.02.2024 НДС не облагается
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=4553
Дата=15.04.2024
Сумма=90689.72
ПлательщикСчет=40702810906240000013
Плательщик=5836611971 АО "Газпром газораспределение Пенза"
ПлательщикИНН=5836611971
ПлательщикКПП=
ПлательщикРасчСчет=40702810906240000013
ПлательщикБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ АБ "РОССИЯ" г Нижний Новгород
ПлательщикБИК=042202876
ПлательщикКорсчет=30101810300000000876
ПолучательСчет=40702810300280002817
ДатаПоступило=15.04.2024
Получатель=ООО "КАРОС"
ПолучательИНН=5837074504
ПолучательКПП=583701001
ПолучательРасчСчет=40702810300280002817
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по договору №О-45-Р/ИС/ТП от 03.11.2023 за выполнение комплекса работ согласно счету №36 от 20.02.2024 НДС не облагается
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=4632
Дата=15.04.2024
Сумма=119631.91
ПлательщикСчет=40702810906240000013
Плательщик=5836611971 АО "Газпром газораспределение Пенза"
ПлательщикИНН=5836611971
ПлательщикКПП=
ПлательщикРасчСчет=40702810906240000013
ПлательщикБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ АБ "РОССИЯ" г Нижний Новгород
ПлательщикБИК=042202876
ПлательщикКорсчет=30101810300000000876
ПолучательСчет=40702810300280002817
ДатаПоступило=15.04.2024
Получатель=ООО "КАРОС"
ПолучательИНН=5837074504
ПолучательКПП=583701001
ПолучательРасчСчет=40702810300280002817
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по договору №2288Д-23-ПИР от 23.11.2023 за выполнение ИГИ,разработку рабочей документации согласно счету №28 от 19.03.2024 НДС не облагается
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=4580
Дата=15.04.2024
Сумма=156295.57
ПлательщикСчет=40702810906240000013
Плательщик=5836611971 АО "Газпром газораспределение Пенза"
ПлательщикИНН=5836611971
ПлательщикКПП=
ПлательщикРасчСчет=40702810906240000013
ПлательщикБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ АБ "РОССИЯ" г Нижний Новгород
ПлательщикБИК=042202876
ПлательщикКорсчет=30101810300000000876
ПолучательСчет=40702810300280002817
ДатаПоступило=15.04.2024
Получатель=ООО "КАРОС"
ПолучательИНН=5837074504
ПолучательКПП=583701001
ПолучательРасчСчет=40702810300280002817
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по договору №1569Д-23-ПИР от 23.11.2023 за выполнение ИГИ,разработку рабочей документации согласно счету №27 от 19.03.2024 НДС не облагается
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=4547
Дата=15.04.2024
Сумма=324000.00
ПлательщикСчет=40702810906240000013
Плательщик=5836611971 АО "Газпром газораспределение Пенза"
ПлательщикИНН=5836611971
ПлательщикКПП=
ПлательщикРасчСчет=40702810906240000013
ПлательщикБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ АБ "РОССИЯ" г Нижний Новгород
ПлательщикБИК=042202876
ПлательщикКорсчет=30101810300000000876
ПолучательСчет=40702810300280002817
ДатаПоступило=15.04.2024
Получатель=ООО "КАРОС"
ПолучательИНН=5837074504
ПолучательКПП=583701001
ПолучательРасчСчет=40702810300280002817
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по договору №8/2023-ТП от 27.11.2023 за кадастровые работы согласно счету №24 от 01.03.2024 НДС не облагается
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=4979
Дата=15.04.2024
Сумма=484000.00
ПлательщикСчет=40702810906240000013
Плательщик=5836611971 АО "Газпром газораспределение Пенза"
ПлательщикИНН=5836611971
ПлательщикКПП=
ПлательщикРасчСчет=40702810906240000013
ПлательщикБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ АБ "РОССИЯ" г Нижний Новгород
ПлательщикБИК=042202876
ПлательщикКорсчет=30101810300000000876
ПолучательСчет=40702810300280002817
ДатаПоступило=15.04.2024
Получатель=ООО "КАРОС"
ПолучательИНН=5837074504
ПолучательКПП=583701001
ПолучательРасчСчет=40702810300280002817
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по договору №5/2023-ТП от 27.11.2023 за кадастровые работы согласно счету №23 от 01.03.2024 НДС не облагается
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=4845
Дата=15.04.2024
Сумма=485500.00
ПлательщикСчет=40702810906240000013
Плательщик=5836611971 АО "Газпром газораспределение Пенза"
ПлательщикИНН=5836611971
ПлательщикКПП=
ПлательщикРасчСчет=40702810906240000013
ПлательщикБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ АБ "РОССИЯ" г Нижний Новгород
ПлательщикБИК=042202876
ПлательщикКорсчет=30101810300000000876
ПолучательСчет=40702810300280002817
ДатаПоступило=15.04.2024
Получатель=ООО "КАРОС"
ПолучательИНН=5837074504
ПолучательКПП=583701001
ПолучательРасчСчет=40702810300280002817
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по договору №6/2023-ТП от 27.11.2023 за кадастровые работы согласно счету №25 от 01.03.2024 НДС не облагается
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=4831
Дата=15.04.2024
Сумма=498549.73
ПлательщикСчет=40702810906240000013
Плательщик=5836611971 АО "Газпром газораспределение Пенза"
ПлательщикИНН=5836611971
ПлательщикКПП=
ПлательщикРасчСчет=40702810906240000013
ПлательщикБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ АБ "РОССИЯ" г Нижний Новгород
ПлательщикБИК=042202876
ПлательщикКорсчет=30101810300000000876
ПолучательСчет=40702810300280002817
ДатаПоступило=15.04.2024
Получатель=ООО "КАРОС"
ПолучательИНН=5837074504
ПолучательКПП=583701001
ПолучательРасчСчет=40702810300280002817
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по договору №1091Д-22-ИГИ от 13.03.2023 за выполнение комплекса работ согласно счету №39 от 26.03.2024 НДС не облагается
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=4940
Дата=15.04.2024
Сумма=500000.00
ПлательщикСчет=40702810906240000013
Плательщик=5836611971 АО "Газпром газораспределение Пенза"
ПлательщикИНН=5836611971
ПлательщикКПП=
ПлательщикРасчСчет=40702810906240000013
ПлательщикБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ АБ "РОССИЯ" г Нижний Новгород
ПлательщикБИК=042202876
ПлательщикКорсчет=30101810300000000876
ПолучательСчет=40702810300280002817
ДатаПоступило=15.04.2024
Получатель=ООО "КАРОС"
ПолучательИНН=5837074504
ПолучательКПП=583701001
ПолучательРасчСчет=40702810300280002817
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по договору №7/2023-ТП от 27.11.2023 за кадастровые работы согласно счету №26 от 01.03.2024 НДС не облагается
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=125
Дата=17.04.2024
Сумма=5000.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40703810832130000137
ДатаСписано=17.04.2024
Получатель=АС "ПОМОЩЬ"
ПолучательИНН=9703013602
ПолучательКПП=770301001
ПолучательРасчСчет=40703810832130000137
ПолучательБанк1=ФИЛИАЛ "САНКТ-ПЕТЕРБУРГСКИЙ" АО "АЛЬФА-БАНК" г Санкт-Петербург
ПолучательБИК=044030786
ПолучательКорсчет=30101810600000000786
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Перечисление денежных средств оплата членских взносов №3, на основании протокола от 25.06.2019г. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=126
Дата=17.04.2024
Сумма=5000.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40703810832130000137
ДатаСписано=17.04.2024
Получатель=АС "ПОМОЩЬ"
ПолучательИНН=9703013602
ПолучательКПП=770301001
ПолучательРасчСчет=40703810832130000137
ПолучательБанк1=ФИЛИАЛ "САНКТ-ПЕТЕРБУРГСКИЙ" АО "АЛЬФА-БАНК" г Санкт-Петербург
ПолучательБИК=044030786
ПолучательКорсчет=30101810600000000786
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Перечисление денежных средств оплата членских взносов №4, на основании протокола от 28.06.2019г. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=127
Дата=17.04.2024
Сумма=10000.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40802810248000001853
ДатаСписано=17.04.2024
Получатель=ИП Люляхин Дмитрий Васильевич
ПолучательИНН=583708235345
ПолучательКПП=0
ПолучательРасчСчет=40802810248000001853
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата счета № 14 от 19.03.2024 г., № 13 от 14.03.2024 г.(Ч) НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=124
Дата=17.04.2024
Сумма=11800.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40703810832130000137
ДатаСписано=17.04.2024
Получатель=АС "ПОМОЩЬ"
ПолучательИНН=9703013602
ПолучательКПП=770301001
ПолучательРасчСчет=40703810832130000137
ПолучательБанк1=ФИЛИАЛ "САНКТ-ПЕТЕРБУРГСКИЙ" АО "АЛЬФА-БАНК" г Санкт-Петербург
ПолучательБИК=044030786
ПолучательКорсчет=30101810600000000786
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Перечисление денежных средств оплата дополнительных членских взносов (страхование), №4, на основании протокола от 20.10.2023г. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=128
Дата=17.04.2024
Сумма=36000.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=03214643000000017300
ДатаСписано=17.04.2024
Получатель=УФК по г. Москве (ФГБУ "Центральное УГМС" л/с 20736Ш98020)
ПолучательИНН=7703782266
ПолучательКПП=770301001
ПолучательРасчСчет=03214643000000017300
ПолучательБанк1=ГУ БАНКА РОССИИ ПО ЦФО//УФК ПО Г. МОСКВЕ г Москва
ПолучательБИК=004525988
ПолучательКорсчет=40102810545370000003
ВидПлатежа=0
ВидОплаты=01
Код=0
СтатусСоставителя=08
ПоказательКБК=00000000000000000130
ОКАТО=45380000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Оплата по счет-оферте №0000-001897-ОИМ от 16.04.2024 г. за справку о фон. концентрациях. В т.ч. НДС 20% - 6000 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=129
Дата=18.04.2024
Сумма=26360.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40802810102620000199
ДатаСписано=18.04.2024
Получатель=ИП Дубровский Валерий Александрович
ПолучательИНН=700704063510
ПолучательКПП=0
ПолучательРасчСчет=40802810102620000199
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 760290 от 10.04.2024 НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=130
Дата=19.04.2024
Сумма=6000.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40802810248000001853
ДатаСписано=19.04.2024
Получатель=ИП Люляхин Дмитрий Васильевич
ПолучательИНН=583708235345
ПолучательКПП=0
ПолучательРасчСчет=40802810248000001853
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата счета №27 от 18.04.2024 г. (Ч) НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=131
Дата=19.04.2024
Сумма=60000.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810224870001873
ДатаСписано=19.04.2024
Получатель=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КАРОС"
ПолучательИНН=5837074504
ПолучательКПП=583701001
ПолучательРасчСчет=40702810224870001873
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК г Нижний Новгород
ПолучательБИК=042202747
ПолучательКорсчет=30101810400000000747
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=132
Дата=23.04.2024
Сумма=76500.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810129170002037
ДатаСписано=23.04.2024
Получатель=ООО "АЛЬФА-ИНФОРМ"
ПолучательИНН=5837072546
ПолучательКПП=583701001
ПолучательРасчСчет=40702810129170002037
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 1696 от 23.04.2024 г. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=133
Дата=24.04.2024
Сумма=91000.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40802810548000006710
ДатаСписано=24.04.2024
Получатель=ИП Новичков Геннадий Андреевич
ПолучательИНН=583605464657
ПолучательКПП=0
ПолучательРасчСчет=40802810548000006710
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 48 от 23 апреля 2024 г. за инж. изыскания. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=134
Дата=26.04.2024
Сумма=66800.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810616000036106
ДатаСписано=26.04.2024
Получатель=ООО "Ситис"
ПолучательИНН=6658152765
ПолучательКПП=665801001
ПолучательРасчСчет=40702810616000036106
ПолучательБанк1=УРАЛЬСКИЙ БАНК ПАО СБЕРБАНК г Екатеринбург
ПолучательБИК=046577674
ПолучательКорсчет=30101810500000000674
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №15095 от 19.04.2024 г. НДС не облагается.
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=9431
Дата=27.04.2024
Сумма=2990.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=47422810000286000137
ДатаСписано=27.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=47422810000286000137
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Абонентская плата за пакет услуг МСБ.Большие планы за период c 01/05/2024 по 31/05/2024. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=135
Дата=02.05.2024
Сумма=50000.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40802810914500048696
ДатаСписано=02.05.2024
Получатель=ИП Питеров Александр Александрович
ПолучательИНН=631312124908
ПолучательКПП=0
ПолучательРасчСчет=40802810914500048696
ПолучательБанк1=ООО "Банк Точка" г Москва
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 4 от 30.04.2024 г. по договору возмездного оказания услуг по информационному обеспечению экономической безопасности. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=136
Дата=03.05.2024
Сумма=3500.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810616000036106
ДатаСписано=03.05.2024
Получатель=ООО "Ситис"
ПолучательИНН=6658152765
ПолучательКПП=665801001
ПолучательРасчСчет=40702810616000036106
ПолучательБанк1=УРАЛЬСКИЙ БАНК ПАО СБЕРБАНК г Екатеринбург
ПолучательБИК=046577674
ПолучательКорсчет=30101810500000000674
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №15117 от 27.04.2024 г. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=138
Дата=03.05.2024
Сумма=10000.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810224870001873
ДатаСписано=03.05.2024
Получатель=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КАРОС"
ПолучательИНН=5837074504
ПолучательКПП=583701001
ПолучательРасчСчет=40702810224870001873
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК г Нижний Новгород
ПолучательБИК=042202747
ПолучательКорсчет=30101810400000000747
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=137
Дата=03.05.2024
Сумма=75000.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810224870001873
ДатаСписано=03.05.2024
Получатель=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КАРОС"
ПолучательИНН=5837074504
ПолучательКПП=583701001
ПолучательРасчСчет=40702810224870001873
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК г Нижний Новгород
ПолучательБИК=042202747
ПолучательКорсчет=30101810400000000747
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=139
Дата=06.05.2024
Сумма=30352.50
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810326000010191
ДатаСписано=06.05.2024
Получатель=ООО "Информпроект"
ПолучательИНН=6166076830
ПолучательКПП=616701001
ПолучательРасчСчет=40702810326000010191
ПолучательБанк1=ФИЛИАЛ "РОСТОВСКИЙ" АО "АЛЬФА-БАНК" г Ростов-на-Дону
ПолучательБИК=046015207
ПолучательКорсчет=30101810500000000207
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по договору РД-165/2022-13 от 25.05.2022г. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=143
Дата=07.05.2024
Сумма=20903.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40817810980038339079
ДатаСписано=07.05.2024
Получатель=Катков Вадим Юрьевич
ПолучательИНН=132404736200
ПолучательКПП=0
ПолучательРасчСчет=40817810980038339079
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ" г Москва
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата за разработку проектной документации. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=140
Дата=07.05.2024
Сумма=46202.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40817810307006720992
ДатаСписано=07.05.2024
Получатель=Беч Александр Михайлович
ПолучательИНН=312830901095
ПолучательКПП=0
ПолучательРасчСчет=40817810307006720992
ПолучательБанк1=БЕЛГОРОДСКОЕ ОТДЕЛЕНИЕ N8592 ПАО СБЕРБАНК г Белгород
ПолучательБИК=041403633
ПолучательКорсчет=30101810100000000633
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата за проведение предпроектных изысканий на объекте. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=144
Дата=07.05.2024
Сумма=136785.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40817810048001042527
ДатаСписано=07.05.2024
Получатель=ПУЧКОВ РУСЛАН ИВАНОВИЧ
ПолучательИНН=581703379607
ПолучательКПП=0
ПолучательРасчСчет=40817810048001042527
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата за оказание услуг по договору № б/н от 01.07.2022г. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=141
Дата=07.05.2024
Сумма=159840.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40817810948006421285
ДатаСписано=07.05.2024
Получатель=ФИЛАТОВА ВИКТОРИЯ ВИКТОРОВНА
ПолучательИНН=580315884453
ПолучательКПП=0
ПолучательРасчСчет=40817810948006421285
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата за выполнение работ по разработке и сопровождению проектной документации. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=142
Дата=07.05.2024
Сумма=249636.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40817810648007253257
ДатаСписано=07.05.2024
Получатель=Василенко Ольга Сергеевна
ПолучательИНН=583511107145
ПолучательКПП=0
ПолучательРасчСчет=40817810648007253257
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата за выполнение работ по разработке проектной документации. НДС не облагается.
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=1044
Дата=07.05.2024
Сумма=4700.49
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=70601810000082740201
ДатаСписано=07.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=70601810000082740201
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия согласно п.2.1.5. Тарифов Банка за межбанковские платежи, на счета физических лиц за период с '07/05/2024' по '07/05/2024'. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=146
Дата=08.05.2024
Сумма=15000.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810455160001431
ДатаСписано=08.05.2024
Получатель=ООО "ЦПО ГРУПП"
ПолучательИНН=2634041314
ПолучательКПП=781001001
ПолучательРасчСчет=40702810455160001431
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК г Санкт-Петербург
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 2122 от 06 мая 2024 года НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=145
Дата=08.05.2024
Сумма=249636.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40817810648004599613
ДатаСписано=08.05.2024
Получатель=Василенко Ольга Сергеевна
ПолучательИНН=583511107145
ПолучательКПП=0
ПолучательРасчСчет=40817810648004599613
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата за выполнение работ по разработке проектной документации. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=142
Дата=08.05.2024
Сумма=249636.00
ПлательщикСчет=47416810148000000000
Плательщик=7707083893 ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПлательщикИНН=7707083893
ПлательщикКПП=583402001
ПлательщикРасчСчет=47416810148000000000
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810300280002817
ДатаПоступило=08.05.2024
Получатель=ООО "КАРОС"
ПолучательИНН=5837074504
ПолучательКПП=583701001
ПолучательРасчСчет=40702810300280002817
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Возврат по ПП No 142 от 07/05/2024. По указанным реквизитам зачисление невозможно
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=1386
Дата=08.05.2024
Сумма=3744.54
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=70601810000082740201
ДатаСписано=08.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=70601810000082740201
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия согласно п.2.1.5. Тарифов Банка за межбанковские платежи, на счета физических лиц за период с '08/05/2024' по '08/05/2024'. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=147
Дата=13.05.2024
Сумма=3300.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810129170002037
ДатаСписано=13.05.2024
Получатель=ООО "АЛЬФА-ИНФОРМ"
ПолучательИНН=5837072546
ПолучательКПП=583701001
ПолучательРасчСчет=40702810129170002037
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 1843 от 08.05.2024 г. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=148
Дата=13.05.2024
Сумма=27700.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40802810529840001208
ДатаСписано=13.05.2024
Получатель=ИП Новичков Геннадий Андреевич
ПолучательИНН=583605464657
ПолучательКПП=0
ПолучательРасчСчет=40802810529840001208
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 52 от 06.05.2024 г. за инж. изыскания. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=149
Дата=13.05.2024
Сумма=2367460.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40802810601000097043
ДатаСписано=13.05.2024
Получатель=ИП Данилова Ольга Владимировна
ПолучательИНН=230807325410
ПолучательКПП=0
ПолучательРасчСчет=40802810601000097043
ПолучательБанк1=ЮЖНЫЙ Ф-Л ПАО "ПРОМСВЯЗЬБАНК" г Волгоград
ПолучательБИК=041806715
ПолучательКорсчет=30101810100000000715
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №1904 от 19.04.2024 г. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=150
Дата=14.05.2024
Сумма=12426.30
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40802810229170010447
ДатаСписано=14.05.2024
Получатель=ИП Горбач Эдуард Сергеевич
ПолучательИНН=583512469701
ПолучательКПП=0
ПолучательРасчСчет=40802810229170010447
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по договору №ТЭ/К/139-2023 от 04.07.2023 г. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=151
Дата=15.05.2024
Сумма=63600.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40802810300000117832
ДатаСписано=16.05.2024
Получатель=ИП Лапин Павел Юрьевич
ПолучательИНН=582002073690
ПолучательКПП=0
ПолучательРасчСчет=40802810300000117832
ПолучательБанк1=АО "Тинькофф Банк" г Москва
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата счета №7 от 15.05.2024г. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=152
Дата=17.05.2024
Сумма=7000.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810829170002670
ДатаСписано=17.05.2024
Получатель=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КАРОС"
ПолучательИНН=5837074504
ПолучательКПП=583701001
ПолучательРасчСчет=40702810829170002670
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента
КонецФайла