1CClientBankExchange
ВерсияФормата=1.02
Кодировка=Windows
Отправитель=
Получатель=1С
ДатаСоздания=17.05.2024
ВремяСоздания=18:00:45
ДатаНачала=17.05.2024
ДатаКонца=17.05.2024
РасчСчет=40702810300280002817

СекцияРасчСчет
ДатаНачала=17.05.2024
ДатаКонца=17.05.2024
РасчСчет=40702810300280002817
НачальныйОстаток=7399.18
ВсегоПоступило=0.00
ВсегоСписано=7000.00
КонечныйОстаток=399.18
КонецРасчСчет

СекцияДокумент=Платежное поручение
Номер=152
Дата=17.05.2024
Сумма=7000.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810829170002670
ДатаСписано=17.05.2024
Получатель=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КАРОС"
ПолучательИНН=5837074504
ПолучательКПП=583701001
ПолучательРасчСчет=40702810829170002670
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента
КонецФайла