1CClientBankExchange
ВерсияФормата=1.02
Кодировка=Windows
Отправитель=
Получатель=1С
ДатаСоздания=17.05.2024
ВремяСоздания=09:09:25
ДатаНачала=16.05.2024
ДатаКонца=16.05.2024
РасчСчет=40702810600280002685

СекцияРасчСчет
ДатаНачала=16.05.2024
ДатаКонца=16.05.2024
РасчСчет=40702810600280002685
НачальныйОстаток=105221.92
ВсегоПоступило=0.00
ВсегоСписано=24292.00
КонечныйОстаток=80929.92
КонецРасчСчет

СекцияДокумент=Банковский ордер
Номер=20048
Дата=16.05.2024
Сумма=1000.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=16.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия. Выдача наличных От 15/05/2024 по БК MIR Всего документов 2
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=30399
Дата=16.05.2024
Сумма=2392.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=16.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата покупки  по БК  MIR Карта 220022******0097 Сумма 2392.00(RUR) От 15/05/2024 Продавец OSTROVOK.RU//MOSKVA///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=20027
Дата=16.05.2024
Сумма=6000.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=16.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Выдача наличных  по БК  MIR Карта 220022******0105 Сумма 6000.00(RUR) От 15/05/2024 Устройство ATM 60110302//MYTISHCHI///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=25973
Дата=16.05.2024
Сумма=14900.00
ПлательщикСчет=40702810600280002685
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810600280002685
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=16.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Выдача наличных  по БК  MIR Карта 220022******0063 Сумма 14900.00(RUR) От 15/05/2024 Устройство ATM 60029688//PENZA///RUS Всего документов 1
КонецДокумента
КонецФайла