1CClientBankExchange
ВерсияФормата=1.02
Кодировка=Windows
Отправитель=
Получатель=1С
ДатаСоздания=21.05.2024
ВремяСоздания=15:33:57
ДатаНачала=01.05.2024
ДатаКонца=21.05.2024
РасчСчет=40702810300280002817

СекцияРасчСчет
ДатаНачала=01.05.2024
ДатаКонца=21.05.2024
РасчСчет=40702810300280002817
НачальныйОстаток=3287549.01
ВсегоПоступило=249636.00
ВсегоСписано=3536785.83
КонечныйОстаток=399.18
КонецРасчСчет

СекцияДокумент=Платежное поручение
Номер=135
Дата=02.05.2024
Сумма=50000.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40802810914500048696
ДатаСписано=02.05.2024
Получатель=ИП Питеров Александр Александрович
ПолучательИНН=631312124908
ПолучательКПП=0
ПолучательРасчСчет=40802810914500048696
ПолучательБанк1=ООО "Банк Точка" г Москва
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 4 от 30.04.2024 г. по договору возмездного оказания услуг по информационному обеспечению экономической безопасности. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=136
Дата=03.05.2024
Сумма=3500.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810616000036106
ДатаСписано=03.05.2024
Получатель=ООО "Ситис"
ПолучательИНН=6658152765
ПолучательКПП=665801001
ПолучательРасчСчет=40702810616000036106
ПолучательБанк1=УРАЛЬСКИЙ БАНК ПАО СБЕРБАНК г Екатеринбург
ПолучательБИК=046577674
ПолучательКорсчет=30101810500000000674
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №15117 от 27.04.2024 г. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=138
Дата=03.05.2024
Сумма=10000.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810224870001873
ДатаСписано=03.05.2024
Получатель=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КАРОС"
ПолучательИНН=5837074504
ПолучательКПП=583701001
ПолучательРасчСчет=40702810224870001873
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК г Нижний Новгород
ПолучательБИК=042202747
ПолучательКорсчет=30101810400000000747
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=137
Дата=03.05.2024
Сумма=75000.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810224870001873
ДатаСписано=03.05.2024
Получатель=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КАРОС"
ПолучательИНН=5837074504
ПолучательКПП=583701001
ПолучательРасчСчет=40702810224870001873
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК г Нижний Новгород
ПолучательБИК=042202747
ПолучательКорсчет=30101810400000000747
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=139
Дата=06.05.2024
Сумма=30352.50
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810326000010191
ДатаСписано=06.05.2024
Получатель=ООО "Информпроект"
ПолучательИНН=6166076830
ПолучательКПП=616701001
ПолучательРасчСчет=40702810326000010191
ПолучательБанк1=ФИЛИАЛ "РОСТОВСКИЙ" АО "АЛЬФА-БАНК" г Ростов-на-Дону
ПолучательБИК=046015207
ПолучательКорсчет=30101810500000000207
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по договору РД-165/2022-13 от 25.05.2022г. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=143
Дата=07.05.2024
Сумма=20903.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40817810980038339079
ДатаСписано=07.05.2024
Получатель=Катков Вадим Юрьевич
ПолучательИНН=132404736200
ПолучательКПП=0
ПолучательРасчСчет=40817810980038339079
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ" г Москва
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата за разработку проектной документации. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=140
Дата=07.05.2024
Сумма=46202.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40817810307006720992
ДатаСписано=07.05.2024
Получатель=Беч Александр Михайлович
ПолучательИНН=312830901095
ПолучательКПП=0
ПолучательРасчСчет=40817810307006720992
ПолучательБанк1=БЕЛГОРОДСКОЕ ОТДЕЛЕНИЕ N8592 ПАО СБЕРБАНК г Белгород
ПолучательБИК=041403633
ПолучательКорсчет=30101810100000000633
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата за проведение предпроектных изысканий на объекте. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=144
Дата=07.05.2024
Сумма=136785.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40817810048001042527
ДатаСписано=07.05.2024
Получатель=ПУЧКОВ РУСЛАН ИВАНОВИЧ
ПолучательИНН=581703379607
ПолучательКПП=0
ПолучательРасчСчет=40817810048001042527
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата за оказание услуг по договору № б/н от 01.07.2022г. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=141
Дата=07.05.2024
Сумма=159840.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40817810948006421285
ДатаСписано=07.05.2024
Получатель=ФИЛАТОВА ВИКТОРИЯ ВИКТОРОВНА
ПолучательИНН=580315884453
ПолучательКПП=0
ПолучательРасчСчет=40817810948006421285
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата за выполнение работ по разработке и сопровождению проектной документации. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=142
Дата=07.05.2024
Сумма=249636.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40817810648007253257
ДатаСписано=07.05.2024
Получатель=Василенко Ольга Сергеевна
ПолучательИНН=583511107145
ПолучательКПП=0
ПолучательРасчСчет=40817810648007253257
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата за выполнение работ по разработке проектной документации. НДС не облагается.
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=1044
Дата=07.05.2024
Сумма=4700.49
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=70601810000082740201
ДатаСписано=07.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=70601810000082740201
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия согласно п.2.1.5. Тарифов Банка за межбанковские платежи, на счета физических лиц за период с '07/05/2024' по '07/05/2024'. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=146
Дата=08.05.2024
Сумма=15000.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810455160001431
ДатаСписано=08.05.2024
Получатель=ООО "ЦПО ГРУПП"
ПолучательИНН=2634041314
ПолучательКПП=781001001
ПолучательРасчСчет=40702810455160001431
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК г Санкт-Петербург
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 2122 от 06 мая 2024 года НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=145
Дата=08.05.2024
Сумма=249636.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40817810648004599613
ДатаСписано=08.05.2024
Получатель=Василенко Ольга Сергеевна
ПолучательИНН=583511107145
ПолучательКПП=0
ПолучательРасчСчет=40817810648004599613
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата за выполнение работ по разработке проектной документации. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=142
Дата=08.05.2024
Сумма=249636.00
ПлательщикСчет=47416810148000000000
Плательщик=7707083893 ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК
ПлательщикИНН=7707083893
ПлательщикКПП=583402001
ПлательщикРасчСчет=47416810148000000000
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810300280002817
ДатаПоступило=08.05.2024
Получатель=ООО "КАРОС"
ПолучательИНН=5837074504
ПолучательКПП=583701001
ПолучательРасчСчет=40702810300280002817
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Возврат по ПП No 142 от 07/05/2024. По указанным реквизитам зачисление невозможно
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=1386
Дата=08.05.2024
Сумма=3744.54
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=70601810000082740201
ДатаСписано=08.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=70601810000082740201
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия согласно п.2.1.5. Тарифов Банка за межбанковские платежи, на счета физических лиц за период с '08/05/2024' по '08/05/2024'. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=147
Дата=13.05.2024
Сумма=3300.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810129170002037
ДатаСписано=13.05.2024
Получатель=ООО "АЛЬФА-ИНФОРМ"
ПолучательИНН=5837072546
ПолучательКПП=583701001
ПолучательРасчСчет=40702810129170002037
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 1843 от 08.05.2024 г. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=148
Дата=13.05.2024
Сумма=27700.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40802810529840001208
ДатаСписано=13.05.2024
Получатель=ИП Новичков Геннадий Андреевич
ПолучательИНН=583605464657
ПолучательКПП=0
ПолучательРасчСчет=40802810529840001208
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 52 от 06.05.2024 г. за инж. изыскания. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=149
Дата=13.05.2024
Сумма=2367460.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40802810601000097043
ДатаСписано=13.05.2024
Получатель=ИП Данилова Ольга Владимировна
ПолучательИНН=230807325410
ПолучательКПП=0
ПолучательРасчСчет=40802810601000097043
ПолучательБанк1=ЮЖНЫЙ Ф-Л ПАО "ПРОМСВЯЗЬБАНК" г Волгоград
ПолучательБИК=041806715
ПолучательКорсчет=30101810100000000715
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №1904 от 19.04.2024 г. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=150
Дата=14.05.2024
Сумма=12426.30
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40802810229170010447
ДатаСписано=14.05.2024
Получатель=ИП Горбач Эдуард Сергеевич
ПолучательИНН=583512469701
ПолучательКПП=0
ПолучательРасчСчет=40802810229170010447
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по договору №ТЭ/К/139-2023 от 04.07.2023 г. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=151
Дата=15.05.2024
Сумма=63600.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40802810300000117832
ДатаСписано=16.05.2024
Получатель=ИП Лапин Павел Юрьевич
ПолучательИНН=582002073690
ПолучательКПП=0
ПолучательРасчСчет=40802810300000117832
ПолучательБанк1=АО "Тинькофф Банк" г Москва
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата счета №7 от 15.05.2024г. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=152
Дата=17.05.2024
Сумма=7000.00
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810829170002670
ДатаСписано=17.05.2024
Получатель=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КАРОС"
ПолучательИНН=5837074504
ПолучательКПП=583701001
ПолучательРасчСчет=40702810829170002670
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента
КонецФайла