1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Альфа-Бизнес Онлайн
Получатель=
ДатаСоздания=14.05.2024
ВремяСоздания=16:19:04
ДатаНачала=14.05.2024
ДатаКонца=14.05.2024
РасчСчет=40802810829170002224

СекцияРасчСчет
ДатаНачала=14.05.2024
ДатаКонца=14.05.2024
РасчСчет=40802810829170002224
НачальныйОстаток=270422.41
ВсегоПоступило=150000.00
ВсегоСписано=67517.56
КонечныйОстаток=352904.85
КонецРасчСчет

СекцияДокумент=Платежное поручение
Номер=916
Дата=14.05.2024
Сумма=150000.00
ПлательщикСчет=40702810448000011196
ДатаСписано=
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810829170002224
ДатаПоступило=14.05.2024
Получатель=ИП НИКИТИН В.В.
ПолучательИНН=583509478600
ПолучательКПП=0
ПолучательРасчСчет=40802810829170002224
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=ОПЛ. ЗА ПРОВЕДЕНИЕ ПРЕДПРОЕКТНЫХ ИЗЫСКАНИЙ ПО ОБЪЕКТАМ СЕТЕЙ ГАЗОРАСПРЕДЕЛЕНИЯ В Д. ЛЕХОВО НЕВЕЛЬСКОГО РАЙОНА ПСКОВСКОЙ ОБЛ. НДС НЕ ОБЛАГ..
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=131172
Дата=14.05.2024
Сумма=100.00
ПлательщикСчет=40802810829170002224
ДатаСписано=14.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810700000000018
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810700000000018
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 2451570124515701\RU\Penza\OTDEL PRYAZHI по чеку 12.05.24,20T9KE по карте 477714++++++7172. MCC5131
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=125997
Дата=14.05.2024
Сумма=1500.00
ПлательщикСчет=40802810829170002224
ДатаСписано=14.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810700000000018
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810700000000018
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ RU220879RU220879\RU\ARZAMAS\LUKOIL AZS 52060 52C по чеку 12.05.24,21K7X5 по карте 477714++++++7952. MCC5541
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=123777
Дата=14.05.2024
Сумма=28000.00
ПлательщикСчет=40802810829170002224
ДатаСписано=14.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810700000000018
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810700000000018
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=477714++++++7952 Снятие по карте ч-з ТУ 60025594\RU\OLONETS\ATM 60025594 по чеку 12.05.24,33W1HK. НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=120564
Дата=14.05.2024
Сумма=2067.56
ПлательщикСчет=40802810829170002224
ДатаСписано=14.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810700000000018
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810700000000018
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ RZ123672RZ123672\RU\Pavlovsky Pos\GAZPROMNEFT AZ по чеку 12.05.24,7270Z8 по карте 477714++++++7952. MCC5541
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=117033
Дата=14.05.2024
Сумма=1813.00
ПлательщикСчет=40802810829170002224
ДатаСписано=14.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810700000000018
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810700000000018
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 2451570124515701\RU\Penza\OTDEL PRYAZHI по чеку 12.05.24,6FY0KE по карте 477714++++++7172. MCC5131
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=244
Дата=14.05.2024
Сумма=20000.00
ПлательщикСчет=40802810829170002224
ДатаСписано=14.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40802810629170003737
ДатаПоступило=
Получатель=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПолучательИНН=583509478600
ПолучательКПП=0
ПолучательРасчСчет=40802810629170003737
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Перевод собственных средств. НДС не облагается.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=343
Дата=14.05.2024
Сумма=150.00
ПлательщикСчет=40802810829170002224
ДатаСписано=14.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=526043001
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=47423810629170006187
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=526043001
ПолучательРасчСчет=47423810629170006187
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Ком-я за внеш.перевод в валюте РФ на сч.ФЛ N 243 от 14.05.2024 Согл.тариф.Банка НДС не облаг. ИП НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=243
Дата=14.05.2024
Сумма=10000.00
ПлательщикСчет=40802810829170002224
ДатаСписано=14.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40817810548006251318
ДатаПоступило=
Получатель=НИКИТИНА ЕКАТЕРИНА ГРИГОРЬЕВНА
ПолучательИНН=000000000000
ПолучательКПП=0
ПолучательРасчСчет=40817810548006251318
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Оплата по кредитному договору. НДС не облагается
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Мемориальный ордер
Номер=62
Дата=14.05.2024
Сумма=299.00
ПлательщикСчет=40802810829170002224
ДатаСписано=14.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=526043001
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБИК=042202824
ПлательщикКорсчет=
ПолучательСчет=47423810629170006187
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=526043001
ПолучательРасчСчет=47423810629170006187
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=
ВидПлатежа=электронно
ВидОплаты=09
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=
НазначениеПлатежа=Комиссия за обслуживание карты 477714+4542 за период с 14.04.24 по 13.05.24 в соот.с ДБС/ДРКО/ДКК и тариф. Банка.НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Мемориальный ордер
Номер=59
Дата=14.05.2024
Сумма=299.00
ПлательщикСчет=40802810829170002224
ДатаСписано=14.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=526043001
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБИК=042202824
ПлательщикКорсчет=
ПолучательСчет=47423810629170006187
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=526043001
ПолучательРасчСчет=47423810629170006187
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=
ВидПлатежа=электронно
ВидОплаты=09
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=
НазначениеПлатежа=Комиссия за обслуживание карты 477714+5297 за период с 14.04.24 по 13.05.24 в соот.с ДБС/ДРКО/ДКК и тариф. Банка.НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Мемориальный ордер
Номер=56
Дата=14.05.2024
Сумма=299.00
ПлательщикСчет=40802810829170002224
ДатаСписано=14.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=526043001
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБИК=042202824
ПлательщикКорсчет=
ПолучательСчет=47423810629170006187
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=526043001
ПолучательРасчСчет=47423810629170006187
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=
ВидПлатежа=электронно
ВидОплаты=09
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=
НазначениеПлатежа=Комиссия за обслуживание карты 477714+5808 за период с 14.04.24 по 13.05.24 в соот.с ДБС/ДРКО/ДКК и тариф. Банка.НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Мемориальный ордер
Номер=53
Дата=14.05.2024
Сумма=299.00
ПлательщикСчет=40802810829170002224
ДатаСписано=14.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=526043001
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБИК=042202824
ПлательщикКорсчет=
ПолучательСчет=47423810629170006187
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=526043001
ПолучательРасчСчет=47423810629170006187
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=
ВидПлатежа=электронно
ВидОплаты=09
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=
НазначениеПлатежа=Комиссия за обслуживание карты 477714+4086 за период с 14.04.24 по 13.05.24 в соот.с ДБС/ДРКО/ДКК и тариф. Банка.НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Мемориальный ордер
Номер=50
Дата=14.05.2024
Сумма=299.00
ПлательщикСчет=40802810829170002224
ДатаСписано=14.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=526043001
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБИК=042202824
ПлательщикКорсчет=
ПолучательСчет=47423810629170006187
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=526043001
ПолучательРасчСчет=47423810629170006187
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=
ВидПлатежа=электронно
ВидОплаты=09
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=
НазначениеПлатежа=Комиссия за обслуживание карты 477714+1210 за период с 14.04.24 по 13.05.24 в соот.с ДБС/ДРКО/ДКК и тариф. Банка.НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Мемориальный ордер
Номер=47
Дата=14.05.2024
Сумма=299.00
ПлательщикСчет=40802810829170002224
ДатаСписано=14.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=526043001
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБИК=042202824
ПлательщикКорсчет=
ПолучательСчет=47423810629170006187
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=526043001
ПолучательРасчСчет=47423810629170006187
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=
ВидПлатежа=электронно
ВидОплаты=09
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=
НазначениеПлатежа=Комиссия за обслуживание карты 477714+9352 за период с 14.04.24 по 13.05.24 в соот.с ДБС/ДРКО/ДКК и тариф. Банка.НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Мемориальный ордер
Номер=44
Дата=14.05.2024
Сумма=299.00
ПлательщикСчет=40802810829170002224
ДатаСписано=14.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=526043001
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБИК=042202824
ПлательщикКорсчет=
ПолучательСчет=47423810629170006187
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=526043001
ПолучательРасчСчет=47423810629170006187
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=
ВидПлатежа=электронно
ВидОплаты=09
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=
НазначениеПлатежа=Комиссия за обслуживание карты 477714+1655 за период с 14.04.24 по 13.05.24 в соот.с ДБС/ДРКО/ДКК и тариф. Банка.НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Мемориальный ордер
Номер=41
Дата=14.05.2024
Сумма=299.00
ПлательщикСчет=40802810829170002224
ДатаСписано=14.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=526043001
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБИК=042202824
ПлательщикКорсчет=
ПолучательСчет=47423810629170006187
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=526043001
ПолучательРасчСчет=47423810629170006187
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=
ВидПлатежа=электронно
ВидОплаты=09
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=
НазначениеПлатежа=Комиссия за обслуживание карты 477714+9825 за период с 14.04.24 по 13.05.24 в соот.с ДБС/ДРКО/ДКК и тариф. Банка.НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Мемориальный ордер
Номер=38
Дата=14.05.2024
Сумма=299.00
ПлательщикСчет=40802810829170002224
ДатаСписано=14.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=526043001
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБИК=042202824
ПлательщикКорсчет=
ПолучательСчет=47423810629170006187
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=526043001
ПолучательРасчСчет=47423810629170006187
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=
ВидПлатежа=электронно
ВидОплаты=09
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=
НазначениеПлатежа=Комиссия за обслуживание карты 477714+4926 за период с 14.04.24 по 13.05.24 в соот.с ДБС/ДРКО/ДКК и тариф. Банка.НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Мемориальный ордер
Номер=35
Дата=14.05.2024
Сумма=299.00
ПлательщикСчет=40802810829170002224
ДатаСписано=14.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=526043001
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБИК=042202824
ПлательщикКорсчет=
ПолучательСчет=47423810629170006187
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=526043001
ПолучательРасчСчет=47423810629170006187
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=
ВидПлатежа=электронно
ВидОплаты=09
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=
НазначениеПлатежа=Комиссия за обслуживание карты 477714+0979 за период с 14.04.24 по 13.05.24 в соот.с ДБС/ДРКО/ДКК и тариф. Банка.НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Мемориальный ордер
Номер=32
Дата=14.05.2024
Сумма=299.00
ПлательщикСчет=40802810829170002224
ДатаСписано=14.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=526043001
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБИК=042202824
ПлательщикКорсчет=
ПолучательСчет=47423810629170006187
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=526043001
ПолучательРасчСчет=47423810629170006187
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=
ВидПлатежа=электронно
ВидОплаты=09
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=
НазначениеПлатежа=Комиссия за обслуживание карты 477714+4029 за период с 14.04.24 по 13.05.24 в соот.с ДБС/ДРКО/ДКК и тариф. Банка.НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Мемориальный ордер
Номер=29
Дата=14.05.2024
Сумма=299.00
ПлательщикСчет=40802810829170002224
ДатаСписано=14.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=526043001
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБИК=042202824
ПлательщикКорсчет=
ПолучательСчет=47423810629170006187
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=526043001
ПолучательРасчСчет=47423810629170006187
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=
ВидПлатежа=электронно
ВидОплаты=09
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=
НазначениеПлатежа=Комиссия за обслуживание карты 477714+2166 за период с 14.04.24 по 13.05.24 в соот.с ДБС/ДРКО/ДКК и тариф. Банка.НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Мемориальный ордер
Номер=26
Дата=14.05.2024
Сумма=299.00
ПлательщикСчет=40802810829170002224
ДатаСписано=14.05.2024
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=526043001
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБИК=042202824
ПлательщикКорсчет=
ПолучательСчет=47423810629170006187
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=526043001
ПолучательРасчСчет=47423810629170006187
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=
ВидПлатежа=электронно
ВидОплаты=09
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=
НазначениеПлатежа=Комиссия за обслуживание карты 477714+2472 за период с 14.04.24 по 13.05.24 в соот.с ДБС/ДРКО/ДКК и тариф. Банка.НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

КонецФайла

