1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Альфа-Бизнес Онлайн
Получатель=
ДатаСоздания=08.05.2024
ВремяСоздания=17:18:40
ДатаНачала=01.05.2024
ДатаКонца=08.05.2024
РасчСчет=40802810129170003981

СекцияРасчСчет
ДатаНачала=01.05.2024
ДатаКонца=08.05.2024
РасчСчет=40802810129170003981
НачальныйОстаток=113471.09
ВсегоПоступило=649000.00
ВсегоСписано=364519.00
КонечныйОстаток=397952.09
КонецРасчСчет

СекцияДокумент=Банковский ордер
Номер=3207
Дата=08.05.2024
Сумма=2529.00
ПлательщикСчет=40802810129170003981
ДатаСписано=08.05.2024
Плательщик=РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ (ИП)
ПлательщикИНН=580701353432
ПлательщикКПП=526043001
ПлательщикРасчСчет=40802810129170003981
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=47423810929170012088
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=526043001
ПолучательРасчСчет=47423810929170012088
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Комиссия за внутренний перевод в валюте РФ на счета ФЛ N 60 от 08.05.2024 Согл.тариф.Банка НДС не облаг. ИП РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=60
Дата=08.05.2024
Сумма=200000.00
ПлательщикСчет=40802810129170003981
ДатаСписано=08.05.2024
Плательщик=РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ (ИП)
ПлательщикИНН=580701353432
ПлательщикКПП=0
ПлательщикРасчСчет=40802810129170003981
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40817810106260108112
ДатаПоступило=
Получатель=РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПолучательИНН=580701353432
ПолучательКПП=0
ПолучательРасчСчет=40817810106260108112
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=59
Дата=07.05.2024
Сумма=150000.00
ПлательщикСчет=40802810129170003981
ДатаСписано=07.05.2024
Плательщик=РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ (ИП)
ПлательщикИНН=580701353432
ПлательщикКПП=0
ПлательщикРасчСчет=40802810129170003981
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40817810106260108112
ДатаПоступило=
Получатель=РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПолучательИНН=580701353432
ПолучательКПП=0
ПолучательРасчСчет=40817810106260108112
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=58
Дата=06.05.2024
Сумма=10000.00
ПлательщикСчет=40802810129170003981
ДатаСписано=06.05.2024
Плательщик=РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ (ИП)
ПлательщикИНН=580701353432
ПлательщикКПП=0
ПлательщикРасчСчет=40802810129170003981
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40802810323000086352
ДатаПоступило=
Получатель=Ровнов Алексей Владимирович (ИП)
ПолучательИНН=580701353432
ПолучательКПП=0
ПолучательРасчСчет=40802810323000086352
ПолучательБанк1=Поволжский филиал АО "Райффайзенбанк" г Нижний Новгород
ПолучательБИК=042202847
ПолучательКорсчет=30101810300000000847
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=273
Дата=03.05.2024
Сумма=550000.00
ПлательщикСчет=30302810100006005400
ДатаСписано=
Плательщик=ООО "МОДУЛЬ АВТОМАТИКА" р/с 40702810048000001483 в ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г.Пенза
ПлательщикИНН=5834052277
ПлательщикКПП=583401001
ПлательщикРасчСчет=30302810100006005400
ПлательщикБанк1=ПАО Сбербанк г Москва
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40802810129170003981
ДатаПоступило=03.05.2024
Получатель=ИП Ровнов А.В.
ПолучательИНН=580701353432
ПолучательКПП=0
ПолучательРасчСчет=40802810129170003981
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=За работы по прокладке трех КЛ по счёту № 0124-ЭМ от 03.05.2024 г. (договор № 0124-ЭМ от 02.05.2024 г.). НДС не облагается.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=274
Дата=03.05.2024
Сумма=99000.00
ПлательщикСчет=30302810100006005400
ДатаСписано=
Плательщик=ООО "МОДУЛЬ АВТОМАТИКА" р/с 40702810048000001483 в ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г.Пенза
ПлательщикИНН=5834052277
ПлательщикКПП=583401001
ПлательщикРасчСчет=30302810100006005400
ПлательщикБанк1=ПАО Сбербанк г Москва
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40802810129170003981
ДатаПоступило=03.05.2024
Получатель=ИП Ровнов А.В.
ПолучательИНН=580701353432
ПолучательКПП=0
ПолучательРасчСчет=40802810129170003981
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=За работы по подготовке проектнойдокументации по счёту № 0424 от 02.05.2024 г. (договор № 0424-П от 22.04.2024 г.). НДС не облагается.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=5105
Дата=01.05.2024
Сумма=1990.00
ПлательщикСчет=40802810129170003981
ДатаСписано=01.05.2024
Плательщик=РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ (ИП)
ПлательщикИНН=580701353432
ПлательщикКПП=526043001
ПлательщикРасчСчет=40802810129170003981
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=47422810329170045070
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=526043001
ПолучательРасчСчет=47422810329170045070
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Комиссия за обсл.счета за период с 01.05.24 по 31.05.24 по ПУ "Удачный выбор" Осн.тарифы Банка,НДС не облаг. ИП РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

КонецФайла

