1CClientBankExchange
ВерсияФормата=1.02
Кодировка=Windows
Отправитель=
Получатель=1С
ДатаСоздания=23.05.2024
ВремяСоздания=08:51:09
ДатаНачала=20.05.2024
ДатаКонца=23.05.2024
РасчСчет=40702810200280002687

СекцияРасчСчет
ДатаНачала=20.05.2024
ДатаКонца=23.05.2024
РасчСчет=40702810200280002687
НачальныйОстаток=125874.57
ВсегоПоступило=500000.00
ВсегоСписано=574548.83
КонечныйОстаток=51325.74
КонецРасчСчет

СекцияДокумент=Платежное поручение
Номер=155
Дата=20.05.2024
Сумма=6137.70
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810837924156700
ДатаСписано=20.05.2024
Получатель=ООО "РВК-САХАЛИН"
ПолучательИНН=7730263950
ПолучательКПП=650001001
ПолучательРасчСчет=40702810837924156700
ПолучательБанк1=ВЭБ.РФ г Москва
ПолучательБИК=044525060
ПолучательКорсчет=30101810500000000060
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата счета №1518 от 15.03.2024г. В т.ч. НДС 20% - 1022.95 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=154
Дата=20.05.2024
Сумма=8004.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40817810851022019640
ДатаСписано=20.05.2024
Получатель=Соколянский Виталий Владимирович
ПолучательИНН=502804003601
ПолучательКПП=0
ПолучательРасчСчет=40817810851022019640
ПолучательБанк1=ПАО "Промсвязьбанк" г Москва
ПолучательБИК=044525555
ПолучательКорсчет=30101810400000000555
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=3
НазначениеПлатежа=Для зачисления на счет Соколянского Виталия Владимировича аванс за май 2024 г. Сумма 8004.00 Без налога (НДС)
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=1635
Дата=20.05.2024
Сумма=80.04
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=45812810030285001706
ДатаСписано=21.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=45812810030285001706
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия согласно п.2.1.5. Тарифов Банка за межбанковские платежи, на счета физических лиц за период с '20/05/2024' по '20/05/2024'. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=158
Дата=21.05.2024
Сумма=10000.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810600280002685
ДатаСписано=21.05.2024
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810600280002685
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=2200 XXXX 0147 Данилов Алексей Александрович. Пополнение корпоративной карты ООО "Юникс". НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=157
Дата=21.05.2024
Сумма=11049.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30232810000000005026
ДатаСписано=21.05.2024
Получатель=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательИНН=7706092528
ПолучательКПП=770543003
ПолучательРасчСчет=30232810000000005026
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ" г Москва
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=3
НазначениеПлатежа=Перечисление ДС по ЗП(командировочные) 40817//реестр//ZPR_220_21052024_5835084810 работникам ООО "Юникс" по договору № Z-ПН-БП030 от 26.11.2020. Кол-во 1.НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=153
Дата=20.05.2024
Сумма=280370.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30232810000000005026
ДатаСписано=21.05.2024
Получатель=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательИНН=7706092528
ПолучательКПП=770543003
ПолучательРасчСчет=30232810000000005026
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ" г Москва
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=3
НазначениеПлатежа=Перечисление ДС по ЗП(аванс) 40817//реестр//ZPR_219_20052024_5835084810 работникам ООО "Юникс" по договору № Z-ПН-БП030 от 26.11.2020. Кол-во 36.НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=78
Дата=21.05.2024
Сумма=300000.00
ПлательщикСчет=40702810648000016218
Плательщик=5835084810 ООО "ЮНИКС"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810648000016218
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810200280002687
ДатаПоступило=21.05.2024
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810200280002687
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=159
Дата=22.05.2024
Сумма=106383.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40817810700081785234
ДатаСписано=22.05.2024
Получатель=Дьяконов Георгий Сергеевич
ПолучательИНН=352511727015
ПолучательКПП=0
ПолучательРасчСчет=40817810700081785234
ПолучательБанк1=АО "Тинькофф Банк" г Москва
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата за проведение предпроектных изысканий. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=160
Дата=22.05.2024
Сумма=148936.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40817810600027836616
ДатаСписано=22.05.2024
Получатель=Ходемчук Дмитрий Юрьевич
ПолучательИНН=421218303190
ПолучательКПП=0
ПолучательРасчСчет=40817810600027836616
ПолучательБанк1=АО "Тинькофф Банк" г Москва
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата за сопровождение проектной документации по договору оказания услуг. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=82
Дата=22.05.2024
Сумма=200000.00
ПлательщикСчет=40702810648000016218
Плательщик=5835084810 ООО "ЮНИКС"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810648000016218
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810200280002687
ДатаПоступило=22.05.2024
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810200280002687
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=1411
Дата=22.05.2024
Сумма=3589.09
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=70601810000082740201
ДатаСписано=22.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=70601810000082740201
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия согласно п.2.1.5. Тарифов Банка за межбанковские платежи, на счета физических лиц за период с '22/05/2024' по '22/05/2024'. НДС не облагается.
КонецДокумента
КонецФайла