1CClientBankExchange
ВерсияФормата=1.02
Кодировка=Windows
Отправитель=
Получатель=1С
ДатаСоздания=20.05.2024
ВремяСоздания=16:09:39
ДатаНачала=01.05.2024
ДатаКонца=20.05.2024
РасчСчет=40702810200280002687

СекцияРасчСчет
ДатаНачала=01.05.2024
ДатаКонца=20.05.2024
РасчСчет=40702810200280002687
НачальныйОстаток=157893.52
ВсегоПоступило=1200000.00
ВсегоСписано=1246160.65
КонечныйОстаток=111732.87
КонецРасчСчет

СекцияДокумент=Банковский ордер
Номер=41754
Дата=02.05.2024
Сумма=99.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=70601810700082710201
ДатаСписано=02.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=70601810700082710201
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия согласно п. 11.9 Тарифов Банка за смс-информирование по  карте НПС МИР 220022******0089, ДАНИЛОВ АЛЕКСЕЙ АЛЕКСАНДРОВИЧ, за предыдущий календарный месяц. НДС не облагается
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=41741
Дата=02.05.2024
Сумма=99.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=70601810700082710201
ДатаСписано=02.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=70601810700082710201
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия согласно п. 11.9 Тарифов Банка за смс-информирование по  карте НПС МИР 220022******0097, ДАНИЛОВ АЛЕКСЕЙ АЛЕКСАНДРОВИЧ, за предыдущий календарный месяц. НДС не облагается
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=41725
Дата=02.05.2024
Сумма=99.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=70601810700082710201
ДатаСписано=02.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=70601810700082710201
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия согласно п. 11.9 Тарифов Банка за смс-информирование по  карте НПС МИР 220022******0121, ДАНИЛОВ АЛЕКСЕЙ АЛЕКСАНДРОВИЧ, за предыдущий календарный месяц. НДС не облагается
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=41712
Дата=02.05.2024
Сумма=99.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=70601810700082710201
ДатаСписано=02.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=70601810700082710201
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия согласно п. 11.9 Тарифов Банка за смс-информирование по  карте НПС МИР 220022******0147, ДАНИЛОВ АЛЕКСЕЙ АЛЕКСАНДРОВИЧ, за предыдущий календарный месяц. НДС не облагается
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=41700
Дата=02.05.2024
Сумма=99.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=70601810700082710201
ДатаСписано=02.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=70601810700082710201
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия согласно п. 11.9 Тарифов Банка за смс-информирование по  карте НПС МИР 220022******0154, ДАНИЛОВ АЛЕКСЕЙ АЛЕКСАНДРОВИЧ, за предыдущий календарный месяц. НДС не облагается
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=41689
Дата=02.05.2024
Сумма=99.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=70601810700082710201
ДатаСписано=02.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=70601810700082710201
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия согласно п. 11.9 Тарифов Банка за смс-информирование по  карте НПС МИР 220022******0139, ДАНИЛОВ АЛЕКСЕЙ АЛЕКСАНДРОВИЧ, за предыдущий календарный месяц. НДС не облагается
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=41676
Дата=02.05.2024
Сумма=99.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=70601810700082710201
ДатаСписано=02.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=70601810700082710201
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия согласно п. 11.9 Тарифов Банка за смс-информирование по  карте НПС МИР 220022******0105, ДАНИЛОВ АЛЕКСЕЙ АЛЕКСАНДРОВИЧ, за предыдущий календарный месяц. НДС не облагается
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=13817
Дата=02.05.2024
Сумма=210.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=70601810800082720201
ДатаСписано=02.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=70601810800082720201
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия согласно п. 11.2 Тарифов Банка за обслуживание  карты НПС МИР 220022******0063, ДАНИЛОВ АЛЕКСЕЙ АЛЕКСАНДРОВИЧ, за период 01.05.2024 по 31.05.2024. НДС не облагается
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=13696
Дата=02.05.2024
Сумма=210.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=70601810800082720201
ДатаСписано=02.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=70601810800082720201
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия согласно п. 11.2 Тарифов Банка за обслуживание  карты НПС МИР 220022******0105, ДАНИЛОВ АЛЕКСЕЙ АЛЕКСАНДРОВИЧ, за период 01.05.2024 по 31.05.2024. НДС не облагается
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=13796
Дата=02.05.2024
Сумма=210.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=70601810800082720201
ДатаСписано=02.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=70601810800082720201
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия согласно п. 11.2 Тарифов Банка за обслуживание  карты НПС МИР 220022******0113, ДАНИЛОВ АЛЕКСЕЙ АЛЕКСАНДРОВИЧ, за период 01.05.2024 по 31.05.2024. НДС не облагается
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=13774
Дата=02.05.2024
Сумма=210.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=70601810800082720201
ДатаСписано=02.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=70601810800082720201
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия согласно п. 11.2 Тарифов Банка за обслуживание  карты НПС МИР 220022******0089, ДАНИЛОВ АЛЕКСЕЙ АЛЕКСАНДРОВИЧ, за период 01.05.2024 по 31.05.2024. НДС не облагается
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=13756
Дата=02.05.2024
Сумма=210.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=70601810800082720201
ДатаСписано=02.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=70601810800082720201
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия согласно п. 11.2 Тарифов Банка за обслуживание  карты НПС МИР 220022******0097, ДАНИЛОВ АЛЕКСЕЙ АЛЕКСАНДРОВИЧ, за период 01.05.2024 по 31.05.2024. НДС не облагается
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=13743
Дата=02.05.2024
Сумма=210.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=70601810800082720201
ДатаСписано=02.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=70601810800082720201
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия согласно п. 11.2 Тарифов Банка за обслуживание  карты НПС МИР 220022******0121, ДАНИЛОВ АЛЕКСЕЙ АЛЕКСАНДРОВИЧ, за период 01.05.2024 по 31.05.2024. НДС не облагается
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=13733
Дата=02.05.2024
Сумма=210.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=70601810800082720201
ДатаСписано=02.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=70601810800082720201
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия согласно п. 11.2 Тарифов Банка за обслуживание  карты НПС МИР 220022******0147, ДАНИЛОВ АЛЕКСЕЙ АЛЕКСАНДРОВИЧ, за период 01.05.2024 по 31.05.2024. НДС не облагается
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=13722
Дата=02.05.2024
Сумма=210.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=70601810800082720201
ДатаСписано=02.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=70601810800082720201
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия согласно п. 11.2 Тарифов Банка за обслуживание  карты НПС МИР 220022******0154, ДАНИЛОВ АЛЕКСЕЙ АЛЕКСАНДРОВИЧ, за период 01.05.2024 по 31.05.2024. НДС не облагается
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=13706
Дата=02.05.2024
Сумма=210.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=70601810800082720201
ДатаСписано=02.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=70601810800082720201
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия согласно п. 11.2 Тарифов Банка за обслуживание  карты НПС МИР 220022******0139, ДАНИЛОВ АЛЕКСЕЙ АЛЕКСАНДРОВИЧ, за период 01.05.2024 по 31.05.2024. НДС не облагается
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=126
Дата=02.05.2024
Сумма=500.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30232810000000005026
ДатаСписано=02.05.2024
Получатель=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательИНН=7706092528
ПолучательКПП=770543003
ПолучательРасчСчет=30232810000000005026
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ" г Москва
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Перечисление ДС по ЗП(под отчет) 40817//реестр//ZPR_213_02052024_5835084810 работникам ООО "Юникс" по договору № Z-ПН-БП030 от 26.11.2020. Кол-во 1.НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=125
Дата=02.05.2024
Сумма=7400.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810600280002685
ДатаСписано=02.05.2024
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810600280002685
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=2200 XXXX 0105 Данилов Алексей Александрович. Пополнение корпоративной карты ООО "Юникс". НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=127
Дата=03.05.2024
Сумма=3811.95
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40817810851022019640
ДатаСписано=03.05.2024
Получатель=Соколянский Виталий Владимирович
ПолучательИНН=502804003601
ПолучательКПП=0
ПолучательРасчСчет=40817810851022019640
ПолучательБанк1=ПАО "Промсвязьбанк" г Москва
ПолучательБИК=044525555
ПолучательКорсчет=30101810400000000555
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=3
НазначениеПлатежа=Для зачисления на счет Соколянского Виталия Владимировича аванс за апрель 2024 г. Сумма 3811,95 Без налога (НДС)
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=3
Дата=03.05.2024
Сумма=10000.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=03100643000000015500
ДатаСписано=03.05.2024
Получатель=УФК по Пензенской области (ОСФР ПО ПЕНЗЕНСКОЙ ОБЛАСТИ)
ПолучательИНН=5836011565
ПолучательКПП=583601001
ПолучательРасчСчет=03100643000000015500
ПолучательБанк1=ОТДЕЛЕНИЕ ПЕНЗА БАНКА РОССИИ//УФК по Пензенской области г Пенза
ПолучательБИК=015655003
ПолучательКорсчет=40102810045370000047
ВидПлатежа=0
ВидОплаты=01
Код=0
СтатусСоставителя=08
ПоказательКБК=79710212000061000160
ОКАТО=56701000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Взносы на обязательное страхование от несчастных случаев. Регистрационный номер в ФСС 5802536402
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=129
Дата=03.05.2024
Сумма=20000.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810600280002685
ДатаСписано=03.05.2024
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810600280002685
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=2200 XXXX 0089 Данилов Алексей Александрович. Пополнение корпоративной карты ООО "Юникс". НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=128
Дата=03.05.2024
Сумма=235543.05
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30232810000000005026
ДатаСписано=03.05.2024
Получатель=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательИНН=7706092528
ПолучательКПП=770543003
ПолучательРасчСчет=30232810000000005026
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ" г Москва
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=3
НазначениеПлатежа=Перечисление ДС по ЗП 40817//реестр//ZPR_214_03052024_5835084810 работникам ООО "Юникс" по договору № Z-ПН-БП030 от 26.11.2020. Кол-во 26.НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=66
Дата=03.05.2024
Сумма=250000.00
ПлательщикСчет=40702810648000016218
Плательщик=5835084810 ООО "ЮНИКС"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810648000016218
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810200280002687
ДатаПоступило=03.05.2024
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810200280002687
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=130
Дата=06.05.2024
Сумма=25000.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810600280002685
ДатаСписано=06.05.2024
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810600280002685
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=2200 XXXX 0154 Данилов Алексей Александрович. Пополнение корпоративной карты ООО "Юникс". НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=131
Дата=06.05.2024
Сумма=30000.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810600280002685
ДатаСписано=06.05.2024
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810600280002685
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=2200 XXXX 0147 Данилов Алексей Александрович. Пополнение корпоративной карты ООО "Юникс". НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=132
Дата=06.05.2024
Сумма=205237.62
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30232810000000005026
ДатаСписано=06.05.2024
Получатель=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательИНН=7706092528
ПолучательКПП=770543003
ПолучательРасчСчет=30232810000000005026
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ" г Москва
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Перечисление ДС по ЗП(под отчет) 40817//реестр//ZPR_215_06052024_5835084810 работникам ООО "Юникс" по договору № Z-ПН-БП030 от 26.11.2020. Кол-во 6.НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=71
Дата=06.05.2024
Сумма=350000.00
ПлательщикСчет=40702810648000016218
Плательщик=5835084810 ООО "ЮНИКС"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810648000016218
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810200280002687
ДатаПоступило=06.05.2024
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810200280002687
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=136
Дата=07.05.2024
Сумма=10000.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810600280002685
ДатаСписано=07.05.2024
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810600280002685
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=2200 XXXX 0147 Данилов Алексей Александрович. Пополнение корпоративной карты ООО "Юникс". НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=133
Дата=07.05.2024
Сумма=40000.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810907500003926
ДатаСписано=07.05.2024
Получатель=ООО "СБК-СЕРТИФИКАЦИЯ"
ПолучательИНН=1655405578
ПолучательКПП=165501001
ПолучательРасчСчет=40702810907500003926
ПолучательБанк1=ООО "Банк Точка" г Москва
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №1462 от 06.05.2024 г. по договору №С-20589 от 06.05.2024 г. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=135
Дата=07.05.2024
Сумма=85106.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40817810070002014128
ДатаСписано=07.05.2024
Получатель=КАНАСЕВИЧ МИХАИЛ СЕРГЕЕВИЧ
ПолучательИНН=272590547397
ПолучательКПП=0
ПолучательРасчСчет=40817810070002014128
ПолучательБанк1=ДАЛЬНЕВОСТОЧНЫЙ БАНК ПАО СБЕРБАНК г Хабаровск
ПолучательБИК=040813608
ПолучательКорсчет=30101810600000000608
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата за проведение предпроектных изысканий. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=134
Дата=07.05.2024
Сумма=95745.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40817810700081785234
ДатаСписано=07.05.2024
Получатель=Дьяконов Георгий Сергеевич
ПолучательИНН=352511727015
ПолучательКПП=0
ПолучательРасчСчет=40817810700081785234
ПолучательБанк1=АО "Тинькофф Банк" г Москва
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата за проведение предпроектных изысканий. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=137
Дата=07.05.2024
Сумма=129176.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30232810000000005026
ДатаСписано=07.05.2024
Получатель=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательИНН=7706092528
ПолучательКПП=770543003
ПолучательРасчСчет=30232810000000005026
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ" г Москва
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Перечисление ДС по ЗП(под отчет) 40817//реестр//ZPR_216_07052024_5835084810 работникам ООО "Юникс" по договору № Z-ПН-БП030 от 26.11.2020. Кол-во 1.НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=73
Дата=07.05.2024
Сумма=100000.00
ПлательщикСчет=40702810648000016218
Плательщик=5835084810 ООО "ЮНИКС"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810648000016218
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810200280002687
ДатаПоступило=07.05.2024
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810200280002687
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=74
Дата=07.05.2024
Сумма=150000.00
ПлательщикСчет=30302810020006005500
Плательщик=5835084810 ООО "ЮНИКС" p/c 40702810648000016218 ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г.Пенза
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=30302810020006005500
ПлательщикБанк1=КАЛИНИНГРАДСКОЕ ОТДЕЛЕНИЕ N8626 ПАО СБЕРБАНК г Калининград
ПлательщикБИК=042748634
ПлательщикКорсчет=30101810100000000634
ПолучательСчет=40702810200280002687
ДатаПоступило=07.05.2024
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810200280002687
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=1041
Дата=07.05.2024
Сумма=346.63
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=70601810000082740201
ДатаСписано=07.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=70601810000082740201
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия согласно п.2.1.5. Тарифов Банка за межбанковские платежи, на счета физических лиц за период с '07/05/2024' по '07/05/2024'. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=139
Дата=08.05.2024
Сумма=6137.70
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810837924156700
ДатаСписано=08.05.2024
Получатель=ООО "РВК-САХАЛИН"
ПолучательИНН=7730263950
ПолучательКПП=650001001
ПолучательРасчСчет=40702810837924156700
ПолучательБанк1=ВЭБ.РФ г Москва
ПолучательБИК=044525060
ПолучательКорсчет=30101810500000000060
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата счета № ЮС000001876 от 08.05.2024г. В т.ч. НДС 20% - 1022.95 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=140
Дата=08.05.2024
Сумма=8500.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810600280002685
ДатаСписано=08.05.2024
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810600280002685
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=2200 XXXX 0105 Данилов Алексей Александрович. Пополнение корпоративной карты ООО "Юникс". НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=141
Дата=08.05.2024
Сумма=9420.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=47422810200010100992
ДатаСписано=08.05.2024
Получатель=ПАО "БАНК УРАЛСИБ"
ПолучательИНН=0274062111
ПолучательКПП=997950001
ПолучательРасчСчет=47422810200010100992
ПолучательБанк1=ПАО "БАНК УРАЛСИБ" г Москва
ПолучательБИК=044525787
ПолучательКорсчет=30101810100000000787
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата комиссии (вознаграждения) за предоставление Гарантии № 9991-4S1 / 1585285. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=138
Дата=08.05.2024
Сумма=35000.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810600280002685
ДатаСписано=08.05.2024
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810600280002685
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=2200 XXXX 0121 Данилов Алексей Александрович. Пополнение корпоративной карты ООО "Юникс". НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=142
Дата=08.05.2024
Сумма=136960.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30232810000000005026
ДатаСписано=08.05.2024
Получатель=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательИНН=7706092528
ПолучательКПП=770543003
ПолучательРасчСчет=30232810000000005026
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ" г Москва
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Перечисление ДС по ЗП(под отчет) 40817//реестр//ZPR_217_08052024_5835084810 работникам ООО "Юникс" по договору № Z-ПН-БП030 от 26.11.2020. Кол-во 1.НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=77
Дата=08.05.2024
Сумма=350000.00
ПлательщикСчет=40702810648000016218
Плательщик=5835084810 ООО "ЮНИКС"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810648000016218
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810200280002687
ДатаПоступило=08.05.2024
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810200280002687
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=144
Дата=13.05.2024
Сумма=3552.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810877020103245
ДатаСписано=13.05.2024
Получатель=ПАО "РОСТЕЛЕКОМ"
ПолучательИНН=7707049388
ПолучательКПП=760443003
ПолучательРасчСчет=40702810877020103245
ПолучательБанк1=КАЛУЖСКОЕ ОТДЕЛЕНИЕ N8608 ПАО СБЕРБАНК г Калуга
ПолучательБИК=042908612
ПолучательКорсчет=30101810100000000612
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 876000104789/11/202405-3755517 от 08.05.2024г. В т.ч. НДС 20% - 592 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=146
Дата=13.05.2024
Сумма=6000.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40703810320000000165
ДатаСписано=13.05.2024
Получатель=СРО А "МОПО"
ПолучательИНН=1324135240
ПолучательКПП=132601001
ПолучательРасчСчет=40703810320000000165
ПолучательБанк1=МОРДОВСКИЙ РФ АО "РОССЕЛЬХОЗБАНК" г Саранск
ПолучательБИК=048952750
ПолучательКорсчет=30101810900000000750
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Ежемесячный членский взнос за май 2024 г. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=145
Дата=13.05.2024
Сумма=7000.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810300020038047
ДатаСписано=13.05.2024
Получатель=АО "СБЕРБАНК - АСТ"
ПолучательИНН=7707308480
ПолучательКПП=770401001
ПолучательРасчСчет=40702810300020038047
ПолучательБанк1=ПАО Сбербанк г Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Платёж по счёту УТП00731404 В т.ч. НДС 20% - 1166.67 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=143
Дата=13.05.2024
Сумма=30000.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810600280002685
ДатаСписано=13.05.2024
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810600280002685
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=2200 XXXX 0154 Данилов Алексей Александрович. Пополнение корпоративной карты ООО "Юникс". НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=147
Дата=14.05.2024
Сумма=20000.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810600280002685
ДатаСписано=14.05.2024
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810600280002685
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=2200 XXXX 0097 Данилов Алексей Александрович. Пополнение корпоративной карты ООО "Юникс". НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=148
Дата=15.05.2024
Сумма=20000.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810600280002685
ДатаСписано=15.05.2024
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810600280002685
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=2200 XXXX 0063 Данилов Алексей Александрович. Пополнение корпоративной карты ООО "Юникс". НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=149
Дата=17.05.2024
Сумма=9000.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30232810000000005026
ДатаСписано=17.05.2024
Получатель=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательИНН=7706092528
ПолучательКПП=770543003
ПолучательРасчСчет=30232810000000005026
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ" г Москва
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=3
НазначениеПлатежа=Перечисление ДС по ЗП(командировочные) 40817//реестр//ZPR_218_17052024_5835084810 работникам ООО "Юникс" по договору № Z-ПН-БП030 от 26.11.2020. Кол-во 1.НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=151
Дата=17.05.2024
Сумма=10000.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810600280002685
ДатаСписано=17.05.2024
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810600280002685
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=2200 XXXX 0105 Данилов Алексей Александрович. Пополнение корпоративной карты ООО "Юникс". НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=150
Дата=17.05.2024
Сумма=10000.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810600280002685
ДатаСписано=17.05.2024
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810600280002685
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=2200 XXXX 0105 Данилов Алексей Александрович. Пополнение корпоративной карты ООО "Юникс". НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=152
Дата=17.05.2024
Сумма=20000.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810600280002685
ДатаСписано=17.05.2024
Получатель=ООО "Юникс"
ПолучательИНН=5835084810
ПолучательКПП=583601001
ПолучательРасчСчет=40702810600280002685
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=2200 XXXX 0089 Данилов Алексей Александрович. Пополнение корпоративной карты ООО "Юникс". НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=155
Дата=20.05.2024
Сумма=6137.70
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810837924156700
ДатаСписано=20.05.2024
Получатель=ООО "РВК-САХАЛИН"
ПолучательИНН=7730263950
ПолучательКПП=650001001
ПолучательРасчСчет=40702810837924156700
ПолучательБанк1=ВЭБ.РФ г Москва
ПолучательБИК=044525060
ПолучательКорсчет=30101810500000000060
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата счета №1518 от 15.03.2024г. В т.ч. НДС 20% - 1022.95 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=154
Дата=20.05.2024
Сумма=8004.00
ПлательщикСчет=40702810200280002687
Плательщик=5835084810 ООО "Юникс"
ПлательщикИНН=5835084810
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810200280002687
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40817810851022019640
ДатаСписано=20.05.2024
Получатель=Соколянский Виталий Владимирович
ПолучательИНН=502804003601
ПолучательКПП=0
ПолучательРасчСчет=40817810851022019640
ПолучательБанк1=ПАО "Промсвязьбанк" г Москва
ПолучательБИК=044525555
ПолучательКорсчет=30101810400000000555
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=3
НазначениеПлатежа=Для зачисления на счет Соколянского Виталия Владимировича аванс за май 2024 г. Сумма 8004.00 Без налога (НДС)
КонецДокумента
КонецФайла