1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Альфа-Бизнес Онлайн
Получатель=
ДатаСоздания=23.05.2024
ВремяСоздания=14:53:06
ДатаНачала=22.05.2024
ДатаКонца=23.05.2024
РасчСчет=40702810929170001801

СекцияРасчСчет
ДатаНачала=22.05.2024
ДатаКонца=23.05.2024
РасчСчет=40702810929170001801
НачальныйОстаток=195899.35
ВсегоПоступило=507574.88
ВсегоСписано=340592.42
КонечныйОстаток=362881.81
КонецРасчСчет

СекцияДокумент=Платежное поручение
Номер=32
Дата=23.05.2024
Сумма=85000.00
ПлательщикСчет=40702810929170001801
ДатаСписано=23.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810929170001801
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40702810829170002670
ДатаПоступило=
Получатель=ООО "КАРОС"
ПолучательИНН=5837074504
ПолучательКПП=583701001
ПолучательРасчСчет=40702810829170002670
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Выдача денежных средств по договору процентного займа от 10.11.2023 г. НДС не облагается
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=33
Дата=23.05.2024
Сумма=250.00
ПлательщикСчет=40702810929170001801
ДатаСписано=23.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810929170001801
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=03100643000000015500
ДатаПоступило=
Получатель=УФК по Пензенской области (УМВД России по Пензенской области)
ПолучательИНН=5834011778
ПолучательКПП=583601001
ПолучательРасчСчет=03100643000000015500
ПолучательБанк1=ОТДЕЛЕНИЕ ПЕНЗА БАНКА РОССИИ//УФК по Пензенской области г Пенза
ПолучательБИК=015655003
ПолучательКорсчет=40102810045370000047
ВидПлатежа=электронно
ВидОплаты=01
Код=18810558240521015325
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=01
ПоказательКБК=18811601121010001140
ОКАТО=56701000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=21.05.2024
Очередность=5
НазначениеПлатежа=Оплата по постановлению №18810558240521015325 от 21.05.2024
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=31
Дата=23.05.2024
Сумма=250.00
ПлательщикСчет=40702810929170001801
ДатаСписано=23.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810929170001801
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=03100643000000014500
ДатаПоступило=
Получатель=УФК по Ленинградской области (УГИБДД ГУ МВД России по г. Санкт-Петербургу и Ленинградской области)
ПолучательИНН=7830002600
ПолучательКПП=781345001
ПолучательРасчСчет=03100643000000014500
ПолучательБанк1=СЕВЕРО-ЗАПАДНОЕ ГУ БАНКА РОССИИ//УФК по Ленинградской области г Санкт-Петербург
ПолучательБИК=044030098
ПолучательКорсчет=40102810745370000098
ВидПлатежа=электронно
ВидОплаты=01
Код=18810547240522320705
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=01
ПоказательКБК=18811601121010001140
ОКАТО=41612101
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=22.05.2024
Очередность=5
НазначениеПлатежа=Оплата по постановлению №18810547240522320705 от 22.05.2024
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=30
Дата=23.05.2024
Сумма=250.00
ПлательщикСчет=40702810929170001801
ДатаСписано=23.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810929170001801
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=03100643000000014500
ДатаПоступило=
Получатель=УФК по Ленинградской области (УГИБДД ГУ МВД России по г. Санкт-Петербургу и Ленинградской области)
ПолучательИНН=7830002600
ПолучательКПП=781345001
ПолучательРасчСчет=03100643000000014500
ПолучательБанк1=СЕВЕРО-ЗАПАДНОЕ ГУ БАНКА РОССИИ//УФК по Ленинградской области г Санкт-Петербург
ПолучательБИК=044030098
ПолучательКорсчет=40102810745370000098
ВидПлатежа=электронно
ВидОплаты=01
Код=18810547240522233608
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=01
ПоказательКБК=18811601121010001140
ОКАТО=41612101
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=22.05.2024
Очередность=5
НазначениеПлатежа=Оплата по постановлению №18810547240522233608 от 22.05.2024
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=1019
Дата=23.05.2024
Сумма=307574.88
ПлательщикСчет=40702810448000011196
ДатаСписано=
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810929170001801
ДатаПоступило=23.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583601001
ПолучательРасчСчет=40702810929170001801
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=ПЕРЕВОД СОБСТВЕННЫХ ДЕНЕЖНЫХ СРЕДСТВ. НДС НЕ ОБЛАГ..
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=29
Дата=23.05.2024
Сумма=250.00
ПлательщикСчет=40702810929170001801
ДатаСписано=23.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810929170001801
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=03100643000000014500
ДатаПоступило=
Получатель=УФК по Ленинградской области (УГИБДД ГУ МВД России по г. Санкт-Петербургу и Ленинградской области)
ПолучательИНН=7830002600
ПолучательКПП=781345001
ПолучательРасчСчет=03100643000000014500
ПолучательБанк1=СЕВЕРО-ЗАПАДНОЕ ГУ БАНКА РОССИИ//УФК по Ленинградской области г Санкт-Петербург
ПолучательБИК=044030098
ПолучательКорсчет=40102810745370000098
ВидПлатежа=электронно
ВидОплаты=01
Код=18810547240522236607
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=01
ПоказательКБК=18811601121010001140
ОКАТО=41612101
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=22.05.2024
Очередность=5
НазначениеПлатежа=Оплата по постановлению №18810547240522236607 от 22.05.2024
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=329010
Дата=23.05.2024
Сумма=2245.00
ПлательщикСчет=40702810929170001801
ДатаСписано=23.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810929170001801
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 3206492932064929\RU\Penza\MAGAZIN по чеку 21.05.24,7U85VV по карте 220015++++++9082. MCC5999
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=255977
Дата=23.05.2024
Сумма=440.00
ПлательщикСчет=40702810929170001801
ДатаСписано=23.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810929170001801
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 3017028130170281\RU\PENZA\IP AGEEV D U по чеку 21.05.24,76R6EH по карте 220015++++++0132. MCC5074
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=255807
Дата=23.05.2024
Сумма=184.00
ПлательщикСчет=40702810929170001801
ДатаСписано=23.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810929170001801
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 3017027830170278\RU\PENZA\IP AGEEV D U по чеку 21.05.24,6702BH по карте 220015++++++0132. MCC5074
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=252222
Дата=23.05.2024
Сумма=71691.00
ПлательщикСчет=40702810929170001801
ДатаСписано=23.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810929170001801
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 2633550426335504\RU\PENZA\LEROYMERLIN 048 по чеку 21.05.24,3W61AU по карте 220015++++++0132. MCC5200
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=243074
Дата=23.05.2024
Сумма=2181.79
ПлательщикСчет=40702810929170001801
ДатаСписано=23.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810929170001801
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 5700285157002851\RU\Moscow\YANDEX 5541 ZAPRAVKI по чеку 22.05.24,99H4Y3 по карте 220015++++++8087. MCC3990
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=228692
Дата=23.05.2024
Сумма=2380.50
ПлательщикСчет=40702810929170001801
ДатаСписано=23.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810929170001801
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 5700285157002851\RU\Moscow\YANDEX 5541 ZAPRAVKI по чеку 21.05.24,58R0WW по карте 220015++++++8087. MCC3990
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=227865
Дата=23.05.2024
Сумма=1499.50
ПлательщикСчет=40702810929170001801
ДатаСписано=23.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810929170001801
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 5700285157002851\RU\Moscow\YANDEX 5541 ZAPRAVKI по чеку 21.05.24,4AR732 по карте 220015++++++8087. MCC3990
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=224793
Дата=23.05.2024
Сумма=1886.50
ПлательщикСчет=40702810929170001801
ДатаСписано=23.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810929170001801
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 5700285157002851\RU\Moscow\YANDEX 5541 ZAPRAVKI по чеку 21.05.24,6YC2W0 по карте 220015++++++8087. MCC3990
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=224477
Дата=23.05.2024
Сумма=2038.50
ПлательщикСчет=40702810929170001801
ДатаСписано=23.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810929170001801
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 5700285157002851\RU\Moscow\YANDEX 5541 ZAPRAVKI по чеку 21.05.24,3A5471 по карте 220015++++++8087. MCC3990
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=191232
Дата=23.05.2024
Сумма=1553.40
ПлательщикСчет=40702810929170001801
ДатаСписано=23.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810929170001801
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 5700285157002851\RU\Moscow\YANDEX 5541 ZAPRAVKI по чеку 21.05.24,12Y9MF по карте 220015++++++8087. MCC3990
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=191139
Дата=23.05.2024
Сумма=868.64
ПлательщикСчет=40702810929170001801
ДатаСписано=23.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810929170001801
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 5700285157002851\RU\Moscow\YANDEX 5541 ZAPRAVKI по чеку 21.05.24,48A3HN по карте 220015++++++8087. MCC3990
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=191094
Дата=23.05.2024
Сумма=1599.58
ПлательщикСчет=40702810929170001801
ДатаСписано=23.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810929170001801
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 5700285157002851\RU\Moscow\YANDEX 5541 ZAPRAVKI по чеку 21.05.24,97V5VN по карте 220015++++++8087. MCC3990
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=190495
Дата=23.05.2024
Сумма=1078.00
ПлательщикСчет=40702810929170001801
ДатаСписано=23.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810929170001801
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 5700285157002851\RU\Moscow\YANDEX 5541 ZAPRAVKI по чеку 21.05.24,1XZ0VR по карте 220015++++++8087. MCC3990
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=188632
Дата=23.05.2024
Сумма=1577.65
ПлательщикСчет=40702810929170001801
ДатаСписано=23.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810929170001801
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 5700285157002851\RU\Moscow\YANDEX 5541 ZAPRAVKI по чеку 21.05.24,89526K по карте 220015++++++8087. MCC3990
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=187953
Дата=23.05.2024
Сумма=2156.00
ПлательщикСчет=40702810929170001801
ДатаСписано=23.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810929170001801
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 5700285157002851\RU\Moscow\YANDEX 5541 ZAPRAVKI по чеку 21.05.24,63Z55H по карте 220015++++++8087. MCC3990
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=187910
Дата=23.05.2024
Сумма=1239.70
ПлательщикСчет=40702810929170001801
ДатаСписано=23.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810929170001801
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 5700285157002851\RU\Moscow\YANDEX 5541 ZAPRAVKI по чеку 21.05.24,2339VH по карте 220015++++++8087. MCC3990
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=187857
Дата=23.05.2024
Сумма=803.25
ПлательщикСчет=40702810929170001801
ДатаСписано=23.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810929170001801
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 5700285157002851\RU\Moscow\YANDEX 5541 ZAPRAVKI по чеку 21.05.24,29N0ET по карте 220015++++++8087. MCC3990
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=187818
Дата=23.05.2024
Сумма=1999.76
ПлательщикСчет=40702810929170001801
ДатаСписано=23.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810929170001801
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 5700285157002851\RU\Moscow\YANDEX 5541 ZAPRAVKI по чеку 21.05.24,8AF89T по карте 220015++++++8087. MCC3990
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=5011
Дата=22.05.2024
Сумма=503.72
ПлательщикСчет=40702810929170001801
ДатаСписано=22.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810929170001801
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=47423810429170005074
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=526043001
ПолучательРасчСчет=47423810429170005074
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Ком-я за внеш.перевод в валюте РФ на сч.ФЛ N 28 от 22.05.2024 Согл.тариф.Банка НДС не облаг. ООО "ВЭСТ"
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=28
Дата=22.05.2024
Сумма=95744.00
ПлательщикСчет=40702810929170001801
ДатаСписано=22.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810929170001801
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40817810700081785234
ДатаПоступило=
Получатель=Дьяконов Георгий Сергеевич
ПолучательИНН=352511727015
ПолучательКПП=0
ПолучательРасчСчет=40817810700081785234
ПолучательБанк1=АО "Тинькофф Банк" г Москва
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Оплата за оказание услуг. НДС не облагается
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=1005
Дата=22.05.2024
Сумма=200000.00
ПлательщикСчет=40702810448000011196
ДатаСписано=
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810929170001801
ДатаПоступило=22.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583601001
ПолучательРасчСчет=40702810929170001801
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=ПЕРЕВОД СОБСТВЕННЫХ ДЕНЕЖНЫХ СРЕДСТВ. НДС НЕ ОБЛАГ..
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=27
Дата=22.05.2024
Сумма=10000.00
ПлательщикСчет=40702810929170001801
ДатаСписано=22.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810929170001801
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40802810129170003981
ДатаПоступило=
Получатель=ИП Ровнов Алексей Владимирович
ПолучательИНН=580701353432
ПолучательКПП=0
ПолучательРасчСчет=40802810129170003981
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=1
НазначениеПлатежа=Оплата за проведение предпроектных изысканий по объектам сетей газораспределения в Псковской обл.  НДС не облагается.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=379652
Дата=22.05.2024
Сумма=1621.56
ПлательщикСчет=40702810929170001801
ДатаСписано=22.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810929170001801
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 5700285157002851\RU\Moscow\YANDEX 5541 ZAPRAVKI по чеку 20.05.24,87F7UY по карте 220015++++++8087. MCC3990
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=374884
Дата=22.05.2024
Сумма=1999.69
ПлательщикСчет=40702810929170001801
ДатаСписано=22.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810929170001801
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 5700285157002851\RU\Moscow\YANDEX 5541 ZAPRAVKI по чеку 20.05.24,6148K0 по карте 220015++++++8087. MCC3990
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=374842
Дата=22.05.2024
Сумма=1326.31
ПлательщикСчет=40702810929170001801
ДатаСписано=22.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810929170001801
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 5700285157002851\RU\Moscow\YANDEX 5541 ZAPRAVKI по чеку 20.05.24,6YU8T0 по карте 220015++++++8087. MCC3990
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=373224
Дата=22.05.2024
Сумма=1078.00
ПлательщикСчет=40702810929170001801
ДатаСписано=22.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810929170001801
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 5700285157002851\RU\Moscow\YANDEX 5541 ZAPRAVKI по чеку 20.05.24,8W24BY по карте 220015++++++8087. MCC3990
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=372803
Дата=22.05.2024
Сумма=1627.39
ПлательщикСчет=40702810929170001801
ДатаСписано=22.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810929170001801
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 5700285157002851\RU\Moscow\YANDEX 5541 ZAPRAVKI по чеку 20.05.24,5X01A2 по карте 220015++++++8087. MCC3990
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=355492
Дата=22.05.2024
Сумма=4805.88
ПлательщикСчет=40702810929170001801
ДатаСписано=22.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810929170001801
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 5700285157002851\RU\Moscow\YANDEX 5541 ZAPRAVKI по чеку 20.05.24,4UR58B по карте 220015++++++8087. MCC3990
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=243301
Дата=22.05.2024
Сумма=15000.00
ПлательщикСчет=40702810929170001801
ДатаСписано=22.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810929170001801
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=220015++++++6994 Снятие по карте ч-з ТУ 60016451\RU\NOVOKUZNETSK\ATM 60016451 по чеку 20.05.24,3M54A3. НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=195006
Дата=22.05.2024
Сумма=23463.10
ПлательщикСчет=40702810929170001801
ДатаСписано=22.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810929170001801
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 2401070624010706\RU\Novokuzneczk\SPECODEZHDA по чеку 20.05.24,9E388W по карте 220015++++++6994. MCC5651
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

КонецФайла

