1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Альфа-Бизнес Онлайн
Получатель=
ДатаСоздания=21.05.2024
ВремяСоздания=08:39:01
ДатаНачала=01.05.2024
ДатаКонца=21.05.2024
РасчСчет=40802810629170003737

СекцияРасчСчет
ДатаНачала=01.05.2024
ДатаКонца=21.05.2024
РасчСчет=40802810629170003737
НачальныйОстаток=135536.26
ВсегоПоступило=50001.07
ВсегоСписано=98000.00
КонечныйОстаток=87537.33
КонецРасчСчет

СекцияДокумент=Платежное поручение
Номер=244
Дата=14.05.2024
Сумма=20000.00
ПлательщикСчет=40802810829170002224
ДатаСписано=
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40802810629170003737
ДатаПоступило=14.05.2024
Получатель=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПолучательИНН=583509478600
ПолучательКПП=0
ПолучательРасчСчет=40802810629170003737
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Перевод собственных средств. НДС не облагается.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=242
Дата=13.05.2024
Сумма=30000.00
ПлательщикСчет=40802810829170002224
ДатаСписано=
Плательщик=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810829170002224
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40802810629170003737
ДатаПоступило=13.05.2024
Получатель=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПолучательИНН=583509478600
ПолучательКПП=0
ПолучательРасчСчет=40802810629170003737
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Перевод собственных средств. НДС не облагается.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=233
Дата=06.05.2024
Сумма=98000.00
ПлательщикСчет=40802810629170003737
ДатаСписано=06.05.2024
Плательщик=ИП НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПлательщикИНН=583509478600
ПлательщикКПП=0
ПлательщикРасчСчет=40802810629170003737
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40802810829170002224
ДатаПоступило=
Получатель=ИП НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ПолучательИНН=583509478600
ПолучательКПП=0
ПолучательРасчСчет=40802810829170002224
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Перевод собственных средств. НДС не облагается.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=1045
Дата=02.05.2024
Сумма=1.07
ПлательщикСчет=47426810629170005279
ДатаСписано=
Плательщик=АО "Альфа-Банк"
ПлательщикИНН=7728168971
ПлательщикКПП=526043001
ПлательщикРасчСчет=47426810629170005279
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40802810629170003737
ДатаПоступило=02.05.2024
Получатель=НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ (ИП)
ПолучательИНН=583509478600
ПолучательКПП=526043001
ПолучательРасчСчет=40802810629170003737
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=/3/ Выплата начисленных процентов с 01.04.24 по 30.04.24 по счету ИП НИКИТИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

КонецФайла

