1CClientBankExchange
ВерсияФормата=1.02
Кодировка=Windows
Отправитель=
Получатель=1С
ДатаСоздания=23.05.2024
ВремяСоздания=08:49:31
ДатаНачала=20.05.2024
ДатаКонца=23.05.2024
РасчСчет=40702810000280002670

СекцияРасчСчет
ДатаНачала=20.05.2024
ДатаКонца=23.05.2024
РасчСчет=40702810000280002670
НачальныйОстаток=137662.24
ВсегоПоступило=200000.00
ВсегоСписано=237775.34
КонечныйОстаток=99886.90
КонецРасчСчет

СекцияДокумент=Платежное поручение
Номер=830
Дата=20.05.2024
Сумма=2000.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810502910000075
ДатаСписано=20.05.2024
Получатель=ООО "Компания "Тензор"
ПолучательИНН=7605016030
ПолучательКПП=583632001
ПолучательРасчСчет=40702810502910000075
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №58324051643896 от 16.05.2024г. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=831
Дата=20.05.2024
Сумма=5200.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40602810300000000008
ДатаСписано=20.05.2024
Получатель=МУП "Покровск-тепло"
ПолучательИНН=6449031245
ПолучательКПП=644901001
ПолучательРасчСчет=40602810300000000008
ПолучательБанк1=АО "Банк Финсервис" г Москва
ПолучательБИК=044525079
ПолучательКорсчет=30101810545250000079
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №1117 от 16.05.2024 г. В т.ч. НДС 20% - 866.67 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=824
Дата=20.05.2024
Сумма=6159.98
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810648000016441
ДатаСписано=20.05.2024
Получатель=ПАО "Россети Волга"
ПолучательИНН=6450925977
ПолучательКПП=583602001
ПолучательРасчСчет=40702810648000016441
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № ПЭ000003075 от 16.05.2024г. В т.ч. НДС 20% - 1026.66 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=823
Дата=20.05.2024
Сумма=6159.98
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810648000016441
ДатаСписано=20.05.2024
Получатель=ПАО "Россети Волга"
ПолучательИНН=6450925977
ПолучательКПП=583602001
ПолучательРасчСчет=40702810648000016441
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № ПЭ000003108 от 17.05.2024г. В т.ч. НДС 20% - 1026.66 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=825
Дата=20.05.2024
Сумма=6159.98
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810648000016441
ДатаСписано=20.05.2024
Получатель=ПАО "Россети Волга"
ПолучательИНН=6450925977
ПолучательКПП=583602001
ПолучательРасчСчет=40702810648000016441
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № ПЭ000003076 от 16.05.2024г. В т.ч. НДС 20% - 1026.66 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=832
Дата=20.05.2024
Сумма=11000.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30232810000000005026
ДатаСписано=20.05.2024
Получатель=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательИНН=7706092528
ПолучательКПП=770543003
ПолучательРасчСчет=30232810000000005026
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ" г Москва
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=3
НазначениеПлатежа=Перечисление ДС по ЗП(командировочные) 40817//реестр//ZPR_279_20052024_5836684401 работникам ООО "ВЭСТ" по договору № Z-ПН-БП031 от 26.11.2020. Кол-во 3.НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=826
Дата=20.05.2024
Сумма=16493.60
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810500430120661
ДатаСписано=20.05.2024
Получатель=ООО "СИБЭЛЕКТРОД"
ПолучательИНН=4253036950
ПолучательКПП=425301001
ПолучательРасчСчет=40702810500430120661
ПолучательБанк1=Филиал "Центральный" Банка ВТБ (ПАО) г Москва
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №595 от 20.05.2024 г. (Ч) В т.ч. НДС 20% - 2748.93 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=827
Дата=20.05.2024
Сумма=19270.20
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810924880000041
ДатаСписано=20.05.2024
Получатель=ООО "ИНФОСТАЛЬ"
ПолучательИНН=5835102925
ПолучательКПП=583501001
ПолучательРасчСчет=40702810924880000041
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК г Нижний Новгород
ПолучательБИК=042202747
ПолучательКорсчет=30101810400000000747
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №60 от 20.05.2024г. (300437) В т.ч. НДС 20% - 3211.7 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=833
Дата=20.05.2024
Сумма=30600.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810501500136040
ДатаСписано=20.05.2024
Получатель=ООО "НОВОКУЗНЕЦКСПЕЦТРАНС"
ПолучательИНН=4217205508
ПолучательКПП=421701001
ПолучательРасчСчет=40702810501500136040
ПолучательБанк1=ООО "Банк Точка" г Москва
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №12 от 20.05.2024 г. В т.ч. НДС 20% - 5100 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=829
Дата=20.05.2024
Сумма=68903.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30232810000000005026
ДатаСписано=20.05.2024
Получатель=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательИНН=7706092528
ПолучательКПП=770543003
ПолучательРасчСчет=30232810000000005026
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ" г Москва
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=3
НазначениеПлатежа=Перечисление ДС по ЗП(аванс) 40817//реестр//ZPR_278_20052024_5836684401 работникам ООО "ВЭСТ" по договору № Z-ПН-БП031 от 26.11.2020. Кол-во 10.НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=984
Дата=20.05.2024
Сумма=100000.00
ПлательщикСчет=40702810448000011196
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810000280002670
ДатаПоступило=20.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810000280002670
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=1634
Дата=20.05.2024
Сумма=400.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=70601810000082740201
ДатаСписано=20.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=70601810000082740201
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия согласно п.2.1.4. Тарифов Банка за межбанковские платежи, переданные в Банк с использованием систем ДБО, за период с '20/05/2024' по '20/05/2024'. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=836
Дата=21.05.2024
Сумма=908.71
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810200000000201
ДатаСписано=21.05.2024
Получатель=ООО "Промэнерго"
ПолучательИНН=6439054557
ПолучательКПП=643901001
ПолучательРасчСчет=40702810200000000201
ПолучательБанк1=АО "БАЛАКОВО-БАНК" г Балаково
ПолучательБИК=046311890
ПолучательКорсчет=30101810022026311890
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №230 от 20.05.2024 г. В т.ч. НДС 20% - 151.45 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=835
Дата=21.05.2024
Сумма=3609.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810201300011302
ДатаСписано=21.05.2024
Получатель=ООО "ВсеИнструменты.ру"
ПолучательИНН=7722753969
ПолучательКПП=997750001
ПолучательРасчСчет=40702810201300011302
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №2405-214458-56333 от 20 мая 2024 года, В т.ч. НДС 20% - 601.5 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=837
Дата=21.05.2024
Сумма=3825.94
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810201300033348
ДатаСписано=21.05.2024
Получатель=МКП "ИКЖКХ"
ПолучательИНН=5044046731
ПолучательКПП=504401001
ПолучательРасчСчет=40702810201300033348
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №7656 от 13.05.2024г. В т.ч. НДС 20% - 637.66 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=839
Дата=21.05.2024
Сумма=7075.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810629170006038
ДатаСписано=21.05.2024
Получатель=ООО "МВС"
ПолучательИНН=5835013834
ПолучательКПП=583501001
ПолучательРасчСчет=40702810629170006038
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 4669 от 20.05.2024 г.(Ч) В т.ч. НДС 20% - 1179.17 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=838
Дата=21.05.2024
Сумма=11477.95
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810201300033348
ДатаСписано=21.05.2024
Получатель=МКП "ИКЖКХ"
ПолучательИНН=5044046731
ПолучательКПП=504401001
ПолучательРасчСчет=40702810201300033348
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №7655 от 13.05.2024г. В т.ч. НДС 20% - 1912.99 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=834
Дата=21.05.2024
Сумма=11958.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810338040008375
ДатаСписано=21.05.2024
Получатель=ООО "СДЭК ГЛОБАЛ МЕЙЛ"
ПолучательИНН=7451460476
ПолучательКПП=745101001
ПолучательРасчСчет=40702810338040008375
ПолучательБанк1=ФИЛИАЛ "ЕКАТЕРИНБУРГСКИЙ" АО "АЛЬФА-БАНК" г Екатеринбург
ПолучательБИК=046577964
ПолучательКорсчет=30101810100000000964
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата за услуги доставки по договору № KU-CHEL103-76 от 15 Ноября 2023 г. В т.ч. НДС 20% - 1993 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=840
Дата=21.05.2024
Сумма=20334.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810124670001157
ДатаСписано=21.05.2024
Получатель=ООО "ТЕКСТОР"
ПолучательИНН=6455075346
ПолучательКПП=645501001
ПолучательРасчСчет=40702810124670001157
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК г Нижний Новгород
ПолучательБИК=042202747
ПолучательКорсчет=30101810400000000747
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету (15142) В т.ч. НДС 20% - 3389 руб.
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=1494
Дата=21.05.2024
Сумма=350.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=70601810000082740201
ДатаСписано=21.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=70601810000082740201
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия согласно п.2.1.4. Тарифов Банка за межбанковские платежи, переданные в Банк с использованием систем ДБО, за период с '21/05/2024' по '21/05/2024'. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=842
Дата=22.05.2024
Сумма=2010.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810201300011302
ДатаСписано=22.05.2024
Получатель=ООО "ВсеИнструменты.ру"
ПолучательИНН=7722753969
ПолучательКПП=997750001
ПолучательРасчСчет=40702810201300011302
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №2405-262709-28272 от 21 мая 2024 года, В т.ч. НДС 20% - 335 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=841
Дата=22.05.2024
Сумма=3780.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810340210101825
ДатаСписано=22.05.2024
Получатель=ПАО "РОСТЕЛЕКОМ"
ПолучательИНН=7707049388
ПолучательКПП=773443001
ПолучательРасчСчет=40702810340210101825
ПолучательБанк1=ПАО Сбербанк г Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №850000699594/11/202405-5510306 от 21.05.2024г. за согласования. В т.ч. НДС 20% - 630 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=1006
Дата=22.05.2024
Сумма=100000.00
ПлательщикСчет=40702810448000011196
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810000280002670
ДатаПоступило=22.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810000280002670
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=1410
Дата=22.05.2024
Сумма=100.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=70601810000082740201
ДатаСписано=22.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=70601810000082740201
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия согласно п.2.1.4. Тарифов Банка за межбанковские платежи, переданные в Банк с использованием систем ДБО, за период с '22/05/2024' по '22/05/2024'. НДС не облагается.
КонецДокумента
КонецФайла