1CClientBankExchange
ВерсияФормата=1.02
Кодировка=Windows
Отправитель=
Получатель=1С
ДатаСоздания=21.05.2024
ВремяСоздания=15:16:45
ДатаНачала=20.05.2024
ДатаКонца=21.05.2024
РасчСчет=40702810600280002672

СекцияРасчСчет
ДатаНачала=20.05.2024
ДатаКонца=21.05.2024
РасчСчет=40702810600280002672
НачальныйОстаток=254768.82
ВсегоПоступило=0.00
ВсегоСписано=44000.00
КонечныйОстаток=210768.82
КонецРасчСчет

СекцияДокумент=Банковский ордер
Номер=26492
Дата=20.05.2024
Сумма=1500.00
ПлательщикСчет=40702810600280002672
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810600280002672
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=20.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия. Выдача наличных От 19/05/2024 по БК MIR Всего документов 3
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=26481
Дата=20.05.2024
Сумма=6000.00
ПлательщикСчет=40702810600280002672
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810600280002672
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=20.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Выдача наличных  по БК  MIR Карта 220022******0436 Сумма 6000.00(RUR) От 19/05/2024 Устройство ATM 60039228//NOVOKUZNETSK///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=26479
Дата=20.05.2024
Сумма=15400.00
ПлательщикСчет=40702810600280002672
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810600280002672
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=20.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Выдача наличных  по БК  MIR Карта 220022******0436 Сумма 15400.00(RUR) От 19/05/2024 Устройство ATM 60039228//NOVOKUZNETSK///RUS Всего документов 1
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=26480
Дата=20.05.2024
Сумма=21100.00
ПлательщикСчет=40702810600280002672
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810600280002672
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=20.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Выдача наличных  по БК  MIR Карта 220022******0436 Сумма 21100.00(RUR) От 19/05/2024 Устройство ATM 60039228//NOVOKUZNETSK///RUS Всего документов 1
КонецДокумента
КонецФайла