1CClientBankExchange
ВерсияФормата=1.02
Кодировка=Windows
Отправитель=
Получатель=1С
ДатаСоздания=23.05.2024
ВремяСоздания=08:52:09
ДатаНачала=23.04.2024
ДатаКонца=23.05.2024
РасчСчет=40802810700280003484

СекцияРасчСчет
ДатаНачала=23.04.2024
ДатаКонца=23.05.2024
РасчСчет=40802810700280003484
НачальныйОстаток=30293.00
ВсегоПоступило=255000.00
ВсегоСписано=256714.00
КонечныйОстаток=28579.00
КонецРасчСчет

СекцияДокумент=Банковский ордер
Номер=9250
Дата=27.04.2024
Сумма=99.00
ПлательщикСчет=40802810700280003484
Плательщик=580701353432 Ровнов Алексей Владимирович (ИП)
ПлательщикИНН=580701353432
ПлательщикКПП=
ПлательщикРасчСчет=40802810700280003484
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=70601810600082710301
ДатаСписано=27.04.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=70601810600082710301
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Абонентская плата согласно п.1.16.1. Тарифов Банка за услугу sms/email информирование за апрель   2024 г. на основании Соглашения. Без НДС.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=1
Дата=16.05.2024
Сумма=96615.00
ПлательщикСчет=40802810700280003484
Плательщик=580701353432 Ровнов Алексей Владимирович (ИП)
ПлательщикИНН=580701353432
ПлательщикКПП=0
ПлательщикРасчСчет=40802810700280003484
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40817810450164032314
ДатаСписано=16.05.2024
Получатель=РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПолучательИНН=580701353432
ПолучательКПП=0
ПолучательРасчСчет=40817810450164032314
ПолучательБанк1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" ПАО "СОВКОМБАНК" г Бердск
ПолучательБИК=045004763
ПолучательКорсчет=30101810150040000763
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=938
Дата=16.05.2024
Сумма=75000.00
ПлательщикСчет=40702810448000011196
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810700280003484
ДатаПоступило=16.05.2024
Получатель=ИП РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПолучательИНН=580701353432
ПолучательКПП=
ПолучательРасчСчет=40802810700280003484
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата за проведение предпроектных изысканий по объектам сетей газораспределения в д. Полибино Великолукского района Псковской обл. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=2
Дата=21.05.2024
Сумма=160000.00
ПлательщикСчет=40802810700280003484
Плательщик=580701353432 Ровнов Алексей Владимирович (ИП)
ПлательщикИНН=580701353432
ПлательщикКПП=0
ПлательщикРасчСчет=40802810700280003484
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40817810780039884079
ДатаСписано=21.05.2024
Получатель=РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПолучательИНН=580701353432
ПолучательКПП=0
ПолучательРасчСчет=40817810780039884079
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ" г Москва
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=994
Дата=21.05.2024
Сумма=180000.00
ПлательщикСчет=40702810448000011196
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810700280003484
ДатаПоступило=21.05.2024
Получатель=ИП РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПолучательИНН=580701353432
ПолучательКПП=
ПолучательРасчСчет=40802810700280003484
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата за проведение предпроектных изысканий по объектам сетей газораспределения в Псковской обл. НДС не облагается.
КонецДокумента
КонецФайла