1CClientBankExchange
ВерсияФормата=1.02
Кодировка=Windows
Отправитель=
Получатель=1С
ДатаСоздания=21.05.2024
ВремяСоздания=08:47:04
ДатаНачала=20.05.2024
ДатаКонца=20.05.2024
РасчСчет=40702810000280002670

СекцияРасчСчет
ДатаНачала=20.05.2024
ДатаКонца=20.05.2024
РасчСчет=40702810000280002670
НачальныйОстаток=137662.24
ВсегоПоступило=100000.00
ВсегоСписано=172346.74
КонечныйОстаток=65315.50
КонецРасчСчет

СекцияДокумент=Платежное поручение
Номер=830
Дата=20.05.2024
Сумма=2000.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810502910000075
ДатаСписано=20.05.2024
Получатель=ООО "Компания "Тензор"
ПолучательИНН=7605016030
ПолучательКПП=583632001
ПолучательРасчСчет=40702810502910000075
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №58324051643896 от 16.05.2024г. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=831
Дата=20.05.2024
Сумма=5200.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40602810300000000008
ДатаСписано=20.05.2024
Получатель=МУП "Покровск-тепло"
ПолучательИНН=6449031245
ПолучательКПП=644901001
ПолучательРасчСчет=40602810300000000008
ПолучательБанк1=АО "Банк Финсервис" г Москва
ПолучательБИК=044525079
ПолучательКорсчет=30101810545250000079
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №1117 от 16.05.2024 г. В т.ч. НДС 20% - 866.67 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=824
Дата=20.05.2024
Сумма=6159.98
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810648000016441
ДатаСписано=20.05.2024
Получатель=ПАО "Россети Волга"
ПолучательИНН=6450925977
ПолучательКПП=583602001
ПолучательРасчСчет=40702810648000016441
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № ПЭ000003075 от 16.05.2024г. В т.ч. НДС 20% - 1026.66 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=823
Дата=20.05.2024
Сумма=6159.98
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810648000016441
ДатаСписано=20.05.2024
Получатель=ПАО "Россети Волга"
ПолучательИНН=6450925977
ПолучательКПП=583602001
ПолучательРасчСчет=40702810648000016441
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № ПЭ000003108 от 17.05.2024г. В т.ч. НДС 20% - 1026.66 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=825
Дата=20.05.2024
Сумма=6159.98
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810648000016441
ДатаСписано=20.05.2024
Получатель=ПАО "Россети Волга"
ПолучательИНН=6450925977
ПолучательКПП=583602001
ПолучательРасчСчет=40702810648000016441
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № ПЭ000003076 от 16.05.2024г. В т.ч. НДС 20% - 1026.66 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=832
Дата=20.05.2024
Сумма=11000.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30232810000000005026
ДатаСписано=20.05.2024
Получатель=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательИНН=7706092528
ПолучательКПП=770543003
ПолучательРасчСчет=30232810000000005026
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ" г Москва
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=3
НазначениеПлатежа=Перечисление ДС по ЗП(командировочные) 40817//реестр//ZPR_279_20052024_5836684401 работникам ООО "ВЭСТ" по договору № Z-ПН-БП031 от 26.11.2020. Кол-во 3.НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=826
Дата=20.05.2024
Сумма=16493.60
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810500430120661
ДатаСписано=20.05.2024
Получатель=ООО "СИБЭЛЕКТРОД"
ПолучательИНН=4253036950
ПолучательКПП=425301001
ПолучательРасчСчет=40702810500430120661
ПолучательБанк1=Филиал "Центральный" Банка ВТБ (ПАО) г Москва
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №595 от 20.05.2024 г. (Ч) В т.ч. НДС 20% - 2748.93 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=827
Дата=20.05.2024
Сумма=19270.20
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810924880000041
ДатаСписано=20.05.2024
Получатель=ООО "ИНФОСТАЛЬ"
ПолучательИНН=5835102925
ПолучательКПП=583501001
ПолучательРасчСчет=40702810924880000041
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК г Нижний Новгород
ПолучательБИК=042202747
ПолучательКорсчет=30101810400000000747
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №60 от 20.05.2024г. (300437) В т.ч. НДС 20% - 3211.7 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=833
Дата=20.05.2024
Сумма=30600.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810501500136040
ДатаСписано=20.05.2024
Получатель=ООО "НОВОКУЗНЕЦКСПЕЦТРАНС"
ПолучательИНН=4217205508
ПолучательКПП=421701001
ПолучательРасчСчет=40702810501500136040
ПолучательБанк1=ООО "Банк Точка" г Москва
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №12 от 20.05.2024 г. В т.ч. НДС 20% - 5100 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=829
Дата=20.05.2024
Сумма=68903.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30232810000000005026
ДатаСписано=20.05.2024
Получатель=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательИНН=7706092528
ПолучательКПП=770543003
ПолучательРасчСчет=30232810000000005026
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ" г Москва
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=3
НазначениеПлатежа=Перечисление ДС по ЗП(аванс) 40817//реестр//ZPR_278_20052024_5836684401 работникам ООО "ВЭСТ" по договору № Z-ПН-БП031 от 26.11.2020. Кол-во 10.НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=984
Дата=20.05.2024
Сумма=100000.00
ПлательщикСчет=40702810448000011196
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810448000011196
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40702810000280002670
ДатаПоступило=20.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810000280002670
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается.
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=1634
Дата=20.05.2024
Сумма=400.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=70601810000082740201
ДатаСписано=20.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=70601810000082740201
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательБИК=042202894
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Комиссия согласно п.2.1.4. Тарифов Банка за межбанковские платежи, переданные в Банк с использованием систем ДБО, за период с '20/05/2024' по '20/05/2024'. НДС не облагается.
КонецДокумента
КонецФайла