1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Альфа-Бизнес Онлайн
Получатель=
ДатаСоздания=14.05.2024
ВремяСоздания=16:58:11
ДатаНачала=01.03.2024
ДатаКонца=14.05.2024
РасчСчет=40702810829840000339

СекцияРасчСчет
ДатаНачала=01.03.2024
ДатаКонца=14.05.2024
РасчСчет=40702810829840000339
НачальныйОстаток=7365.16
ВсегоПоступило=285000.00
ВсегоСписано=292365.16
КонечныйОстаток=0.00
КонецРасчСчет

СекцияДокумент=Платежный ордер
Номер=735458
Дата=10.04.2024
Сумма=208.16
ПлательщикСчет=40702810829840000339
ДатаСписано=10.04.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТЕХНОИНЖИНИРИНГ"
ПлательщикИНН=5835141427
ПлательщикКПП=583501001
ПлательщикРасчСчет=40702810829840000339
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=45812810429840000624
ДатаПоступило=
Получатель=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=45812810429840000624
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=16
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Комиссия за обслуживание карты 220015+1756 за период с 09.03.24 по 08.04.24 в соот.с ДБС/ДРКО/ДКК и тариф. Банка.НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=3
Дата=21.03.2024
Сумма=271938.00
ПлательщикСчет=40702810829840000339
ДатаСписано=21.03.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТЕХНОИНЖИНИРИНГ"
ПлательщикИНН=5835141427
ПлательщикКПП=583501001
ПлательщикРасчСчет=40702810829840000339
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40702810102200004806
ДатаПоступило=
Получатель=ООО "ЛУНДА"
ПолучательИНН=7705674361
ПолучательКПП=770401001
ПолучательРасчСчет=40702810102200004806
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Оплата по счету № 4827269 от 18.03.2024 г. (299357). В том числе НДС 20%, 45323.00 руб.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=36
Дата=21.03.2024
Сумма=270000.00
ПлательщикСчет=40702810524870001858
ДатаСписано=
Плательщик=ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=0
ПлательщикРасчСчет=40702810524870001858
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК г Нижний Новгород
ПлательщикБИК=042202747
ПлательщикКорсчет=30101810400000000747
ПолучательСчет=40702810829840000339
ДатаПоступило=21.03.2024
Получатель=ООО "ТЕХНОИНЖИНИРИНГ"
ПолучательИНН=5835141427
ПолучательКПП=0
ПолучательРасчСчет=40702810829840000339
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Оплата по договору подряда №010/23 от 04.10.2023 г. В т. ч. НДС 20% - 45000.00 руб.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=2
Дата=14.03.2024
Сумма=14250.00
ПлательщикСчет=40702810829840000339
ДатаСписано=14.03.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТЕХНОИНЖИНИРИНГ"
ПлательщикИНН=5835141427
ПлательщикКПП=583501001
ПлательщикРасчСчет=40702810829840000339
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40802810912240000126
ДатаПоступило=
Получатель=ИП Рыгалов Сергей Викторович
ПолучательИНН=583600321567
ПолучательКПП=0
ПолучательРасчСчет=40802810912240000126
ПолучательБанк1=Филиал "Центральный" Банка ВТБ (ПАО) г Москва
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Оплата по счету №Счт-116289 от 6.03.2024 г за котел газовый. (299357). В том числе НДС 20%, 2375.00 руб.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=11
Дата=14.03.2024
Сумма=15000.00
ПлательщикСчет=40702810929170001801
ДатаСписано=
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ЭНЕРГОСТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810929170001801
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40702810829840000339
ДатаПоступило=14.03.2024
Получатель=ООО "ТЕХНОИНЖИНИРИНГ"
ПолучательИНН=5835141427
ПолучательКПП=583501001
ПолучательРасчСчет=40702810829840000339
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Оплата по договору подряда №010/23 от 04.10.2023 г. В том числе НДС 20%, 2500.00 руб.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=18
Дата=09.03.2024
Сумма=299.00
ПлательщикСчет=40702810829840000339
ДатаСписано=09.03.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТЕХНОИНЖИНИРИНГ"
ПлательщикИНН=5835141427
ПлательщикКПП=583501001
ПлательщикРасчСчет=40702810829840000339
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=47423810429840000891
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=526043001
ПолучательРасчСчет=47423810429840000891
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Комиссия за обслуживание карты 220015+1756 за период с 09.02.24 по 08.03.24 в соот.с ДБС/ДРКО/ДКК и тариф. Банка.НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное требование
Номер=455533
Дата=01.03.2024
Сумма=1990.00
ПлательщикСчет=40702810829840000339
ДатаСписано=01.03.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТЕХНОИНЖИНИРИНГ"
ПлательщикИНН=5835141427
ПлательщикКПП=583501001
ПлательщикРасчСчет=40702810829840000339
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=47423810429840000891
ДатаПоступило=
Получатель=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=47423810429840000891
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=02
СрокАкцепта=
УсловиеОплаты1=с акцептом
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Комиссия за обсл.счета за период с 01.02.24 по 29.02.24 по ПУ "Быстрое развитие" Осн.тарифы Банка,НДС не облаг. ООО "ТЕХНОИНЖИНИРИНГ" за счет 40702398829840000000
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное требование
Номер=455532
Дата=01.03.2024
Сумма=1990.00
ПлательщикСчет=40702810829840000339
ДатаСписано=01.03.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТЕХНОИНЖИНИРИНГ"
ПлательщикИНН=5835141427
ПлательщикКПП=583501001
ПлательщикРасчСчет=40702810829840000339
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=47423810429840000891
ДатаПоступило=
Получатель=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=47423810429840000891
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=02
СрокАкцепта=
УсловиеОплаты1=с акцептом
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Комиссия за обсл.счета за период с 01.02.24 по 29.02.24 по ПУ "Быстрое развитие" Осн.тарифы Банка,НДС не облаг. ООО "ТЕХНОИНЖИНИРИНГ" за счет 40702156829840000006
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=1026
Дата=01.03.2024
Сумма=1690.00
ПлательщикСчет=40702810829840000339
ДатаСписано=01.03.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТЕХНОИНЖИНИРИНГ"
ПлательщикИНН=5835141427
ПлательщикКПП=583501001
ПлательщикРасчСчет=40702810829840000339
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=47422810529840004837
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=526043001
ПолучательРасчСчет=47422810529840004837
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Комиссия за обсл.счета за период с 01.03.24 по 31.03.24 по ПУ "Быстрое развитие" Осн.тарифы Банка,НДС не облаг. ООО "ТЕХНОИНЖИНИРИНГ"
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

КонецФайла

