1CClientBankExchange
ВерсияФормата=1.02
Кодировка=Windows
Отправитель=
Получатель=1С
ДатаСоздания=14.05.2024
ВремяСоздания=16:11:39
ДатаНачала=13.05.2024
ДатаКонца=14.05.2024
РасчСчет=40702810600280002672

СекцияРасчСчет
ДатаНачала=13.05.2024
ДатаКонца=14.05.2024
РасчСчет=40702810600280002672
НачальныйОстаток=230865.32
ВсегоПоступило=25000.00
ВсегоСписано=2086.00
КонечныйОстаток=253779.32
КонецРасчСчет

СекцияДокумент=Платежное поручение
Номер=793
Дата=13.05.2024
Сумма=25000.00
ПлательщикСчет=40702810000280002670
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810000280002670
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40702810600280002672
ДатаПоступило=13.05.2024
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=583701001
ПолучательРасчСчет=40702810600280002672
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=2200 XXXX 0436 Киреев Владимир Сергеевич. Пополнение корпоративной карты ООО "ВЭСТ". НДС не облагается.
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=23780
Дата=13.05.2024
Сумма=2086.00
ПлательщикСчет=40702810600280002672
Плательщик=5836684401 ООО "ВЭСТ"
ПлательщикИНН=5836684401
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810600280002672
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=30301810800080000001
ДатаСписано=13.05.2024
Получатель=Ф-л Приволжский ПАО Банк "ФК Открытие"
ПолучательИНН=7706092528
ПолучательКПП=526002001
ПолучательРасчСчет=30301810800080000001
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата покупки  по БК  MCI Карта 558636******6574 Сумма 2086.00(RUR) От 11/05/2024 Продавец TC  MEGA.//PENZA///RUS Всего документов 1
КонецДокумента
КонецФайла