1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Альфа-Бизнес Онлайн
Получатель=
ДатаСоздания=21.05.2024
ВремяСоздания=08:41:07
ДатаНачала=01.05.2024
ДатаКонца=16.05.2024
РасчСчет=40802810129170003981

СекцияРасчСчет
ДатаНачала=01.05.2024
ДатаКонца=16.05.2024
РасчСчет=40802810129170003981
НачальныйОстаток=113471.09
ВсегоПоступило=675000.00
ВсегоСписано=570600.99
КонечныйОстаток=217870.10
КонецРасчСчет

СекцияДокумент=Банковский ордер
Номер=5013
Дата=16.05.2024
Сумма=114.48
ПлательщикСчет=40802810129170003981
ДатаСписано=16.05.2024
Плательщик=РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ (ИП)
ПлательщикИНН=580701353432
ПлательщикКПП=526043001
ПлательщикРасчСчет=40802810129170003981
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=47423810929170012088
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=526043001
ПолучательРасчСчет=47423810929170012088
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Ком-я за внеш.перевод в валюте РФ на сч.ФЛ N 62 от 16.05.2024 Согл.тариф.Банка НДС не облаг. ИП РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=62
Дата=16.05.2024
Сумма=17095.01
ПлательщикСчет=40802810129170003981
ДатаСписано=16.05.2024
Плательщик=РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ (ИП)
ПлательщикИНН=580701353432
ПлательщикКПП=0
ПлательщикРасчСчет=40802810129170003981
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40817810118184009754
ДатаПоступило=
Получатель=Ровнов Алексей Владимирович
ПолучательИНН=580701353432
ПолучательКПП=0
ПолучательРасчСчет=40817810118184009754
ПолучательБанк1=ФИЛИАЛ № 6318 БАНКА ВТБ (ПАО) г Самара
ПолучательБИК=043601968
ПолучательКорсчет=30101810422023601968
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=111434
Дата=16.05.2024
Сумма=11677.00
ПлательщикСчет=40802810129170003981
ДатаСписано=16.05.2024
Плательщик=РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ (ИП)
ПлательщикИНН=580701353432
ПлательщикКПП=0
ПлательщикРасчСчет=40802810129170003981
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810400000000017
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810400000000017
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 4017822140178221\RU\g Sankt Peter\Port Comfort по чеку 14.05.24,91066N по карте 519747++++++4010. MCC7011
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=64787
Дата=16.05.2024
Сумма=394.00
ПлательщикСчет=40802810129170003981
ДатаСписано=16.05.2024
Плательщик=РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ (ИП)
ПлательщикИНН=580701353432
ПлательщикКПП=0
ПлательщикРасчСчет=40802810129170003981
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810200000000741
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810200000000741
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 84568200845682\RU\MOSKVA\UBER по чеку 15.05.24,4133XB по карте 519747++++++4010. MCC4121
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=42860
Дата=16.05.2024
Сумма=305.00
ПлательщикСчет=40802810129170003981
ДатаСписано=16.05.2024
Плательщик=РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ (ИП)
ПлательщикИНН=580701353432
ПлательщикКПП=0
ПлательщикРасчСчет=40802810129170003981
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810200000000741
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810200000000741
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 84568200845682\RU\MOSKVA\UBER по чеку 15.05.24,2E91R4 по карте 519747++++++4010. MCC4121
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=51287
Дата=15.05.2024
Сумма=819.00
ПлательщикСчет=40802810129170003981
ДатаСписано=15.05.2024
Плательщик=РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ (ИП)
ПлательщикИНН=580701353432
ПлательщикКПП=0
ПлательщикРасчСчет=40802810129170003981
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810200000000741
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810200000000741
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 84568200845682\RU\MOSKVA\UBER по чеку 14.05.24,8H63FM по карте 519747++++++4010. MCC4121
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=26796
Дата=15.05.2024
Сумма=650.00
ПлательщикСчет=40802810129170003981
ДатаСписано=15.05.2024
Плательщик=РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ (ИП)
ПлательщикИНН=580701353432
ПлательщикКПП=0
ПлательщикРасчСчет=40802810129170003981
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810200000000741
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810200000000741
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 84568200845682\RU\MOSKVA\UBER по чеку 14.05.24,9715NA по карте 519747++++++4010. MCC4121
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=1112
Дата=14.05.2024
Сумма=26000.00
ПлательщикСчет=40702810948000009352
ДатаСписано=
Плательщик=ООО "МОСТОВИК"
ПлательщикИНН=5809902019
ПлательщикКПП=583601001
ПлательщикРасчСчет=40702810948000009352
ПлательщикБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПлательщикБИК=045655635
ПлательщикКорсчет=30101810000000000635
ПолучательСчет=40802810129170003981
ДатаПоступило=14.05.2024
Получатель=ИП РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПолучательИНН=580701353432
ПолучательКПП=0
ПолучательРасчСчет=40802810129170003981
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=ОПЛ. ПО ДОГОВОРУ № 0524-П ОТ 03.04.2024 ЗА УСЛУГИ НДС НЕ ОБЛАГ..
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=2109
Дата=13.05.2024
Сумма=1904.00
ПлательщикСчет=40802810129170003981
ДатаСписано=13.05.2024
Плательщик=РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ (ИП)
ПлательщикИНН=580701353432
ПлательщикКПП=526043001
ПлательщикРасчСчет=40802810129170003981
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=47423810929170012088
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=526043001
ПолучательРасчСчет=47423810929170012088
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Комиссия за внутренний перевод в валюте РФ на счета ФЛ N 61 от 13.05.2024 Согл.тариф.Банка НДС не облаг. ИП РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=61
Дата=13.05.2024
Сумма=150000.00
ПлательщикСчет=40802810129170003981
ДатаСписано=13.05.2024
Плательщик=РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ (ИП)
ПлательщикИНН=580701353432
ПлательщикКПП=0
ПлательщикРасчСчет=40802810129170003981
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40817810106260108112
ДатаПоступило=
Получатель=РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПолучательИНН=580701353432
ПолучательКПП=0
ПолучательРасчСчет=40817810106260108112
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=68293
Дата=10.05.2024
Сумма=3892.50
ПлательщикСчет=40802810129170003981
ДатаСписано=10.05.2024
Плательщик=РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ (ИП)
ПлательщикИНН=580701353432
ПлательщикКПП=0
ПлательщикРасчСчет=40802810129170003981
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810400000000017
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810400000000017
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 2437372224373722\RU\Gorod Sankt P\SADOVAYA 28 30 по чеку 07.05.24,5KA9NS по карте 519747++++++4010. MCC7011
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=52044
Дата=10.05.2024
Сумма=8312.00
ПлательщикСчет=40802810129170003981
ДатаСписано=10.05.2024
Плательщик=РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ (ИП)
ПлательщикИНН=580701353432
ПлательщикКПП=0
ПлательщикРасчСчет=40802810129170003981
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810200000000741
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810200000000741
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 12144100121441\RU\MOSKVA\AEROFLOT PAO по чеку 09.05.24,7TN6MS по карте 519747++++++4010. MCC3011
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=51453
Дата=10.05.2024
Сумма=10919.00
ПлательщикСчет=40802810129170003981
ДатаСписано=10.05.2024
Плательщик=РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ (ИП)
ПлательщикИНН=580701353432
ПлательщикКПП=0
ПлательщикРасчСчет=40802810129170003981
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810200000000741
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810200000000741
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 12144100121441\RU\MOSKVA\AEROFLOT PAO по чеку 09.05.24,8MH7HS по карте 519747++++++4010. MCC3011
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=3207
Дата=08.05.2024
Сумма=2529.00
ПлательщикСчет=40802810129170003981
ДатаСписано=08.05.2024
Плательщик=РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ (ИП)
ПлательщикИНН=580701353432
ПлательщикКПП=526043001
ПлательщикРасчСчет=40802810129170003981
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=47423810929170012088
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=526043001
ПолучательРасчСчет=47423810929170012088
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Комиссия за внутренний перевод в валюте РФ на счета ФЛ N 60 от 08.05.2024 Согл.тариф.Банка НДС не облаг. ИП РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=60
Дата=08.05.2024
Сумма=200000.00
ПлательщикСчет=40802810129170003981
ДатаСписано=08.05.2024
Плательщик=РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ (ИП)
ПлательщикИНН=580701353432
ПлательщикКПП=0
ПлательщикРасчСчет=40802810129170003981
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40817810106260108112
ДатаПоступило=
Получатель=РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПолучательИНН=580701353432
ПолучательКПП=0
ПолучательРасчСчет=40817810106260108112
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=59
Дата=07.05.2024
Сумма=150000.00
ПлательщикСчет=40802810129170003981
ДатаСписано=07.05.2024
Плательщик=РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ (ИП)
ПлательщикИНН=580701353432
ПлательщикКПП=0
ПлательщикРасчСчет=40802810129170003981
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40817810106260108112
ДатаПоступило=
Получатель=РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ПолучательИНН=580701353432
ПолучательКПП=0
ПолучательРасчСчет=40817810106260108112
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=58
Дата=06.05.2024
Сумма=10000.00
ПлательщикСчет=40802810129170003981
ДатаСписано=06.05.2024
Плательщик=РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ (ИП)
ПлательщикИНН=580701353432
ПлательщикКПП=0
ПлательщикРасчСчет=40802810129170003981
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40802810323000086352
ДатаПоступило=
Получатель=Ровнов Алексей Владимирович (ИП)
ПолучательИНН=580701353432
ПолучательКПП=0
ПолучательРасчСчет=40802810323000086352
ПолучательБанк1=Поволжский филиал АО "Райффайзенбанк" г Нижний Новгород
ПолучательБИК=042202847
ПолучательКорсчет=30101810300000000847
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Перевод собственных денежных средств. НДС не облагается
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=273
Дата=03.05.2024
Сумма=550000.00
ПлательщикСчет=30302810100006005400
ДатаСписано=
Плательщик=ООО "МОДУЛЬ АВТОМАТИКА" р/с 40702810048000001483 в ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г.Пенза
ПлательщикИНН=5834052277
ПлательщикКПП=583401001
ПлательщикРасчСчет=30302810100006005400
ПлательщикБанк1=ПАО Сбербанк г Москва
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40802810129170003981
ДатаПоступило=03.05.2024
Получатель=ИП Ровнов А.В.
ПолучательИНН=580701353432
ПолучательКПП=0
ПолучательРасчСчет=40802810129170003981
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=За работы по прокладке трех КЛ по счёту № 0124-ЭМ от 03.05.2024 г. (договор № 0124-ЭМ от 02.05.2024 г.). НДС не облагается.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=274
Дата=03.05.2024
Сумма=99000.00
ПлательщикСчет=30302810100006005400
ДатаСписано=
Плательщик=ООО "МОДУЛЬ АВТОМАТИКА" р/с 40702810048000001483 в ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г.Пенза
ПлательщикИНН=5834052277
ПлательщикКПП=583401001
ПлательщикРасчСчет=30302810100006005400
ПлательщикБанк1=ПАО Сбербанк г Москва
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40802810129170003981
ДатаПоступило=03.05.2024
Получатель=ИП Ровнов А.В.
ПолучательИНН=580701353432
ПолучательКПП=0
ПолучательРасчСчет=40802810129170003981
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=За работы по подготовке проектнойдокументации по счёту № 0424 от 02.05.2024 г. (договор № 0424-П от 22.04.2024 г.). НДС не облагается.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=5105
Дата=01.05.2024
Сумма=1990.00
ПлательщикСчет=40802810129170003981
ДатаСписано=01.05.2024
Плательщик=РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ (ИП)
ПлательщикИНН=580701353432
ПлательщикКПП=526043001
ПлательщикРасчСчет=40802810129170003981
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=47422810329170045070
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=526043001
ПолучательРасчСчет=47422810329170045070
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Комиссия за обсл.счета за период с 01.05.24 по 31.05.24 по ПУ "Удачный выбор" Осн.тарифы Банка,НДС не облаг. ИП РОВНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

КонецФайла

