1CClientBankExchange
ВерсияФормата=1.02
Кодировка=Windows
Отправитель=
Получатель=1С
ДатаСоздания=14.05.2024
ВремяСоздания=10:36:36
ДатаНачала=14.05.2024
ДатаКонца=14.05.2024
РасчСчет=40702810300280002817

СекцияРасчСчет
ДатаНачала=14.05.2024
ДатаКонца=14.05.2024
РасчСчет=40702810300280002817
НачальныйОстаток=83425.48
ВсегоПоступило=0.00
ВсегоСписано=12426.30
КонечныйОстаток=70999.18
КонецРасчСчет

СекцияДокумент=Платежное поручение
Номер=150
Дата=14.05.2024
Сумма=12426.30
ПлательщикСчет=40702810300280002817
Плательщик=5837074504 ООО "КАРОС"
ПлательщикИНН=5837074504
ПлательщикКПП=583701001
ПлательщикРасчСчет=40702810300280002817
ПлательщикБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПлательщикБИК=042202894
ПлательщикКорсчет=30101810245372202894
ПолучательСчет=40802810229170010447
ДатаСписано=14.05.2024
Получатель=ИП Горбач Эдуард Сергеевич
ПолучательИНН=583512469701
ПолучательКПП=0
ПолучательРасчСчет=40802810229170010447
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по договору №ТЭ/К/139-2023 от 04.07.2023 г. НДС не облагается.
КонецДокумента
КонецФайла