1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Альфа-Бизнес Онлайн
Получатель=
ДатаСоздания=14.05.2024
ВремяСоздания=16:20:42
ДатаНачала=01.05.2024
ДатаКонца=14.05.2024
РасчСчет=40702810429170005255

СекцияРасчСчет
ДатаНачала=01.05.2024
ДатаКонца=14.05.2024
РасчСчет=40702810429170005255
НачальныйОстаток=5448453.54
ВсегоПоступило=0.00
ВсегоСписано=5364394.79
КонечныйОстаток=84058.75
КонецРасчСчет

СекцияДокумент=Платежное поручение
Номер=568385
Дата=13.05.2024
Сумма=20000.00
ПлательщикСчет=40702810429170005255
ДатаСписано=13.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=0
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40911810004000000177
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=40911810004000000177
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
КодНазПлатежа=4
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=КОМАНДИРОВОЧНЫЕ ПОДОТЧЕТ по //Реестру// от 13.05.2024 № 58380151241305244R98 к Договору ПДС от 16.09.2021 № 526465. Общее кол-во п/д по //Реестру// 3
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=118
Дата=13.05.2024
Сумма=600000.00
ПлательщикСчет=40702810429170005255
ДатаСписано=13.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=03100643000000018500
ДатаПоступило=
Получатель=УФК по Тульской области (Межрегиональная инспекция Федеральной налоговой службы по управлению долгом)
ПолучательИНН=7727406020
ПолучательКПП=770801001
ПолучательРасчСчет=03100643000000018500
ПолучательБанк1=ОТДЕЛЕНИЕ ТУЛА БАНКА РОССИИ//УФК по Тульской области г Тула
ПолучательБИК=017003983
ПолучательКорсчет=40102810445370000059
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=01
ПоказательКБК=18201061201010000510
ОКАТО=70000000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Единый налоговый платеж. НДС не облагается
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=16102
Дата=13.05.2024
Сумма=320.00
ПлательщикСчет=40702810429170005255
ДатаСписано=13.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810200000000741
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810200000000741
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 9719161597191615\RU\SELO GRABOVO\IP ZEMSKOV A M по чеку 12.05.24,5MZ236 по карте 220015++++++8225. MCC5521
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=149
Дата=12.05.2024
Сумма=299.00
ПлательщикСчет=40702810429170005255
ДатаСписано=12.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=47423810529170024874
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=526043001
ПолучательРасчСчет=47423810529170024874
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Комиссия за обслуживание карты 220015+8225 за период с 12.04.24 по 11.05.24 в соот.с ДБС/ДРКО/ДКК и тариф. Банка.НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=146
Дата=12.05.2024
Сумма=299.00
ПлательщикСчет=40702810429170005255
ДатаСписано=12.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=47423810529170024874
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=526043001
ПолучательРасчСчет=47423810529170024874
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Комиссия за обслуживание карты 220015+1463 за период с 12.04.24 по 11.05.24 в соот.с ДБС/ДРКО/ДКК и тариф. Банка.НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=143
Дата=12.05.2024
Сумма=299.00
ПлательщикСчет=40702810429170005255
ДатаСписано=12.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=47423810529170024874
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=526043001
ПолучательРасчСчет=47423810529170024874
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Комиссия за обслуживание карты 220015+8634 за период с 12.04.24 по 11.05.24 в соот.с ДБС/ДРКО/ДКК и тариф. Банка.НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=140
Дата=12.05.2024
Сумма=299.00
ПлательщикСчет=40702810429170005255
ДатаСписано=12.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=47423810529170024874
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=526043001
ПолучательРасчСчет=47423810529170024874
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Комиссия за обслуживание карты 220015+0543 за период с 12.04.24 по 11.05.24 в соот.с ДБС/ДРКО/ДКК и тариф. Банка.НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=300575
Дата=11.05.2024
Сумма=188.00
ПлательщикСчет=40702810429170005255
ДатаСписано=11.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 3058568530585685\RU\Zemetchino\STROITEL по чеку 09.05.24,11X9TM по карте 220015++++++8634. MCC5200
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=285303
Дата=11.05.2024
Сумма=2500.00
ПлательщикСчет=40702810429170005255
ДатаСписано=11.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=220015++++++8634 Снятие по карте ч-з ТУ 60019472\RU\ZEMETCHINO\ATM 60019472 по чеку 09.05.24,4CC8ZS. НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=276146
Дата=11.05.2024
Сумма=1530.00
ПлательщикСчет=40702810429170005255
ДатаСписано=11.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 3051500830515008\RU\Zemetchino\STROITEL по чеку 09.05.24,1S01SM по карте 220015++++++8634. MCC5200
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=247871
Дата=11.05.2024
Сумма=600.00
ПлательщикСчет=40702810429170005255
ДатаСписано=11.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 1030350610303506\RU\Grabovo\STROITEL по чеку 08.05.24,8BC7F1 по карте 220015++++++1463. MCC5039
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=152
Дата=11.05.2024
Сумма=299.00
ПлательщикСчет=40702810429170005255
ДатаСписано=11.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=47423810529170024874
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=526043001
ПолучательРасчСчет=47423810529170024874
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Комиссия за обслуживание карты 220015+0029 за период с 11.04.24 по 10.05.24 в соот.с ДБС/ДРКО/ДКК и тариф. Банка.НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=351632
Дата=10.05.2024
Сумма=520.00
ПлательщикСчет=40702810429170005255
ДатаСписано=10.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 48731300487313\RU\Zemetchino\STROITEL по чеку 08.05.24,9EF4M6 по карте 220015++++++8634. MCC5039
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=342260
Дата=10.05.2024
Сумма=1140.00
ПлательщикСчет=40702810429170005255
ДатаСписано=10.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 3051500630515006\RU\Zemetchino\STROITEL по чеку 08.05.24,45A5E1 по карте 220015++++++8634. MCC5200
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=340502
Дата=10.05.2024
Сумма=1040.00
ПлательщикСчет=40702810429170005255
ДатаСписано=10.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 48731300487313\RU\Zemetchino\STROITEL по чеку 08.05.24,3RY7YZ по карте 220015++++++8634. MCC5039
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=228224
Дата=10.05.2024
Сумма=750.00
ПлательщикСчет=40702810429170005255
ДатаСписано=10.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 2433119624331196\RU\Zemetchino\STROITEL по чеку 08.05.24,8415KZ по карте 220015++++++8634. MCC5039
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=165494
Дата=10.05.2024
Сумма=430.00
ПлательщикСчет=40702810429170005255
ДатаСписано=10.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 3051500730515007\RU\Zemetchino\STROITEL по чеку 08.05.24,61F4K2 по карте 220015++++++8634. MCC5200
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=164329
Дата=10.05.2024
Сумма=3124.00
ПлательщикСчет=40702810429170005255
ДатаСписано=10.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 3051500730515007\RU\Zemetchino\STROITEL по чеку 08.05.24,6N6881 по карте 220015++++++8634. MCC5200
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=309087
Дата=09.05.2024
Сумма=130.00
ПлательщикСчет=40702810429170005255
ДатаСписано=09.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 3051500730515007\RU\Zemetchino\STROITEL по чеку 07.05.24,1667FB по карте 220015++++++8634. MCC5200
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=236680
Дата=09.05.2024
Сумма=3120.00
ПлательщикСчет=40702810429170005255
ДатаСписано=09.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 3051500830515008\RU\Zemetchino\STROITEL по чеку 07.05.24,4HR08B по карте 220015++++++8634. MCC5200
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=230277
Дата=09.05.2024
Сумма=7937.00
ПлательщикСчет=40702810429170005255
ДатаСписано=09.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 2824975428249754\RU\Penza\TC  MEGA по чеку 06.05.24,8M3592 по карте 220015++++++1463. MCC5200
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=226446
Дата=09.05.2024
Сумма=3416.00
ПлательщикСчет=40702810429170005255
ДатаСписано=09.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 3058568530585685\RU\Zemetchino\STROITEL по чеку 07.05.24,16R28B по карте 220015++++++8634. MCC5200
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=149390
Дата=09.05.2024
Сумма=385.00
ПлательщикСчет=40702810429170005255
ДатаСписано=09.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 3051500930515009\RU\Zemetchino\STROITEL по чеку 07.05.24,4F359B по карте 220015++++++8634. MCC5200
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=117
Дата=08.05.2024
Сумма=50000.00
ПлательщикСчет=40702810429170005255
ДатаСписано=08.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40702810929170001801
ДатаПоступило=
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=0
ПолучательРасчСчет=40702810929170001801
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Возврат ошибочно перечисленных денежных средств по договору №14-23 от 29.08.2023 г. В том числе НДС 20%, 8333.33 руб..
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=115
Дата=08.05.2024
Сумма=11940.00
ПлательщикСчет=40702810429170005255
ДатаСписано=08.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40702810677030028057
ДатаПоступило=
Получатель=ООО "СКС"
ПолучательИНН=5263079546
ПолучательКПП=525901001
ПолучательРасчСчет=40702810677030028057
ПолучательБанк1=КАЛУЖСКОЕ ОТДЕЛЕНИЕ N8608 ПАО СБЕРБАНК г Калуга
ПолучательБИК=042908612
ПолучательКорсчет=30101810100000000612
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Оплата по счету № 163 от 08.05.2024 г. НДС не облагается
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=114
Дата=07.05.2024
Сумма=150000.00
ПлательщикСчет=40702810429170005255
ДатаСписано=07.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40702810929170001801
ДатаПоступило=
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=0
ПолучательРасчСчет=40702810929170001801
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Возврат ошибочно перечисленных денежных средств по договору №14-23 от 29.08.2023 г. В том числе НДС 20%, 25000.00 руб..
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=112
Дата=07.05.2024
Сумма=400000.00
ПлательщикСчет=40702810429170005255
ДатаСписано=07.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40702810000280002670
ДатаПоступило=
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=0
ПолучательРасчСчет=40702810000280002670
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Возврат ошибочно перечисленных денежных средств по договору №14-23 от 29.08.2023 г. В том числе НДС 20%, 66666.67 руб..
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=113
Дата=07.05.2024
Сумма=1000000.00
ПлательщикСчет=40702810429170005255
ДатаСписано=07.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40702810448000011196
ДатаПоступило=
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=0
ПолучательРасчСчет=40702810448000011196
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Возврат ошибочно перечисленных денежных средств по договору №14-23 от 29.08.2023 г. В том числе НДС 20%, 166666.67 руб..
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=420460
Дата=07.05.2024
Сумма=161356.00
ПлательщикСчет=40702810429170005255
ДатаСписано=07.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=0
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40911810004000000177
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=40911810004000000177
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=ПЕРЕВОД СР-В ПОД ОТЧЕТ НА ХОЗ.НУЖДЫ по //Реестру// от 07.05.2024 № 5838015124070524110S к Договору ПДС от 16.09.2021 № 526465. Общее кол-во п/д по //Реестру// 2
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=111
Дата=07.05.2024
Сумма=20000.00
ПлательщикСчет=40702810429170005255
ДатаСписано=07.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40701810700020016042
ДатаПоступило=
Получатель=СПАО "ИНГОССТРАХ"
ПолучательИНН=7705042179
ПолучательКПП=770501001
ПолучательРасчСчет=40701810700020016042
ПолучательБанк1=ПАО Сбербанк г Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Оплата по счету № 543-11242-5695929/24 от 06.05.2024 Премия по Полису № 443-543-063198/24 за период с 06/05/2024 по 05/05/2025. НДС не облагается
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=363487
Дата=06.05.2024
Сумма=10500.00
ПлательщикСчет=40702810429170005255
ДатаСписано=06.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=0
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40911810004000000177
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=40911810004000000177
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
КодНазПлатежа=4
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=КОМАНДИРОВОЧНЫЕ ПОДОТЧЕТ по //Реестру// от 06.05.2024 № 58380151240605240GN3 к Договору ПДС от 16.09.2021 № 526465. Общее кол-во п/д по //Реестру// 3
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=363685
Дата=06.05.2024
Сумма=153730.43
ПлательщикСчет=40702810429170005255
ДатаСписано=06.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=0
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40911810004000000177
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=40911810004000000177
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=ПЕРЕВОД СР-В ПОД ОТЧЕТ НА ХОЗ.НУЖДЫ по //Реестру// от 06.05.2024 № 58380151240605240GLV к Договору ПДС от 16.09.2021 № 526465. Общее кол-во п/д по //Реестру// 3
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=110
Дата=06.05.2024
Сумма=209600.00
ПлательщикСчет=40702810429170005255
ДатаСписано=06.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40702810203000046482
ДатаПоступило=
Получатель=ООО "ЭНЕРГОГАЗФИНАНС"
ПолучательИНН=5836683133
ПолучательКПП=580901001
ПолучательРасчСчет=40702810203000046482
ПолучательБанк1=Приволжский ф-л ПАО "Промсвязьбанк" г Нижний Новгород
ПолучательБИК=042202803
ПолучательКорсчет=30101810700000000803
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Оплата по договору № 16 от 04.04.2024г. В том числе НДС 20%, 34933.33 руб.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=8
Дата=03.05.2024
Сумма=14693.63
ПлательщикСчет=40702810429170005255
ДатаСписано=03.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=03100643000000015500
ДатаПоступило=
Получатель=УФК по Пензенской области (ОСФР ПО ПЕНЗЕНСКОЙ ОБЛАСТИ)
ПолучательИНН=5836011565
ПолучательКПП=583601001
ПолучательРасчСчет=03100643000000015500
ПолучательБанк1=ОТДЕЛЕНИЕ ПЕНЗА БАНКА РОССИИ//УФК по Пензенской области г Пенза
ПолучательБИК=015655003
ПолучательКорсчет=40102810045370000047
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=08
ПоказательКБК=79710212000061000160
ОКАТО=56734000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Взносы на обязательное страхование от несчастных случаев. Регистрационный номер в СФР 068-033-028287
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=7
Дата=03.05.2024
Сумма=11484.00
ПлательщикСчет=40702810429170005255
ДатаСписано=03.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40817810648001402729
ДатаПоступило=
Получатель=Краснов Виктор Сергеевич
ПолучательИНН=583509383821
ПолучательКПП=0
ПолучательРасчСчет=40817810648001402729
ПолучательБанк1=ПЕНЗЕНСКОЕ ОТДЕЛЕНИЕ N8624 ПАО СБЕРБАНК г Пенза
ПолучательБИК=045655635
ПолучательКорсчет=30101810000000000635
ВидПлатежа=электронно
КодНазПлатежа=1
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=3
НазначениеПлатежа=Для зачисления на счет Краснова Виктора Сергеевича Заработная плата за Апрель 2024 г. Сумма 11484-00 Без налога (НДС)
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=343115
Дата=03.05.2024
Сумма=135217.89
ПлательщикСчет=40702810429170005255
ДатаСписано=03.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=0
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40911810004000000177
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=40911810004000000177
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
КодНазПлатежа=1
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=3
НазначениеПлатежа=ЗАРАБОТНАЯ ПЛАТА по //Реестру// от 03.05.2024 № 5838015124030524YUW9 к Договору ПДС от 16.09.2021 № 526465. Общее кол-во п/д по //Реестру// 11
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=109
Дата=03.05.2024
Сумма=110000.00
ПлательщикСчет=40702810429170005255
ДатаСписано=03.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40702810924870001872
ДатаПоступило=
Получатель=ООО "СТРОЙПРОЕКТЦЕНТР"
ПолучательИНН=5024217259
ПолучательКПП=502401001
ПолучательРасчСчет=40702810924870001872
ПолучательБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК г Нижний Новгород
ПолучательБИК=042202747
ПолучательКорсчет=30101810400000000747
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Выдача денежных средств по договору процентного займа № 04/24-ФВ от 01.04.2024. (0013). НДС не облагается
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=108
Дата=03.05.2024
Сумма=200000.00
ПлательщикСчет=40702810429170005255
ДатаСписано=03.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40702810129840000288
ДатаПоступило=
Получатель=ООО "СТРОЙПРОЕКТЦЕНТР"
ПолучательИНН=5024217259
ПолучательКПП=502401001
ПолучательРасчСчет=40702810129840000288
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Выдача денежных средств по договору процентного займа № 04/24-ФВ от 01.04.2024. (0013). НДС не облагается
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=107
Дата=03.05.2024
Сумма=224896.42
ПлательщикСчет=40702810429170005255
ДатаСписано=03.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40702810900000007751
ДатаПоступило=
Получатель=ООО "КАРКАДЕ"
ПолучательИНН=3905019765
ПолучательКПП=390601001
ПолучательРасчСчет=40702810900000007751
ПолучательБанк1=Банк ГПБ (АО) г Москва
ПолучательБИК=044525823
ПолучательКорсчет=30101810200000000823
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Лизинговый платеж по договору лизинга № 18391/2024 от 06 марта 2024 г. В том числе НДС 20%, 37482.74 руб.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=106
Дата=03.05.2024
Сумма=224896.42
ПлательщикСчет=40702810429170005255
ДатаСписано=03.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40702810900000007751
ДатаПоступило=
Получатель=ООО "КАРКАДЕ"
ПолучательИНН=3905019765
ПолучательКПП=390601001
ПолучательРасчСчет=40702810900000007751
ПолучательБанк1=Банк ГПБ (АО) г Москва
ПолучательБИК=044525823
ПолучательКорсчет=30101810200000000823
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Лизинговый платеж по договору лизинга № 18393/2024 от 06 марта 2024 г. В том числе НДС 20%, 37482.74 руб.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=303542
Дата=03.05.2024
Сумма=800.00
ПлательщикСчет=40702810429170005255
ДатаСписано=03.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 1030350610303506\RU\Grabovo\STROITEL по чеку 01.05.24,56X7H6 по карте 220015++++++8225. MCC5039
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=228628
Дата=03.05.2024
Сумма=2395.00
ПлательщикСчет=40702810429170005255
ДатаСписано=03.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Расчеты через ТУ 1030350610303506\RU\Grabovo\STROITEL по чеку 01.05.24,2NT9A6 по карте 220015++++++8225. MCC5039
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=314840
Дата=02.05.2024
Сумма=1400.00
ПлательщикСчет=40702810429170005255
ДатаСписано=02.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=0
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40911810004000000177
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=40911810004000000177
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
КодНазПлатежа=4
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=КОМАНДИРОВОЧНЫЕ РАСХОДЫ по //Реестру// от 02.05.2024 № 5838015124020524XQMG к Договору ПДС от 16.09.2021 № 526465. Общее кол-во п/д по //Реестру// 1
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=105
Дата=02.05.2024
Сумма=600000.00
ПлательщикСчет=40702810429170005255
ДатаСписано=02.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40802810829170002224
ДатаПоступило=
Получатель=Никитин Вячеслав Вячеславович (ИП)
ПолучательИНН=583509478600
ПолучательКПП=0
ПолучательРасчСчет=40802810829170002224
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Погашение задолженности в соответствии с актом сверки. НДС не облагается
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=104
Дата=02.05.2024
Сумма=1000000.00
ПлательщикСчет=40702810429170005255
ДатаСписано=02.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40702810000280002670
ДатаПоступило=
Получатель=ООО "ВЭСТ"
ПолучательИНН=5836684401
ПолучательКПП=0
ПолучательРасчСчет=40702810000280002670
ПолучательБанк1=Ф-л Приволжский ПАО Банк "ФК Открытие" г Нижний Новгород
ПолучательБИК=042202894
ПолучательКорсчет=30101810245372202894
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Возврат ошибочно перечисленных денежных средств по договору №14-23 от 29.08.2023 г. В том числе НДС 20%, 166666.67 руб..
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=304544
Дата=02.05.2024
Сумма=2500.00
ПлательщикСчет=40702810429170005255
ДатаСписано=02.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=220015++++++8225 Снятие по карте ч-з ТУ 60040223\RU\GRABOVO\ATM 60040223 по чеку 30.04.24,85S5AU. НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=251232
Дата=02.05.2024
Сумма=5000.00
ПлательщикСчет=40702810429170005255
ДатаСписано=02.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=30232810914000000862
ДатаПоступило=
Получатель=АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=30232810914000000862
ПолучательБанк1=АО "АЛЬФА-БАНК" г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=220015++++++8225 Снятие по карте ч-з ТУ 60040223\RU\GRABOVO\ATM 60040223 по чеку 30.04.24,68U1AU. НДС не обл.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное требование
Номер=113802
Дата=01.05.2024
Сумма=990.00
ПлательщикСчет=40702810429170005255
ДатаСписано=01.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=47423810529170024874
ДатаПоступило=
Получатель=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=47423810529170024874
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=02
СрокАкцепта=
УсловиеОплаты1=с акцептом
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Комиссия за обсл.счета за период с 01.04.24 по 30.04.24 по ПУ "Высокие обороты" Осн.тарифы Банка,НДС не облаг. ООО "ВЕРТИКАЛЬ" за счет 40702398929170000010
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное требование
Номер=113004
Дата=01.05.2024
Сумма=990.00
ПлательщикСчет=40702810429170005255
ДатаСписано=01.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=47423810529170024874
ДатаПоступило=
Получатель=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=47423810529170024874
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=02
СрокАкцепта=
УсловиеОплаты1=с акцептом
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Комиссия за обсл.счета за период с 01.04.24 по 30.04.24 по ПУ "Высокие обороты" Осн.тарифы Банка,НДС не облаг. ООО "ВЕРТИКАЛЬ" за счет 40702840229170000323
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное требование
Номер=113003
Дата=01.05.2024
Сумма=6690.00
ПлательщикСчет=40702810429170005255
ДатаСписано=01.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=47423810529170024874
ДатаПоступило=
Получатель=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательИНН=7728168971
ПолучательКПП=0
ПолучательРасчСчет=47423810529170024874
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г Нижний Новгород
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=02
СрокАкцепта=
УсловиеОплаты1=с акцептом
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Комиссия за обсл.счета за период с 01.04.24 по 30.04.24 по ПУ "Высокие обороты" Осн.тарифы Банка,НДС не облаг. ООО "ВЕРТИКАЛЬ" за счет 40702810729170003452
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=3619
Дата=01.05.2024
Сумма=6690.00
ПлательщикСчет=40702810429170005255
ДатаСписано=01.05.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕРТИКАЛЬ"
ПлательщикИНН=5838015124
ПлательщикКПП=583801001
ПлательщикРасчСчет=40702810429170005255
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=47422810029170040650
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7728168971
ПолучательКПП=526043001
ПолучательРасчСчет=47422810029170040650
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Комиссия за обсл.счета за период с 01.05.24 по 31.05.24 по ПУ "Высокие обороты" Осн.тарифы Банка,НДС не облаг. ООО "ВЕРТИКАЛЬ"
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

КонецФайла

